Cute. Steven Spielberg entered the ballroom, clutching Kate Capshaw's hand. #GoldenGlobes
The "Mani-Cam" on the E! Red Carpet is like the high couture version of Steve Odekerk's 'Thumb' movies. #GoldenGlobes
RT @stevenkolb: @BadgleyMischka !! @CFDA members “@tomandlorenzo: Helen Mirren in @BadgleyMischka #GoldenGlobes 2013 http://t.co/MrFH9i3n”
Sally Field has two hot dates: her son and Steven Spielberg #GoldenGlobes
RT @steveweinstein: Kate Hudson is channelling Stevie Nicks if Stevie Nicks was an anorexic Pilates freak. #goldenglobes
RT @TheSteveHolzer: @ReelzChannel backstage one on one room @goldenglobes @leonardmaltin full coverage @HWoodDailies mon 7pET/midnight PT http://t.co/O07ZQKJ1
RT @goldenglobes: Steven Spielberg, Kate Capshaw, and Sir Howard Stringer on the @GoldenGlobes #redcarpet! http://t.co/EqcVGCsa
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/M7YqhRAw
RT @TwitterMovies: The legendary Steven Speilberg has arrived! #GoldenGlobes http://t.co/aw1lq0pz
RT @Miramax: Daniel Day-Lewis first worked with Steven Spielberg when he starred as E.T. 
#LittleKnownFact #GoldenGlobes
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/AJ0rx8BC
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/4DcLpsuN
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, tha... http://t.co/ms47FJbj #news
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/1duZqiLf
Tommy Lee Jones deserved that Golden Globe for his role as Thaddeus Stevens! #Lincoln #goldenglobes
RT @PaulaLamas: I love this fact... "Daniel Day-Lewis first worked with Steven Spielberg when he starred as E.T. #LittleKnownFact #GoldenGlobes"
RT @StevePesantez: Julianne Moore is pretty awesome, excited for #Carrie. #GoldenGlobes
RT @KFINEWS: Steve here at Golden Globes in Beverly Hills - For Globes coverage follow me @stevengregory
RT @StevePesantez: HFPA Prez is adorable. #GoldenGlobes
A atriz não esteve presente para receber o galardão. http://t.co/FSRJi14g
RT @Arice409: @stevekornfeld saw Bryan Cranston on the golden globes sporting the bald head and goatee #breakingbad #walterwhite
BUSCEMI, FOREVER. #GoldenGlobes
Steve Buscemi aged really fast, and then stopped. FOREVER. #goldenglobes
Steve Buscemi should always win. Period. #GoldenGlobes
I want #SteveBuscemi to win #BestActor in a tv series drama #GoldenGlobes
Mike from Friends has totes made it #Friends #GoldenGlobes p.s. ofcourse Steve Buscemi is gna win!
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
Oh look, it was Damien Lewis's turn this year. That was nice of Steve and Briam to share #GoldenGlobes
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
Sorry, Damian, Buscemi deserved it. #GoldenGlobes
Cmon #SteveBuscemi #BoardwalkEmpire!! #GoldenGlobes
Steve Buscemi is a creepy fuck and Salma Hayek should have had her teeth whitened. #GoldenGlobes
Steven and Kate look so happy together after all these years.  awwww.  #GoldenGlobes
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
RT @StevePesantez: Les Misérable for everything. #GoldenGlobes
Wow, Damien Lewis just beat Jon Hamm, Bryan Cranston and Steve Buschemi for Best TV actor! #GoldenGlobes
Can't believe someone beat Steve Buscemi. At least that's how it looks judging by his teeth. #GoldenGlobes
RT @ericmetaxas: Buscemi always has that just exhumed look... #goldenglobes
Eu já disse que acho que se um dia eu for assinada, vai ser pelo Steve Buscemi? #GoldenGlobes
Okay Nucky Thompson, call the gangsters in and steal that award #GoldenGlobes Buscemi got bootlegged.
Jesus! 😂😂😂😂😂😂 RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
#GoldenGlobes Damian Lewis NÃO! Damian Lewis NÃO! Olha o Buscemi! Olha o Cranston!
RT @BlitznBeans: Can't believe someone beat Steve Buscemi. At least that's how it looks judging by his teeth. #GoldenGlobes
No way Jeff Daniels should have been nominated with Buscemi, Cranston, Hamm, and Lewis. #GoldenGlobes #CoinFlip
hope Steven Booshemmy wins a gold sphere trophy #GoldenGlobes
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
I always love watching #GoldenGlobes. Loved Game Change but sad Steve B. didn't get a globe!!! I'm rooting for Boardwalk Empire.....
RT @yodaprncss: Steven and Kate look so happy together after all these years.  awwww.  #GoldenGlobes (I agree That is cool Kelly!-JM)
@eveystevey1 RT @CNNshowbiz Best supporting actor, motion picture goes to Christoph Waltz for "Django Unchained" #GoldenGlobes
Buscemi fuckin' robbed at the #goldenglobes #boardwalkempire
RT @bestnewactress: That was a HARD category. Geesh. Buscemi and Cranston are always my favorites but Lewis KILLS Homeland. #GoldenGlobes
#GoldenGlobes #parkered @TheRealeDeal @SteveKiesa
RT @ericmetaxas: Buscemi always has that just exhumed look... #goldenglobes
RT @fernandesZzZ: CARALHO! Como o Lewis ganha de Steve Buscemi, John Hamm, Bryan Cranston e Jeff Daniels?!?!?! MUNDO INJUSTO! MUNDO INJUSTO! #GoldenGlobes
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
Steve Buscemi &amp; Boardwalk Empire should have won.. #GoldenGlobes
RT @bsteve_: #GoldenGlobes El único lugar donde no importa que tan malo sea tu chiste, todos se van a reír.
It's normal to have a crush on Steve Buscemi, right?  #GoldenGlobes
RT @bohemea: Oh my god, quick! Goodman! Tell Buscemi he's out his element! #ShutTheFuckUpDonny #TheBigLebowski #GoldenGlobes
Remember when Jennifer Lopez could actually act in Steven Soderbergh's "Out of Sight"? #GoldenGlobes
RT @SteveMcCann640
do the #GoldenGlobes award themselves for most technical screw-ups?
RT @BlitznBeans: Can't believe someone beat Steve Buscemi. At least that's how it looks judging by his teeth. #GoldenGlobes
*crying* RT @prodigalsam Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
RT @kellyrachael: #GoldenGlobes are great and all but I can't wait to watch @reelstevehowey &amp; @emmyrossum on @SHO_Network #Shameless Sundays
RT @kellyrachael: #GoldenGlobes are great and all but I can't wait to watch @reelstevehowey &amp; @emmyrossum on @SHO_Network #Shameless Sundays
RT @SteveStax: "Please tell my family I love them"-- entire loaf of bread stuck in Mandy Patinkin's beard

#GoldenGlobes
@kellstevens just thinking how I'm the worst person to be watching the golden globes cuz I've never seen or heard of anything 😞
RT @StevePesantez: ADELE IS SUCH A CHEEKY FUCKA LOV HER LOTS WOTCHER #GoldenGlobes
RT @matheusesteves_: Adele vai comer 10 frangos hoje para comemorar.  #GoldenGlobes
#GoldenGlobes winner Mychael Dana (Life of Pi) is @stevelambertwpg doppelganger. Or did Steve just jog to LA to accept the trophy?
RT @kellyrachael: #GoldenGlobes are great and all but I can't wait to watch @reelstevehowey &amp; @emmyrossum on @SHO_Network #Shameless Sundays
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
What if Steve Buscemi doesn't actually look like that &amp; he's just wearing the well preserved skin of one of his first victims? #GoldenGlobes
RT @ericmetaxas: Buscemi always has that just exhumed look... #goldenglobes
Did Steven Spielberg just salute Bill Clinton?? #GoldenGlobes
But the most important thing is: is there any other Boardwalk Empire actor/actress other than Buscemi at the Golden Globes? I need to know!
Bill Clinton at the #GoldenGlobes brings the standing O and a salute from Steven Spielberg.
@goldenglobes OMG. Please get a picture of Benedict Cumberbatch and Steven Moffat &amp; cast and crew of Sherlock!!!"
Had Steve blushing like a kid. RT @MHarrisPerry: Bubba! #GoldenGlobes
Bill Clinton en los #GoldenGlobes presenta "Lincoln" de Steven Spielberg
Bubba was totally just at Spielberg's watching football and Steve was like..we are going to the Globes, wanna come?  #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
RT @stevenacook: Who is the Hollywood Foreign Press Association and why do so many people seem to care what its members think? #GoldenGlobes
RT @TentacionElChou: Bill Clinton da la entrada para presentar Lincoln de Steven Spielberg #GoldenGlobes
Steven Spielberg is like yeah b!tches I had President Bill Clinton announce my Movie!!! #GoldenGlobes
LINCOLN!!! Como siempre Steven Spielberg haciendo Historia. #GoldenGlobes
I see Steven Spielberg gave a lot of money to the Democratic Party this year. #GoldenGlobes #awesome
President Bill Clinton at the Golden Globes talks about Steven Spielberg's movie Lincoln  #GoldenGlobes #BillClinton #2013
RT @vetriu2: Steven Spilberg é o U2 do Cinema #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Steven Spielberg is also wearing Tom Ford so .. he will prolly win too, just as Julianne Moore and Damian Lewis #goldenglobes
El Ex Presidente de los Estado Unidos, Bill Clinton, presentó un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Is Steven Spielberg a Zionist? #GoldenGlobes
RT @IntoTheGloss: This just proves Steven Spielberg rules the world. #goldenglobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
I loved steven spielberg #GoldenGlobes
Não que Steven Spielberg precise... Mas ter Bill Clinton apresentando seu filme é muito badass!! #GoldenGlobes
RT @kellyrachael: #GoldenGlobes are great and all but I can't wait to watch @reelstevehowey &amp; @emmyrossum on @SHO_Network #Shameless Sundays
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Only Steven Spielberg could get a former President to do the lead in for his movie.  #GoldenGlobes
EXACTO RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
Excelente película RT"@CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes"
RT @StevePesantez: Will Fah-rell and Kristen Why-g. #GoldenGlobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
When the President of the United States Is the opener for your movie. Your Shitting. #BillClinton #StevenSpielberg #Lincoln #GoldenGlobes
steven stelberk #Lincoln ile kazanır kesin #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Wow this awards race is blowing itself out of proportion #GoldenGlobes #BillClinton #StevenSpielberg
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @rayalexsmith: Steven Spielberg is also wearing Tom Ford so .. he will prolly win too, just as Julianne Moore and Damian Lewis #goldenglobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
Only Steve Spielberg could get a former Persident to introduce his movie... That was very cool #GoldenGlobes #BillClinton
@thatdanstevens You should be at the Golden Globes! Maybe next year! Season 4 I'm still thinking coma, ride in on the white horse!
AND STEVE HENDERSON WAS ON THE GOLDEN GLOBES!
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @stevetilley: Will Ferrell's Ron Burgandy mustache is in full effect. #anchorman2 #goldenglobes
Se la comieron con el ex presidente Bill Clinton  presentando la película Lincoln de Steven Spielberg ... #goldenglobes
Steven Spielberg actually looked humbled by being introduced by Bill Clinton. Nice moment in the #GoldenGlobes.
Bill Clinton, que acabou de anunciar "Lincoln", o filme de Steven Spielberg com Daniel Day-Lewis: a maior surpresa do #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
On second thought, if anyone would be able to get Bill Clinton to present their film clip, it'd be Steven Spielberg. #GoldenGlobes via ^JS
"I did not have sexual relations with Thaddeus Stevens' wife" RT @Rohan_NU Clinton probably would have slayed during the 1860s #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Gran sorpresa el ex Presidente, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @stevetilley: TOMMY LEE JONES IS NOT AMUSED BY THESE shenanigans. NOT AMUSED. #goldenglobes
RT @beardedstoner: Now I'm thinking Tommy Lee Jones actually had to tone down the crankiness to play Thaddeus Stevens. #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @SteveCizzle: Quite an accomplishment to win in a category against Meryl Streep, Judi Dench, and Maggie Smith, for real. Congrats J-Law! #GoldenGlobes
Cadê Adriana Esteves? #GoldenGlobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
RT @stevetilley: Will Ferrell's Ron Burgandy mustache is in full effect. #anchorman2 #goldenglobes
El Ex Presidente de los Estado Unidos, Bill Clinton, presentó un preview de Lincoln de Steven Spielberg. #GoldenGlobes
@CrisStevenson buenooos!!! #GoldenGlobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
hilarious! RT @StevePopper: Aaron Sele got a vote for Best Actress at the Golden Globes! Unmask the mystery voter!
RT @stevenportnoy: Man, Bill Clinton reads a TelePrompTer better than most of the actors presenting #GoldenGlobes
RT @steveking_: Unimpressed with the #goldenglobes Shade insists on switching to #Girls. http://t.co/EKJb6h6K
RT @Arabbellaa: Is Steven Spielberg a Zionist? #GoldenGlobes
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @1075amor: Gran sorpresa el ex Presidente, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @RobertBuscemi: Jennifer Lawrence stole Juliette Lewis's ... Juliette Lewisy-ness. I'm not complaining. Big fan of both uber-hotties. #GoldenGlobes
LINCOLN es otra produccion que promete por Daniel Day Lewis y Steven Spielberg #GoldenGlobes
RT @RobertBuscemi: Jennifer Lawrence stole Juliette Lewis's ... Juliette Lewisy-ness. I'm not complaining. Big fan of both uber-hotties. #GoldenGlobes
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Steve Buscemi was shown roughly half an hour ago and I'm still traumatized. #GoldenGlobes
RT @ericmetaxas: Buscemi always has that just exhumed look... #goldenglobes
Esperando o prêmio e a homenagem para Adriana Esteves. Sdds Carminha! #GoldenGlobes
RT @HannahSky: You see that #KateCapshaw is so proud of her husband #StevenSpielberg #GoldenGlobes @JessicaCapshaw @Sashaspielbrg http://t.co/2kc2oJAs
Don't forget Zooey Cuteglasses RT @stevetilley: Tina Fey, Kristen Wiig... it's the line-up for my nerdgirl dream orgy. #goldenglobes
So @SteveTilley: Do the #GoldenGlobes foreshadow the #Oscars at all?
RT @stevemullis: Bill Murray rocking some awesome facial hair at the Golden Globes. http://t.co/NL40ioSl #GoldenGlobes
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @SteveCizzle: Loving Anne Hathaway paying respect to Sally Field. True class act. #GoldenGlobes
Bill Clinton Makes Surprise Appearance For Steven Spielberg's Lincoln At Golden Globe Awards http://t.co/9Bhw9z4P #GoldenGlobes
RT @StevenBrasley: Great to see Quentin Tarantino getting acknowledged for his screenwriting talent winning Best Screenplay. #GoldenGlobes
RT @matthewbunz: My favorite director on the planet is Señor Spielbergo, the non-union Steven Spielberg Mexican equivalent. #GoldenGlobes
RT @stevemullis: Tarantino! BOOM goes the dynamite! #GoldenGlobes
@Steve Tilley meant whether the winners of the #GoldenGlobes foreshadown Oscar winners. But I'll take the funny &amp; incoherent quip.
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
@MarcusBuscemi that's crazy:p saw him on the golden globes earlier and thought of you! Loll WEIRD
@mariela_gd @reelstevehowey @emmyrossum Fuck the Golden Globes...Shameless rules! lol
#shameless'#showtime
RT @danestevez: 5 horas de silencio por los chinitos fallecidos en un sweatshop fabricando las 300 yardas de tela del vestido de Lucy Liu. #GoldenGlobes
RT @BLOGBloke: Switching between the Golden Globes and Pink Panther with Steve Martin. #fun #goldenglobes
RT @brianstelter: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
RT @brianstelter: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
RT @brianstelter: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
@AlexKStevens You're missing both Girls and the Golden Globes.
RT @SteveDegarie: :-) Captain Nathan! #BrownCoat #Firefly #GoldenGlobes
RT @brianstelter: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
Once Steve, Vinnie and I finish watching Red and inhale our Jimmy Johns, we're gonna get our golden globes on.
Fun night in TV RT @blogbloke: Switching between the Golden Globes and Pink Panther with Steve Martin. #fun #goldenglobes
RT @brianstelter: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
@bmorefrench @discosaturday Steve Clare in the house.  #goldenglobes
RT @brianstelter: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
RT @stevetilley: Separated at birth RT @hewish: Grumpy Tommy Lee Jones cat http://t.co/MhTyTFAR #goldenglobes
Steven como mejor director  #GoldenGlobes
#StevenSpielberg &amp; #KateCapshaw are the cutest couple ever #GoldenGlobes @JessicaCapshaw @Sashaspielbrg http://t.co/nRJtcgVz
RT @MickiMaynard: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
Whoops, wrong cap. HERE's Marion Cotillard at the #GoldenGlobes for @steventurous and friends http://t.co/4AR01Njk
RT @playwrightsteve: Oh, Sacha. You're taking your sweetass time going the way of Tom Green. #goldenglobes
RT @brianstelter: RT @SteveScottWCBS: If you follow @GoldenGlobes, they tweet the winner moments BEFORE it's announced on TV. Maybe you can win a bar bet.
Ssh! I'm watching Martha Stewart's Cooking Schoo followed by this old House, Rick Stevess Europe and Downton Abby!  Sorry Golden Globes!
RT @StevenJDuffield: Remember when he was impeached &amp; forced to resign fr the bar? #disgrace RT @aterkel: Everyone was so excited by Bill Clinton! #GoldenGlobes
@sarastevens8 #Homeland !!! #GoldenGlobes #drunk
RT @JustinRPro: In some other dimension, Steve Carell and Amy Poehler are sitting around polishing all their Emmy and Golden Globes.
RT @BestEverBirdy: The Golden Globes just feel like a child tugging my shirt wanting to show me something dumb. Not now Golden Globes, Daddy's had a long day.
RT @JimOHeir: Amy &amp; Tina are so f'ing hilarious!  #goldenglobes  #bestever
RT @JimOHeir: Amy &amp; Tina are so f'ing hilarious!  #goldenglobes  #bestever
RT @JimOHeir: Amy &amp; Tina are so f'ing hilarious!  #goldenglobes  #bestever
RT @Steve_Not_Chad: Damn Amy Poehler side boob. #GoldenGlobes
RT @SteveKrak: What's the name of Taylor Swift's future song about how mean Tina Fey is? #GoldenGlobes
RT @JimOHeir: Amy &amp; Tina are so f'ing hilarious!  #goldenglobes  #bestever
RT @StevensPoints: Between Lena Dunham, Anne Hathaway &amp; Zooey Deschanel, the theme of this year's Golden Globes is "Actresses people hate for no good reason."
RT @ninatypewriter: #GOLDENGLOBES OY VAY TWEET of the NIGHT. RT @steveweinstein Does Mel know Jodi is gay? And she knows a lot of Jews.
RT @ninatypewriter: #GOLDENGLOBES OY VAY TWEET of the NIGHT. RT @steveweinstein Does Mel know Jodi is gay? And she knows a lot of Jews.
RT @ntv: Ben Affleck, Ang Lee, Steven Spielberg ‘En İyi Yönetmen’ adaylarından. Sizce Altın Küre’yi kim almalı? http://t.co/Y6hQBGfA  #GoldenGlobes
Glass of wine and the golden globes and a warm blanket to cuddle up with 
#StevensSundayNight!
Just your daddy RT @OnlyOneSteveO: How many u got RT @AmbitiousLadyRN Y'all see J.Lo with her 10yr old bf #GoldenGlobes
@colonelsteveuk @legitdustinwill    Jodie Foster on the Golden Globes quits acting hints she was always gay.
Jodie Foster = Steve Buscemi from wedding singer 

#GoldenGlobes
70° ENTREGA DE LOS #GOLDENGLOBES: Nominados a mejor director: Ben Affleck, Kathryn Bigelow, Ang Lee, Steven Spielberg  y Quentin Tarantino
RT @Lynebou_com: Cest mon chum :P Cc @Alexandragervai @sandrineleroux  RT @SteveDegarie: Hihihi #GoldenGlobes #JodieFoster #Scusez. http://t.co/d9IWiS5Y
@PrettySchlitty2 I know! They are amazing! Some great stuff tonight. #ComedyGold #NeedToHostEveryAwardShow #GoldenGlobes
RT @JaimeHurtadoF: Aunque ya no actue, Steve Carell deberia de ganar Golden Globes por The Office de aqui a la eternidad, nunca va a ser superado.
RT @SteveKrak: What's the name of Taylor Swift's future song about how mean Tina Fey is? #GoldenGlobes
RT @wikinoticias: 70° ENTREGA DE LOS #GOLDENGLOBES: Nominados a mejor director: Ben Affleck, Kathryn Bigelow, Ang Lee, Steven Spielberg  y Quentin Tarantino
RT @iAMSTEVEJONES: Love #JodyFoster using this platform 2 remind us on the importance of discretion in the midst of a reality stricken generation #GoldenGlobes
RT @ntv: Ben Affleck, Ang Lee, Steven Spielberg ‘En İyi Yönetmen’ adaylarından. Sizce Altın Küre’yi kim almalı? http://t.co/Y6hQBGfA  #GoldenGlobes
wow, halle berry canNOT read a line. "for life of pi, ang lee? for lincoln, steven spielberg?" #GoldenGlobes
RT @stevenwishnoff: Jodi Foster's tribute to her mother was simply the most beautiful thing I've ever heard. #ILOVEYOU #JODIFOSTER #GOLDENGLOBES
Steven lo tenia que ganar. #GoldenGlobes
RT @ntv: Ben Affleck, Ang Lee, Steven Spielberg ‘En İyi Yönetmen’ adaylarından. Sizce Altın Küre’yi kim almalı? http://t.co/Y6hQBGfA  #GoldenGlobes
Best Director: Bef Affleck! I like him but OMFG he beat Steven Spielberg!! #GoldenGlobes
Did Ben Affleck just win an award over Steven Spielberg and Quentin Tarantino for directing?! #GoldenGlobes
Ben Afleck Le Gano A Steven Speelberg?? No Lo Puedo Creer #GoldenGlobes
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
Holy shit Ben Affleck just beat Ang Lee and Steven Spielberg #GoldenGlobes
Steven, Tarantino... GRANDES ever. #GoldenGlobes
Ben Affleck's tux is naahvy blue.  @SteveMartinToGo approves.  #GoldenGlobes
wowwwwww Ben Afflack just beat Steven Spielberg and Quentin Tarantino #shocked #GoldenGlobes
Wow, Ben Affleck le ganó a Steven Spielberg, Quentin Tarantino and Ang Lee :O #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Ben Affleck just beat out Steven Speilburg &amp; Quentin Tarantino for Best Picture yo! Wow!! 😱👏 #goldenglobes
Wait, did Ben Affleck just beat STEVEN SPIELBERG directing a movie about ABRAHAM LINCOLN for best director? What the what? #GoldenGlobes
Ben Affleck's face when he learned he had just won over Steven Spielberg and Quintin Tarintino. #priceless #GoldenGlobes
Steven Spielberg's thinking, "Just spit it out, kid. I'll be more composed when I accept my #AcademyAward." #goldenglobes
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
Steven Spielberg, Quentin Tarantino, Ang Lee, and Kathryn Bigelow were defeated by an actor-director? WOW. HAHA. #GoldenGlobes
Steve Spielberg's completely disdainful look says "thank god the academy ignored him".  #affleckwins #goldenglobes
RT @Flyfromadream: Poehler: “Meryl Streep is not here tonight, she has the flu. And I hear she’s amazing in it.” #GoldenGlobes #bestever
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
I don't understand how she does it...#fine RT @iAMSTEVEJONES Halle Berry.... 46 years old.... #thatisall #GoldenGlobes
RT @rebeccamakonnen: Right now Steven Spielberg is thinking "WTF ? Daredevil ?" #goldenglobes
RT @KatieTheActor: Wow. Ben Affleck: "I just beat Quentin, Steven, Ang, and Katherine! Take that, J-Law!" (What he should've said) #GoldenGlobes
RT @JenniEpperson: Ben Affleck wins over Steven Speilberg, Ang Lee and Quentin Tarantino for Best Director. *slow clap* #GoldenGlobes #70thGoldenGlobeAwards
Ben Affleck just beat Steven Spielberg, Ang Lee, Quentin Tarantino, and Kathryn Bigelow. #GoldenGlobes
The #goldenglobes are a joke. @benAffleck over #StevenSpielberg ?! Fuck off.
Quentin Tarantino , Ang Lee, Steven Speilberg and Kathryn Bigalow can all Argo, Fuck Themselves! #GoldenGlobes
RT @alemalcher: steven spielberg vai mandar matar alguém hoje #GoldenGlobes
@oneangrygrocer: @annkillion "Hey Steven, go get your shinebox" (Ben Affleck) #GoldenGlobes
RT @Big_smile19: Ben Affleck mejor director que Quentin Tarantino, Steven Spielberg, Ang Lee y Kathryn Bigelow JAJAJAJA que buen chiste.! #GoldenGlobes
Ya no se tiene respeto, un tipo que interpretó al peor DareDevil le ganó a un dios del cine como lo es Steven Spielberg. #GoldenGlobes
Jay Leno and Jimmy Fallon on the same stage to present an award #bestever #GoldenGlobes
Ben Affleck #GoldenGlobes a mejor director. Excelente :D le ganó a Quentin Tarantino y a Steven Spelberg ! Increíble !
Guys, you know what the Golden Globes remind me of? @CampCrimson wrap up. You know @Zac_Stevens @imamotherrucker@courtnAythomas @nicdoherty
RT @Big_smile19: Ben Affleck mejor director que Quentin Tarantino, Steven Spielberg, Ang Lee y Kathryn Bigelow JAJAJAJA que buen chiste.! #GoldenGlobes
RT @Tharlhes_Loiola: "Eu não era ninguém e de repende virei uma pessoa", Ben Affleck ao desbancar Steven Spielberg. #Melhordiretor #GoldenGlobes cc @TNTbr
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
Steven Spielberg merecia mais #GoldenGlobes
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
“@prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes” HAAAA
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @nakedburitto: Ben Affleck beat out Quentin Tarantino and Steven Spielberg?! Wow! Mind. Blown. #GoldenGlobes
Oui, vraiment, avec raison ! RT @CareuDupont Ben coiffe Steven Spielberg. Ah ben tab....faut que je vois Argo. #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @StevePesantez: Anne Perfaway is the best tbqh. #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
Thank you. My thoughts exactly. RT @stevelepore Please stop mixing comedies and musicals, Golden Globes.
#True RT @DrStevePerry: On in 3 min on CNN Newsroom with Drew Griffin. Turn from the Golden Globes (cont) http://t.co/d0HhytFx
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @SteveHuff: "For some, we push the dark away. For many, we are the dark. Still, at R'lyeh, dread Cthulhu dreams." ~ My #GoldenGlobes acceptance speech.
RT @JimOHeir: Amy &amp; Tina are so f'ing hilarious!  #goldenglobes  #bestever
The question is not is @stevethegoose watching the #GoldenGlobes but when he's going to parachute in like it's a Bowe vs. Holyfield fight
RT @Zombieboobear: Jeremy Renner, you're a beautiful specimen. But please lose the damn Steve buscemi stache. #GoldenGlobes
RT @TheSteveHolzer: @ReelzChannel Don Cheadle  @goldenglobes @leonardmaltin full coverage Monday @HWoodDailies 7pET &amp; midnight LA time http://t.co/JlKQTyou
RT @stevetilley: ... and Wolverine's win is followed by Hawkeye presenting. Six degrees of superheroes. #goldenglobes
RT @twobit05: Steve Nash and Anne Hathaway get their haircut at the same place #GoldenGlobes
RT @stevetilley: ... and Wolverine's win is followed by Hawkeye presenting. Six degrees of superheroes. #goldenglobes
Les Mis!!!!!!! #GoldenGlobes #bestever
RT @stevetilley: ... and Wolverine's win is followed by Hawkeye presenting. Six degrees of superheroes. #goldenglobes
You DO NOT give Daniel Day-Lewis the music when he is talking about Steven Spielberg. That was a no-go. #goldenglobes
Steven Spielberg se ve tan tierno como un papa pitufo #GoldenGlobes
This background music is perfect for thanking Steven Spielberg #GoldenGlobes
Tremendo agradecimiento de Daniel Day Lewis a Steven Spielberg #GoldenGlobes
Steven Spielberg directed... E.T. #What? He directed E.T., and that's the bottom line! #GoldenGlobes #StoneColdET
I'M SOBBING RIGHT NOW #StevenSpielbergTweets #GoldenGlobes
Daniel Day Lewis and Steven Spielberg having deep, meaningful eye contact. #goldenglobes
#GoldenGlobes que mensaje a un pilar Steven Spielberg, creo en lo que dijo
RT @stevetilley: ... and Wolverine's win is followed by Hawkeye presenting. Six degrees of superheroes. #goldenglobes
"Steven Spielberg, director y maestro humilde con una gran imaginación", dice Daniel Day-Lewis y le dedica su premio. #GoldenGlobes
RT @RoFloESPN: Daniel Day-Lewis stole Steve Nash's haircut #GoldenGlobes #Lakers
Daniel Day Lewis --Steven Spielberg has given him an experience he will treasure for life. #GoldenGlobes
YOU DO NOT PLAY MUSIC OVER DANIEL DAY LEWIS WHEN HE IS THANKING STEVEN SPIELBERG!!!!!
#GoldenGlobes
RT @lmfc1984: Me gusta el humor de William Farrel pero tampoco me mata... Prefiero a Steve Carell #GoldenGlobes
Steven Spielberg  bundan daha iyi kimse anlatamazdı Daniel Day Lewis'e #GoldenGlobes
If you have both Tony Kushner and Steven Spielberg making doe eyes at you, I'd say you win the whole night. #goldenglobes
Daniel Day Lewis is verbally spooning Steven Spielberg. #manlove #GoldenGlobes
The "finish up" music actually went well as background soundtrack to Daniel Day Lewis thanking Steven Spielberg. #GoldenGlobes
RT @RoFloESPN: Daniel Day-Lewis stole Steve Nash's haircut #GoldenGlobes #Lakers
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @Foro_TV: "Steven Spielberg es un maestro humilde con una gran imaginación", Daniel Day Lewis #GoldenGlobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RoFloESPN: Daniel Day-Lewis stole Steve Nash's haircut #GoldenGlobes #Lakers
Yes!! Daniel Day-Lewis! Almost made me (and Steven Spielberg) cry. #goldenglobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Tacky! RT @RichardDreyfuss The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RoFloESPN: Daniel Day-Lewis stole Steve Nash's haircut #GoldenGlobes #Lakers
my bet was on Lincoln. oh gosh.. you're still awesome steven! #goldenglobes
Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Confirmado, en los Golden Globes, Ben Affleck es Messi y Steven Spielberg es CR7.
"Steven Spielberg es un maestro humilde con una imaginación de plata" #GoldenGlobes
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
Lol RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @unclebarkycom: Whoa! #Argo wins over #Lincoln as best dramatic picture? Steven Spielberg was already two-thirds of way out of seat.#GoldenGlobes
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @planetaurbe: Se acabaron los #GoldenGlobes y sentimos que nos cayó el fin de semana encima. #LunesTeVeoVenir
RT @HOLLYWIRE: Sorry, Golden Globes, you ain't gonna cut off Daniel Day-Lewis when he's thanking Steven Spielberg. #goldenglobes #Lincoln
La frase de la noche en Golden Globes "Steven Spielberg es un maestro humilde con una imaginación de plata" Daniel Day-Lewis #GoldenGlobes”
RT @SteveScottWCBS: @tayydubs Your tweets are more entertaining than the Golden Globes!
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
#GoldenGlobes pobre Steven, debe estar muerto en el veneno porque no ganó
Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @stevetilley: ... and Wolverine's win is followed by Hawkeye presenting. Six degrees of superheroes. #goldenglobes
RT @StevenTyeHub: ♫Oooo eee oooo aa aaaa ching chang ya I'm here for the gang bang ♫ 
- Todd Phillips planning his musical takeover of #GoldenGlobes next year
RT @planetaurbe: Se acabaron los #GoldenGlobes y sentimos que nos cayó el fin de semana encima. #LunesTeVeoVenir
Did Steven Seagal take credit for teaching Daniel Day Lewis to act yet? #GoldenGlobes
RT @prodigalsam: Which one of Steve Buscemi’s parents was a pigeon? #GoldenGlobes
CoNgRaTulations!!! aNd all due respect to #DanielDayLewis &amp; SteVenSpeilberg #GoldenGlobes. *HISTORIC* FiLm duo-- #appReciaTion4PeriodFilms!
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @Stevethegrunt: Borat was in Les Mis?!? I might actually go see it now. #GoldenGlobes
"I'm Steven Fuckin' Spielberg, Affleck! You will rue the day!" (Scene from movie about this 20 years from now) #GoldenGlobes
RT @stevemcgrew: Argo wins Best Picture.  Have to go see it now!  #GoldenGlobes
@Brian__Stevens @jasonlbankhead better question: why are you two watching the golden globes? It better not be together!
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RoFloESPN: Daniel Day-Lewis stole Steve Nash's haircut #GoldenGlobes #Lakers
RT @unclebarkycom: Whoa! #Argo wins over #Lincoln as best dramatic picture? Steven Spielberg was already two-thirds of way out of seat.#GoldenGlobes
Argo won against Lincoln, Django Unchained, Life of Pi. Ben Affleck over Steven Spielberg, Ang Lee, Quentin Tarantno. Say wat? #goldenglobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
@StevenLevy #GoldenGlobes “use time for stuff we care about.” You are under the mistaken impression the speech is about YOU…:)
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @Deggans: Word. RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @StevenLevy: #GoldenGlobes idea: put mandatory thank-yous on web, use time for stuff we care about. Bonus: you won't forget agent/producer/spouse.
RT @SteveThomsonMN: Foreign press prefers "Argo" over "Lincoln".  I get it, they are wondering "who in the hell was Lincoln?" #GoldenGlobes
Steven Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
Steven Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @HOLLYWIRE: Sorry, Golden Globes, you ain't gonna cut off Daniel Day-Lewis when he's thanking Steven Spielberg. #goldenglobes #Lincoln