Cute. Steven Spielberg entered the ballroom, clutching Kate Capshaw's hand. #GoldenGlobes
RT @stevenkolb: @BadgleyMischka !! @CFDA members “@tomandlorenzo: Helen Mirren in @BadgleyMischka #GoldenGlobes 2013 http://t.co/MrFH9i3n”
Sally Field has two hot dates: her son and Steven Spielberg #GoldenGlobes
#GoldenGlobes torcendo pro meu padrinho Spielberg!
RT @goldenglobes: Steven Spielberg, Kate Capshaw, and Sir Howard Stringer on the @GoldenGlobes #redcarpet! http://t.co/EqcVGCsa
Did I just see Mel Gibson at the #GoldenGlobes? I hope they don't seat him next to Spielberg!
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/M7YqhRAw
Taylor Swift sentada com Richard Gere e Spielberg. Quem monta essas mesas?! Eu podia ajudar, poxa. #GoldenGlobes
Spielberg !!! #GoldenGlobes
RT @TwitterMovies: The legendary Steven Speilberg has arrived! #GoldenGlobes http://t.co/aw1lq0pz
RT @Miramax: Daniel Day-Lewis first worked with Steven Spielberg when he starred as E.T. 
#LittleKnownFact #GoldenGlobes
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/AJ0rx8BC
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/4DcLpsuN
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, tha... http://t.co/ms47FJbj #news
Lincoln, Argo, Life of Pi Major Contenders at Golden Globes: Steven Speilberg's popular movie Lincoln, that port... http://t.co/1duZqiLf
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
Tommy Lee Jones deserved that Golden Globe for his role as Thaddeus Stevens! #Lincoln #goldenglobes
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
Quisiera que el premio a Mejor Director fuera para Ang Lee, "Life of Pi" es hermosa, pero creo que será para Spielberg #GoldenGlobes
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
I thought that dude was Spielberg for a second #GoldenGlobes
Spielberg impersonator and a raisin with a wig on? #GoldenGlobes
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @PaulaLamas: I love this fact... "Daniel Day-Lewis first worked with Steven Spielberg when he starred as E.T. #LittleKnownFact #GoldenGlobes"
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @KFINEWS: Steve here at Golden Globes in Beverly Hills - For Globes coverage follow me @stevengregory
Is it going to be a Spielberg or Tarentino night at the GG's??  QT up by 1 so far. #GoldenGlobes
would like Spielberg to win Director, but I'm thinking it's going to Ben. #GoldenGlobes
Steven and Kate look so happy together after all these years.  awwww.  #GoldenGlobes
hope Steven Booshemmy wins a gold sphere trophy #GoldenGlobes
RT @yodaprncss: Steven and Kate look so happy together after all these years.  awwww.  #GoldenGlobes (I agree That is cool Kelly!-JM)
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
RT @itele: #GoldenGlobes : "Lincoln" de Spielberg grand favori de la 70e cérémonie de ce soir, Marion #Cotillard et #Intouchables défendront la #France
Remember when Jennifer Lopez could actually act in Steven Soderbergh's "Out of Sight"? #GoldenGlobes
@kellstevens just thinking how I'm the worst person to be watching the golden globes cuz I've never seen or heard of anything 😞
RT @itele: #GoldenGlobes : "Lincoln" de Spielberg grand favori de la 70e cérémonie de ce soir, Marion #Cotillard et #Intouchables défendront la #France
Did Steven Spielberg just salute Bill Clinton?? #GoldenGlobes
Good salute to the prez, Spielberg! #Networking #GoldenGlobes
Spielberg got Bill Clinton to present Lincoln. Very clever. #GoldenGlobes
Did Spielberg call in a favor from Clinton here? I want to know the backstory to this appearance. #goldenglobes
Bill Clinton at the #GoldenGlobes brings the standing O and a salute from Steven Spielberg.
@goldenglobes OMG. Please get a picture of Benedict Cumberbatch and Steven Moffat &amp; cast and crew of Sherlock!!!"
When you get a salute from Spielberg, you know you're the man. #BillClinton #GoldenGlobes
How many favors did Spielberg call in to get this done? #GoldenGlobes
Bill Clinton presenting Lincoln. Absolute perfection. Also, if you haven't seen Spielberg's masterpiece, you really should. #GoldenGlobes
Hello, Bubba! Did Spielberg give a bunch of money to the Clinton Foundation recently? #Golden #Globes
Stephen Spielberg is a genius. #GoldenGlobes
Clinton presenting Spielberg's "Lincoln" #goldenglobes
Spielberg a l'air heureux #lincoln #goldenglobes
Bill Clinton en los #GoldenGlobes presenta "Lincoln" de Steven Spielberg
RT @revistaVIP: Bill Clinton para apresentar LINCOLN, do Spielberg. Acho que está claro o grau do lobby. Só louco aposta contra. #GoldenGlobes
Fuck Spielberg is greasing palms everywhere for this Lincoln! #goldenglobes
Bubba was totally just at Spielberg's watching football and Steve was like..we are going to the Globes, wanna come?  #GoldenGlobes
having the president introduce your movie at the Golden Globes #baller #Spielberg
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
LINCOLN.. De el Magnífico Spielberg.. Presentado por Bill Clinton.. Que más puedea pedir? ?? #GoldenGlobes
Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
RT @stevenacook: Who is the Hollywood Foreign Press Association and why do so many people seem to care what its members think? #GoldenGlobes
Having Bill Clinton introduce your movie must be one of the coolest things ever #goldenglobes #spielberg
Hell Bill got Stephen Spielberg blushing! #GoldenGlobes
#GoldenGlobes un presidente, presentando la nominada de Spielberg: Clinton a Lincoln...guau!!!
And we all know Spielberg is a genius. He can't fail #GoldenGlobes
Spielberg's next movie - Clinton. Starring Patton Oswald as Clinton. #goldenglobes
RT @TentacionElChou: Bill Clinton da la entrada para presentar Lincoln de Steven Spielberg #GoldenGlobes
Si encuentran a alguien mejor que Bill Clinton para presentar "Lincoln" de Spielberg, me avisan #GoldenGlobes
Steven Spielberg is like yeah b!tches I had President Bill Clinton announce my Movie!!! #GoldenGlobes
LINCOLN!!! Como siempre Steven Spielberg haciendo Historia. #GoldenGlobes
I see Steven Spielberg gave a lot of money to the Democratic Party this year. #GoldenGlobes #awesome
President Bill Clinton at the Golden Globes talks about Steven Spielberg's movie Lincoln  #GoldenGlobes #BillClinton #2013
Spielberg pediu um favorzinho pr'um amigo, só ex-presidente dos EUA. #GoldenGlobes
RT @revistaVIP: Bill Clinton para apresentar LINCOLN, do Spielberg. Acho que está claro o grau do lobby. Só louco aposta contra. #GoldenGlobes
RT @vetriu2: Steven Spilberg é o U2 do Cinema #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Steven Spielberg is also wearing Tom Ford so .. he will prolly win too, just as Julianne Moore and Damian Lewis #goldenglobes
El Ex Presidente de los Estado Unidos, Bill Clinton, presentó un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Is Steven Spielberg a Zionist? #GoldenGlobes
If Spielberg is nominated in 10 years the clip will be introduced by God #GoldenGlobes
RT @IntoTheGloss: This just proves Steven Spielberg rules the world. #goldenglobes
RT @larry411: If Spielberg is nominated in 10 years the clip will be introduced by God #GoldenGlobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
Damn i didn't know that Lincoln was a Spielberg movie. Looks so good. #GoldenGlobes
I loved steven spielberg #GoldenGlobes
Não que Steven Spielberg precise... Mas ter Bill Clinton apresentando seu filme é muito badass!! #GoldenGlobes
Hilary Clinton's husband introduces "Lincoln," and Spielberg pees a little. #goldenglobes
RT @larry411: If Spielberg is nominated in 10 years the clip will be introduced by God #GoldenGlobes
LINCOLN is the first Spielberg film ever to belong to the actor at its center more than the auteur at its helm. #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @JosephScrimshaw: "Take a look at Spielberg's Lincoln." Always with the filth, Clinton. 
#GoldenGlobes
Only Steven Spielberg could get a former President to do the lead in for his movie.  #GoldenGlobes
EXACTO RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
Excelente película RT"@CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes"
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
When the President of the United States Is the opener for your movie. Your Shitting. #BillClinton #StevenSpielberg #Lincoln #GoldenGlobes
I liked Louis CK's "Lincoln" so maybe I should watch Spielberg's version #GoldenGlobes
steven stelberk #Lincoln ile kazanır kesin #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Wow this awards race is blowing itself out of proportion #GoldenGlobes #BillClinton #StevenSpielberg
El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @rayalexsmith: Steven Spielberg is also wearing Tom Ford so .. he will prolly win too, just as Julianne Moore and Damian Lewis #goldenglobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
Only Steve Spielberg could get a former Persident to introduce his movie... That was very cool #GoldenGlobes #BillClinton
Wow Spielberg got Bill Clinton to intro Lincoln.  That's A-list as it gets. #GoldenGlobes
@thatdanstevens You should be at the Golden Globes! Maybe next year! Season 4 I'm still thinking coma, ride in on the white horse!
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @renatodoho: Spielberg nem tem prestígio... Bill Clinton pra anunciar Lincoln. #GoldenGlobes
Se la comieron con el ex presidente Bill Clinton  presentando la película Lincoln de Steven Spielberg ... #goldenglobes
Steven Spielberg actually looked humbled by being introduced by Bill Clinton. Nice moment in the #GoldenGlobes.
Bill Clinton, que acabou de anunciar "Lincoln", o filme de Steven Spielberg com Daniel Day-Lewis: a maior surpresa do #GoldenGlobes
I think Bill Clinton was only there to pitch/present Spielberg Jr's 2048 epic presidential film 'Clinton' #GoldenGlobes
Un merecido reconocimiento sobre la vida de abraham lincoln *parte de bill clinton enla entrega de los golden globes,dirigida por spielberg.
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @Amy__Bailey: As if being Spielberg wasn't enough, the guy got a former preside to present his movie. #goldenglobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
On second thought, if anyone would be able to get Bill Clinton to present their film clip, it'd be Steven Spielberg. #GoldenGlobes via ^JS
"I did not have sexual relations with Thaddeus Stevens' wife" RT @Rohan_NU Clinton probably would have slayed during the 1860s #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Gran sorpresa el ex Presidente, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @beardedstoner: Now I'm thinking Tommy Lee Jones actually had to tone down the crankiness to play Thaddeus Stevens. #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
Spielberg brought Clinton. Pretty sure you can't beat that. #GoldenGlobes
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
El Ex Presidente de los Estado Unidos, Bill Clinton, presentó un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Looks like Spielberg finally got something back for all those political donations in 92 &amp; 96.  #Bubba #GoldenGlobes #Lincoln #Bipartisan
@CrisStevenson buenooos!!! #GoldenGlobes
RT @CiudadBizarra: Abraham Lincoln: Vampire Hunter es un trolleo a Steven Spielberg #GoldenGlobes
RT @itele: #GoldenGlobes : "Lincoln" de Spielberg grand favori de la 70e cérémonie de ce soir, Marion #Cotillard et #Intouchables défendront la #France
RT @stevenportnoy: Man, Bill Clinton reads a TelePrompTer better than most of the actors presenting #GoldenGlobes
RT @jianghomeshi: Spielberg has President Bill Clinton introduce his film. Is "Lincoln" even allowed to lose at this point? #GoldenGlobes #powerplay
RT @Arabbellaa: Is Steven Spielberg a Zionist? #GoldenGlobes
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @jianghomeshi: Spielberg has President Bill Clinton introduce his film. Is "Lincoln" even allowed to lose at this point? #GoldenGlobes #powerplay
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @1075amor: Gran sorpresa el ex Presidente, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
LINCOLN es otra produccion que promete por Daniel Day Lewis y Steven Spielberg #GoldenGlobes
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
RT @jianghomeshi: Spielberg has President Bill Clinton introduce his film. Is "Lincoln" even allowed to lose at this point? #GoldenGlobes #powerplay
RT @HannahSky: You see that #KateCapshaw is so proud of her husband #StevenSpielberg #GoldenGlobes @JessicaCapshaw @Sashaspielbrg http://t.co/2kc2oJAs
RT @jianghomeshi: Spielberg has President Bill Clinton introduce his film. Is "Lincoln" even allowed to lose at this point? #GoldenGlobes #powerplay
@rmlimodriver69 is that you at the #GoldenGlobes with Stephen Spielberg?
I'm think Spielberg brought a Bill Clinton to Harvey Weinstein's knife fight. #GoldenGlobes
RT @joseiswriting: Bill Clinton. "Lincoln." Spielberg. Too many metaphors. #GoldenGlobes
RT @jianghomeshi: Spielberg has President Bill Clinton introduce his film. Is "Lincoln" even allowed to lose at this point? #GoldenGlobes #powerplay
RT @adorocinema: Bill Clinton apresentando Lincoln mostra que o filme de Steven Spielberg não está para brincadeira na corrida pelo Oscar. #GoldenGlobes
RT @Breznican: I'm think Spielberg brought a Bill Clinton to Harvey Weinstein's knife fight. #GoldenGlobes
RT @jianghomeshi: Spielberg has President Bill Clinton introduce his film. Is "Lincoln" even allowed to lose at this point? #GoldenGlobes #powerplay
RT @jianghomeshi: Spielberg has President Bill Clinton introduce his film. Is "Lincoln" even allowed to lose at this point? #GoldenGlobes #powerplay
Bill Clinton Makes Surprise Appearance For Steven Spielberg's Lincoln At Golden Globe Awards http://t.co/9Bhw9z4P #GoldenGlobes
RT @StevenBrasley: Great to see Quentin Tarantino getting acknowledged for his screenwriting talent winning Best Screenplay. #GoldenGlobes
RT @matthewbunz: My favorite director on the planet is Señor Spielbergo, the non-union Steven Spielberg Mexican equivalent. #GoldenGlobes
WOW @hillaryClintons husband presents at the ##goldenGlobes! So cool! Love the Spielberg Clinton friendship! #loyalty!
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
@AlexKStevens You're missing both Girls and the Golden Globes.
RT @PatrickMillsaps: BREAKING:  Backstage at #GoldenGlobes Spielberg and Clinton discussing sequel to Lincoln where Lincoln becomes a Democrat.
Steven como mejor director  #GoldenGlobes
#StevenSpielberg &amp; #KateCapshaw are the cutest couple ever #GoldenGlobes @JessicaCapshaw @Sashaspielbrg http://t.co/nRJtcgVz
Whoops, wrong cap. HERE's Marion Cotillard at the #GoldenGlobes for @steventurous and friends http://t.co/4AR01Njk
Spielberg eyes gold as Golden Globes opens with gags http://t.co/qt92qf9c
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @StevenJDuffield: Remember when he was impeached &amp; forced to resign fr the bar? #disgrace RT @aterkel: Everyone was so excited by Bill Clinton! #GoldenGlobes
@sarastevens8 #Homeland !!! #GoldenGlobes #drunk
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @giteshpandya: Did u know Pixar has won Animation at #GoldenGlobes every year but one? Last year, #Spielberg took it for Tintin.
RT @MARLONLWAYANS: #goldenglobes how rich I'd be if I robbed the Golden Globes... If i robbed Spielberg alone I'd be able to make it rain in strip clubs 4 life
Haha RT @MARLONLWAYANS: #goldenglobes George Clooney can sleep w/ everyone in the room... Dudes too. Saw Spielberg wink at him
RT @StevensPoints: Between Lena Dunham, Anne Hathaway &amp; Zooey Deschanel, the theme of this year's Golden Globes is "Actresses people hate for no good reason."
RT @giteshpandya: Did u know Pixar has won Animation at #GoldenGlobes every year but one? Last year, #Spielberg took it for Tintin.
RT @ntv: Ben Affleck, Ang Lee, Steven Spielberg ‘En İyi Yönetmen’ adaylarından. Sizce Altın Küre’yi kim almalı? http://t.co/Y6hQBGfA  #GoldenGlobes
Glass of wine and the golden globes and a warm blanket to cuddle up with 
#StevensSundayNight!
70° ENTREGA DE LOS #GOLDENGLOBES: Nominados a mejor director: Ben Affleck, Kathryn Bigelow, Ang Lee, Steven Spielberg  y Quentin Tarantino
¿O será que Lee o Spielberg dan pelea también? #GoldenGlobes
RT @wikinoticias: 70° ENTREGA DE LOS #GOLDENGLOBES: Nominados a mejor director: Ben Affleck, Kathryn Bigelow, Ang Lee, Steven Spielberg  y Quentin Tarantino
RT @ntv: Ben Affleck, Ang Lee, Steven Spielberg ‘En İyi Yönetmen’ adaylarından. Sizce Altın Küre’yi kim almalı? http://t.co/Y6hQBGfA  #GoldenGlobes
Se acerca una categoría complicada en los #GoldenGlobes: "Mejor Director". Spielberg parace ser el favorito.
#GoldenGlobes LEE? SPIELBERG? TARANTINO? AHHH
wow, halle berry canNOT read a line. "for life of pi, ang lee? for lincoln, steven spielberg?" #GoldenGlobes
RT @stevenwishnoff: Jodi Foster's tribute to her mother was simply the most beautiful thing I've ever heard. #ILOVEYOU #JODIFOSTER #GOLDENGLOBES
Y Ben Affleck deja atrás a Spielberg. #GoldenGlobes
Steven lo tenia que ganar. #GoldenGlobes
RT @ntv: Ben Affleck, Ang Lee, Steven Spielberg ‘En İyi Yönetmen’ adaylarından. Sizce Altın Küre’yi kim almalı? http://t.co/Y6hQBGfA  #GoldenGlobes
Best Director: Bef Affleck! I like him but OMFG he beat Steven Spielberg!! #GoldenGlobes
Oh no wayyyyyyyyyy Ben Affleck beat out Spielberg? #GoldenGlobes
Did Ben Affleck just win an award over Steven Spielberg and Quentin Tarantino for directing?! #GoldenGlobes
Un momento... ¿BEN AFFLECK LE GANÓ A TARANTINO, SPIELBERG, LEE?! ... #GoldenGlobes
Ben Afleck Le Gano A Steven Speelberg?? No Lo Puedo Creer #GoldenGlobes
RT @tennis_updates: Ben Affleck def. Lee, Spielberg, Tarantino in straight sets! #GoldenGlobes #nontennis
Ben Affleck meilleur réalisateur... Devant Tarantino, Spielberg...!! #GoldenGlobes #ARGO
RT @dailydot: Spielberg got Affleck'd. #GoldenGlobes
RT @jenelleriley: Ben Affleck wins Best Director. Spielberg cries: "I BROUGHT YOU CLINTON!!!!" #goldenglobes
Congrats Ben Affleck! Beat out Spielberg and Tarentino! #GoldenGlobes
CHUUUUUUUUUUUPA SPIELBERG, CHUUUUPA OSCAR #GoldenGlobes
Damn! Big up Ben Affleck! He just won Best Director for Argo! I thought Spielberg had it wrapped! #GoldenGlobes
Ben Affleck ganhou do Spielberg... Marmelada do #GoldenGlobes
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
Holy shit Ben Affleck just beat Ang Lee and Steven Spielberg #GoldenGlobes
RT @maizpalomero: Wow, sorpresa sorpresa: Ben Affleck se lleva mejor director. En tu cara Spielberg!!! #GoldenGlobes
Steven, Tarantino... GRANDES ever. #GoldenGlobes
Spielberg needs to get it together. game face, dude. It was a good movie. #GoldenGlobes
Take that, Academy! Affleck beats Spielberg, Tarantino, Bigelow and Ang Lee #GoldenGlobes
Strange globes. affleck best director over spielberg, bigeliw and tarantino? #goldenglobes
wowwwwww Ben Afflack just beat Steven Spielberg and Quentin Tarantino #shocked #GoldenGlobes
Increiblee que no ganara Tarantino, Spielberg o Lee... Ben Affleck?? WDF?? #GoldenGlobes
#goldenglobes que ben afleck le haya ganado a los mounstruos spielberg y tarantino es sorpresivo
Wow, Ben Affleck le ganó a Steven Spielberg, Quentin Tarantino and Ang Lee :O #GoldenGlobes
RT @EonlineLatino: El Ex Presidente de los Estado Unidos, Bill Clinton, presenta un preview de Lincoln de Steven Spielberg. #GoldenGlobes
Ben Affleck Ganándole a Tarantino, Spielberg y Lee...genius! #GoldenGlobes
Ben Affleck just beat out Steven Speilburg &amp; Quentin Tarantino for Best Picture yo! Wow!! 😱👏 #goldenglobes
La relève ! RT “@Genevieveborne: Ben Affleck meilleur réalisateur... Devant Tarantino, Spielberg...!! #GoldenGlobes #ARGO”
En tu cara Oscar. Affleck le acaba de ganar a Tarantino, Spielberg y Lee. #ArgoFuckYourself. #GoldenGlobes.
Spielberg was robbed.  Anyone who has seen Lincoln knows it.  #GoldenGlobes
Ben Affleck beat out Quentin Tarantino AND Stephen Spielberg. #GoldenGlobes
Wow, Ben Affleck best director. Over Tarantino, Spielberg, etc. #upset #GoldenGlobes
Wait, did Ben Affleck just beat STEVEN SPIELBERG directing a movie about ABRAHAM LINCOLN for best director? What the what? #GoldenGlobes
MDRR Spielberg n'a pas l'air content d'avoir perdu #GG2013 #GoldenGlobes
Affleck beat out Spielberg......say what? #GoldenGlobes
Ben Affleck beating Spielberg and Tarantino. #perfection #GoldenGlobes
Ben Affleck's face when he learned he had just won over Steven Spielberg and Quintin Tarintino. #priceless #GoldenGlobes
Steven Spielberg's thinking, "Just spit it out, kid. I'll be more composed when I accept my #AcademyAward." #goldenglobes
"I never thought I'd even be in the same breath as them." #BenAffleck takes Best Director beating #Tarantino, #Spielberg #GoldenGlobes
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
Ben Affleck Mejor Director - tocara ver Argo #GoldenGlobes por encima de Spielberg y Tarantino ...
Ben Affleck beats Spielberg!  WTF??   #goldenglobes #Lincoln  Argo was good - Lincoln was in a different galaxy!
#GoldenGlobes al Mejor Director para Ben Affleck. Mire, ganar en un categoría junto a gente como Spielberg, Tarantino o Ang Lee es GRANDE...
“@washingtonpost: Ben Affleck wins best director for #Argo http://t.co/inKwIXWX #GoldenGlobes” I knew Spielberg would get shafted!!! Shame!
Ben beats Spielberg and Ang!  Bittersweet that he didn't even get nominated for an Oscar, but nice consolation prize. #GoldenGlobes
No gano Tarantino, pero por lo menos Affleck le gano a Spielberg, make my day #GoldenGlobes
Steven Spielberg, Quentin Tarantino, Ang Lee, and Kathryn Bigelow were defeated by an actor-director? WOW. HAHA. #GoldenGlobes
Steve Spielberg's completely disdainful look says "thank god the academy ignored him".  #affleckwins #goldenglobes
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
E non e' stato nominato agli Oscar per far vincere Spielberg incredibile #goldenglobes
"@tennis_updates: Ben Affleck def. Lee, Spielberg, Tarantino in straight sets! #GoldenGlobes #nontennis"
Spielberg should have won. #GoldenGlobes
RT @rebeccamakonnen: Right now Steven Spielberg is thinking "WTF ? Daredevil ?" #goldenglobes
RT @AbZurdity: Affleck shouts out P.T. Anderson, camera cuts to Spielberg because none of us know what P.T. Anderson looks like. #goldenglobes
RT @KatieTheActor: Wow. Ben Affleck: "I just beat Quentin, Steven, Ang, and Katherine! Take that, J-Law!" (What he should've said) #GoldenGlobes
RT @JenniEpperson: Ben Affleck wins over Steven Speilberg, Ang Lee and Quentin Tarantino for Best Director. *slow clap* #GoldenGlobes #70thGoldenGlobeAwards
Ben Affleck just beat Steven Spielberg, Ang Lee, Quentin Tarantino, and Kathryn Bigelow. #GoldenGlobes
The #goldenglobes are a joke. @benAffleck over #StevenSpielberg ?! Fuck off.
Quentin Tarantino , Ang Lee, Steven Speilberg and Kathryn Bigalow can all Argo, Fuck Themselves! #GoldenGlobes
Ben Affleck la gano a Tarantino y a Spielberg ?? dificil de creer pero fue asi dando la gran sorpresa #GoldenGlobes
Argo é superestimado. Spielberg merecia o prêmio #GoldenGlobes
Ben Affleck mengalahkan Kathryn Bigelow, Spielberg, Ang Lee &amp; Tarantino sebagai Sutradara Terbaik di #GoldenGlobes 2013, Congrats.
RT @alemalcher: steven spielberg vai mandar matar alguém hoje #GoldenGlobes
Selamat, eaa,om Ben:D Ngalahin Bigelow, Lee, Spielberg, Tarantino. Edan! RT @goldenglobes Best Director - @BenAffleck -Argo- #GoldenGlobes
@oneangrygrocer: @annkillion "Hey Steven, go get your shinebox" (Ben Affleck) #GoldenGlobes
RT @Big_smile19: Ben Affleck mejor director que Quentin Tarantino, Steven Spielberg, Ang Lee y Kathryn Bigelow JAJAJAJA que buen chiste.! #GoldenGlobes
Ya no se tiene respeto, un tipo que interpretó al peor DareDevil le ganó a un dios del cine como lo es Steven Spielberg. #GoldenGlobes
Ben Affleck #GoldenGlobes a mejor director. Excelente :D le ganó a Quentin Tarantino y a Steven Spelberg ! Increíble !
Guys, you know what the Golden Globes remind me of? @CampCrimson wrap up. You know @Zac_Stevens @imamotherrucker@courtnAythomas @nicdoherty
RT @javv13r: Ironico que un Actor que termino siendo Director le gano la mejor direccion a Spielberg y a Tarantino? #GoldenGlobes
RT @Big_smile19: Ben Affleck mejor director que Quentin Tarantino, Steven Spielberg, Ang Lee y Kathryn Bigelow JAJAJAJA que buen chiste.! #GoldenGlobes
RT @Tharlhes_Loiola: "Eu não era ninguém e de repende virei uma pessoa", Ben Affleck ao desbancar Steven Spielberg. #Melhordiretor #GoldenGlobes cc @TNTbr
#GoldenGlobes #GlobosdeOro La direccion de Affleck es  buena y me alegro por él pero está MUY lejos de las de mrQ/Haneke/Bigelow y Spielberg
RT @harold_aleman: #goldenglobes que ben afleck le haya ganado a los mounstruos spielberg y tarantino es sorpresivo
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
Steven Spielberg merecia mais #GoldenGlobes
I've been wanting to see Argo, I definitely have to see it now.  He beat Spielberg &amp; Tarantino.. That's HUGE! #goldenglobes
Por cierto Ben Affleck le ganó a Tarantino, Lee y Spielberg. Tengo que ver #Argo #GoldenGlobes
RT @AlexSantanaG: No muchos pueden tener el lujo de derrotar a Spielberg, Ang Lee y Tarantino como mejor director, increíble Ben Affleck! #GoldenGlobes
RT @korisoslusufle: Ulan ben affleck ne ara büyüdü de yönetmen oldu da ödül aldı hem de tarantino spielberg arasında.vayy be.şaşkınlıklardayım #GoldenGlobes
WTF?!  #BenAffleck #mejordirector en los @GoldenGlobes?!?! Por sobre #Spielberg #Tarantino y #AngLee?!!?
RT @ARTschorn: Ben Affleck's beard just beat Steven Spielberg's beard for best director. #goldenglobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @nakedburitto: Ben Affleck beat out Quentin Tarantino and Steven Spielberg?! Wow! Mind. Blown. #GoldenGlobes
Oui, vraiment, avec raison ! RT @CareuDupont Ben coiffe Steven Spielberg. Ah ben tab....faut que je vois Argo. #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
Glad to see Affleck win Best Director. Still think its Spielberg's to lose for the Oscars though #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
Golden Globes 2013: ‘Arrow’ Star Stephen Amell Starstruck by Spielberg (VIDEO): 
Arrow star Stephen Amell was st... http://t.co/qdoIegsP
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @portalR7: Ben Affleck bateu Spielberg, que era o favorito com o filme Lincoln #GoldenGlobes #R7
RT @ticketsonico: Se acerca una categoría complicada en los #GoldenGlobes: "Mejor Director". Spielberg parace ser el favorito.
(He should. Lincoln is superb) “@kellabeck: Spielberg's going to win the Oscar. #GoldenGlobes”
RT @Ecoteuve: Ben Affleck, Globo de Oro al mejor director por Argo. Vence a Spielberg, Tarantino,... http://t.co/cMmZfEu2 #globosdeoro #goldenglobes
LINCOLN!!! Told yah.. it's a Spielberg Film, so.... expect awards for every film's elements. LOL! Congrats Daniel-Day Lewis :) #GoldenGlobes
Morí!!!! Esa cara de ponqué de Spielberg!!! #GoldenGlobes
Do the right thing Affleck, walk over to Spielberg and hand him the damn award he deserves. #GoldenGlobes
Kinda hoped that Daniel Day-Lewis was going to come out as SPielberg's lover. #GoldenGlobes.
You DO NOT give Daniel Day-Lewis the music when he is talking about Steven Spielberg. That was a no-go. #goldenglobes
Steven Spielberg se ve tan tierno como un papa pitufo #GoldenGlobes
This background music is perfect for thanking Steven Spielberg #GoldenGlobes
They better turn that music off!!! Let Daniel Day-Lewis thank Spielberg!! #GoldenGlobes
Spielberg can't even mouth Thank You without over doing it. #GoldenGlobes
Tremendo agradecimiento de Daniel Day Lewis a Steven Spielberg #GoldenGlobes
Steven Spielberg directed... E.T. #What? He directed E.T., and that's the bottom line! #GoldenGlobes #StoneColdET
I'M SOBBING RIGHT NOW #StevenSpielbergTweets #GoldenGlobes
Daniel Day Lewis and Steven Spielberg having deep, meaningful eye contact. #goldenglobes
Daniel Day-Lewis's thank you to Spielberg had its own soundtrack. Hilarious. #GoldenGlobes
#GoldenGlobes que mensaje a un pilar Steven Spielberg, creo en lo que dijo
#GoldenGlobes no te mueras nunca spielberg !!!!!
very nice tribute to Spielberg #GoldenGlobes
The walk-off music only added as a soundtrack to DDL's wonderful praise of Tony Kushner and Spielberg. :) #GoldenGlobes
"Steven Spielberg, director y maestro humilde con una gran imaginación", dice Daniel Day-Lewis y le dedica su premio. #GoldenGlobes
Daniel Day-Lewis le dedica unas palabras a Papi Spielberg &lt;3 &lt;3 #GoldenGlobes
Daniel Day Lewis --Steven Spielberg has given him an experience he will treasure for life. #GoldenGlobes
YOU DO NOT PLAY MUSIC OVER DANIEL DAY LEWIS WHEN HE IS THANKING STEVEN SPIELBERG!!!!!
#GoldenGlobes
Steven Spielberg  bundan daha iyi kimse anlatamazdı Daniel Day Lewis'e #GoldenGlobes
If you have both Tony Kushner and Steven Spielberg making doe eyes at you, I'd say you win the whole night. #goldenglobes
Daniel Day Lewis is verbally spooning Steven Spielberg. #manlove #GoldenGlobes
The "finish up" music actually went well as background soundtrack to Daniel Day Lewis thanking Steven Spielberg. #GoldenGlobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Spielberg's Daniel Day-Lewis face... Precious new meme? I think yes. #GoldenGlobes
Did Daniel Day-Lewis call Spielberg a "dope director"? #goldenglobes
RT @Foro_TV: "Steven Spielberg es un maestro humilde con una gran imaginación", Daniel Day Lewis #GoldenGlobes
Don't worry Daniel, you can finish saying how awesome Spielberg is at the Oscars. #goldenglobes
'Does Spielberg ever age?' 'No, he's like Santa Claus. Actually, he is Santa Claus.' @ChristopherM521 #GoldenGlobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Yes!! Daniel Day-Lewis! Almost made me (and Steven Spielberg) cry. #goldenglobes
RT @Caith_Sith: Spielberg pone la cara del Gato con Botas de Shrek y lloramos más que con ET #GlobosdeOro #GoldenGlobes
They play get off the stage music while Daniel Day Lewis talks about Spielberg.  Have you no shame? #goldenglobes
Daniel Day Lewis played off the stage in the middle of talking about Spielberg's genius shows you where h-wood is heading #goldenglobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Tacky! RT @RichardDreyfuss The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
#GoldenGlobes best motion picture drama.... Plz plz I wanna Spielberg on stage.... Lincoln plz
RT @APEntertainment: Wow, Daniel Day Lewis gets the "GET OFF THE STAGE MUSIC" while paying tribute to Spielberg? #goldenglobes
RT @VanessaVonZed: Morí!!!! Esa cara de ponqué de Spielberg!!! #GoldenGlobes
Affleck beats Spielberg?????  Wtf #goldenglobes
Inacreditável esse final dos #GoldenGlobes : "Argo", de Ben Affleck. Deixando Spielberg, Ang Lee e Tarantino pra trás.
my bet was on Lincoln. oh gosh.. you're still awesome steven! #goldenglobes
SPIELBERG SMASH!!!!! #GoldenGlobes
Esto se puede poner feo... Argo gana el #GoldenGlobes a mejor película dramática poniendo las cosas complicadas a Lincoln y Spielberg...
RT @TerraEntretUS: Julia Roberts termina los #GoldenGlobes presentando la MEJOR PELÍCULA,, Drama: ARGO #OhSorpresa #FelicidadesBenAffleck #NoteenojesSpielberg
Ha! Spielberg is probably pissed off. Nice going #Argo way to get director and best drama. #GoldenGlobes
RT @wilnervision: ARGO tell Spielberg he just got faced. #GoldenGlobes
Ok Argo está haciendo de las suyas! Tarantino y Spielberg deben tener gastritis ya! #GoldenGlobes
EI EI EI Spielberg, o Clooney e o Affleck são mais populares que VC! hueheuehuehe #GoldenGlobes
Spielberg foi chorar no banheiro #GoldenGlobes
Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
Affleck should be all "I beat Spielberg!" #GoldenGlobes
E mais uma vez Ben Affleck vence Spielberg como Melhor Filme (Drama) por Argo #GoldenGlobes #R7 http://t.co/OIANh9OB
Argo for Best Picture. Well deserved. Glad Lincoln didn't win.

#goldenglobes 
#spielberganddaylewismeansanoscarevenifthemoviewasboring
RT @gagaatthegogo: I want Tarantino, Hooper, and Spielberg to beat Ben Affleck up after the show. #goldenglobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Confirmado, en los Golden Globes, Ben Affleck es Messi y Steven Spielberg es CR7.
Props to Ben Affleck for beating Quintin Terentino AND Stephen Spielberg twice in one night #Argo #GoldenGlobes
Bi #GoldenGlobes da daha saçma sapan ödüllerle karşınızdaydık, spielberg ve ang lee ye ayıp ettik ama olur böyle şeyler
"Steven Spielberg es un maestro humilde con una imaginación de plata" #GoldenGlobes
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
Thank u golden globes for not having the oscar trance of 'oh spielberg made a film he wins'
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
"Lincoln" no pudo contra "Argo". Spielberg la tiene adentro (la de Ben) #GoldenGlobes
Lol RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @unclebarkycom: Whoa! #Argo wins over #Lincoln as best dramatic picture? Steven Spielberg was already two-thirds of way out of seat.#GoldenGlobes
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
Who says the Directors don't know how to act. Just watch Spielberg and Tarantino reactions. Better than Joey (Friends). #Argo #GoldenGlobes
“@luisgerayala: Queeeee felicidaaaaaaad que ganó #Argo #GoldenGlobes como diría @reginus #TakeThatSpielberg”// #eso
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
Daniel Day-Lewis to Spielberg: "You've given me an experience that I will treasure until the end of my life." #GoldenGlobes #Lincoln
RT @HOLLYWIRE: Sorry, Golden Globes, you ain't gonna cut off Daniel Day-Lewis when he's thanking Steven Spielberg. #goldenglobes #Lincoln
La frase de la noche en Golden Globes "Steven Spielberg es un maestro humilde con una imaginación de plata" Daniel Day-Lewis #GoldenGlobes”
Ben Affleck, word of warning: if you find a flaming bag of poop by your front door, it’s probably from Spielberg. #GoldenGlobes
Nice to see #Argo's Victor Garber make it on stage at #GoldenGlobes. Great words from Daniel Day; Spielberg and Kushner seemed touched.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
#GoldenGlobes pobre Steven, debe estar muerto en el veneno porque no ganó
Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
RT @StevenTyeHub: ♫Oooo eee oooo aa aaaa ching chang ya I'm here for the gang bang ♫ 
- Todd Phillips planning his musical takeover of #GoldenGlobes next year
RT @LOOUIS: Daniel Day Lewis played off the stage in the middle of talking about Spielberg's genius shows you where h-wood is heading #goldenglobes
Did Steven Seagal take credit for teaching Daniel Day Lewis to act yet? #GoldenGlobes
I Beat Spielberg @JurassicJaws @benaffleck #GoldenGlobes #Argo http://t.co/Pj5PKN2y
CoNgRaTulations!!! aNd all due respect to #DanielDayLewis &amp; SteVenSpeilberg #GoldenGlobes. *HISTORIC* FiLm duo-- #appReciaTion4PeriodFilms!
#Lincoln DIDN'T win #bestmovie at the #goldenglobes? Daniel Day Lewis &amp; Spielberg were phenomenonal. Complete BS.
RT @CiudadBizarra: Siguen los batacazos con Argo.... a Steven Spielberg se le hierve el hígado en su propio aceite. #GoldenGlobes
#GoldenGlobes: Most memorable moments: Bill Clinton's citation to Spielberg's Lincoln, and the standing ovation he enjoyed
"I'm Steven Fuckin' Spielberg, Affleck! You will rue the day!" (Scene from movie about this 20 years from now) #GoldenGlobes
@DRUDGE_REPORT At least it wasn't the Spielberg show...thankfully. Argo-meh! #GoldenGlobes
@Brian__Stevens @jasonlbankhead better question: why are you two watching the golden globes? It better not be together!
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
RT @unclebarkycom: Whoa! #Argo wins over #Lincoln as best dramatic picture? Steven Spielberg was already two-thirds of way out of seat.#GoldenGlobes
Argo won against Lincoln, Django Unchained, Life of Pi. Ben Affleck over Steven Spielberg, Ang Lee, Quentin Tarantno. Say wat? #goldenglobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
Golden Globes were SICK! Always fun seeing all my favorites in one room...tarrantino, spielberg, breaking bad cast, ect. Congrats AFFLECK!
RT @homocinef: Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
@StevenLevy #GoldenGlobes “use time for stuff we care about.” You are under the mistaken impression the speech is about YOU…:)
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @homocinef: Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
RT @Deggans: Word. RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @homocinef: Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
RT @homocinef: Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
RT @CiudadBizarra: La arrechera de Steven Spielberg no debe ser normal #GoldenGlobes
RT @StevenLevy: #GoldenGlobes idea: put mandatory thank-yous on web, use time for stuff we care about. Bonus: you won't forget agent/producer/spouse.
Steven Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
Argo grote winnaar, Spielberg en zijn Lincoln zetten Oscarcampagne in hogere versnelling. #GoldenGlobes
seriously? tarantino/lee/spielberg liwat?! "@goldenglobes: Best Director - Ben Affleck - Argo - #GoldenGlobes"
Steven Spielberg tardó 10 años en convencer a Day-Lewis para Lincoln. Esto le da sentido al emotivo discurso del actor. #goldenglobes
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @RichardDreyfuss: The Golden Globes just played off Daniel Day-Lewis while he was talking about Steven Spielberg. I am speechless.
RT @HOLLYWIRE: Sorry, Golden Globes, you ain't gonna cut off Daniel Day-Lewis when he's thanking Steven Spielberg. #goldenglobes #Lincoln
RT @NidaKhanNY: Yeah, too bad #Spielberg forgot Frederick Douglass &amp; all the abolitionists in his 'historical' flick #Lincoln #GoldenGlobes