@iSmashFizzle You could follow @goldenglobes on Instagram.
RT @JasonBinn: Smash's Debra Messing wearing a beautiful dkny dress @goldenglobes #redcarpet  #hfpa http://t.co/4YnkaPWs
RT @NBCSmash: The #GoldenGlobes are starting in TEN minutes on @nbc! We hope you’ll be watching (and keeping your fingers crossed for #Smash!)
RT @NBCSmash: The #GoldenGlobes are starting in TEN minutes on @nbc! We hope you’ll be watching (and keeping your fingers crossed for #Smash!)
RT @NBCSmash: The #GoldenGlobes are starting in TEN minutes on @nbc! We hope you’ll be watching (and keeping your fingers crossed for #Smash!)
RT @NBCSmash: The #GoldenGlobes are starting in TEN minutes on @nbc! We hope you’ll be watching (and keeping your fingers crossed for #Smash!)
RT @JasonBinn: Smash's Debra Messing wearing a beautiful dkny dress @goldenglobes #redcarpet  #hfpa http://t.co/4YnkaPWs
RT @NBCSmash: The #GoldenGlobes are starting in TEN minutes on @nbc! We hope you’ll be watching (and keeping your fingers crossed for #Smash!)
Time for the Golden Globes! Part of me thinks it will be hilarious if The Newsroom and Smash win. The HFPA always gives such gems.
RT @MeganHiltyOL: Good luck to #Smash. Hope everyone enjoys the Golden Globes on NBC!
Watching the Golden Globes. @smashleychavez and I are trying to find @EddieMata. WHERE YOU AT?!
RT @iBlogBetter: Watching the Golden Globes. @smashleychavez and I are trying to find @EddieMata. WHERE YOU AT?!
Kelly Osbourne looks Smashing too! Yum #goldenglobes
RT @SeriesNews: MELHOR SÉRIE (COMÉDIA OU MUSICAL)
‘The Big Bang Theory’
‘Episodes’
‘Girls’
‘Modern Family’ ou
‘Smash’? #GoldenGlobes
RT @NBCSmash: The #GoldenGlobes are starting in TEN minutes on @nbc! We hope you’ll be watching (and keeping your fingers crossed for #Smash!)
RT @ChilangoCom: Hoy como mejor serie de comedia Modern Family y The Big Bang Theory compiten con Episodes, Girls y Smash #GoldenGlobes ¿Por cuál van?
#GoldenGlobes : Nashville, Smash and Sherlock
RT @ChilangoCom: Hoy como mejor serie de comedia Modern Family y The Big Bang Theory compiten con Episodes, Girls y Smash #GoldenGlobes ¿Por cuál van?
RT @Actor_Friend: I love the Golden Globes because they don't take it seriously. Tina Fey &amp; Amy Poehler... Alcohol at the tables... SMASH being nominated...
@ahoner thanks amanda! bradley cooper and kate hudson start the presenters off looking smashing! #goldenglobes
#GoldenGlobes Kate Hudson looks smashing. Loving #TinaFey and #AmyPoehler!
RT @ChilangoCom: Hoy como mejor serie de comedia Modern Family y The Big Bang Theory compiten con Episodes, Girls y Smash #GoldenGlobes ¿Por cuál van?
Tina and amy absolutely smashed it #GoldenGlobes
RT @Actor_Friend: I love the Golden Globes because they don't take it seriously. Tina Fey &amp; Amy Poehler... Alcohol at the tables... SMASH being nominated...
RT @MeganHiltyOL Good luck to #Smash. Hope everyone enjoys the Golden Globes on NBC!/Enjoying! Break a Leg #Smash. Waltz's speech 2 long!
Salma Hayek is smashing, as always, at the #GoldenGlobes! http://t.co/N9eOqdoi
Jessica Alba looks smashing in Oscar de La Renta! Love the coral colour on her #goldenglobes #eredcarpet
Why oh why does Rosario Dawson also smash her girls down? They can't breathe. #goldenglobes
IF SMASH DON'T WIN TONIGHT I'M GONNA SCREAM! #GoldenGlobes
Las series nominadas a mejor comedia son "Big Bang","Episodes","Girls","Modern Family" y "Smash".
#GoldenGlobes
#GlobosdeOro
Jon Jon looking so smashing at the Golden Globes #bonjovi #goldenglobes
RT @blogdojotace: ATENÇÃO! O sorteio de SMASH com o @ligadoemserie fica para o final do #goldenglobes! Ainda dá tempo de participar http://t.co/SQ1CtBgi
YES SMASH COME BACK NOW #GoldenGlobes
RT @blogdojotace: ATENÇÃO! O sorteio de SMASH com o @ligadoemserie fica para o final do #goldenglobes! Ainda dá tempo de participar http://t.co/SQ1CtBgi
Should I be watching Smash? #GoldenGlobes
YESS SMASH commercial @nbcsmash #goldenglobes
Want to carpet bomb this SMASH commercial, #goldenglobes
Smash 2ª temporada se está poniendo las votas en los anuncios de la NBC #GlobosDeOro #GoldenGlobes
Omg, #Smash. It has been far too long. #goldenglobes #goldenglobecommercials @NBCSmash
My god I looked good on that SMASH commercial. #GoldenGlobes
Yay, #Smash teaser yrailer #GoldenGlobes
Man, all you have to assure I will never watch Smash is put Jennifer Hudson in it. #GoldenGlobes
#SMASH proof that Golden Globes can be purchased. #goldenGlobes
RT @hayhoffman: SMASH PREVIEW WITH CHRISTIAN BORLE I HAVE DIED. #GoldenGlobes
RT @kelseymull: #smash preview during the #GoldenGlobes just made my year
@NBCSmash promos during the @goldenglobes &gt;&gt;&gt;&gt;&gt; #eeeeeeek #february5
Highlight of the Golden Globes: the commercial for Smash. "Follow your dreams" - okay I will! Never thought to do so before now! Thanks!
@BlameHollywood watching the Golden Globes and an ad for Smash came on - so camp that it nearly jazz-handed off my screen and into my lap.
RT @blogdojotace: ATENÇÃO! O sorteio de SMASH com o @ligadoemserie fica para o final do #goldenglobes! Ainda dá tempo de participar http://t.co/SQ1CtBgi
RT @Actor_Friend: I love the Golden Globes because they don't take it seriously. Tina Fey &amp; Amy Poehler... Alcohol at the tables... SMASH being nominated...
Diddy looks smashing #goldenglobes
RT @DramaKidProbs: Smash commercial during the Golden Globes. Excuse me while I freak out.
If anyone at the Golden Globes is reading this on Twitter right now, flip your table and smash a champagne bottle over someone's head
@JasmeetSidhu and I playing #TinaAndAmy's drinking game with veggie juice and mango lassi, respectively. Completely smashed. #goldenglobes
There are like 10 different actors I love in Smash this season and I still have zero interest. #goldenglobes #commercialbreaks
I was rooting for the guy from New Girl to win. Then use the award to smash Zooey Deschanel's windshield. #SheIsAMonster #GoldenGlobes
Just want to see @meganhilty and @katharinemcphee for @NBCSmash already!!!! #GoldenGlobes
In news unrelated to Golden Globes: Loving @smashleybell's outfit on Revenge tonight.
RT @iSmashFizzle: I will see The Miz when I can watch it in my room, crying into my own glass of wine and pretending I can hit notes. Any notes. #GoldenGlobes
"Most of our winners couldn't [didn't want to] be here tonight. Look at the cast of SMASH for 30 minutes!" - #GoldenGlobes 2013
RT @iSmashFizzle: I like Anne Hathaway. I don't get the hate. #GoldenGlobes
Only Quentin can smash as many words as he wants into the limited time they give the winners to talk. #goldenglobes
debra from smash!!!!!!!! :) ❤❤ #GoldenGlobes
All infinity of Debra Messing's #Smash scarves were used to make Lucy Liu's dress. #GoldenGlobes
Ai, amo a Debra Messing... #Smash #GoldenGlobes
Quero a segunda temporada de Smash JÁ. #GoldenGlobes
#DebraMessing on #TV without a #SMASH scarf! #GoldenGlobes
With all the #Lincoln noms and commercials for #Smash, when is @MyConfeshuns going to go to an awards show? #GoldenGlobes #icanbeyour+1
I learned Jesse Martin will be on Smash while watching #GoldenGlobes. Cool, I love him!
Lea Michele: 70th Golden Globes Fun: She’s never one to miss out on a smashing good time, and earlier this eveni... http://t.co/zLfB9msA
Lea Michele: 70th Golden Globes Fun: She’s never one to miss out on a smashing good time, and earlier this eveni... http://t.co/bmyrHbKS
Lea Michele: 70th Golden Globes Fun: She’s never one to miss out on a smashing good time, and earlier this eveni... http://t.co/EPncReyA
I'm watching the #GoldenGlobes  with Charlie Sheen and 2 hot sexy ladies, we are so smashed and soon getting laid
RT @iSmashFizzle: Well...The #GoldenGlobes tweeted the winner before they said it. Spoiler alert, dudes.
Ninguém assiste Smash aqui, senhô? :( #GoldenGlobes
RT @iSmashFizzle: Lea Michelle is serving John Boehner in drag on his Miami Beach vacation. #GoldenGlobes
Despiértenme cuando gane #Smash, sino no. #GoldenGlobes
The excitement is building up! It looks like it's going to be a great season. Can't wait for @NBCSmash and "Do No Harm."
#goldenglobes  #nbc
Biggest surprise so far of the #GoldenGlobes....only one SMASH promo
Ugh, the fact that Tina or Amy didn't win makes me want to smash things. #goldenglobes
Katharine McPhee’s plunging black dress is a smash on the Golden Globes red carpet http://t.co/HlIz3hP4
I think Anne looks smashing and I want to cut my hair again. #girlcrush #GoldenGlobes
Golden Globes 2013: Worst Dressed http://t.co/EMwWtNOb #FashionSmashion #Awardz #Photos #GoldenGlobes #nail #fashion #news
Good, because Smash is terrible. #GoldenGlobes
isn't Smash already canceled? #goldenglobes
Ughhh I wanted Smash to win! #GoldenGlobes
Whoever put #Smash in this category should also win an award for comedy #GoldenGlobes #glush
Girls. Yea! Though for the sake of @TapDanceKaz :( for Smash. #goldenglobes
BOOO... Shoulda been Smash! #GoldenGlobes
I thought Smash was a show about black guys making up different words to describe sexing a woman #GoldenGlobes
Wait wait wait. Smash was nominated and not #ParksandRec. Hmmmmm #GoldenGlobes
#SMASH waz robbed. #goldenglobes
Smash? Really? Still not over that train wreck of a nomination. #GoldenGlobes
If Smash had won I would Robert Carradine myself. #GoldenGlobes
Smash was gonna be a longshot to win. #goldenglobes
I really wanted @NBCSmash to win! Like really really really badly!!! #GoldenGlobes
sad day! Was really pulling for Smash to take this one. Cant wait for the season premier #Smash #goldenglobes #totallyrobbed
Somewhere in America, Ivy Lynn is whimpering into a mirror. #GoldenGlobes #Smash
Que triste... #Smash não ganhou Melhor Série Comédia/Musical! Queria tanto ver esse elenco lindo no palco! =( #GoldenGlobes
Ok. Nunca vi Girls, mas não gostei. Não quando na mesma categoria competem Smash e Modern Family! #Sucks #GoldenGlobes
“@MarilynMonroeES: Marilyn Monroe en los Golden Globes de 1960. #GoldenGlobes #AlfombraRojaE http://t.co/K8738Sxd” @NBCSmash
RT @MediaObsessed: #SMASH waz robbed. #goldenglobes
In my opinion Smash was WAY better than Girls, but oh well #goldenglobes
In between the last promo for Smash and Smash being nominated for Best Comedy, I forgot that Smash was a tv show. #GoldenGlobes
Best TV Series Comedy, Girls.. Congrats.. Was rooting for Smash though.. #GoldenGlobes
70° ENTREGA DE LOS #GOLDENGLOBES: Estaban nominados como mejor serie THE BIG BANG THEORY, EPISODES, GIRLS, MODERN FAMILY y SMASH
Gurrrr @NBCSmash should have won #GoldenGlobes got it wrong :(
RT @Actor_Friend: Amy Poehler &amp; Tina Fey are about as present at the Golden Globes as a consistent plot line in an episode of SMASH.
RT @Actor_Friend: Amy Poehler &amp; Tina Fey are about as present at the Golden Globes as a consistent plot line in an episode of SMASH.
I think it's fascinating to see Les Mis and Smash in the same categories with comedies. Musical does not always a comedy make. #goldenglobes
E outra, em que mundo #Smash é comédia?!? #GoldenGlobes
RT @fheaney: They hate-nominated Smash? #GoldenGlobes
Na boa, eu preferiria se Smash ganhasse, já que é mais musical do que Girls é comédia. #GoldenGlobes
@MIssCynthiaTr I'm watching the #goldenglobes and the #Smash promos during commercials are on fire!! Miss you xoxo
Enough with Smash commercials! Editing won't make the show washable. #GoldenGlobes
"Smash" may not have won an award, but it does have everyone asking "What show is that?" #GoldenGlobes
Serious tweet: So if I watch Smash how many times can I expect someone to angrily fling sheet music off the top of a piano? #goldenglobes
Loving the #Smash promos during #goldenglobes !
lol RT @SamuelJComroe: I thought Smash was a show about black guys making up different words to describe sexing a woman #GoldenGlobes
I am so pumped for season 2 of @NBCSmash! Lots of commercials for it during the #GoldenGlobes.
These @NBCSmash commercials are killing me! I wish it was on after the @goldenglobes tonight! Insert sad face...#smgirlfriends #omginsider
Modern Family, Big Bang Theory, Smash - they didn't win. That seems like a big win for the rest of us. #GoldenGlobes
RT @smashprobs: I love seeing Smash all over the golden globes!
RT @TheDoofin: Smash being a Golden Globe nominee is kind of like BK Kid's Club's Wheels being lead off hitter for the Angels. #GoldenGlobes
RT @CoopSmash: Wolverine, you have a healing factor you don't get the flu. #GoldenGlobes
RT @smashprobs: I love seeing Smash all over the golden globes!
Whoa whoa I'm still behind. Smash was nominated for something? Seriously? Not as a joke? #goldenglobes
We absolutely loved this #Smash promo during the #GoldenGlobes! http://t.co/YE5H9hCw
I'm watching the Golden Globes for the @NBCSmash promos #SmashProblems
I wish The Big Bang Theory or SMASH would've won though. #GoldenGlobes
Solo vería Smash por ver a Jack Davenport, pero es pereza MAXIMA #goldenglobes
SPIELBERG SMASH!!!!! #GoldenGlobes
Seems like half the people giving speeches are completely smashed. #GoldenGlobes
but dear #NBC : why didn't we get to see @katharinemcphee and Megan Hilty on stage? Why?! #Smash #GoldenGlobes
RT @michelle_simon: #SMASH promo count during the #GoldenGlobes: 8
RT @michelle_simon: #SMASH promo count during the #GoldenGlobes: 8
And how many Sofia Vergara Diet Pepsi ads???

@tvmojoe “@michelle_simon: #SMASH promo count during the #GoldenGlobes: 8”
RT @michelle_simon: #SMASH promo count during the #GoldenGlobes: 8
RT @VirginiaWms: What an incredible time to be a woman. Jodi,Tina,Amy,Lena. Dang. Shattering all kinda glass ceilings and smashing stereotypes #goldenglobes