#GoldenGlobes Mejor Actriz Miniserie-Película TV: Nicole Kidman, Jessica Lang, Sienna Miller, Julianne Moore, Sigourney Weaver...
En 1989 se dio un triple empate entre Jodie Foster, Shirley MacLaine y Sigourney Weaver como mejor actriz dramática #GoldenGlobes
RT @forevermark: Jacki Weaver looked amazing walking the #redcarpet in @Ritani for Forevermark diamonds! @JeffKK you did great #redcarpet #GoldenGlobes
@davestanwell we are hoping Miss Jacki Weaver gets to have her moment on stage so we can admire your work!! #makeup #goldenglobes
RT @ticketsonico: En 1989 se dio un triple empate entre Jodie Foster, Shirley MacLaine y Sigourney Weaver como mejor actriz dramática #GoldenGlobes
RT @ticketsonico: En 1989 se dio un triple empate entre Jodie Foster, Shirley MacLaine y Sigourney Weaver como mejor actriz dramática #GoldenGlobes
Je vote pour political animals, Sigourney Weaver tellement bonne #GoldenGlobes
SO glad that #gamechange won!! #GoldenGlobes 

Sad that @realsigourney didn't win for #politicalanimals !
Dad is professing love for Sigourney Weaver - just b/c of Alien. #Gross #goldenglobes
"Sigourney Weaver couldn't be here tonight because she didn't win" #GoldenGlobes
Sigourney Weaver was ROBBBBBED! #GoldenGlobes
@CodyLillich As much as we love #HRC &amp; Sigourney, you can't beat Julianne or Sarah tonight. Too epic and too good a role. #GoldenGlobes
Sigorney Weaver for Best Actress in TV Movie #callingit #GoldenGlobes
Sigourney Weaver, Nicole Kidman, Jessica Lange y Julianne Moore en la misma categoría: la televisión al rescate . #GoldenGlobes
RT @TVGMDamian: Sigourney Weaver was ROBBBBBED! #GoldenGlobes
RT @TVGMDamian: Sigourney Weaver was ROBBBBBED! #GoldenGlobes
Certo Sigourney Weaver in Political Animals non è stata da meno #GoldenGlobes
Et Sigourney Weaver, elle a aussi la grippe? #GoldenGlobes
Definitely need to watch Game Change; but there's no way Julianne Moore was better than Sigourney Weaver in #politicalanimals #goldenglobes
@HotPiece_TSM Jackie Weaver at the #goldenglobes looks kinda scary
#seguidores weaver is totally the new sejourney #goldenglobes
RT @sara_weaver: Yay! Congrats @OfficialAdele 😊#GoldenGlobes
RT @ticketsonico: En 1989 se dio un triple empate entre Jodie Foster, Shirley MacLaine y Sigourney Weaver como mejor actriz dramática #GoldenGlobes
RT @itsJasonWeaver: “@EW: Congrats to @iamdoncheadle for winning Best Actor in a Television Series - Comedy or Musical - House of Lies #GoldenGlobes”&lt;DOPE!!
.@johnjcook's daughter Lena Dunham won at the Golden Globes! Follow our liveblog with @caityweaver and @RichJuz: http://t.co/cOTd0EZ0
.@johnjcook's daughter Lena Dunham won at the Golden Globes! Follow our liveblog with @caityweaver and @RichJuz: http://t.co/X8mMnKf7
RT @johnjcook: Take down this tweet RT @Gawker: .@johnjcook's daughter Lena Dunham won at the Golden Globes! Follow our liveblog w/ @caityweaver @RichJuz
RT @markweaver: I'm so glad that guy won and not those other guys! #goldenglobes
RT @thewynnhotel: se-gurney weaver.  ermahgawd don cheadle. #GoldenGlobes
RT @wonderfulweston: sigourney weaver is definitely doing vanya and sonia and masha and spike and therefore couldnt go to the golden globes. sucha theatre gurl
Read Caity Weaver and Rich from @Gawker's live blog of the Golden Globes, so damn funny I was crying laughing  http://t.co/zu0nLzQS