RT @TheHungerGamers: The 2013 Golden Globe Awards will air tonight on NBC! Safe &amp; Sound, Jennifer Lawrence, PSH &amp; Woody are nominated. #HungerGames #GoldenGlobes
RT @TheHungerGamers: The 2013 Golden Globe Awards will air tonight on NBC! Safe &amp; Sound, Jennifer Lawrence, PSH &amp; Woody are nominated. #HungerGames #GoldenGlobes
@woody389 #goldenglobes  watching the red carpet
If Christopher Walken and Woody Allen had a baby, that guy would be it #Goldenglobes
RT @HGgirlonfire: GAME CHANGE with Woody Harrelson wins best Miniseries #GoldenGlobes!
History will show Sarah Palin wanted to accept the award with her own speech, but Woody Harrelson said no. #goldenglobes
RT @woodymuar: Vanessa Hudgens y Selena Gomez se ven bien perras es los #GoldenGlobes
Come on Benedict! And Woody! It can be a tie right? #GoldenGlobes
@Mushroomer25 #GoldenGlobes WOODY HARRELSON
Best Actor Mini-Series
WW: Woody Harrelson
SW: Benedict Cumberbatch!!
#GoldenGlobes
RT @HGgirlonfire: Woody Harrelson  and Toby Jones is up for Best Actor in a mini series  #GoldenGlobes
I bet Woody Harrelson, Maggie Smith and Philip Seymour Hoffman are all getting high somewhere. #goldenglobes
Woody Harrelson and Maggie Smith must be getting high somewhere together #goldenglobes
really surprised Woody Harrelson lost...but congrats to Kevin Costner #GoldenGlobes
Ok, eu mesmo respondo: Woody Harrelson!  #GoldenGlobes
Woody (Haymitch), Toby (Claudius), Phillip (Plutarch) y Jennifer (Katniss) son los actores de THG nominados en los Golden Globes.
Woody Harrelson is killing it as Clinton. #goldenglobes
Conan and Woody in  Kon-tiki?http://t.co/AMePOAkY #goldenglobes
Woody Allen #GoldenGlobes
RT @sherwoodywood: So happy Adele won! "We're pissing ourselves laughing over here!" #GoldenGlobes
RT @Bro_Pair: what if #GoldenGlobes had a "very special surprise presenter" like when they had Woody Allen in '01 &amp; he walked out &amp; it was Osama Bin Laden
#GoldenGlobes Mary Poppins + Woody Allen = Lena Dunham jajajajaja