Is Daniel Day Lewis playing Ralph Fiennes at the #goldenglobes?
Are Daniel Day Lewis and Ralph Fiennes starting morph into the same person? #GoldenGlobes
Watching the #goldenglobes with this ridiculous ball of cuteness #ralphred http://t.co/q0kPhIUS
golden globes baby. #djangounchainedFTMFW #WRECKITRALPHFTWWWW
RT @TNTLA: Dennis Quaid se pondrá en la piel del Sheriff Ralph Lamb en la serie Vegas. ¡Disfrútala muy pronto por @CanalSpace! #GoldenGlobes
RT @TNTLA: Dennis Quaid se pondrá en la piel del Sheriff Ralph Lamb en la serie Vegas. ¡Disfrútala muy pronto por @CanalSpace! #GoldenGlobes
Describe your last BM with a movie title: Wreck-It Ralph #GoldenGlobes
RT @TNTLA: Dennis Quaid se pondrá en la piel del Sheriff Ralph Lamb en la serie Vegas. ¡Disfrútala muy pronto por @CanalSpace! #GoldenGlobes
I'm excited for Best Animated Feature award at the #GoldenGlobes. Brave vs Wreck-It Ralph vs The Rise of the Guardians. Go Ralph! :)
@LiberalPhenom Does it matter? Bubba shows up.....and it's a party! #GoldenGlobes
Ralph Macchio pulls off that haircut better than Anne Hathaway ever can. #GoldenGlobes
Hold up wait a minute! Where's Jean Ralphio? #GoldenGlobes
Kinda disappointed Jean-Ralphio didn't interrupt Don Cheadle's speech. #GoldenGlobes
Lucy Liu is wearing my Ralph Lauren comforter, so I like it. #GoldenGlobes
Quiero que gané mejor película animada Brave o Ralph el demoledor #GoldenGlobes
K. So say I'm on the #goldenglobes one day. Not wearing a dress. Tux for sure - #JustSayin #RalphLauren
Brave ou Ralph, que são lindos. #GoldenGlobes
Si acá no gana Wreck it Ralph, ahí si que quemamos casas, edificios, todo. #GoldenGlobes
detona ralph TEM que vencer #GoldenGlobes
Sorry Pixar, but hoping Frankenweenie or Wreck-it-Ralph wins #GoldenGlobes
Kid picks Rise of the Guardians I pick wreckitralph Ralph. #goldenglobes
RT @Editando: En Mejor Película Animada, los nominados son: Brave - Frankenweenie - Origen de los Guardianes - Ralph y Hotel Transylvania. #GoldenGlobes
Now my favorite part of the #GoldenGlobes #Frankenweenie #BRAVE #haventseenwreckitralph
Wreck-It Ralph, or I'll cry. #goldenglobes
Wreck-It Ralph was 1 of my fave movies of all last year. I haven't seen Brave though. #goldenglobes
Wreck-It Ralph has got to win this one. #GoldenGlobes
My inner nerd wanted Wreck-It_Ralph to win. #GoldenGlobes
Not Wreck It Ralph?! I loved that movie! #goldenglobes
Rooted for Wreck-It Ralph, but then again, that would mean ppl in Hollywood would actually have to care about video games. #goldenglobes
Mmm... Hubiera preferido la de Ralph #GoldenGlobes
#GoldenGlobes WRECK-IT RALPH = ROBBED NOOOOOOO
... Kanye, defend Wreck-It Ralph. NOW. #GoldenGlobes
Wreck It Ralph should've won Best Animated Picture. Not Brave. #GoldenGlobes
Valente é meu oooooooovo por favor Detona Ralph infinitamente melhor #GoldenGlobes
Wreck it Ralph was robbed. #GoldenGlobes
FUUUU.... VALENTE NÃÃÃÃÃÃÃO! E olha que eu ainda não vi DETONA RALPH. Errando tudo nos #GoldenGlobes de cinema, ah vá!
Brave was a great film. I would have also accepted Wreck It Ralph. #goldenglobes
19th Award: Best Animated Feature Film goes to BRAVE. Booooo! WRECK-IT RALPH wrecked BRAVE. #GoldenGlobes
If you haven't seen Wreck-It-Ralph, you should go do that...and you'll be equally pissed it didn't just win #GoldenGlobes
Brave beat Wreck-It-Ralph? I smell BS in the air. #GoldenGlobes
BRAAAAAAAVE! Comemorando pela Merida, chorando pelo Ralph. #GoldenGlobes
Wreck-it-Ralph lost? #goldenglobes #bullshit
Valente ganhou, ok... Bonito mas não tão instigante como Detona Ralph. #GoldenGlobes
How did Wreck It Ralph not win? #GoldenGlobes
Sabia. Mas preferia Detona Ralph. #GoldenGlobes
No!!! sorry #pixar Franken Weenie or Wreck it Ralph were much much much better films #goldenglobes Boo!!!
Really? Brave over Wreck It Ralph? I am disappointed x1,000,000 #GoldenGlobes
RT @TVGMDamian: Best animated feature film  — Brave #GoldenGlobes #WreckItRalphWASROBBED
Wreck-It Ralph was robbed! #GoldenGlobes
Brave won but I wanted Wreck It Ralph #GoldenGlobes
Umm... what? But... Wreck It Ralph... #GoldenGlobes #Brave #notthatgreat
Wreck-It Ralph was robbed. #GoldenGlobes
eh even tho i didnt see it I wanted wreck It Ralph to win @Pinoy_All_Day  #GoldenGlobes
Brave vs. Ralph: no matter who gets a trophy, we're all winners here. #GoldenGlobes
Not here for 'Brave'. 'Wreck-It-Ralph' deserved the award. #GoldenGlobes
I enjoyed Brave but Wreck-It Ralph is still my fave #GoldenGlobes
Awww. Darn. I loved Wreck-It-Ralph. Brave was good, but not as good. #GoldenGlobes
Mejor Pelicula Animada, #GoldenGlobes definitivamente Ralph? No pues gano Brave :/
WTF. Wreck-It Ralph &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Brave #VanellopeVonSchweetz #GoldenGlobes
Wreck It Ralph was robbed @goldenglobes
i love Pixar, but Wreck It Ralph &gt; Brave. #justsayin #goldenglobes
ooonw Detona Ralph é muito fofo, pena que nao ganho :/  #GoldenGlobes
Wreck It Ralph got ROBBED!!! #goldenglobes
Me va a dar... me va a dar... ¿enserio Brave fue mejor que Wreck-It Ralph y Frankenweenie? #NOMeJodas #GoldenGlobes
era pra ser wreck it ralph #GoldenGlobes
I loved both of them, but expected Wreck-It Ralph to win over Brave. #GoldenGlobes
"Frankenweenie" and "Wreck it Ralph" were robbed by a ginger! #GoldenGlobes
Wreck it Ralph was robbed! #GoldenGlobes 
Damn. I loved Brave, but Wreck-It Ralph was genius. #GoldenGlobes
I was really hoping Wreck it Ralph won just because @SkylarAstin is a voice in it! #GoldenGlobes
BRAVE? I'm sorry, that was a good movie. But it was NO wreck-it-ralph. #goldenglobes - *spoiler alert* Brave is about a BEAR
And I love Pixar, but Wreck-It Ralph should have won this one. #goldenglobes
Brave ganhou? Concorrendo com Wreck-it Ralph e Rise of Guardians? Sei não, hein... #GoldenGlobes
Melhor animação: Brave. (Eu apostei em Wreck-it-Ralph, mas Brave é bom demais, vocês viram?) #goldenglobes
Boo should've been hotel Transylvania or wreck-it Ralph #goldenglobes
Booooooooooo brave won, no love for wreck it ralph! #goldenglobes
Valente??? Sério #GoldenGlobes?  Deveria ser Detona Ralph Aff "/
Psh Wreck-It Ralph was better. In my opinion of course. #GoldenGlobes
Pensé que los #goldenglobes iba a premiar a Ralph el Demoledor y que los #oscars se encargarían de Brave. (Mejor film animado)
"@Beanzisgood4u: Wreck it Ralph #GoldenGlobes" is it any good?
Every time I hear "Wreck-It Ralph," I just think porno.



#GoldenGlobes
Pixar can do no wrong but I really wish #WreckItRalph pulled out a win. #GoldenGlobes #BestAnimatedFilm #Brave #Disney
RT @RichIGN: Wrong again, Golden Globes. Brave is inferior to Wreck-It Ralph.
RT @RichIGN: Wrong again, Golden Globes. Brave is inferior to Wreck-It Ralph.
RT @RichIGN: Wrong again, Golden Globes. Brave is inferior to Wreck-It Ralph.
What did they base Best Animated Picture winner on? Brave over Wreck-It Ralph? I don't think so. #GoldenGlobes
Awwww. I liked BRAVE, but Wreck-It-Ralph was better. #GoldenGlobes #shenanigans
Seriously brace? What about wreck it Ralph! #goldenglobes
RT @NatalieAbrams: Wreck-It Ralph was ROBBED! #GoldenGlobes
I liked Brave, but I loved Wreck-It-Ralph. #GoldenGlobes
Brave wins Animated Feature, huh? That's good, it was really good and underrated. But Wreck-It Ralph better win the Oscar. #GoldenGlobes
Should have been #WreckItRalph.....#Brave was not that good. UGH #GoldenGlobes
So typical Brave would win. It was cute but Wreck-it Ralph is one of the best movies of 2012! #GoldenGlobes CC: @SarahKSilverman
RT @TVGMDamian: Best animated feature film  — Brave #GoldenGlobes #WreckItRalphWASROBBED
My kids would shit bricks if they found out 'Brave' won over 'Wreck-It Ralph'. #GoldenGlobes
Rise of the Guardians and Wreck-It Ralph were awesome, but I thought Brave was amazing. #ICried #GoldenGlobes
"Wreck-It Ralph" was robbed #GoldenGlobes
#goldenglobes animation goes to brave but i suspect wreck it Ralph will make it at oscars.
RT @dylanmm5: Sorry Brave but Wreck-It Ralph should have won #GoldenGlobes
#Brave was garbage. #WreckItRalph was robbed #GoldenGlobes
WRECK IT RALPH BETTER FUCKIN' WRECK THAT BITCH GINGER FROM BRAVE. FUCK HER. SHE TURNED HER MOM INTO A BEAR. #GOLDENGLOBES
Rise of the Guardians and Wreck it Ralph were also amazing #goldenglobes
Ralph el Demoledor, es MUCHO mejor que Valiente. #GoldenGlobes
Hoping Frankenweenie or Wreck It Ralph would win, so it would be less weird that a 28 year old would want to see those movies #goldenglobes
Brave beat Wreck it Ralph... Now I am worked up in a frenzy #GoldenGlobes
Brave over Wreck-It Ralph? Wow. #GoldenGlobes I wonder if the HFPA even watched Brave.
In my mind, Wreck-It Ralph won that award. Also, is this guy from Pixar a dick? He seems like it. #GoldenGlobes
brave over wreck-it ralph? HMPH. #goldenglobes
#Wreck-ItRalph got jobbed #brave? #boooo #GoldenGlobes
Brave over Wreck It Ralph....This game is rigged! #goldenglobes
Seriously Brave had a few issues, despite me loving it. Wreck It Ralph was nearly flawless #GoldenGlobes
Brave!!!????!!!?? Noooooooooooooooo!!!!!! Wreak-it-Ralph!!!!! All those other movies are so much better!! #goldenglobes
Wreck it Ralph was wreck it robbed. #GoldenGlobes
Brave beat out Wreck it Ralph. WTF! I guess it's going to win best animated movie at the Oscars too. #GoldenGlobes
Detona Ralph ainda é melhor. #GoldenGlobes
Brave es la peor película de Pixar, lejos. Debería haber ganado Wreck it Ralph. #GoldenGlobes
Wreck It Ralph deserved that win. Im totally upset. #goldenglobes
"Brave" beat "Wreck-It Ralph" 4 Best Animated Movie. Do these old Hollywood whores h8 comic books &amp; video games? #GoldenGlobes
#Brave wins over #WreckItRalph. Didn't see that coming. #GoldenGlobes
Wreck It Ralph!?!  Ahhh... nope.  Brave.  Also a good movie.  #goldenglobes
Bueno.. a este si no le pegue.. lastima por #WreckItRalph.. pero me alegra q #Pixar vuelva por el buen camino.. #GoldenGlobes a #Brave
"@GayAtHomeDad: Every time I hear "Wreck-It Ralph," I just think porno.  #GoldenGlobes" hahahahaha
Wreck It Ralph!!!!     Got screwed at Golden Globes
RT @heyitzjeani: Wreck it Ralph! This is why no one takes you seriously, Golden Globes.
queria 'wreck-it ralph'... :( #goldenglobes
Boo Brave. It's all about #WreckItRalph RT @CNNshowbiz: Best animated film is awarded to "Brave" #GoldenGlobes
RT @VandyPrice: No way should #Brave have beaten #WreckItRalph...no way. And where was the #Paranorman nomination? #GoldenGlobes
Brave???? compitiendo con wreck-it-Ralph??? X.x  #GoldenGlobes"
@jurandirfilho @dudenews Frankenweenie, Paranornan, Detona Ralph e Guardiões estão 3 andares acima de Brave não concordam? #GoldenGlobes
RT @FilmTrailersNet: Brave wins Best Animated Feature Film!!! We kinda wished it was Wreck-It-Ralph... #GoldenGlobes
Caraca, #DetonaRalph era a animação  preferida do REF. Esse cara é muito vergonha alheia #GoldenGlobes #GloboDeOuro
RT @NatalieAbrams: Wreck-It Ralph was ROBBED! #GoldenGlobes
Disney :) @AshinS RT @RajeevMasand: GoldenGlobes: Best Animated Film is....whaaaaaaaa???....Brave? Haven't they heard of Wreck-It Ralph?
MELHOR ANIMAÇÃO: VALENTE, que causou racha na Pixar e não chega aos pés de DETONA RALPH #goldenglobes
Brave ganhou por motivos de: Pixar. Wreck-it Ralph foi definitivamente melhor #GoldenGlobes
Much mejor Frankenweenie o Wreck-It Ralph que Brave. #GoldenGlobes
RT @Chaosmaster8753: I think Ralph's on his way to Wreck up the #GoldenGlobes.
(I liked Brave, but I would have preferred Wreck-It Ralph) #goldenglobes
Me too! RT @goodyk: Boy I would have voted for "Wreck-It Ralph." #GoldenGlobes
Wreck It Ralph should have won and ParaNorman should have been nominated #GoldenGlobes
Aawww naawww Wreck-It Ralph had that one by far... #GoldenGlobes
LOVED brave...but wreck-it ralph was the movie of the year. #GoldenGlobes
RT @goodyk: Boy I would have voted for "Wreck-It Ralph." #GoldenGlobes
Não posso julgar Valente porque nem vi ainda, mas parece ser muito fofo! E eu gostei muito de Detona Ralph! #GoldenGlobes
RT @akstanwyck: #goldenglobes animation goes to brave but i suspect wreck it Ralph will make it at oscars.
RT @RallisP: Brave wins best animated feature film. Wreck-It Ralph was a better movie. #GoldenGlobes
RT @GayAtHomeDad: Every time I hear "Wreck-It Ralph," I just think porno.



#GoldenGlobes
I can't believe it!! Wreck-it-Ralph should have won that. #goldenglobes
Wreck-It Ralph! "@washingtonpost: #Brave wins best animated film http://t.co/6AaMJrrX #GoldenGlobes"
RT @RallisP: Brave wins best animated feature film. Wreck-It Ralph was a better movie. #GoldenGlobes
I thought both Brave and Wreck-It Ralph were amazing films, so either way I'd be happy. Congrats to everyone at Pixar! #GoldenGlobes
So #Brave won over #WreckItRalph... I mean, Brave's a nice movie and all, but come on... :&lt; #goldenglobes
RT @NatalieAbrams: Wreck-It Ralph was ROBBED! #GoldenGlobes
How the heck did Brave beat Wreck it Ralph

#GoldenGlobes #angrytweet
RT @RallisP: Brave wins best animated feature film. Wreck-It Ralph was a better movie. #GoldenGlobes
I can't believe #Brave got best animated feature film over #Wreck-It-Ralph! @KelsyShen we just talked about this! #GoldenGlobes
RT @Finaltribute_: Valente, sério? Queria detona ralph desculpa #GoldenGlobes
Even if Wreck It Ralph didn't win tonight, I cried that it was nominated for Golden Globes! Not gonna lie! #GoldenGlobes
RT @AmandaMcGilvray: Wreck It Ralph should have won. #goldenglobes
Cc: @NeverSetSuns RT @NatalieAbrams: Wreck-It Ralph was ROBBED! #GoldenGlobes
RT @RallisP: Brave wins best animated feature film. Wreck-It Ralph was a better movie. #GoldenGlobes
RT @RajeevMasand: GoldenGlobes: Best Animated Film is....whaaaaaaaa???....Brave? Haven't they heard of Wreck-It Ralph?
RT @dkny: Big American designer showing at #GoldenGlobes tonight. Yay us!! cc @michaelkors
@oscarprgirl @houseofherrera @calvinklein @ralphlauren
EXCUSE YOU GOLDEN GLOBES BUT WRECK IT RALPH SHOULD HAVE WON FOR BEST ANIMATED FEATURE. I SHALL HAVE YOUR HEAD, JUDGES.
ok wreck-it-ralph and rise of the guardians were better than brave omg what #goldenglobes
I really wanted to see Wreck-It Ralph get the prize #GoldenGlobes
"@hodgesart: Awwww. I liked BRAVE, but Wreck-It-Ralph was better. #GoldenGlobes #shenanigans" This.
Some time has now passed, and I am still sad about Wreck It Ralph not winning. I mean, come on. #GoldenGlobes
RT @DenWatson: Wreck-It Ralph was my favourite :( #GoldenGlobes
RT @taliabethralph: Shut it down, Jodi Foster. Mel Gibson can't even deal and he is your FRIEND. #GoldenGlobes
Just watched 2 hours of @msktso to get the Beam Katana fully charged. Now I gotta get my ass to the Golden Globes to avenge Wreck It Ralph!
RT @Snowballx: Wreck-it-Ralph &gt; Brave *sips tea* #GoldenGlobes
#goldenglobes i think Wreck it ralph shoulda won - but congrats to #brave #disney anyhow
RT @stroubenheim: What?! Wreck-It Ralph was robbed. That was probably the best movie in general that I've seen all year. Brave was garbage. #GoldenGlobes
@MaximusSexPower wreck it ralph was robbed by Brave for best animated movie on the golden globes
RT @GayAtHomeDad: Every time I hear "Wreck-It Ralph," I just think porno.



#GoldenGlobes
RT @MixupTeam: #Brave se convierte en la mejor película Animada por encima de #RalphElDemoledor  ¿Estás de acuerdo? #GoldenGlobes
RT @MixupTeam: #Brave se convierte en la mejor película Animada por encima de #RalphElDemoledor  ¿Estás de acuerdo? #GoldenGlobes
RT @GayAtHomeDad: Every time I hear "Wreck-It Ralph," I just think porno.



#GoldenGlobes
RT @disneynotmex: RT si querías que #RalphElDemoledor ganara en los #GoldenGlobes
RT @TheonlyRalph: According to twitter I'm the only person not watching the golden globes!
RT @elchavodel_ocho: Brave gana el #GoldenGlobes a Mejor Película Animada? Reconozca que es buena pero Ralph el Demoledor a mi parecer es mucho mejor
RT @ThatRalph: Just realised most of you guys have a TV because of all your #GoldenGlobes tweets


I'm kinda jealous
@BenALeonard What's your opinion on Brave beating Wreck-it Ralph in the Golden Globes for best animated feature?
RT @MattBinder: Wreck-It Ralph got screwed!! #goldenglobes
Brave over Wreck IT Ralph at the #GoldenGlobes? Hmmmm...torn on that win, but YAY Disney, nonetheless.
Wreck-It Ralph should've won for the best animated film for the #GoldenGlobes :(
@JonPaula Over Wreck-it Ralph!? Dude, fuck the #GoldenGlobes. Seriously, fuck everyone involved, right down to the pizza guy!
“@CNNshowbiz: Best animated feature film is awarded to "Brave." #GoldenGlobes” aw what, wreck-it-ralph bro!
@seananmcguire So are you as mad as I am at the travesty that was perpetrated upon Wreck-It Ralph at the Golden Globes?
Y luego de los #GoldenGlobes acaba de iniciar "The Reader", la recomiendo a aquellos que no tengan sueño. #TNT Kate Winslet y Ralph Fiennes.
Need another reminder how idiotic and out of tune award shows are? Brave over Wreck-It Ralph. COME THE FUCK ON. #GoldenGlobes
#Brave miglior film d'animazione. E siamo a 5. Ralph, ci hai provato e sei simpatico ma #Pixar regna. #GoldenGlobes
RT @RallisP: Brave wins best animated feature film. Wreck-It Ralph was a better movie. #GoldenGlobes