94611500(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
89483696(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
869416645(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
86836841(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
855926346(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
83959436(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
803588(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
80060316(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
79358906(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
792884432(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
776285184(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
77075811(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
768296120(0 - []):She's so stunning! #Lea #Beautiful #Golden #Globes #Stunning #Girl #Perfect #I #Love #Her http://t.co/ZYBVdE1O
757722924(0 - []):RT @StephanieElam: Yay! RT @nbc: @IamDonCheadle wins Best Actor in a Television Series, Comedy or Musical 4 his role on House of Lies. Congrats! #GoldenGlobes
73337801(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
72705950(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
71309631(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
70780888(3 - [(1, 'a8_w'), (1, 'a8'), (1, 'a23_w'), (1, 'a23'), (1, 'a17_w'), (1, 'a17')]):RT @OtrosCines: Premios TV #GoldenGlobes - Game Change: 3 Homeland: 3 Girls: 2 Downton Abbey: 1 Hatfields &amp; McCoys: 1 House of Lies: 1 http://t.co/xk19Ag5j
68829583(0 - []):@Jlo #GoldenGlobes #Stunning #Sexy #Nude #Hair #Makeup #Diamonds #Gown #Queen #JLo http://t.co/yQhuB58P
66309774(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
624305152(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
604737058(2 - [(1, 'a24_w'), (1, 'a24'), (1, 'a17_w'), (1, 'a17')]):RT @ShA_sUrAiYa: RT @eonline: Best Actor in a TV Series, Drama: Damian Lewis for Homeland #GoldenGlobes http://t.co/Xh3ceiUh http://t.co/8qyw15A4
58644236(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
57200749(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
512725233(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
50833369(0 - []):Andaa alguien que diga que lo viste "Kevin Dior" no debería de vestirlo NINGÚN DISEÑADOR.. N-I-N-G-U-N-O !!! #GoldenGlobes
500164077(0 - []):RT @TNTLA: ¡ESTA NOCHE! 70° Entrega Anual de los #GoldenGlobes 21 Hs (AR) / 18 Hs (MX) / 19 Hs (CO) / 20 Hs (VE)
49882876(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
48302820(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
478264480(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
46770076(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
460165592(0 - []):RT @The_News_DIVA: Who Looked More Bangin? Golden Globes Edition: 
Kerry or J.Lo? The Golden Globe Awards red carpet ... http://t.co/R8RBSmpf #Bossip #news
455738963(1 - [(1, 'a3_w'), (1, 'a3')]):ntv: En İyi Yabancı Film 'Amour' Michael Haneke sahnede http://t.co/kxX6X1M6 #GoldenGlobes: ntv: En İyi Yabancı ... http://t.co/Sy5MGCmz
4541531(2 - [(2, 'a20_w'), (2, 'a20')]):RT @JosephFinn: RT @midwestspitfire: Of course Brave won. It's Pixar. It's the Golden Globes. However, I loved Brave, so you can all suck it. #GoldenGlobes
450133159(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
44969310(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
417827176(3 - [(2, 'a17_w'), (2, 'a17'), (1, 'a24_w'), (1, 'a24')]):RT @JoannaOfficial2: The best RT “@goldenglobes: Best Television Series Actor - Drama - Damian Lewis (@Lewis_Damian) - Homeland (@SHO_Homeland) - #GoldenGlobes”
416436003(0 - []):RT @Boxing_Kitty: http://t.co/DVQdzGUT http://t.co/WFpTBm5Q http://t.co/pDLJ8Gyz http://t.co/E4deLdKB http://t.co/BvHQeQ6r @YoshikiOfficial #GoldenGlobes
408144290(0 - []):Oh, Christian Bale. Oh, Christian Bale. Oh, Christian Bale. Oh, Christian Bale. Oh, Christian Bale. Oh, Christian Bale. #GoldenGlobes
401086148(0 - []):Nathan and Lea on Golden Globes 2013 (: #LeaMichele #NathanFillion #Rachel #Richard #Berry #Castle #Glee #Gl http://t.co/Ny1hMHxB
383838430(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
382651695(3 - [(1, 'a8_w'), (1, 'a8'), (1, 'a23_w'), (1, 'a23'), (1, 'a17_w'), (1, 'a17')]):RT @OtrosCines: Premios TV #GoldenGlobes - Game Change: 3 Homeland: 3 Girls: 2 Downton Abbey: 1 Hatfields &amp; McCoys: 1 House of Lies: 1 http://t.co/xk19Ag5j
37340483(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
35960924(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
348711573(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
347893705(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
34727288(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
344216618(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
330738330(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
32968942(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
322370790(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
319370878(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
312731306(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
311667018(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
308534583(4 - [(1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a4_w'), (1, 'a4'), (1, 'a23_w'), (1, 'a23'), (1, 'a14_w'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @pobenschain: So glad Argo, Jennifer Lawrence, Christoph Waltz, Girls, Tarantino, Daniel Day-Lewis, Affleck, and Dunham won Golden Globes. Well-deserved!
307271056(0 - []):RT @Fashionistas_Au: More @goldenglobes pics #JessicaAlba #NicoleKidman #AnneHathaway, Chanel, Oscar de la Renta, Alexander McQueen #fashion http://t.co/SXLIIv8G
30057356(0 - []):RT @tonystarkradio: There is the show...highlights..Hosts/Ferrel-Wiig/Tight Dresses/Stallone-Arnold/Day Lewis and JLaw and Half of Foster's Speech #goldenglobes
29468298(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
283188017(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
264444497(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
26192221(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
25349146(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
243907955(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
23998158(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
239510289(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
23038759(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
22204488(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
221650168(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
216578847(0 - []):RT @sejoluis: RT"@JuanColombia_: Sofía Vergara es a Globo de Oro lo que Cristiano Ronaldo es a Balón de Oro... #GoldenGlobes" No lo pude evitar :D
208736091(1 - [(1, 'h'), (1, 'a2_n'), (1, 'a2')]):Why do I drink? Not because I'm not Beyonce  @CWerthmann @qkatie @rosiVJ - but because I'm not TINA FEY! #GoldenGlobes http://t.co/PO4Woh2U
202900344(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
20176579(0 - []):Bri: "Who is THAT?"
Me: "Catherine Zeta-Jones"
Bri: "..."
Me: "I SWEAR!"
Bri: "...Get Outta Town!" 
Me:"..."
#GoldenGlobes
20023767(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
19978376(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
19377683(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
184440898(2 - [(2, 'a21_w'), (2, 'a21')]):RT @Alynne_Carvalho: Issooooooooo!!! @Loggado Melhor Canção Original - 007 - Operação Skyfall - Adele, Paul Epworth ("Skyfall") #GoldenGlobes #NoGloboDeOuro
18143843(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
17667835(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
17593743(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
174803075(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
17436556(0 - []):Where are Tina and Amy?  Where are Tina and Amy?  Where are Tina and Amy?  Where are Tina and Amy? #GoldenGlobes
17428790(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
163248791(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
162890927(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
16179608(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
15727011(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
15113447(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
148043488(0 - []):Los mejores Golden Globes que he visto, Tina, Amy, Jodie, RDJ, Anne, Les Mis, Adele, JLaw, RobPat, Kristen, Will, uff!
146965249(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
144033584(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
14312048(0 - []):RT @sajak551: Was GR8 seeing Batman, Catwoman, Mr. Freeze, Wolverine, Sabertooth, Elektra, Daredevil, Iron Man, Hawkeye, etc on the  #GoldenGlobes 2night
14110925(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
139564255(0 - []):RT @Lynebou_com: Cest mon chum :P Cc @Alexandragervai @sandrineleroux  RT @SteveDegarie: Hihihi #GoldenGlobes #JodieFoster #Scusez. http://t.co/d9IWiS5Y
136491798(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
132279208(0 - []):!!!!!! “@yellobb @JLo #GoldenGlobes #Stunning #Sexy #Nude #Hair #Makeup #Diamonds #Gown #Queen #JLo http://t.co/JlD3NqrM”
132129393(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
124911230(2 - [(1, 'a24_w'), (1, 'a24'), (1, 'a17_w'), (1, 'a17')]):Asik! RT @eonline: Best Actor in a TV Series, Drama: Damian Lewis for Homeland #GoldenGlobes http://t.co/GjN0KO5F http://t.co/FlVs5U7n
124247084(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
120282975(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
119999915(0 - []):Dodge Dart. Pepsi. Award. Target. Dodge Dart. Pepsi. Award. Target. Dodge Dart. Pepsi. Award. Target. #GoldenGlobes
117138465(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
115187993(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
109304343(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
108984186(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes
104510322(0 - []):RT @BenariLee: "There's Iron Man. She's Catwoman. He's Batman. There's Daredevil &amp; Elektra. Wolverine just won an award..."- me, watching the #GoldenGlobes