97231330([(3, 'a4'), (2, 'a4_p'), (1, 'a4_w'), (1, 'a14_n'), (1, 'a14'), (1, 'a13_n'), (1, 'a13'), (1, 'a0_w'), (1, 'a0')]):Bradley Cooper y Kate Hudson anuncian al MEJOR ACTOR DE REPARTO EN UN FILME: Christoph Waltz por Django Unchained! YES!!!!!! #GoldenGlobes
97231330([(3, 'a15'), (2, 'a15_p'), (1, 'a8_w'), (1, 'a8'), (1, 'a15_w')]):John Krasinski y Kristen Bell presetan al MEJOR ACTOR EN UNA SERIE DE TV MINISERIE O PELI PARA TV: Ed Harris por Game Change #GoldenGlobes
92307272([(2, 'a13_w'), (2, 'a13'), (1, 'a6_w'), (1, 'a6'), (1, 'a21_n'), (1, 'a21'), (1, 'a16_w'), (1, 'a16')]):RT @AnastasiaHasapi: so happy Hugh Jackman and Les Miserables won #GoldenGlobes. Woo! Anne Hathaway looks amaze. She's perfection. So is Hugh Jackman.
89908674([(2, 'a14_n'), (2, 'a14'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a16_w'), (1, 'a16'), (1, 'a0_w'), (1, 'a0_n')]):'Django Unchained' Steals Early 'Lincoln' Thunder at Golden Globes: Jennifer Lawrence and Anne Hathaway took hom... http://t.co/ifgpvqs5
89046397([(4, 'a17'), (3, 'a17_n'), (1, 'a17_w')]):— Meilleure série dramatique : Homeland, face à Boardwalk Empire, Downton Abbey, Breaking Bad et The Newsroom. #GoldenGlobes
87970634([(2, 'a19'), (2, 'a16'), (1, 'a21_w'), (1, 'a21'), (1, 'a19_w'), (1, 'a19_n'), (1, 'a16_w'), (1, 'a16_n')]):Gorgeous womans so far,Adele (hoping Skyfall wins!), Julianne Moore, Sofy Vergara, Anne Hathaway, Nicole Kidman, Hallie Berry! #GoldenGlobes
872667127([(2, 'a8_w'), (2, 'a8'), (2, 'a17_w'), (2, 'a17')]):Live updates: 'Homeland,' 'Game Change' win early Golden Globes: Showtime’s “Homeland” and HBO’s “Game Change” c... http://t.co/s3oi12SR
871332169([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn: The Golden Globes turned 70 this year, ...
869472126([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn: The Golden Globes turned 70 this year, ...
861081618([(4, 'h'), (4, 'a2_n'), (4, 'a2')]):Live updates: Golden Globes kick off with Tina Fey, Amy Poehler: Tina Fey and Amy Poehler are bringing the funny to the 70th annual G...
861081618([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a8_w'), (1, 'a8'), (1, 'a19_w'), (1, 'a19')]):Live updates: 'Game Change' wins Golden Globes for TV movie, Julianne Moore: Tina Fey and Amy Poehler are bringing the funny to the 7...
857890423([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn: The Golden Globes turned 70 this year, ...
852360894([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/IpQv82S5
842145926([(1, 'a8_p'), (1, 'a8'), (1, 'a19_p'), (1, 'a19'), (1, 'a16_n'), (1, 'a16'), (1, 'a11_n'), (1, 'a11'), (1, 'a0_p'), (1, 'a0')]):My best dressed go to..
•Eva Longoria
•Amy Adams
•Naomi Watts
•Amanda Seyfried #GoldenGlobes
83228383([(2, 'a14_n'), (2, 'a14'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a16_w'), (1, 'a16'), (1, 'a0_w'), (1, 'a0_n')]):'Django Unchained' Steals Early 'Lincoln' Thunder at Golden Globes: Jennifer Lawrence and Anne Hathaway took hom... http://t.co/n3aZcrQA
81886146([(4, 'a1'), (3, 'a1_n'), (1, 'a1_w')]):Wow, Ben Affleck le ganó a Steven Spielberg, Quentin Tarantino and Ang Lee :O #GoldenGlobes
8162322([(2, 'a14'), (2, 'a0_n'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a8_w'), (1, 'a8'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w'), (1, 'a14_n')]):So much D.C./politics tonight at the #GoldenGlobes - "Argo," "Homeland," "Zero Dark Thirty" and "Game Change." Annndd a Bill Clinton cameo.
793753308([(2, 'h'), (2, 'a9_n'), (2, 'a9'), (2, 'a2_n'), (2, 'a2'), (2, 'a14'), (2, 'a0_n'), (2, 'a0'), (1, 'a14_w'), (1, 'a14_n')]):#Style #Gossip #News "Lincoln," "Argo," Tina Fey, Amy Poehler on Golden Globes menu http://t.co/sPu2LfHq #LOL Go
78440623([(4, 'a17'), (3, 'a17_n'), (1, 'a17_w')]):RT @SeriesNews: MELHOR SÉRIE DRAMA: ‘Breaking Bad’
‘Boardwalk Empire’ ‘Downton Abbey’ ‘Homeland’ ou ‘The Newsroom’? #GoldenGlobes
780814748([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn: The Golden Globes turned 70 this year, ...
75707326([(4, 'a22_n'), (4, 'a22')]):RT @TNTbr: Daniel Day-Lewis, Joaquin Phoenix, Denzel Washington, Richard Gere e John Hawkes. Quem será o Melhor Ator? #GoldenGlobes
750890234([(3, 'a2'), (2, 'h'), (2, 'a2_n'), (1, 'a7_p'), (1, 'a7'), (1, 'a2_w')]):Tina Fey. Amy Poehler. Kristen Wiig. Lena Dunham. Too much perfection. #GoldenGlobes
749489180([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/6ZUmbZqH
74199862([(1, 'a9_n'), (1, 'a9'), (1, 'a6_w'), (1, 'a6'), (1, 'a23_w'), (1, 'a23'), (1, 'a21_n'), (1, 'a21'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @WOKVNews: "Argo" and "Homeland" go home with Best Drama,  "Les Miserables" and "Girls" with Best Comedy/Musical #GoldenGlobes
741736717([(2, 'a8_w'), (2, 'a8'), (2, 'a17_w'), (2, 'a17')]):Live updates: 'Homeland,' 'Game Change' win early Golden Globes: Showtime’s “Homeland” and HBO’s “Game Change” continue their winning ways.
74075182([(2, 'h'), (2, 'a7_p'), (2, 'a7'), (2, 'a2_n'), (2, 'a2')]):Don't think anyone can top Tina Fey &amp; Amy Poehler, but Kristen Wiig &amp; Will Ferrell might be the next best thing. #GoldenGlobes
739335614([(2, 'a8_w'), (2, 'a8'), (2, 'a17_w'), (2, 'a17')]):Live updates: 'Homeland,' 'Game Change' win early Golden Globes: Showtime’s “Homeland” and HBO’s “Game Change” continue their winning ways.
73410473([(1, 'a7_w'), (1, 'a7'), (1, 'a23_w'), (1, 'a23'), (1, 'a1_w'), (1, 'a16_w'), (1, 'a16'), (1, 'a1')]):PHOTOS: Live from the Golden Globes: Jennifer Lawrence, Anne Hathaway, Ben Affleck and "Girls" were big winners ... http://t.co/i7r9qrwD
728957455([(1, 'a9_n'), (1, 'a9'), (1, 'a6_w'), (1, 'a6'), (1, 'a23_w'), (1, 'a23'), (1, 'a21_n'), (1, 'a21'), (1, 'a14_w'), (1, 'a14'), (1, 'a13_w'), (1, 'a13'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Winnrs List ‘Argo’ Daniel Day-Lewis Jessica Chastain ‘Les Miserables’ Hugh Jackman ‘Girls’ Ben Affleck Lena Dun...
68420985([(2, 'a14'), (2, 'a1'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a1_w'), (1, 'a1_n'), (1, 'a14_w'), (1, 'a14_n'), (1, 'a0_w'), (1, 'a0_n')]):RT @redominical: Ben Affleck y Quentin Tarantino fueron postulados como directores a los #GoldenGlobes por Argo y Django Unchained mas no a los Óscar #dato
67291311([(4, 'a19'), (3, 'a19_n'), (1, 'a19_w'), (1, 'a16_n'), (1, 'a16')]):Sigourney Weaver, Nicole Kidman, Jessica Lange y Julianne Moore en la misma categoría: la televisión al rescate . #GoldenGlobes
611689866([(1, 'a8_w'), (1, 'a8'), (1, 'a24_w'), (1, 'a24'), (1, 'a19_w'), (1, 'a19'), (1, 'a17_w'), (1, 'a17')]):Golden Globes 2013: Winners Revealed: UPDATED: "Homeland," "Game Change," Julianne Moore, Damian Lewis, Christop... http://t.co/urjzbkJN
606341743([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/2bCOSoBg
605773565([(2, 'a8_w'), (2, 'a8'), (2, 'a17_w'), (2, 'a17')]):Live updates: 'Homeland,' 'Game Change' win early Golden Globes: Showtime’s “Homeland” and HBO’s “Game Change”... http://t.co/0PdoK531
558263820([(2, 'a7'), (1, 'a7_w'), (1, 'a7_n'), (1, 'a1_p'), (1, 'a10_n'), (1, 'a10'), (1, 'a1')]):Worst Dressed...Halle Berry 
Best Dressed: Michelle Dockery, Jennifer Lawrence,Emily Blunt &amp; the timeless Sally Fields.
#goldenglobes
55726061([(1, 'a4_p'), (1, 'a4'), (1, 'a24_n'), (1, 'a24'), (1, 'a22_p'), (1, 'a22'), (1, 'a13_n'), (1, 'a13'), (1, 'a11_p'), (1, 'a11'), (1, 'a0_p'), (1, 'a0')]):RT @JoseJhanR: 1er. Grupo de los mejores vestido los Golden Globes 2013. Bradley Cooper, Robert Pattinson, Jon Hamm y George Clooney. http://t.co/FaengWTw
54995753([(4, 'a16'), (3, 'a16_w'), (1, 'a16_p')]):Me: anyone but Anne Hathaway, anyone but Anne Hathaway. 
Jonah Hill: Anne Hathaway. 
Me: Fuck you. #GoldenGlobes
54779646([(2, 'a14_n'), (2, 'a14'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a16_w'), (1, 'a16'), (1, 'a0_w'), (1, 'a0_n')]):DNA: Django Unchained steals early Lincoln thunder at Golden Globes: Jennifer Lawrence and Anne Hathaway took ho... http://t.co/4xXYKOPD
53554733([(2, 'a16'), (1, 'a4_p'), (1, 'a4'), (1, 'a19_n'), (1, 'a19'), (1, 'a16_w'), (1, 'a16_n'), (1, 'a11_n'), (1, 'a11')]):Favoritas: Naomi Watts, Kate Hudson, Nicole Kidman, Anne Hathaway. #RedCarpet #GoldenGlobes
533232599([(2, 'a15'), (1, 'a8_w'), (1, 'a8'), (1, 'a17_w'), (1, 'a17'), (1, 'a15_w'), (1, 'a15_n')]):RT @YahooTV: Best Supporting Actor: Ed Harris for Game Change. We know the #GoldenGlobes voters watch Homeland; how could they snub Mandy Patinkin?
53043860([(4, 'h'), (4, 'a2_n'), (4, 'a2')]):Tina Fey, Amy Poehler pal it up as Globes hosts: Tina Fey and Amy Poehler are setting a new historical precedent... http://t.co/oOqDGjqQ
521656610([(2, 'a7_p'), (2, 'a7'), (1, 'a18_w'), (1, 'a18'), (1, 'a15_w'), (1, 'a15')]):Washington Post: Golden Globes: Kevin Costner, Ed Harris win; Kristen Wiig and Will Ferrell for next year’s hosts?  http://t.co/V0VAYmUj
50892139([(3, 'a16'), (2, 'a16_n'), (1, 'a6_w'), (1, 'a6'), (1, 'a21_n'), (1, 'a21'), (1, 'a19_n'), (1, 'a19'), (1, 'a16_w')]):Anne Hathaway supera a Nicole Kidman y Amy Adams, no me sorprende su papel en 'Les Miserables' es fantástico . Lima - Perú #GoldenGlobes.
505622869([(3, 'a14'), (3, 'a0_n'), (3, 'a0'), (2, 'a9_n'), (2, 'a9'), (2, 'a14_n'), (1, 'a14_w'), (1, 'a11_w'), (1, 'a11')]):RT @LexiSchulze: Yes to 3 major "Bests": Jessica Chastain (Zero Dark Thirty), Daniel Day-Lewis (Lincoln), and Argo (Best Film)! #GoldenGlobes
489318109([(1, 'a9_p'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a21_p'), (1, 'a21'), (1, 'a18_p'), (1, 'a18'), (1, 'a16_n'), (1, 'a16')]):RT @cserratos: My golden globes favs; Jessica Alba.Jennifer Lawrence. Jennifer Lopez(in her usual but I aint mad at it).Heidi Klum.Amy Adams
484556104([(4, 'a14'), (4, 'a0'), (3, 'a14_n'), (3, 'a0_n'), (2, 'a9_n'), (2, 'a9'), (1, 'a14_w'), (1, 'a0_w')]):"Lincoln," "Django Unchained," "Argo," and "Zero Dark Thirty" all have awards so far. Who will take Best Drama? #GoldenGlobes
466026738([(4, 'a22_n'), (4, 'a22')]):RT @TNTbr: Daniel Day-Lewis, Joaquin Phoenix, Denzel Washington, Richard Gere e John Hawkes. Quem será o Melhor Ator? #GoldenGlobes
455397220([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_p'), (1, 'a9'), (1, 'a22_p'), (1, 'a22'), (1, 'a21_p'), (1, 'a21'), (1, 'a11_p'), (1, 'a11')]):RT @TVGuide: Even if Tina Fey and Amy Poehler didn't win, at least they got to cozy up with Jennifer Lopez and George Clooney #GoldenGlobes
449514118([(2, 'a7_p'), (2, 'a7'), (1, 'a18_w'), (1, 'a18'), (1, 'a15_w'), (1, 'a15')]):Golden Globes: Kevin Costner, Ed Harris win; Kristen Wiig and Will Ferrell for next year’s hosts?
44947964([(1, 'a7_w'), (1, 'a7'), (1, 'a1_w'), (1, 'a16_w'), (1, 'a16'), (1, 'a13_w'), (1, 'a13'), (1, 'a1')]):Anne Hathaway, Hugh Jackman, Jennifer Lawrence &amp; Ben Affleck won Golden Globes tonight? I guess justice has been served. #GoldenGlobes
443247572([(2, 'a1_w'), (2, 'a13_p'), (2, 'a13'), (2, 'a1')]):Jennifer Garner &amp; Ben Affleck - Golden Globes 2013 Red Carpet - Jennifer Garner and Ben Affleck put on their... http://t.co/wGODcysj
431900816([(2, 'a9_n'), (2, 'a9'), (2, 'a14_w'), (2, 'a14'), (2, 'a0_n'), (2, 'a0'), (1, 'a23_w'), (1, 'a23'), (1, 'a17_w'), (1, 'a17')]):“@nytimes: Breaking News: ‘Argo,’ ‘Les Misérables,’ ‘Homeland’ and ‘Girls’ Win Big at the Golden Globes
http://t.co/IxGAheCx” - Argo! #best
42917784([(4, 'a1_n'), (4, 'a1')]):Steven Spielberg, Quentin Tarantino, Ang Lee, and Kathryn Bigelow were defeated by an actor-director? WOW. HAHA. #GoldenGlobes
427663460([(1, 'a9_p'), (1, 'a9'), (1, 'a5_n'), (1, 'a5'), (1, 'a24_p'), (1, 'a24'), (1, 'a21_p'), (1, 'a21'), (1, 'a18_p'), (1, 'a18'), (1, 'a17_p'), (1, 'a17')]):Salma Hayek, Sofia Vergara, Jessica Alba, Jennifer Lopez (of course) look gorgeous... See the trend? #BestLookingWomen #GoldenGlobes
42531022([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @eonline: Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/cna4OwEj
414232135([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/ExOxkLu5
388952462([(4, 'a13_n'), (4, 'a13'), (1, 'a4_p'), (1, 'a4')]):RT @ARTschorn: Now Hugh Jackman's beard wins v. Bill Murray's beard, Jack Black's beard, Ewan McGregor's beard and Bradley Cooper's scruff. #goldenglobes
384024443([(1, 'a8_w'), (1, 'a8'), (1, 'a24_w'), (1, 'a24'), (1, 'a19_w'), (1, 'a19'), (1, 'a17_w'), (1, 'a17')]):Golden Globes 2013: Winners Revealed: UPDATED: "Homeland," "Game Change," Julianne Moore, Damian Lewis, Christop... http://t.co/JngiPjlf
378639561([(2, 'a14_n'), (2, 'a14'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a16_w'), (1, 'a16'), (1, 'a0_w'), (1, 'a0_n')]):Django Unchained steals early Lincoln thunder at Golden Globes: Jennifer Lawrence and Anne Hathaway took home Go... http://t.co/uOtcE2eO
373434526([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):http://t.co/8QQEiDpa Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn... http://t.co/DSKYV7sZ
37333637([(1, 'a5_n'), (1, 'a5'), (1, 'a25_p'), (1, 'a25'), (1, 'a11_n'), (1, 'a11'), (1, 'a10_w'), (1, 'a10')]):Golden Globes 2013 Best Dressed – (Lucy Liu, Claire Danes, Helen Mirren, Hayden Panettiere…) http://t.co/raRFA40S
358413525([(1, 'a7_w'), (1, 'a7'), (1, 'a18_w'), (1, 'a18'), (1, 'a16_w'), (1, 'a16'), (1, 'a15_w'), (1, 'a15')]):Golden Globes Winners List: Anne Hathaway, Ed Harris, Jennifer Lawrence, Kevin Costner, Adele For ‘Skyfa... http://t.co/KK6HAbb0 #movies
349409210([(2, 'a7_p'), (2, 'a7'), (2, 'a16'), (1, 'a16_w'), (1, 'a16_p')]):Até agora o melhor foi a abertura e a dupla Will Ferrell-Kristen Wiig. Anne Hathaway e Megan Fox, os piores momentos. #GoldenGlobes
348851939([(1, 'a4_p'), (1, 'a4'), (1, 'a24_n'), (1, 'a24'), (1, 'a22_p'), (1, 'a22'), (1, 'a13_n'), (1, 'a13'), (1, 'a11_p'), (1, 'a11'), (1, 'a0_p'), (1, 'a0')]):1er. Grupo de los mejores vestido los Golden Globes 2013. Bradley Cooper, Robert Pattinson, Jon Hamm y George Clooney. http://t.co/FaengWTw
34741439([(3, 'a2'), (2, 'a2_p'), (1, 'a2_w'), (1, 'a23_w'), (1, 'a23')]):Well done, Lena! Aziz Ansari &amp; Jason Bateman award Best Actress in a TV Comedy to Lena Dunham for #Girls: http://t.co/HVEjb0dL #GoldenGlobes
34252376([(3, 'a14'), (3, 'a0_n'), (3, 'a0'), (2, 'a9_n'), (2, 'a9'), (2, 'a14_n'), (1, 'a14_w'), (1, 'a11_w'), (1, 'a11')]):RT @LexiSchulze: Yes to 3 major "Bests": Jessica Chastain (Zero Dark Thirty), Daniel Day-Lewis (Lincoln), and Argo (Best Film)! #GoldenGlobes
337937615([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a7_w'), (1, 'a7'), (1, 'a16_w'), (1, 'a16')]):People I love even more than normal tonight: Amy Poehler, Tina Fey, Anne Hathaway, Adele, Jennifer Lawrence #goldenglobes #thebest
33765200([(2, 'h'), (2, 'a7_p'), (2, 'a7'), (2, 'a2_n'), (2, 'a2')]):Oh shit, Will Ferrell, Kristen Wiig, Tina Fey, and Amy Poehler!?!? *brain explodes* #GoldenGlobes
334519106([(2, 'h'), (2, 'a7_p'), (2, 'a7'), (2, 'a2_n'), (2, 'a2')]):Tina Fey, Amy Poehler, Kristen Wiig and Will Ferrell have made this show so much better. #GoldenGlobes
333123513([(2, 'a7_w'), (2, 'a7'), (2, 'a11_n'), (2, 'a11')]):am I more jealous of Jennifer Lawrence sitting next to Helen Mirren or of Helen Mirren sitting next to Jennifer Lawrence #GoldenGlobes
32366313([(2, 'a2_n'), (2, 'a2'), (1, 'h'), (1, 'a1_p'), (1, 'a10_w'), (1, 'a10'), (1, 'a1')]):RT @fagstein: I'm no fashion expert, but I like my dresses simple. Claire Danes, Zooey Deschanel, Tina Fey, Halle Berry - more like that. #GoldenGlobes
311465873([(2, 'a16_w'), (2, 'a16'), (2, 'a10_w'), (2, 'a10')]):Anne Hathaway, Claire Danes - @GoldenGlobes winners Anne Hathaway and Claire Danes sharing a moment http://t.co/PiSG1vl5 @celobnow
308534583([(1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a4_w'), (1, 'a4'), (1, 'a23_w'), (1, 'a23'), (1, 'a14_w'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @pobenschain: So glad Argo, Jennifer Lawrence, Christoph Waltz, Girls, Tarantino, Daniel Day-Lewis, Affleck, and Dunham won Golden Globes. Well-deserved!
3022961([(2, 'a7_p'), (2, 'a7'), (1, 'a4_n'), (1, 'a4'), (1, 'a18_w'), (1, 'a18')]):Tommy Lee Jones is too worried about Kevin Costner to laugh at Will Ferrell and Kristen Wiig. #GoldenGlobes
301145414([(4, 'a7'), (3, 'a7_n'), (1, 'a7_w'), (1, 'a5_w'), (1, 'a5')]):Jennifer Lawrence beat Meryl Streep, Maggie Smith, and Judi Dench! Wowee wow wow! #GoldenGlobes
30039596([(1, 'a4_p'), (1, 'a4'), (1, 'a19_w'), (1, 'a19'), (1, 'a18_p'), (1, 'a18'), (1, 'a11_n'), (1, 'a11')]):A few favorites: Kate Hudson, Jessica Alba, Julianne Moore, Naomi Watts. Yours? #goldenglobefashion @goldenglobes
295775957([(1, 'a5_p'), (1, 'a5'), (1, 'a16_w'), (1, 'a16'), (1, 'a10_n'), (1, 'a10'), (1, 'a0_p'), (1, 'a0')]):RT @CollegeFashion: Overall faves tonight: Kerry Washington, Anne Hathaway, Amanda Seyfried, Michelle Dockery. Who was your best dressed?? #GoldenGlobes
29379965([(4, 'a1'), (3, 'a1_n'), (1, 'a1_w')]):RT @Big_smile19: Ben Affleck mejor director que Quentin Tarantino, Steven Spielberg, Ang Lee y Kathryn Bigelow JAJAJAJA que buen chiste.! #GoldenGlobes
293177279([(4, 'a19'), (3, 'a19_n'), (1, 'a19_w'), (1, 'a16_n'), (1, 'a16')]):#GoldenGlobes Mejor Actriz Miniserie-Película TV: Nicole Kidman, Jessica Lang, Sienna Miller, Julianne Moore, Sigourney Weaver...
286098354([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @eonline: Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/w2nDmH8g
286057574([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @eonline: Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/cna4OwEj
280732982([(1, 'a9_n'), (1, 'a9'), (1, 'a8_w'), (1, 'a8'), (1, 'a23_w'), (1, 'a23'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @canalplusespana: Se van contentos a casa los equipos de Girls, Game Change, Homeland, Argo y Los miserables. #globosdeoro #goldenglobes
27989854([(4, 'a13_n'), (4, 'a13'), (1, 'a4_p'), (1, 'a4')]):RT @ARTschorn: Now Hugh Jackman's beard wins v. Bill Murray's beard, Jack Black's beard, Ewan McGregor's beard and Bradley Cooper's scruff. #goldenglobes
27620270([(1, 'a7_w'), (1, 'a7'), (1, 'a1_w'), (1, 'a18_n'), (1, 'a18'), (1, 'a11_w'), (1, 'a11'), (1, 'a1')]):Here we go ! Plus que classes Jennifer Lawrence, Ben Affleck, Jessica Chastain ou Benedict Cumberbatch #goldenglobes
26873509([(1, 'a8_p'), (1, 'a8'), (1, 'a7_w'), (1, 'a7'), (1, 'a25_w'), (1, 'a25'), (1, 'a1_n'), (1, 'a19_p'), (1, 'a19'), (1, 'a10_w'), (1, 'a10'), (1, 'a1')]):Big winners at the #goldenglobes Quentin Tarantino, Claire Danes, Adele, Jennifer Lawrence, Don Cheadle and more. Are you winning bets?
262868081([(4, 'a23_w'), (4, 'a23')]):#GIRLS #GIRLS #GIRLS #GIRLS #GOLDENGLOBES
25482342([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn… http://t.co/xdSNNjLR
24441958([(2, 'h'), (2, 'a7_p'), (2, 'a7'), (2, 'a2_n'), (2, 'a2')]):Tina Fey, Amy Poehler, Kristen Wiig, Will Ferrell-be my best friends immediately please &amp; teach me your hilarious improv ways. #GoldenGlobes
24312293([(3, 'a7'), (2, 'a7_p'), (1, 'a7_n'), (1, 'a4_n'), (1, 'a4')]):Tommy Lee Jones mad @ Will Ferrell &amp; Kristen Wiig mispronouncin Meryl Streep's name on purpose. #CalmDownSheAintYourCousin #GoldenGlobes #fb
239510289([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_p'), (1, 'a9'), (1, 'a22_p'), (1, 'a22'), (1, 'a21_p'), (1, 'a21'), (1, 'a11_p'), (1, 'a11')]):RT @TVGuide: Even if Tina Fey and Amy Poehler didn't win, at least they got to cozy up with Jennifer Lopez and George Clooney #GoldenGlobes
23896319([(4, 'a15'), (3, 'a15_n'), (1, 'a15_w')]):How do you put Ed Harris, Max Greenfield, Mandy Patinkin and Eric Stonestreet in the same category, #GoldenGlobes??
23793640([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_p'), (1, 'a9'), (1, 'a22_p'), (1, 'a22'), (1, 'a21_p'), (1, 'a21'), (1, 'a11_p'), (1, 'a11')]):RT @TVGuide: Even if Tina Fey and Amy Poehler didn't win, at least they got to cozy up with Jennifer Lopez and George Clooney #GoldenGlobes
23090586([(1, 'a7_n'), (1, 'a7'), (1, 'a6_n'), (1, 'a6'), (1, 'a5_w'), (1, 'a5'), (1, 'a23_w'), (1, 'a23'), (1, 'a19_n'), (1, 'a19')]):Contento per Girls e per Maggie Smith. Peccato per Moonrise Kingdom (ma non mi aspettavo vincesse) e Jessica Lange (scandalo).#GoldenGlobes
22724574([(4, 'a13_n'), (4, 'a13'), (1, 'a4_p'), (1, 'a4')]):RT @ARTschorn: Now Hugh Jackman's beard wins v. Bill Murray's beard, Jack Black's beard, Ewan McGregor's beard and Bradley Cooper's scruff. #goldenglobes
225188784([(2, 'a1_w'), (2, 'a13_p'), (2, 'a13'), (2, 'a1')]):Jennifer Garner &amp; Ben Affleck - Golden Globes 2013 Red Carpet: Jennifer Garner and Ben Affleck put on their fine... http://t.co/c6bkoz5a
225188784([(2, 'a1_w'), (2, 'a13_p'), (2, 'a13'), (2, 'a1')]):Jennifer Garner &amp; Ben Affleck - Golden Globes 2013 Red Carpet: Jennifer Garner and Ben Affleck put on their fine... http://t.co/5TQrnuqW
22462211([(4, 'a9_n'), (4, 'a9'), (4, 'a14'), (4, 'a0_n'), (4, 'a0'), (2, 'a14_w'), (2, 'a14_n')]):Welp, #Argo for Best Motion Picture Drama at the #GoldenGlobes... #Lincoln didn't see that coming. RT @sethmeyers21 Argo fuck Lincoln.
220234340([(2, 'a2_n'), (2, 'a2'), (2, 'a16'), (1, 'h'), (1, 'a16_p'), (1, 'a16_n')]):Megan Fox, Zooey Deschanel. Tina Fey, Amy Adams are the prettiest at 
#GoldenGlobes
218772350([(1, 'a7_n'), (1, 'a7'), (1, 'a19_w'), (1, 'a19'), (1, 'a11_w'), (1, 'a11'), (1, 'a10_w'), (1, 'a10')]):my best dressed picks Emily Blunt, Claire Danes, Jessica Chastain, Julianne Moore. Tina fey also looks amazing #GoldenGlobes
216217760([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a1_p'), (1, 'a18_p'), (1, 'a18'), (1, 'a1')]):@goldenglobes BEST DRESSED: Jessica Alba! WORST DRESSED/BEST BODY: Halle Berry! BEST COUPLE: Tina Fey &amp; Amy Poehler!
21500682([(2, 'a7_p'), (2, 'a7'), (2, 'a24_p'), (2, 'a24'), (2, 'a17_p'), (2, 'a17')]):Need a split screen: Kristen Wiig &amp; Will Ferrell riffing vs. Salma Hayek &amp; Paul Rudd without teleprompter #GoldenGlobes
21462342([(4, 'a1'), (3, 'a1_n'), (1, 'a1_w')]):RT @Big_smile19: Ben Affleck mejor director que Quentin Tarantino, Steven Spielberg, Ang Lee y Kathryn Bigelow JAJAJAJA que buen chiste.! #GoldenGlobes
21238713([(3, 'a9_n'), (3, 'a9'), (3, 'a14_w'), (3, 'a14'), (3, 'a0_n'), (3, 'a0'), (1, 'a1_w'), (1, 'a1')]):Yay! Argo! Argo! Argo! Ben Affleck just won BEST DIRECTOR! #Goldenglobes
211394938([(1, 'a9_p'), (1, 'a9'), (1, 'a8_p'), (1, 'a8'), (1, 'a24_p'), (1, 'a24'), (1, 'a21_p'), (1, 'a21'), (1, 'a19_p'), (1, 'a19'), (1, 'a18_p'), (1, 'a18'), (1, 'a17_p'), (1, 'a17')]):RT @nicolaspandelo: Todas las empleadas se pusieron de acuerdo para colarse en los Golden Globes! Jennifer Lopez, Jessica Alba, Eva Longoria y Salma Hayek.
210219590([(1, 'a6_w'), (1, 'a6'), (1, 'a22_n'), (1, 'a22'), (1, 'a21_n'), (1, 'a21'), (1, 'a20_w'), (1, 'a20'), (1, 'a11_n'), (1, 'a11')]):Mis predicciones para los golden globes son: Actríz- Marion Cotillard, Actor- Denzel Washington, Musical- Les Miserables, p. Animada- Brave
20914099([(4, 'a7'), (3, 'a7_n'), (1, 'a7_w')]):Jennifer Lawrence beats out Emily Blunt, Judi Dench, Meryl Streep. Katniss!! #GoldenGlobes
199489593([(4, 'a25'), (3, 'a25_n'), (1, 'a8_p'), (1, 'a8'), (1, 'a25_w'), (1, 'a19_p'), (1, 'a19')]):RT @wikinoticias: #GOLDENGLOBES: Nominados a mejor actor en serie de comedia o musical: Alec Baldwin, Don Cheadle, Louis C.K., Matt LeBlanc y Jim Parsons
196098863([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/eSzRr5Iy
195389811([(4, 'a17'), (3, 'a17_n'), (1, 'a17_w')]):"@SeriesNews: MELHOR SÉRIE DRAMA: ‘Breaking Bad’ ‘Boardwalk Empire’ ‘Downton Abbey’ ‘Homeland’ ou ‘The Newsroom’? #GoldenGlobes"
18992597([(4, 'a23_w'), (4, 'a23')]):Again!!! #Lena #Lena #Lena #Lena #Lena #Lena Diva!!!! #Girls #Girls #Girls #Girls \o/ #GoldenGlobes I'm Happy!!!! I LovU Lena!!!
186196664([(4, 'a0'), (3, 'a14'), (3, 'a0_n'), (2, 'a9_n'), (2, 'a9'), (2, 'a14_n'), (1, 'a6_n'), (1, 'a6'), (1, 'a14_w'), (1, 'a0_w')]):RT @isahontebeyrie: Totaux ciné #GoldenGlobes - Argo: 1, Django Unchained: 2, Les Misérables: 3, Life of Pi: 1, Lincoln: 1, Silver Linings Playbook: 1, ZDT: 1
185442332([(4, 'a16'), (3, 'a16_n'), (1, 'a19_n'), (1, 'a19'), (1, 'a16_w')]):Me siento triste por Amy Adams, Nicole Kidman y Helen Hunt, pero me da mucho gusto por Anne Hathaway #GoldenGlobes
185442332([(2, 'a7'), (1, 'a7_w'), (1, 'a7_p'), (1, 'a6_n'), (1, 'a6'), (1, 'a15_p'), (1, 'a15'), (1, 'a0_n'), (1, 'a0')]):Mejor Actriz - Comedia o Musical: Jennifer Lawrence, Silver Linings Playbook.Presentado por Will Ferrell y Kristen Bell #GoldenGlobes
184177863([(1, 'a7_w'), (1, 'a7'), (1, 'a18_p'), (1, 'a18'), (1, 'a16_w'), (1, 'a16'), (1, 'a10_n'), (1, 'a10')]):RT @myflashtrash: Anne Hathaway, Jennifer Lawrence, Michelle Dockery, Adele &amp; Jessica Alba are among our best dressed, how about you? #goldenglobes
18169978([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):http://t.co/w5wdk8i3 Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/tOdobtSn
176909536([(4, 'a14'), (4, 'a0'), (3, 'a14_n'), (3, 'a0_n'), (2, 'a9_n'), (2, 'a9'), (1, 'a14_w'), (1, 'a0_w')]):Un peu négatif... j'étais du côté de Lincoln, Django Unchained et Zero Dark Thirty. Mais pas Argo! @roch #GoldenGlobes
175201062([(1, 'a4_p'), (1, 'a4'), (1, 'a22_p'), (1, 'a22'), (1, 'a1_w'), (1, 'a13_n'), (1, 'a13'), (1, 'a11_p'), (1, 'a11'), (1, 'a1'), (1, 'a0_p'), (1, 'a0')]):Leo DiCaprio, Hugh Jackson, Robert Downey Jr, Ben Affleck, Christian Bale, Bradley Cooper, George Clooney, Robert Pattinson #GoldenGlobes
174815096([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @eonline: Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/cna4OwEj
164985558([(3, 'a14'), (3, 'a0_n'), (3, 'a0'), (2, 'a9_n'), (2, 'a9'), (2, 'a14_n'), (1, 'a6_w'), (1, 'a6'), (1, 'a21_n'), (1, 'a21'), (1, 'a14_w')]):RT @ape_shittt: After watching the golden globes, I must watch Argo, Lincoln, Les Miserables, &amp; Zero Dark Thirty. Amazing directors. 🏆
16312352([(1, 'a2_w'), (1, 'a22_p'), (1, 'a22'), (1, 'a2'), (1, 'a1_w'), (1, 'a16_w'), (1, 'a16'), (1, 'a11_p'), (1, 'a11'), (1, 'a1')]):Phone died. Thoughts: Ben Affleck is hotter than George Clooney. Anne Hathaway is more likable than Lena Dunham. Let's fight. #GoldenGlobes
16259304([(3, 'a9_n'), (3, 'a9'), (3, 'a14'), (3, 'a0_n'), (3, 'a0'), (2, 'a14_n'), (1, 'a1_w'), (1, 'a14_w'), (1, 'a1')]):Ben Affleck beats Spielberg!  WTF??   #goldenglobes #Lincoln  Argo was good - Lincoln was in a different galaxy!
161587758([(4, 'a14'), (4, 'a0'), (3, 'a14_n'), (3, 'a0_n'), (2, 'a9_n'), (2, 'a9'), (1, 'a14_w'), (1, 'a0_w')]):Zero Dark Thirty, Argo, Les Mis, Django Unchained &amp; Lincoln #Winning! Latest Golden Globes news here: https://t.co/dTUWsIlS
16084877([(2, 'a1_w'), (2, 'a13_p'), (2, 'a13'), (2, 'a1')]):(via Just Jared) Jennifer Garner &amp; Ben Affleck - Golden Globes 2013 Red Carpet: Jennifer Garner and Ben Affleck ... http://t.co/lunpHkNJ
15892162([(2, 'a11'), (1, 'a22_p'), (1, 'a22'), (1, 'a18_p'), (1, 'a18'), (1, 'a11_p'), (1, 'a11_n'), (1, 'a0_p'), (1, 'a0')]):#GoldenGlobes Red Carpet. Best Pictures  http://t.co/omNEYKpv  with Jessica Alba, Robert Pattinson, George Clooney, Marion Cotillard
15250661([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a1_n'), (1, 'a16_w'), (1, 'a16'), (1, 'a1')]):Golden Globes hosts Tina Fey and Amy Poehler receive nods for their opening routine, taking aim at Quentin Tarantino and Anne Hathaway.
151668177([(2, 'a9_n'), (2, 'a9'), (2, 'a14'), (2, 'a0_n'), (2, 'a0'), (1, 'a23_w'), (1, 'a23'), (1, 'a14_w'), (1, 'a14_n'), (1, 'a12_w'), (1, 'a12')]):70th Golden Globes: Daniel Day Lincoln-yes. LES obvi-MIS. Girls-just want to have tattoos. Jodie Foster is 50. ARGO-Carter over Lincoln?
151134523([(1, 'a7_w'), (1, 'a7'), (1, 'a2_n'), (1, 'a2'), (1, 'a1_p'), (1, 'a16_w'), (1, 'a16'), (1, 'a1')]):RT @DLovatoCyrusJB: Si vieron a las perfectas de Jennifer Lawrence, Adele, Zooey Deschanel, Halle Berry y Anne Hathaway... DIVINAS!!! #GoldenGlobes :)
149102327([(1, 'a7_n'), (1, 'a7'), (1, 'a5_w'), (1, 'a5'), (1, 'a1_w'), (1, 'a12_w'), (1, 'a12'), (1, 'a11_w'), (1, 'a11'), (1, 'a1')]):Best of #GoldenGlobes : Ben Affleck, @lenadunham, Jessica Chastain, Cristoph Waltz and Maggie Smith! + heroes Danny D-L and Jodie Foster
144645601([(1, 'a9_p'), (1, 'a9'), (1, 'a8_p'), (1, 'a8'), (1, 'a24_p'), (1, 'a24'), (1, 'a21_p'), (1, 'a21'), (1, 'a19_p'), (1, 'a19'), (1, 'a18_p'), (1, 'a18'), (1, 'a17_p'), (1, 'a17')]):RT @nicolaspandelo: Todas las empleadas se pusieron de acuerdo para colarse en los Golden Globes! Jennifer Lopez, Jessica Alba, Eva Longoria y Salma Hayek.
14213141([(2, 'a10_w'), (2, 'a10'), (1, 'a24_w'), (1, 'a24'), (1, 'a17_w'), (1, 'a17')]):So Damian Lewis doesn't thank Claire Danes; Claire Danes doesn't thank Damian Lewis. Trouble at Homeland? #GoldenGlobes
14195929([(4, 'a23_w'), (4, 'a23')]):RT @kmomsey: GIRLS! GIRLS! GIRLS! GIRLS! #GoldenGlobes
14171208([(3, 'a1_w'), (3, 'a1'), (1, 'a9_n'), (1, 'a9'), (1, 'a14_w'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Ben Affleck. Ben Affleck! Ben Affleck! So happy for Argo! So well deserved! #GoldenGlobes. #argo
14058842([(2, 'a15'), (1, 'a8_w'), (1, 'a8'), (1, 'a17_w'), (1, 'a17'), (1, 'a15_w'), (1, 'a15_n')]):RT @YahooTV: Best Supporting Actor: Ed Harris for Game Change. We know the #GoldenGlobes voters watch Homeland; how could they snub Mandy Patinkin?
137976737([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Haha RT @eonline: Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/anaGwLDx
137148263([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):“@eonline: Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler,Lincoln and Clinton, Homeland  &amp; Porn http://t.co/0gOpxGN6”//this sums it up
135350862([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_p'), (1, 'a9'), (1, 'a22_p'), (1, 'a22'), (1, 'a21_p'), (1, 'a21'), (1, 'a11_p'), (1, 'a11')]):RT @TVGuide: Even if Tina Fey and Amy Poehler didn't win, at least they got to cozy up with Jennifer Lopez and George Clooney #GoldenGlobes
131652991([(2, 'a13'), (1, 'a6_p'), (1, 'a6'), (1, 'a5_p'), (1, 'a5'), (1, 'a4_p'), (1, 'a4'), (1, 'a13_w'), (1, 'a13_n')]):Dennis Quaid, Dustin Hoffman, Hugh Jackman, Bradley Cooper... #ysigo #GoldenGlobes
124588732([(4, 'a7'), (3, 'a7_n'), (1, 'a7_w'), (1, 'a5_w'), (1, 'a5')]):RT @McBenefit: Jennifer Lawrence just beat Maggie Smith, Judi Dench and Meryl Streep. (then made awkward joke about beating Meryl wah waah) #goldenglobes
124069896([(2, 'a14_n'), (2, 'a14'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a16_w'), (1, 'a16'), (1, 'a0_w'), (1, 'a0_n')]):[CNBC] 'Django Unchained' Steals Early 'Lincoln' Thunder at Golden Globes: Jennifer Lawrence and Anne Hathaway t... http://t.co/NsVVu3MX
122333833([(2, 'a14_n'), (2, 'a14'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a16_w'), (1, 'a16'), (1, 'a0_w'), (1, 'a0_n')]):'Django Unchained' Steals Early 'Lincoln' Thunder at Golden Globes: Jennifer Lawrence and Anne Hathaway took hom... http://t.co/YHVFcrSW
122166583([(4, 'a7'), (3, 'a7_n'), (1, 'a7_w'), (1, 'a5_w'), (1, 'a5')]):RT @HESherman: Jennifer Lawrence beats Maggie Smith, Judi Dench and Meryl Streep. A new era. #goldenglobes
121013470([(3, 'a14'), (3, 'a0_n'), (3, 'a0'), (2, 'a9_n'), (2, 'a9'), (2, 'a14_n'), (1, 'a14_w'), (1, 'a11_w'), (1, 'a11')]):Yes to 3 major "Bests": Jessica Chastain (Zero Dark Thirty), Daniel Day-Lewis (Lincoln), and Argo (Best Film)! #GoldenGlobes
111665343([(2, 'a14'), (2, 'a0_n'), (2, 'a0'), (1, 'a9_n'), (1, 'a9'), (1, 'a8_w'), (1, 'a8'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w'), (1, 'a14_n')]):RT @NikkiSchwab: So much D.C./politics tonight at the #GoldenGlobes - "Argo," "Homeland," "Zero Dark Thirty" and "Game Change." Annndd a Bill Clinton cameo.
10691812([(2, 'a8_w'), (2, 'a8'), (2, 'a17_w'), (2, 'a17')]):'Game Change,' 'Homeland' Lead Winners at 2013 Golden Globes: HBO's Game Change and Showtime's Homeland (pic... http://t.co/9VB00zLJ #TV
1056019830([(2, 'a7_p'), (2, 'a7'), (1, 'a18_w'), (1, 'a18'), (1, 'a15_w'), (1, 'a15')]):Golden Globes: Kevin Costner, Ed Harris win; Kristen Wiig and Will Ferrell for next year’s hosts?: Random TV obs... http://t.co/UNIa18ns
1054112322([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):RT @eonline: Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn http://t.co/cna4OwEj
1046628402([(4, 'a14_n'), (4, 'a14'), (3, 'a0'), (2, 'a9'), (2, 'a0_n'), (1, 'a9_w'), (1, 'a9_n'), (1, 'a0_w')]):RT @BootsandHearts: Seen ARGO yet?  We liked it. Do you think it will win against Life Of Pi, Zero Dark Thirty, Django Unchained &amp; Lincoln? @goldenglobes
104031543([(2, 'a7'), (1, 'a7_w'), (1, 'a7_n'), (1, 'a4_p'), (1, 'a4'), (1, 'a10_n'), (1, 'a10')]):Michelle Dockery, Kate Hudson, Emily Blunt, Nicole Richie &amp; Jennifer Lawrence all DOING IT RIGHT tonight. My gahd, I die. #GoldenGlobes
1023767666([(4, 'a23'), (3, 'a23_n'), (1, 'a23_w')]):Las series nominadas a mejor comedia son "Big Bang","Episodes","Girls","Modern Family" y "Smash".
#GoldenGlobes
#GlobosdeOro
102179133([(1, 'a24_w'), (1, 'a24'), (1, 'a17_w'), (1, 'a17'), (1, 'a15_n'), (1, 'a15'), (1, 'a10_w'), (1, 'a10')]):Bravo to #Homeland! Appreciate the talent of Claire Danes, Mandy Patinkin and and Damian Lewis! #GoldenGlobes
101931094([(4, 'h'), (4, 'a2_n'), (4, 'a2')]):How cute is Amy Poehler?! How cute is Amy Poehler?! How cute is Amy Poehler?! How cute is Amy Poehler?! #GoldenGlobes #GREAT
1014445069([(4, 'h'), (4, 'a2_n'), (4, 'a2')]):Tina Fey &amp; Amy Poehler on Hosting Golden Globes: "People Should Get Liquored Up": Pressure's on Tina Fey and Amy Poehler.

It was tim...
1014445069([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_n'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Golden Globes Best &amp; Worst: Tina Fey and Amy Poehler, Lincoln and Clinton, Homeland and Porn: The Golden Globes turned 70 this year, ...