Sofia Vergara
Kerry Washington
Anne Hathaway
Jennifer Lopez
Hugh Jackman
Ben Affleck
Jessica Alba
Kate Hudson
Kristen Wiig
Ewan McGregor
Leonardo DiCaprio
Rachel Weisz
Nicole Kidman
Sienna Miller
Helen Mirren
Jennifer Lawrence
Naomi Watts
George Clooney
Eva Longoria
Denzel Washington
Quentin Tarantino
Robert Pattinson
Sacha Baron Cohen
Halle Berry
ANNE HATHAWAY
Richard Gere
Michelle Dockery
Marion Cotillard
Zooey Deschanel
KERRY WASHINGTON
Amy Adams
Julianne Moore
Lucy Liu
Tina Fey
Amy Poehler
Jessica Chastain
KRISTEN BELL
Leonardo Dicaprio
Lea Michele
Silver Linings Playbook
Meryl Streep
Lincoln
Django Unchained
Kristen Bell
Kathryn Bigelow
Sarah Paulson
Bradley Cooper
SOFIA VERGARA
Zero Dark Thirty
Steven Spielberg
Damian Lewis
Homeland
Jon Hamm
Claire Danes
Megan Fox
Salma Hayek
Modern Family
Emily Blunt
Ewan Mcgregor
Hayden Panettiere
Benedict Cumberbatch
Jodie Foster
LEONARDO DICAPRIO
Argo
GIRLS
Julianna Margulies
Sally Field
Frankenweenie
Skyfall
Eric Stonestreet
Amanda Seyfried
Girls
Smash
Debra Messing
The Newsroom
Glenn Close
Les Miserables
Lena Dunham
Aziz Ansari
Matt Leblanc
Brave
Jack Black
Toby Jones
Connie Britton
Helen Hunt
Jimmy Fallon
JENNIFER LAWRENCE
Jay Leno
Amour
ARGO
LINCOLN
Dustin Hoffman
Jessica Lange
Sigourney Weaver
JAY LENO
The Big Bang Theory
KATE HUDSON
Paul Rudd
Kevin Costner
LEA MICHELE
Jason Statham
John Krasinski
Jim Parsons
Bill Murray
TINA FEY
Jennifer Garner
BILL MURRAY
TIna Fey
SALMA HAYEK
ZERO DARK THIRTY
Breaking Bad
Joaquin Phoenix
JESSICA CHASTAIN
RObert Pattinson
BEN AFFLECK
The Hunger Games
Boardwalk Empire
Mandy Patinkin
Ang Lee
Episodes
GEORGE CLOONEY
BRADLEY COOPER
Tommy Lee Jones
Christoph Waltz
DJANGO UNCHAINED
CHRISTOPH WALTZ
Philip Seymour Hoffman
SMASH
Alan Arkin
Hotel Transylvania
Game Change
Jeff Daniels
Dennis Quaid
Archie Panjabi
Maggie Smith
MAGGIE SMITH
Maggie SMITH
Matt LeBlanc
Julia Roberts
JON HAMM
Ed Harris
Don Cheadle
Nathan Fillion
Judi Dench
The Hour
GAME CHANGE
EVA LONGORIA
THE HOUR
Political Animals
The Girl
Woody Harrelson
Jonah Hill
SKyfall
JESSICA LANGE
JULIANNE MOORE
SIENNA MILLER
AMY POEHLER
LES MISERABLES
Les MIserables
Arnold Schwarzenegger
JENNIFER GARNER
Bryan Cranston
Alec Baldwin
THE BEST EXOTIC MARIGOLD HOTEL
The Best Exotic Marigold Hotel
Steve Buscemi
HOMELAND
HomeLand
DAMIAN LEWIS
BREAKING BAD
PAUL RUDD
HOmELanD
SkyFall
BENEDICT CUMBERBATCH
Max Greenfield
Moonrise Kingdom
JENNIFER LOPEZ
Anna Karenina
CLOUD ATLAS
Cloud Atlas
Life Of Pi
LIFE OF PI
JASON STATHAM
BEn Affleck
Stand Up Guys
SKYFALL
MEGAN FOX
ACT OF VALOR
KIEFER SUTHERLAND
Kiefer Sutherland
KEVIN COSTNER
Danny Huston
KEviN Costner
Will Ferrell
KRISTEN WIIG
WILL FERRELL
Bradley COOPER
WIll Ferrell
TOMMY LEE JONES
SILVER LININGS PLAYBOOK
NATHAN FILLION
SALMON FISHING IN THE YEMEN
MAX GREENFIELD
ED HARRIS
Jonah HIll
AMY ADAMS
Megan FOX
ANNE Hathaway
John Hawkes
ROBERT PATTINSON
SkyFALL
SALLY FIELD
AMANDA SEYFRIED
QUENTIN TARANTINO
DJANGO Unchained
Salmon Fishing In The Yemen
DON CHEADLE
LUCY LIU
JIM PARSONS
Jim PArsons
Sylvester Stallone
AMOUR
The Intouchables
A Royal Affair
Kon Tiki
ARNOLD SCHWARZENEGGER
CLAIRE DANES
CONNIE BRITTON
NICOLE Kidman
FRANKENWEENIE
BRAVE
HOTEL TRANSYLVANIA
Jason Bateman
MICHELLE DOCKERY
BRaVe
LENA DUNHAM
ZOOEY DESCHANEL
JODIE FOSTER
HALLE BERRY
JESSICA ALBA
ArGO
STEVEN SPIELBERG
MOONRISE KINGDOM
THE BIG BANG THEORY
MODERN FAMILY
ModerN Family
EPISODES
JACK BLACK
HUGH JACKMAN
SIlver Linings Playbook
Amy POEHLER
JULIA ROBERTS
AnnE Hathaway
LIncoln
GIrls
ARgo
HUGH Jackman