GoldenGlobes (1311285) :
49182 RT
29720 the
22393 a
22107 t
17651 I
16824 -
16648 to
15968 and
15069 s
13727 co
13703 http
13427 for
12967 is
11644 in
11244 of
9471 de
7132 at
6541 that
6513 on
6348 you

RT (1075752) :
49182 GoldenGlobes
26646 the
22389 t
18081 goldenglobes
16776 a
16162 co
16142 http
14516 -
13828 and
13698 to
12060 I
11619 s
11103 for
9707 in
9346 of
9011 is
6999 at
6297 de
5660 on
5567 Golden Globes

I (485166) :
17651 GoldenGlobes
15627 the
12060 RT
10124 t
9015 to
7931 and
7380 goldenglobes
6952 m
5707 a
5655 of
4498 s
4418 is
4251 it
4239 was
4152 that
3735 for
3674 at
3614 Golden Globes
3605 in
3337 on

Golden Globes (213036) :
11521 the
5567 RT
5318 t
4291 co
4266 http
3614 I
3606 at
3225 to
2817 and
2806 a
2194 los
2033 s
2000 of
1960 is
1914 on
1810 for
1457 de
1238 -
1234 in
1097 GoldenGlobes

Jodie Foster (91307) :
4276 GoldenGlobes
3734 RT
2439 the
1801 s
1629 a
1608 to
1524 goldenglobes
1513 speech
1288 I
1233 is
1059 t
964 out
959 of
851 and
820 just
806 -
757 at
714 was
680 it
677 with

Adele (82698) :
4076 GoldenGlobes
3378 RT
1943 the
1688 Skyfall
1447 -
1378 t
1239 a
1219 goldenglobes
1169 to
1126 co
1122 http
1023 s
992 for
904 and
887 Taylor Swift
708 Golden Globes
659 I
640 is
619 at
599 her

Amy Poehler (81071) :
3809 GoldenGlobes
3707 RT
3181 and
3174 Tina Fey
3164 t
2173 the
1756 I
1583 of
1580 are
1181 hilarious
1145 this
1139 think
1101 s
1078 know
1061 don
1052 someone
1045 didn
1043 why
1032 sooner
1029 TheEllenShow

Tina Fey (72837) :
3655 GoldenGlobes
3174 Amy Poehler
3060 RT
3019 and
2873 t
1605 are
1602 I
1467 of
1406 the
1191 know
1183 hilarious
1126 this
1121 think
1049 don
1043 why
1043 someone
1040 didn
1029 sooner
1029 TheEllenShow
879 s

Anne Hathaway (62237) :
3623 GoldenGlobes
2858 RT
1427 a
1234 t
1182 goldenglobes
1135 in
1092 -
1060 http
1060 co
1040 the
991 for
741 I
683 to
681 Best Supporting Actress
652 Les Miserables
624 s
560 Motion Picture
541 de
522 is
498 you

The (55533) :
1927 GoldenGlobes
1570 the
1465 RT
1423 t
1152 co
1149 http
1047 goldenglobes
955 I
806 is
732 to
716 a
710 of
687 th
663 watching
619 and
610 m
545 for
542 Annual Golden Globe Awards
540 are
523 s

Argo (53651) :
3159 GoldenGlobes
2038 RT
1489 -
1156 for
1153 the
1116 Ben Affleck
1043 t
875 co
867 http
857 goldenglobes
824 to
695 a
539 Best Director
493 Drama
452 and
429 BenAffleck
414 wins
406 I
367 Best Motion Picture
363 best

Taylor Swift (51171) :
2387 RT
2387 GoldenGlobes
1346 the
1111 s
1020 to
887 Adele
844 t
761 is
690 at
684 goldenglobes
648 a
620 http
620 co
578 she
564 from
536 for
527 Tina Fey
510 son
499 just
498 away

Tina (49606) :
3246 Amy
3142 and
2496 GoldenGlobes
1967 RT
1351 the
898 goldenglobes
794 to
736 for
733 are
664 I
537 amp
516 nbcsnl
482 s
436 it
420 So
358 were
337 more
333 not
310 love
303 amazing

Amy (48755) :
3246 Tina
3146 and
2460 GoldenGlobes
1833 RT
1338 the
860 goldenglobes
764 are
748 to
748 I
703 for
581 amp
422 So
408 s
407 it
368 nbcsnl
351 t
340 more
316 love
299 of
294 were

Homeland (44670) :
2600 GoldenGlobes
2220 -
1725 RT
1093 goldenglobes
905 Drama
818 t
740 the
739 for
699 a
697 SHO
666 co
661 http
539 Claire Danes
517 Damian Lewis
497 in
451 de
429 s
399 to
386 is
380 I

Jennifer Lawrence (42989) :
2223 GoldenGlobes
1741 RT
1015 -
872 t
860 goldenglobes
801 a
752 co
751 http
655 I
639 in
614 to
604 the
515 for
488 s
466 Musical
445 Best Actress
430 or
392 her
390 Comedy
389 Silver Linings Playbook

That (40908) :
2177 GoldenGlobes
1759 was
1720 RT
1472 I
1208 s
973 the
859 and
824 t
750 at
663 how
618 can
590 brilliant
587 Kristen Wiig
585 Will Ferrell
584 hard
584 believe
582 laughed
580 TheEllenShow
515 goldenglobes
463 husband

We (36703) :
1563 RT
1459 GoldenGlobes
1223 the
728 re
632 of
602 with
578 t
508 for
481 Jodie Foster
474 to
467 going
451 a
450 you
449 home
403 on
396 eonline
395 -
382 s
382 http
382 co

Ben Affleck (35751) :
1956 GoldenGlobes
1405 RT
1116 Argo
858 for
825 goldenglobes
755 -
725 the
619 t
561 a
547 Best Director
494 http
494 co
424 to
384 director
331 s
331 and
309 I
270 in
253 wins
246 is

PerezHilton (35170) :
2415 GoldenGlobes
2402 RT
1159 the
881 and
818 t
659 http
659 co
596 in
574 I
534 a
414 s
391 my
347 just
323 is
298 gave
298 Adele
293 Oscars
288 Will Ferrell
284 would
283 Taylor Swift

