904244407([(4, 'a7'), (3, 'a7_n'), (1, 'a7_w'), (1, 'a5_w'), (1, 'a5'), (1, 'a16_w'), (1, 'a16')]):Judi Dench, Maggie Smith ve Meryl Streep arasından sıyrılan Jennifer Lawrence'ın ödül almasına şaşırdım Anne Hathaway'e değil #GoldenGlobes
89046397([(5, 'a16'), (4, 'a16_n'), (1, 'a19_n'), (1, 'a19'), (1, 'a16_w'), (1, 'a11_n'), (1, 'a11')]):— Meilleure second rôle féminin dans un film : Anne Hathaway, face à Sally Field, Amy Adams, Helen Hunt, Nicole Kidman. #GoldenGlobes
88925075([(2, 'a19'), (1, 'a5_p'), (1, 'a5'), (1, 'a4_p'), (1, 'a4'), (1, 'a19_w'), (1, 'a19_n'), (1, 'a16_n'), (1, 'a16'), (1, 'a10_n'), (1, 'a10')]):Katharine McPhee, Julianne Moore, Michelle Dockery, Nicole Kidman, Kerry Washington, Kate Hudson...Gorgeous!! #GoldenGlobes #BestDressed
871332169([(1, 'a8_w'), (1, 'a8'), (1, 'a4_w'), (1, 'a4'), (1, 'a24_w'), (1, 'a24'), (1, 'a19_w'), (1, 'a19'), (1, 'a17_w'), (1, 'a17')]):Golden Globes 2013: Winners Revealed: UPDATED: "Homeland," "Game Change," Julianne Moore, Damian Lewis, Christoph Waltz and Maggie Sm...
75557305([(2, 'a9_n'), (2, 'a9'), (2, 'a14'), (2, 'a0_n'), (2, 'a0'), (1, 'a23_w'), (1, 'a23'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w'), (1, 'a14_n'), (1, 'a12_w'), (1, 'a12')]):RT @earthXplorer: Fey, Poehler, #GoldenGlobes, Lincoln, Argo, Homeland, Girls, Les Mis, Jodie Foster, 50, hamsters, privacy, single, ?... GlobesBlur
74838618([(2, 'a19'), (2, 'a16_n'), (2, 'a16'), (1, 'a4_p'), (1, 'a4'), (1, 'a19_w'), (1, 'a19_n'), (1, 'a18_p'), (1, 'a18')]):Mi Top 5 de las mejores vestidas de los #GoldenGlobes: 5/Julianne Moore. 4/Nicole Kidman. 3/Jessica Alba. 2/Amy Adams. 1/ Kate Hudson
74838618([(2, 'a19'), (2, 'a16_n'), (2, 'a16'), (1, 'a4_p'), (1, 'a4'), (1, 'a19_w'), (1, 'a19_n'), (1, 'a18_p'), (1, 'a18')]):Mi Top 5 de las mejores vestidas de los #GoldenGlobes: 5/Julianne Moore. 4/Nicole Kidman. 3/Jessica Alba. 2/Amy Adams. 1/ Kate Hudson
56620248([(5, 'a23'), (4, 'a23_n'), (1, 'a23_w')]):RT @ChilangoCom: Hoy como mejor serie de comedia Modern Family y The Big Bang Theory compiten con Episodes, Girls y Smash #GoldenGlobes ¿Por cuál van?
565387455([(2, 'a16'), (1, 'a5_n'), (1, 'a5'), (1, 'a16_w'), (1, 'a16_n'), (1, 'a12_w'), (1, 'a12'), (1, 'a0_p'), (1, 'a0')]):Amanda Seyfried, Anne Hathaway, Sofia Vergara, JLo, Amy Adams, Jodie Foster #GoldenGlobes
48374489([(5, 'a23_w'), (5, 'a23')]):#GIRLS #GoldenGlobes #ChadLowe #GIRLS #GoldenGlobes #ChadLowe #GIRLS #GoldenGlobes #ChadLowe #GIRLS #GoldenGlobes #ChadLowe #GIRLS #ChadLowe
481495249([(3, 'a14'), (3, 'a0_n'), (3, 'a0'), (2, 'a9_n'), (2, 'a9'), (2, 'a14_n'), (1, 'a8_w'), (1, 'a8'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w')]):US Politics was def the hot topic in film this yr: Game Change, Lincoln, Homeland, Argo, and Zero Dark Thirty all given nods #GoldenGlobes
423018608([(5, 'a9_n'), (5, 'a9'), (5, 'a14'), (5, 'a0_n'), (5, 'a0'), (3, 'a14_w'), (2, 'a14_n')]):#GoldenGlobes for best picture to Argo over Lincoln! C'mon Argo is a good movie but Lincoln is awesome!! #ripoff #Argo
38734813([(5, 'a23'), (4, 'a23_n'), (1, 'a23_w')]):RT @ChilangoCom: Hoy como mejor serie de comedia Modern Family y The Big Bang Theory compiten con Episodes, Girls y Smash #GoldenGlobes ¿Por cuál van?
365177640([(5, 'a1'), (4, 'a1_n'), (1, 'a1_w')]):RT @wikinoticias: 70° ENTREGA DE LOS #GOLDENGLOBES: Nominados a mejor director: Ben Affleck, Kathryn Bigelow, Ang Lee, Steven Spielberg  y Quentin Tarantino
358413525([(1, 'a8_p'), (1, 'a8'), (1, 'a7_w'), (1, 'a7'), (1, 'a25_w'), (1, 'a25'), (1, 'a1_n'), (1, 'a19_p'), (1, 'a19'), (1, 'a16_w'), (1, 'a16'), (1, 'a15_w'), (1, 'a15'), (1, 'a1')]):Golden Globes Winners List: Don Cheadle, Quentin Tarantino, Anne Hathaway, Ed Harris, Jennifer Lawrence,... http://t.co/525KGOpG #movies
342168736([(5, 'a14'), (4, 'a14_n'), (4, 'a0'), (3, 'a9'), (3, 'a0_n'), (2, 'a9_n'), (1, 'a9_w'), (1, 'a14_w'), (1, 'a0_w')]):Which film are you rooting for? ARGO, DJANGO UNCHAINED, LIFE OF PI, LINCOLN or  ZERO DARK THIRTY? #GoldenGlobes
339878025([(1, 'a7_w'), (1, 'a7'), (1, 'a19_w'), (1, 'a19'), (1, 'a16_w'), (1, 'a16'), (1, 'a11_w'), (1, 'a11'), (1, 'a10_w'), (1, 'a10')]):Enhorabuena a las estupendísimas Jessica Chastain, Jennifer Lawrence, Anne Hathaway, Claire Danes, Julianne Moore y Adele #GoldenGlobes
28859493([(2, 'a11_n'), (2, 'a11'), (1, 'a7_w'), (1, 'a7'), (1, 'a4_p'), (1, 'a4'), (1, 'a19_w'), (1, 'a19')]):☑ coincido! "@SaraGalindoo: THE BEST DRESSED are: 1KATE HUDSON 2Jennifer Lawrence 3Naomi Watts 4Julianne Moore 5Rachel Weisz #GoldenGlobes "
28846956([(5, 'a1'), (4, 'a1_n'), (1, 'a1_w')]):Ben Affleck just beat Steven Spielberg, Ang Lee, Quentin Tarantino, and Kathryn Bigelow. #GoldenGlobes
27852081([(1, 'a5_p'), (1, 'a5'), (1, 'a4_p'), (1, 'a4'), (1, 'a25_p'), (1, 'a25'), (1, 'a24_p'), (1, 'a24'), (1, 'a1_p'), (1, 'a17_p'), (1, 'a17'), (1, 'a1')]):Halle Berry, Kate Hudson, Lucy Liu, Kerry Washington, and Salma Hayek get my vote for best dressed! #Top5 #GoldenGlobes
25442307([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (2, 'a1_n'), (2, 'a1'), (1, 'a16_w'), (1, 'a16')]):RT @9NewsAUS: Tina Fey and Amy Poehler get early praise for Golden Globes opening, taking aim at Anne Hathaway, Kathryn Bigelow and Quentin Tarantino.
24578189([(1, 'h'), (1, 'a9_p'), (1, 'a9'), (1, 'a2_n'), (1, 'a21_p'), (1, 'a21'), (1, 'a2'), (1, 'a16_p'), (1, 'a16'), (1, 'a11_n'), (1, 'a11'), (1, 'a10_w'), (1, 'a10')]):My Best Dressed List: Golden Globes: Jennifer Lopez, Claire Danes, Megan Fox, Helen Mirren, Amy Poehler, Isla Fisher, Nicole Richie...
23879043([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (2, 'a1_n'), (2, 'a1'), (1, 'a16_w'), (1, 'a16')]):RT @9NewsAUS: Tina Fey and Amy Poehler get early praise for Golden Globes opening, taking aim at Anne Hathaway, Kathryn Bigelow and Quentin Tarantino.
234488563([(1, 'a6_w'), (1, 'a6'), (1, 'a4_w'), (1, 'a4'), (1, 'a21_n'), (1, 'a21'), (1, 'a1_n'), (1, 'a16_w'), (1, 'a16'), (1, 'a13_w'), (1, 'a13'), (1, 'a1')]):Christoph Waltz, Anne Hathaway, Hugh Jackman, Les Miserables, Quentin Tarantino and Daniel Day-Lewis. SO proud of these wins. #GoldenGlobes
22384668([(2, 'h'), (2, 'a2_n'), (2, 'a2'), (1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a23_w'), (1, 'a23'), (1, 'a14_w'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Argo + Girls + Jennifer Lawrence + Tina Fey + Amy Poehler + making fun of Taylor Swift = best #goldenglobes ever.
202578713([(2, 'a9_n'), (2, 'a9'), (2, 'a14'), (2, 'a0_n'), (2, 'a0'), (1, 'a23_w'), (1, 'a23'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w'), (1, 'a14_n'), (1, 'a12_w'), (1, 'a12')]):RT @earthXplorer: Fey, Poehler, #GoldenGlobes, Lincoln, Argo, Homeland, Girls, Les Mis, Jodie Foster, 50, hamsters, privacy, single, ?... GlobesBlur
192210427([(5, 'a23'), (4, 'a23_n'), (1, 'a23_w')]):RT @SeriesNews: MELHOR SÉRIE (COMÉDIA OU MUSICAL)
‘The Big Bang Theory’
‘Episodes’
‘Girls’
‘Modern Family’ ou
‘Smash’? #GoldenGlobes
190076327([(1, 'a7_n'), (1, 'a7'), (1, 'a19_w'), (1, 'a19'), (1, 'a16_n'), (1, 'a16'), (1, 'a11_n'), (1, 'a11'), (1, 'a10_w'), (1, 'a10')]):Ok, top five: Amy Adams, Emily Blunt, Claire Danes, Julianne Moore, and Naomi Watts. #GoldenGlobes #RedCarpet
17871682([(1, 'a7_w'), (1, 'a7'), (1, 'a23_w'), (1, 'a23'), (1, 'a17_w'), (1, 'a17'), (1, 'a16_w'), (1, 'a16'), (1, 'a13_w'), (1, 'a13')]):Jennifer Lawrence, Les Mis, Anne Hathaway, Girls, Hugh Jackman, Homeland- LOVED the results! #GoldenGlobes
170111642([(5, 'a23'), (4, 'a23_n'), (1, 'a23_w')]):70° ENTREGA DE LOS #GOLDENGLOBES: Estaban nominados como mejor serie THE BIG BANG THEORY, EPISODES, GIRLS, MODERN FAMILY y SMASH
170111642([(5, 'a1'), (4, 'a1_n'), (1, 'a1_w')]):70° ENTREGA DE LOS #GOLDENGLOBES: Nominados a mejor director: Ben Affleck, Kathryn Bigelow, Ang Lee, Steven Spielberg  y Quentin Tarantino
165434732([(5, 'a13_w'), (5, 'a13')]):Hugh Jackman. Hugh Jackman. Hugh Jackman. Hugh Jackman. Hugh Jackman. Huge Jackman.  #goldenglobes
155038753([(2, 'a11'), (1, 'a5_p'), (1, 'a5'), (1, 'a19_w'), (1, 'a19'), (1, 'a11_w'), (1, 'a11_n'), (1, 'a10_n'), (1, 'a10')]):#GoldenGlobes-some of my favs for the evening: Jessica Chastain, Michelle Dockery, Julianne Moore, Marion Cotillard, Kerry Washington.
15292065([(1, 'a9_n'), (1, 'a9'), (1, 'a8_w'), (1, 'a8'), (1, 'a6_w'), (1, 'a6'), (1, 'a23_w'), (1, 'a23'), (1, 'a21_n'), (1, 'a21'), (1, 'a17_w'), (1, 'a17'), (1, 'a14_w'), (1, 'a14'), (1, 'a0_n'), (1, 'a0')]):Girls, Homeland, Argo, Les Miserables, and Game Change among top winners at tonight's #GoldenGlobes http://t.co/Ad7sfILA
15252906([(2, 'a7'), (2, 'a11'), (1, 'a7_w'), (1, 'a7_n'), (1, 'a16_w'), (1, 'a16'), (1, 'a11_w'), (1, 'a11_n')]):Jennifer Lawrence, Taylor Swift, Marion Cotillard, Jessica Chastain, Emily Blunt &amp; Anne Hathaway among our #GoldenGlobes best dressed! You?
135760149([(1, 'a8_p'), (1, 'a8'), (1, 'a7_n'), (1, 'a7'), (1, 'a4_p'), (1, 'a4'), (1, 'a19_p'), (1, 'a19'), (1, 'a16_w'), (1, 'a16'), (1, 'a10_p'), (1, 'a10')]):Stunning at the Red Carpet #GoldenGlobes was Tabu, @JLo, Taylor Swift, Eva Longoria, Emily Blunt, Anne Hathaway, Kate Hudson, Lea Michele.
123553534([(1, 'a9_n'), (1, 'a9'), (1, 'a7_w'), (1, 'a7'), (1, 'a6_w'), (1, 'a6'), (1, 'a21_n'), (1, 'a21'), (1, 'a1_w'), (1, 'a14_w'), (1, 'a14'), (1, 'a13_w'), (1, 'a13'), (1, 'a1'), (1, 'a0_n'), (1, 'a0')]):Great night at the Golden Globes! Jennifer Lawrence, Ann Hathaway, Hugh Jackman, Ben Affleck, Les Miserables and Argo!!! #GoldenGlobes2013
118171194([(1, 'a7_w'), (1, 'a7'), (1, 'a4_p'), (1, 'a4'), (1, 'a19_w'), (1, 'a19'), (1, 'a11_n'), (1, 'a11'), (1, 'a0_p'), (1, 'a0')]):RT @sabio28: Mis favoritas vestidas #GoldenGlobes 2013: Jennifer Lawrence, Marion Cotillard, Julianne Moore, Amanda Seyfried y Kate Hudson.
1023767666([(5, 'a11'), (4, 'a11_n'), (1, 'a11_w')]):Naomi Watts compite contra Jessica Chastain,Marion Cotillard, Helen Mirren y Rachel Weisz a mejor actriz de drama
#GoldenGlobes #GlobosdeOro
1007269741([(5, 'a23'), (4, 'a23_n'), (1, 'a23_w')]):RT @ChilangoCom: Hoy como mejor serie de comedia Modern Family y The Big Bang Theory compiten con Episodes, Girls y Smash #GoldenGlobes ¿Por cuál van?