99809661([(3, 'a11'), (2, 'a7'), (2, 'a16'), (2, 'a11_n'), (1, 'a7_w'), (1, 'a7_n'), (1, 'a16_w'), (1, 'a16_n'), (1, 'a11_w')]):Anne Hathaway, Jennifer Lawrence y Jessica Chastain versus Sally Field, Meryl Streep y Helen Mirren. #GoldenGlobes.
90200284([(1, 'a6_w'), (1, 'a6'), (1, 'a4_w'), (1, 'a4'), (1, 'a2_w'), (1, 'a23_w'), (1, 'a23'), (1, 'a21_n'), (1, 'a21'), (1, 'a2'), (1, 'a16_w'), (1, 'a16'), (1, 'a13_w'), (1, 'a13')]):SO happy for Anne Hathaway, Hugh Jackman, Christoph Waltz, Lena Dunham, and Les Miserables, Girls wins tonight! SUCH a good #Goldenglobes
78337019([(3, 'a14'), (3, 'a1'), (3, 'a0'), (2, 'a9_n'), (2, 'a9'), (2, 'a1_n'), (2, 'a14_n'), (2, 'a0_n'), (1, 'a1_w'), (1, 'a14_w'), (1, 'a0_w')]):Argo won against Lincoln, Django Unchained, Life of Pi. Ben Affleck over Steven Spielberg, Ang Lee, Quentin Tarantno. Say wat? #goldenglobes
585316780([(2, 'a4'), (2, 'a13'), (1, 'a4_p'), (1, 'a4_n'), (1, 'a2_p'), (1, 'a24_p'), (1, 'a24'), (1, 'a2'), (1, 'a1_w'), (1, 'a17_p'), (1, 'a17'), (1, 'a13_w'), (1, 'a13_n'), (1, 'a1')]):Mark Whalberg, Daniel Craig, Bradley Cooper, Leonardo DiCaprio, Ben Affleck, Hugh Jackman, Paul Rudd, Jason Bateman, 😘😍 #GoldenGlobes
461423038([(1, 'a8_w'), (1, 'a8'), (1, 'a2_w'), (1, 'a23_w'), (1, 'a23'), (1, 'a2'), (1, 'a1_w'), (1, 'a19_w'), (1, 'a19'), (1, 'a15_w'), (1, 'a15'), (1, 'a1')]):Vamos bien en los #GoldenGlobes: Julianne Moore, Ed Harris, Lena Dunham, Ben Affleck, "Girls", "Game Change". ¡Y queremos más!
273062389([(6, 'a23_w'), (6, 'a23')]):GIRLS! GIRLS! GIRLS! GIRLS! GIRLS! GIRLS! #GOLDENGLOBES
25133383([(1, 'h'), (1, 'a4_p'), (1, 'a4'), (1, 'a2_n'), (1, 'a25_p'), (1, 'a25'), (1, 'a2'), (1, 'a1_p'), (1, 'a19_n'), (1, 'a19'), (1, 'a16_n'), (1, 'a16'), (1, 'a11_w'), (1, 'a11'), (1, 'a1')]):#GoldenGlobes
HITS: 
Nicole Kidman,Kate Hudson,Nicole Richie,Lucy Liu,Ann Hathaway.

MISSES: 
Jessica Chastain, JLo, Amy Poehler,Halle Berry
138630159([(2, 'a16'), (1, 'a4_p'), (1, 'a4'), (1, 'a25_p'), (1, 'a25'), (1, 'a24_p'), (1, 'a24'), (1, 'a18_p'), (1, 'a18'), (1, 'a17_p'), (1, 'a17'), (1, 'a16_p'), (1, 'a16_n')]):RT @anitimevh: ...las mas mejor vestidas en los #goldenglobes Salma Hayek, Kate Hudson, Jessica Alba, Megan Fox, Amy Adams, Adele, Lucy Liu, Olga Kurylenko
113190233([(6, 'a17_w'), (6, 'a17')]):HOMELAND, HOMELAND, HOMELAND, HOMELAND, HOMELAND... Someday I will have to see HOMELAND. #GoldenGlobes #TommyLeeJones