GoldenGlobes (403231) :
49182 RT
17651 I
4276 Jodie Foster
4076 Adele
3809 Amy Poehler
3655 Tina Fey
3623 Anne Hathaway
3159 Argo
2600 Homeland
2496 Tina
2460 Amy
2415 PerezHilton
2387 Taylor Swift
2223 Jennifer Lawrence
2177 That
2122 Motion Picture
1956 Ben Affleck
1927 The
1925 Skyfall
1919 Will Ferrell
...

RT (345995) :
49182 GoldenGlobes
12060 I
5567 Golden Globes
3734 Jodie Foster
3707 Amy Poehler
3378 Adele
3060 Tina Fey
2858 Anne Hathaway
2402 PerezHilton
2387 Taylor Swift
2038 Argo
1967 Tina
1945 Motion Picture
1833 Amy
1741 Jennifer Lawrence
1725 Homeland
1720 That
1705 TheEllenShow
1620 Skyfall
1605 Les Miserables
...

I (109542) :
17651 GoldenGlobes
12060 RT
3614 Golden Globes
2197 TheEllenShow
1756 Amy Poehler
1602 Tina Fey
1472 That
1320 Kristen Wiig
1317 Will Ferrell
1288 Jodie Foster
955 The
748 Amy
741 Anne Hathaway
664 Tina
659 Adele
655 Jennifer Lawrence
574 PerezHilton
565 She
562 GetGlue
498 Annual Golden Globe Awards
...

Golden Globes (56394) :
5567 RT
3614 I
1097 GoldenGlobes
708 Adele
528 Bill Clinton
447 The
425 Jodie Foster
390 Amy Poehler
383 Tina Fey
349 Marilyn Monroe
346 AlfombraRojaE
340 MarilynMonroeES
329 Taylor Swift
329 BKSr
290 Girls
287 Hollywood
280 Watching
223 Argo
222 Homeland
220 Amy
...

Adele (26194) :
4076 GoldenGlobes
3378 RT
1688 Skyfall
887 Taylor Swift
708 Golden Globes
659 I
450 Best Original Song
349 Paul Epworth
298 PerezHilton
289 We
280 OfficialAdele
235 Daniel Craig
220 PaulEpworth
209 Taylor
186 And
173 Just
171 Original
151 Burberry
148 The
147 She
...

Amy Poehler (25161) :
3809 GoldenGlobes
3707 RT
3174 Tina Fey
1756 I
1029 TheEllenShow
426 George Clooney
390 Golden Globes
314 That
300 We
295 Hillary Clinton
292 Jodie Foster
247 BuzzFeed
245 James Cameron
222 What
164 When
102 ZING
101 PerezHilton
100 CNNshowbiz
99 HERE
96 J
...

Jodie Foster (23028) :
4276 GoldenGlobes
3734 RT
1288 I
481 We
425 Golden Globes
292 Amy Poehler
239 No
215 Great
193 BuzzFeed
192 She
178 What
173 Mel Gibson
172 Normal
163 Cecil B
150 Retweet
139 So
127 Wow
126 Hollywood
122 VanityFair
105 A
...

Tina Fey (22850) :
3655 GoldenGlobes
3174 Amy Poehler
3060 RT
1602 I
1029 TheEllenShow
527 Taylor Swift
383 Golden Globes
372 You
339 Fox
337 Michael J
137 Quentin Tarantino
124 Best
112 Oh
101 MTVNews
99 Ever
97 J
96 Lo
96 George Clooney
91 Swifties
91 Simply
...

Anne Hathaway (19676) :
3623 GoldenGlobes
2858 RT
741 I
681 Best Supporting Actress
652 Les Miserables
560 Motion Picture
385 Les Mis
170 Chanel
152 XFCAbr
152 TzTn
152 TI
140 Amanda Seyfried
138 Jennifer Lawrence
137 Golden Globes
111 SO
109 Princess Diaries
109 Mejor
102 VanityFair
99 Reparto
99 Genovia
...

Argo (19012) :
3159 GoldenGlobes
2038 RT
1116 Ben Affleck
539 Best Director
493 Drama
429 BenAffleck
406 I
367 Best Motion Picture
259 Lincoln
223 Golden Globes
218 Best
161 Ben
157 TzTn
153 Oscars
138 Oscar
130 Affleck
128 CNNshowbiz
115 Congratulations
97 GoldenGlobe
92 Congrats
...

Homeland (16338) :
2600 GoldenGlobes
1725 RT
905 Drama
697 SHO
539 Claire Danes
517 Damian Lewis
380 I
343 TV
274 Best Television Series
240 Best Actress
222 Golden Globes
172 Damian
168 Lewis
167 Best Television Series Actor
142 TV Series
138 Television Series
109 TzTn
109 TI
99 Breaking Bad
81 Best Actor
...

Tina (15660) :
3246 Amy
2496 GoldenGlobes
1967 RT
664 I
420 So
215 Golden Globes
204 StillKillinIt
204 LosersGettinLoose
171 We
163 LoveThoseLadies
160 More Amy
120 Taylor Swift
87 Fox
87 Can
84 Michael J
81 You
71 Kristen Wiig
70 Someone
70 Jodie Foster
68 Where
...

Amy (15652) :
3246 Tina
2460 GoldenGlobes
1833 RT
748 I
422 So
220 Golden Globes
204 StillKillinIt
204 LosersGettinLoose
163 LoveThoseLadies
100 We
90 Can
76 Jodie Foster
71 Kristen Wiig
71 J
68 They
67 Where
65 Would
65 There
65 The
62 Scratch
...

Motion Picture (15545) :
2122 GoldenGlobes
1945 RT
633 Comedy
619 Musical
601 TzTn
601 TI
560 Anne Hathaway
556 Les Miserables
548 Best Actor
536 Best Supporting Actress
477 Best Actress
439 Drama
324 Hugh Jackman
299 Jennifer Lawrence
294 Skyfall
269 Django Unchained
267 Les Mis
257 Best Original Song
224 Lincoln
214 OfficialAdele
...

Taylor Swift (15361) :
2387 RT
2387 GoldenGlobes
887 Adele
527 Tina Fey
497 I
496 You
466 Fox
465 Michael J
329 Golden Globes
283 PerezHilton
202 Oh
178 And
160 DannyZuker
120 Tina
116 The
109 RCIm
109 MG
101 PimpBillClinton
92 Swifties
92 GeorgeKotsi
...

Jennifer Lawrence (14882) :
2223 GoldenGlobes
1741 RT
655 I
466 Musical
445 Best Actress
390 Comedy
389 Silver Linings Playbook
299 Motion Picture
247 Meryl
237 She
168 Golden Globes
143 Y
138 Anne Hathaway
101 So
96 S
94 Harvey
90 Meryl Streep
78 How
77 TzTn
77 TheHungerGames
...

The (14862) :
1927 GoldenGlobes
1465 RT
955 I
542 Annual Golden Globe Awards
493 GetGlue
447 Golden Globes
148 Adele
116 Taylor Swift
90 Here
86 Tina Fey
80 NOW
74 Taylor
71 TV
66 DTalk
66 Amy Poehler
65 Amy
58 Jodie Foster
58 AshleyMGreene
57 Tina
57 DavidSpade
...

Skyfall (13756) :
1925 GoldenGlobes
1688 Adele
1620 RT
949 Best Original Song
914 OfficialAdele
587 Paul Epworth
440 PaulEpworth
294 Motion Picture
207 Original
183 TzTn
183 TI
183 KZQ
150 Congrats
141 Mejor
118 Mejor Canci
97 Melhor Can
94 Cine
90 Golden Globes
87 I
82 Opera
...

Musical (13682) :
1767 GoldenGlobes
1593 RT
1568 Comedy
688 Les Miserables
619 Motion Picture
472 Best Actor
466 Jennifer Lawrence
449 Best Motion Picture
432 Hugh Jackman
385 Best Actress
268 Silver Linings Playbook
238 Les Mis
221 TzTn
221 TI
203 Girls
199 RealHughJackman
159 Comedia
130 GirlsHBO
104 House
103 Don Cheadle
...

That (13175) :
2177 GoldenGlobes
1720 RT
1472 I
587 Kristen Wiig
585 Will Ferrell
580 TheEllenShow
418 Hillary Clinton
314 Amy Poehler
238 What
138 Wow
123 PerezHilton
121 JODIE FOSTER
109 Golden Globes
107 Bill Clinton
103 Jodie Foster
84 President Clinton
84 CNNshowbiz
62 Poehler
52 Genius
49 Adele
...

