Os 1
veteranos 1
foderásticos 1
Livre: 1
Samuel 1
L. 1
Jackson, 1
waltz!!!! 1
please. 1
DALE 1
CAMPEON 1
Hooper! 1
😍 1
FTW!!!!!!!!!!!!! 1
please! 1
#marrymetina 1
HELLO, 1
MR. 1
@nouveaubuzz 1
to: 1
AAAAAAAAAAAAAAAH 1
CHRIST 1
PRO 1
#livetweet 1
YES!!!!!!! 1
#Django
#GoldenGlobes 1
Breaking: 1
sweeps 1
vence 1
Coadjuvante.#GoldenGlobes 1
All 1
day. 1
ganhoooou 1
pra 1
coadjuvante! 1
Awwwwn! 1
YAYYYYY! 1
THAT'S 1
ONE 1
DJANGO! 1
mim 1
ganhava 1
tudo. 1
Yay, 1
mr 1
won? 1
unexpected. 1
WIN! 1
#Staydown 1
anuncian 1
EN 1
UN 1
FILME: 1
YES!!!!!! 1
BAM!! 1
oscarizado 1
oro. 1
group 1
actors! 1
fist 1
pumped 1
air 1
GANHOU 1
AE 1
CARALHO 1
CHUPA 1
DICAPRIO! 1
yessss 1
tooth. 1
chin. 1
coadjuvante. 1
#Djaangoooooo 1
phenomenal 1
though, 1
list 1
quita 1
oro 1
owned 1
FTW 1
สมทบชาย 1
well. 1
turn 1
du 1
WON. 1
OMG. 1
BEST. 1
AHHHHHH 1
HAPPY. 1
Film: 1
Actor--Christoph 1
was...unexpected. 1
blame 1
things 1
DJANGO!! 1
yas 1
Wan't 1
IT, 1
drinking 1
myself. 1
alegra 1
lleve 1
aunque 1
tenía 1
asumido 1
Hoffmann. 1
awards-getting 1
machine. 1
Nominacion: 1
pelicula: 1
across 1
Texas!!!! 1
ACTOR: 1
Bastardos... 1
penita 1
Wow! 1
 Best 1
Yeeeaaahhh 1
Omg 1
approve 1
Congrats!!! 1
won!!!!!! 1
Yes!!!!!! 1
Movie 1
yet. 1
Como 1
Waltz!!!!!!! 1
up! 1
#globesparty 1
IT 1
again!!! 1
Supp 1
man! 1
carries 1
compels 1
until 1
last 1
moments 1
Cc 1
@dylan_mazeika 1
@asholstein 1
http://t.co/fGna5775 1
Sorry 1
hold 1
sometime 1
#nonotTHAT 1
Called 1
supporting. 1
waltz! 1
waltz!!! 1
Le 1
prix 1
soirée 1
est 1
remis 1
à 1
comme 1
soutien 1
Answer 1
turned 1
hunter: 1
@filmdotcom 1
body 1
isn't 1
ready 1
clean-shaven 1
FTW!!! 1
Christoph??? 1
serio??? 1
Again???? 1
#doit 1
😘 1
sieht 1
Jahre 1
jünger 1
aus 1
ohne 1
Bart 1
Buzzcut 1
@LaVieCamille: 1
leo 1
tommy? 1
k, 1
bye 1
@jeremyrennerbr: 1
Cinema: 1
Hadn't 1
reparto... 1
bien!!! 1
this! 1
Cristopher 1
novo, 1
maneiro... 1
assistam 1
Inglorios, 1
demais! 1
OK, 1
called 1
today. 1
"Best 1
Actor" 1
#GoldenGlobes!! 1
#whataguy 1
Everyone 1
stop 1
breathing.. 1
speak!! 1
amoreeee! 1
♥♥♥ 1
yeaaah!!!!! 1
django 1
unchained!!!!! 1
django... 1
ojala 1
sean 1
mas!!! 1
poor 1
elephant 1
WFE. 1
#moviegrudge 1
human 1
beard. 1
YES!!! 1
Ugh, 1
#BEST 1
Christoph!!!!! 1
Aeee 1
Chicas, 1
suspiren 1
speeches 1
\O/ 1
splendid. 1
sube 1
#70thGoldenGlobes 1
cracks!! 1
#goldenglobes
Schreibt 1
Krone 1
morgen 1
dann 1
"Wir 1
sind 1
Globes!"? 1
Woowww!!! 1
fucking 1
where! 1
#fuck 1
crush 1
#isthatweird 1
always 1
play 1
cunt?! 1
ALL 1
THINGS. 1
Amazing 1
"Supporting" 1
anyway? 1
Christoph!!! 1
Excellent 1
acho 1
chaaaaaaato. 1
(mas 1
ótimo 1
ator) 1
sos 1
DILF 1
uma 1
dobradinha 1
tem 1
erro! 1
dapper 1
Djano 1
@woahitsjuanito: 1
CHRISTOPHHHHHHH 1
🙌 1
maestro. 1
RULZ 1
BITCHES! 1
Película 1
#DjangoSinCadenas 1
http://t.co/LbMg8JcR 1
because 1
ultra 1
gorgeous 1
pictures 1
later 1
:). 1
Disregard 1
tweets. 1
places 1
bitches!!!!!!! 1
Yes!!!!! 1
Hunter!!!!!!! 1
one. 1
#MemeReflectsLife 1
(eu 1
chutei 1
Philip 1
Hoffman) 1
Glückwunsch 1
suck 1
6 1
toes. 1
person. 1
everything?? 1
speech! 1
WINSSSSS!!!! 1
time?! 1
HIM 1
oh 1
Será 1
secundario? 1
@Nikki528: 1
Desencadenado' 1
Blm 1
ntn 1
make 1
sense 1
“@THR: 1
http://t.co/nEQFNllJ” 1
DALTZ 1
CONGRATS 1
WINNING 1
stand 1
against 1
Chrtistopher 1
Desencadenado) 1
http://t.co/J70NAKCW 1
OVER 1
HOLY 1
+1 1
“@cinencuentro: 1
#GlobosDeOro” 1
cinema 1
fantastic. 1
@asalallena: 1
sigue 1
rompiendo 1
copero 1
peleador 1
CHRISTOPH! 1
something...any 1
gifs 1
soul 1
dying 1
yet?? 1
#getemnexttimekid 1
Wow, 1
@green_ranger7: 1
&lt;333333 1
CONGRATS!!! 1
fijo!!! 1
Dhango 1
BFFs 1
do. 1
1, 1
3...1, 1
3... 1
buddy! 1
good! 1
murder 1
smile 1
face 1
EXCITED 1
AMAZING! 1
Yess! 1
#YAY 1
*yeaaaaaaahhhh* 1
@P3rlaDavid 1
jajajaja 1
*una 1
buena* 1
Tener 1
tiro 1
piso 1
premio! 1
Es 1
excelente 1
(y 1
Oscar) 1
@MikeandBilly 1
Aw, 1
damn. 1
well.

#GoldenGlobes 1
owns 1
haha 1
1:1 1
#scriptchat 1
much! 1
allow 1
Christoph....congrats. 1
Now, 1
again? 1
été 1
retrouvé 1
position 1
foetale 1
Oleeee 1
Menudo 1
done. 1
Yes!! 1
Woah. 1
Hoffman. 1
İlk 1
sunanlar 1
yardimci 1
un.. 1
cut 1
@FSoulliere: 1
Contente 1
soit 1
J'ai 1
tellement 1
adoré 1
film! 1
était 1
superbe. 1
walz 1
back! 1
@dlerer: 1
CINE 1
Empezamos 1
bien: 1
Reparto. 1
WALTZ!!!!!!!!!!!!! 1
BOOM! 1
“@GetIntoGeek: 1
Waltz......................... 1
#QuelGRANDActeur 1
Fantastic 1
always. 1
#DjangoUchained 1
nice. 1
few 1
months. 1
#whereisthebeard 1
pick 1
encanta!! 1
Unchained'. 1
expect 1
#SeeWhatIDidThere 1
Christoph... 1
planets 1
again... 1
Hmm, 1
taken 1
above 1
#supportingactor 1
bring 1
springy 1
him? 1
YES, 1
dicho. 1
@Loggado: 1
Filme 1
#NoGloboDeOuro 1
DJANGO. 1
Nice! 1
J'aime 1
d'amour! 1
filme 1
É 1
muito 1
amor! 1
Don't 1
anymore, 1
GLOBE 1
WINNER: 1
@cornerofthearth: 1
atine... 1
desagrada 1
victoria 1
Woooooo 1
lookin 1
FOINE 1
#DILF 1
OMFG 1
JOHN 1
LEGEND 1
BEING 1
WALTZ'S 1
WALK 1
UP 1
MUSIC 1
@beeinnvee 1
@jaseistheman 1

#DjangoUnchained 1
@GlamourMex: 1
Reparto!! 1
@GenkiJAM: 1
reward, 1
undeservedly 1
picking 1
gentlemen. 1
wasn't 1
DiCaprio, 1
Mark 1
Waltz#GoldenGlobes 1
CHRISTOPH!! 1
Winner, 1
@dcfilmgirl 1
@bdkreviews 1
I, 1
matter. 1
#GoldenGlobesWithVh1 1
merecía, 1
pero 1
#PobreLeo 1
reality 1
Foxx, 1
TLJ, 1
DDL 1
racism. 1
YEEEES 1
waltz-Django 1
Looks 1
sooo 1
handsome! 1
baby!! 1
'em 1
up, 1
Although, 1
crazy 1
j'ai 1
vu 1
je 1
peux 1
rien 1
dire 1
^^ 1
Starting 1
#goldenglobes. 1
Ein 1
Wahnsinn, 1
wieder 1
#supportingActor 1
@VisiondelCine: 1
@pachicine 1
(che 1
è 1
magnifico) 1
seconda 1
scelta 1
done 1
he'll 1
top 1
Humpink 1
Lo 1
recuerdo 1
Gloria! 1
dreamy. 1
http://t.co/UMczisET 1
#STYLAMERICAN 1
próximamente 1
#TheMovieCompany 1
German, 1
Congrats. 1
@megpet33: 1
CELEBRATION! 1
Whoa! 1
@hannvk: 1
sweeping 1
season. 1
Goodbye. 1
bit 1
hardware 1
Globe, 1
movies: 1
also 1
2010 1
INGLOURIOUS 1
BASTERDS. 1
cryin 1
LOVED 1
@ANCALERTS: 1
Taratino 1
sexxah!!! 1
parents 1
literally 1
clapping 1
our 1
living 1
God, 1
name. 1
time. 1
sleeping. 1
Estava 1
na 1
torcida. 1
#joachimgg 1
WOW. 1
@NormProvencher: 1
soutien: 1
choix. 1
n'était 1
mauvais 1
plus. 1
CHRISTOPH!!!!!!! 1
http://t.co/MszuhKra 1
tom 1
brady 1
quentin 1
bill 1
belichick. 1
we've 1
dynasty 1
hollywood 1
progress. 1
cant 1
u 1
w 1
ur 1
guarantees 1
@cinencuentro: 1
Cristoher 1
súper 1
pasa... 1
TALKS 1
LIKE 1
REAL 1
LIFE 1
#ChristopherWaltz 1
deal. 1
Kristoph 1
knew? 1
#CinemitGG 1
use 1
“accolade” 1
properly! 1
present 1
Better 1
#TGDN 1
YAAAAAY 1
Get 1
@GetIntoGeek: 1
christoph! 1
accent 1
accepting 1
rocks!!! 1
http://t.co/F5sVzQJ5 1
@GG1979: 1
personally 1
believed 1
fan. 1
C 1
Dub! 1
LOL. 1
wonderful 1
yess... 1
@Univ_espect: 1
unchained" 1
nail? 1
#besidesheath 1
Someone 1
tell 1
Yeiii 1
@trollberts: 1
Waltz.. 1
Woohoo, 1
MERECIDISIMO 1
sobresale 1
@RobstenShippers: 1
ganhour! 1
fez 1
Water 1
Elephants 1
Robert 1
1 1
already, 1
exactly 1
besides 1
@LeoDiCaprio, 1
pleased 1
#waltz. 1
#lowkey 1
must! 1
superb 1
heartily 1
agree 1
GOLD 1
1-1 1
@LCJReviews: 1
@goldenglobes. 1
"Django" 1
night? 1
weirdly 1
wut 1
wut! 1
to.....Christoph 1
happy! 1
@MikeSavacool, 1
Pues 1
toma 1
sorpresa. 1
Ni 1
ni 1
Jones: 1
YES!! 1
@filmnerdjamie: 1
Cut 1
douches 1
saying 1
"Will 1
repeat 1
glory?" 1
Calidad 1
bien 1
desencadenado" 1
#GoldenGLobes 1
@BrentCBowers2: 1
Yaaaaaaaaayy 1
wooooon!!!! 1
genius... 1
Esta 1
caigo 1
todas 1
ganas. 1
@cajunjen: 1
Super 1
tough 1
Need 1
TENHO 1
MEDO 1
DO 1
DESDE 1
BASTARDOS 1
INGLORIOS 1
AGUA 1
PRA 1
ELEFANTES 1
RÇRÇRÇR 1
suppporting 1
favorite! 1
;O) 1
Well-deserved. 1
@HeyVeronica: 1
this. 1
anywhere 1
charming 1
coadjuvante/Cinema: 1
mentioned 1
harvey 1
weinstein...#everybodydrink 1
@ChanceComical: 1
dick 1
planet 1
Christoph!!!!!!!! 1
christolph 1
#Kickass 1
co-star 1
0-1. 1
Primo 1
Attore 1
"@goldenglobes: 1
CAN!!! 1
marry 1
SEXIEST 1
MAN 1
ALIVE??! 1
Totally 1
@abc7newsBayArea: 1
Tarantino's 1
Waltz--- 1
gratitude 1
pure. 1
@Chris_Waltz 1
#Congrats 1
"couldn't 1
resist". 1
fav 1
actors, 1
ongoing… 1
sorpresa: 1
http://t.co/CGkPSk8N 1
http://t.co/Udg5haX1 1
Ich 1
gucke 1
gerade 1
Globes… 1
einen!!! 1
looked 1
beard... 1
Terry 1
Gilliam's 1
“@hulu: 1
up: 1
YAYY 1
Wooing 1
there. 1
should've 1
Truth 1
@Glickjen: 1
roles 1
once 1
Maxmillian 1
Schell 1
@JLHallowell 1
ödülü 1
pek 1
tabi 1
waltz'a. 1
guarantee 1
Cuando 1
vea 1
diré 1
estoy 1
acuerdo 1
nunca 1
puede 1
estar 1
mal 1
dado 1
Filme: 1
Inglórios 1
Luv 1
#IngloriousBasterds 1
Ok, 1
esperava 1
O.o 1
Assim 1
ele 1
só 1
filmes 1
speeches. 1
Winning 1
awards. 1
(it's 1
fun 1
Germanize 1
w's 1
into 1
v's) 1
@darkavm: 1
Qué 1
clase 1
kriegt 1
nen 1
yet, 1
inmenso.Aun 1
sín 1
Unchained,seguro 1
tan 1
Bastardos. 1


YES!!!!!!!! 1
ChristophWaltz 1
Picure 1
#omgInsider 1
Really 1
enjoyed 1
held 1
DESERVED! 1
*todos 1
pie* 1
Lost 1
10 1
dollars 1
drop 1
"N-bomb" 1
@theAandEshow: 1
Rachel 1
classmate...(who 1
beautiful 1
Orthodox 1
young 1
lady). 1
#GoldenGlobes.com 1
admittedly 1
UNCHAINED, 1
odd. 1
#yay 1
@Amafle: 1
nervous! 1
I. 1
can.not. 1
tell. 1
if. 1
is. 1
crying. 1
offense 1
more. 1
humble 1
opinion 1
quoted 1
In 1
Picture! 1
fair. 1
free 1
slaves 1
Horrible 1
Acceptance 1
Speech 1
Yet 1
moment. 1
reparto.... 1
merece, 1
tremendo 1
otro 1
pode 1
"It's 1
bingoooooooooooooo" 1
palco. 1
@FerEspecial: 1
Secundario 1
Yaaaay 1
Brilliant 1
deserved!!! 1
@washingtonpost 1
http://t.co/3xD385JE 1
Jewish 1
people 1
hiding 1
under 1
torture's 1
sake 1
"you're 1
secretly 1
handsome" 1
nominee 1
cared 1
about. 1
Huh.
#GoldenGlobes 1
Woohoo 1
loveeee 1
favourite 1
!!!!!! 1
kind 1
pleasant 1
surprise. 1
rooting 1
:( 1
@TVWithoutPity: 1
Our 1
Djaws 1
dropped. 1
Wasn't 1
expecting 1
#ChristopWaltz 1
shot. 1
better, 1
we'll 1
ANOS 1
carreira, 1
emocionado! 1
=) 1
allowed 1
thank 1
saw 1
wants 1
to. 1
@laurenoostveen: 1
Swoon. 1
@michcoll: 1
HAS 1
RABBI 1
SON 1
EVERYONE. 1
hands 1
shaking 1
life 1
sad 1
yes. 1
Dura 1
più 1
il 1
discorso 1
di 1
che 1
sé. 1
Ta-da! 1
'))) 1
@AwardsDaily: 1
not. 1
start: 1
winning! 1
afraid 1
Lord's 1
work. 1
vengeance 1
His, 1
I'mma 1
first. 1
 1
impression, 1
cute 1
emotional 1
@CiudadBizarra: 1
Rules 1

#christophwaltz
#bestsupportingactor 1

#goldenglobes 1
estuvo 1
brillante 1
Un 1
Dios 1
Salvaje 1
Bastardos, 1
merecido. 1
emocionado 1
@TandCmag: 1
“@samanthamarie: 1
@esgoya: 1
Inicio 1
premiación 1
es; 1
C.Waltz 1
siempre 1
fuera,Ambos 1
estupendos 1
sweet, 1
#TheNorthStarIsThatOne 1
genuinely 1
appreciative. 1
Star? 1
shit, 1
those 1
glasses. 1
Waltz
 1
"most 1
speech" 1
race. 1
much. 1
Woody 1
Allen 1
baby, 1
@alexxmichelle: 1
yesss 1
does! 1
Imagine 1
Waltzs 1
wrote 1


#congratsChristoph 1
http://t.co/Z0Kr8W69 1
well-deserved. 1
LIVE 1
BLOG: 1
http://t.co/TshIFrYj 1
encanta 1
actúa 1
spell 1
Sad 1
Alan 1
Nothing 1
noble 1
hunter. 1
"aficionado." 1
Marry 1
me, 1
@TaraAriano: 1
relieved 1
child 1
wife. 1
Deserved!!! 1
@RenHotels 1
#947GG 1
one!" 1
points 1
director, 1
for. 1
Ever. 1
Fact. 1
christophe 1
mobile 1
http://t.co/4OJJ7BGy 1
Niceeee 1
So, 1
sessy? 1
lawd. 1
looove 1
http://t.co/5L5P3d84 1
Mmmmmm 1
joke 1
#christoph 1
#LeoDicaprio 1
@FreshChrisLaw: 1
killed 1
tho. 1
goosies. 1
Cool. 1
Tonight 1
filled 1
expressing 1
Chrisoph 1
@peterknegt: 1
Doesn't 1
puts 1
in? 1
attentive 1
boyfriend. 1
Like 1
steps 1
lets 1
gal 1
shine. 1
#butseriously 1
#loveyou 1
pense 1
iba 1
graaaaaan 1
bueno 1
volvió 1
ganar. 1
nightmares 1
child. 1
tickle 1
laugh. 1
@pilulapop: 1
MELHOR 1
ATOR 1
COADJUVANTE: 1
LIVRE 1
fluente 1
tarantinês 1
business 1
@DavidDaniels472 1
cooler 1
Oscar. 1
@TheWeek: 1
4. 1
#NumberOfTimesIAskedChristophWaltzToShutUp 1
OBVIOUSLY 1
rehearse 1
@fannylemon: 1
legs. 1
Or 1
something. 1
workshopping 1
ended 1
"Ta-dah!", 1
pack 1
#christoperwaltz 1
night. 1
AMAZING!!! 1
guy!!!! 1
@BlackChuckTodd: 1
waltz's 1
pure 1
perfection. 1
#lovemeagerman 1
@YahooOmg: 1
@OliviaOHea: 1
looking 1
DAMN 1
FINE. 1
está 1
Óscar 1
Era 1
LEONARDO!:( 1
lord 1
@radioTJ: 1
DESERVED 1
GUY. 1
@bchristopherr: 1
Couldn't 1
duo 1
host 1
favorites. 1
hell 1
cadence 1
@amandafennelly: 1
wonder 1
sign 1
terrified 1
@amwithenshaw: 1
Whether 1
intentions, 1
sadists. 1
YESSE 1
Adoro 1
Merecido 1
Ouro. 1
@kateesackhoff: 1
Fantastic! 1
@MOKBfilm: 1
Early 1
love. 1
Nice. 1
Could 1
hours 1
Singapore 1
flight 1
#waterforelephants 1
#SupportingActor 1
#DJango 1
yeah. 1
Freu 1
mich 1
auf 1
@DigitalLA: 1
@PageSix: 1
award...Christoph 1
“@KathySaraL: 1
words 1
say!! 1
#djangounchained” 1
#ChristophWaltz!!!!! 1
Gana 1
http://t.co/429SFSNV 1
#spoton 1
#awwyiss 1
seemed 1
no? 1
Wouldn't 1
upset 1
oscars 1
too? 1
@StreetBreeze: 1
Coadjuvante: 1
What...?! 1
award? 1
Phillip 1
question! 1
Stephanie 1
says: 1
Jewish". 1
Me: 1
"maybe 1
his". 1
Steph: 1
"there 1
aren't 1
Jews" 1
me: 1
"......." 1
amusingly 1
#winning 1
@FashionweekNYC: 1
style 1
Due 1
Polish-ness 1
often 1
find 1
Germans 1
attractive 1
Mariska 1
Hargitay 1
Meloni 1
presenters 1
suprise 1
kissing 1
flirting 1
sessions. 1
#JustSaying 1
(; 1
aka 1
#polyglot
#goldenglobes 1
@MindOfR 1
Again!“@eonline: 1
http://t.co/rpl7AIty” 1
picture. 1
Excited 1
recognized 1
Dankesrede 1
"Tadaa!" 1
beenden 1
hab 1
ich 1
auch 1
noch 1
nie 1
gehört. 1
@GayGuideMexico: 1
@Lizandro_Melean: 1
YEAH! 1
@Layar_Tancep: 1
Does 1
mean 1
speeches? 1
that’s 1
metaphors 1
won’t 1
follow. 1
Woot! 1
@RichardCrouse: 1
ödülünü 1
aldı, 1
helalı 1
hoş 1
olsun 1
@mousterpiece: 1
think, 1
filming 1
Muppets 1
sequel 1
Seriously. 1
CHRISTOPHHHHHHH! 1
#YESSSSSSS 1
#CHRISTOPHERWALTZ 1
#NORTHSTAR 1
#DJANGOUNCHAINED 1
possible 1
board 1

Go 1
@seguilamoda: 1
(Motion 1
Picture) 1
Waltzz 1
blogging 1
they're 1
announced. 1
http://t.co/W5RlIWRY 1
http://t.co/pvovV3dY 1
maggie 1
awards! 1
helped 1
Academy 1
Those 1
together. 1
clear 1
reviews, 1
though! 1
Awesome! 1
@Milenio: 1
Jones,el 1
WTF 1
@JesRemer: 1
@ssetiawan: 1
me
#GoldenGlobes 1
“@sims: 1
@SpinOffTVSeries: 1
@NoahAvidan: 1
WALTZ!!!!! 1
Way 1
kicks 1
http://t.co/sI21uARf 1
gano 1
amorsh 1
(de 1
lol) 1
jsdnsjma 1
Unchained!!!!!#GoldenGlobes 1
haven't 1
strongly 1
recommend 1
OMFG!!!!!!!!!!!!!!!!!!! 1
yeah 1
bst 1
thanked 1
Harvey 1
Winestien! 1
Eat 1
meatball 1
sub!!! 1
bang 1
on! 1
#maggie 1
picks! 1
completely 1
tonight!!! 1
#welldone 1
!!!!!!!! 1
Amazinggg 1
won, 1
Fritz 1
transitive 1
property 1
ending 1
ever. 1
merecía... 1
todos 1
premios 1
realidad... 1
formidable... 1
weirdo. 1
@heatherjstewart: 1
Delighted 1
TRU“@MARLONLWAYANS: 1
acting” 1
Normally 1
cuts, 1
there's 1
incredibly 1
tonight.. 1
glasses? 1
tá 1
meio 1
velho 1
uy! 1
tengo 1
llega 1
hasta 1
viernes 1
:/ 1
Absolutely 1
Thats 1
BINGO 1
“@eonline: 1
TOTALLY 1
films, 1
cannot 1
boy!!!! 1
Unchained
Maggie 1
Abbey
#GoldenGlobes 1
woooon! 1
@gigicaash 1
happy.

Wooot!
#GoldenGlobes 1
Actor/Actress 1
maestro 1
quien 1
debía 1
@jessicatori: 1
bingo 1
#waltz 1
Wow. 1
Whenever 1
talks 1
doing 1
characters. 1
Forget 1
Per 1
tradition 1
tonight's 1
winners, 1
sex 1
submarine. 1
Bill 1
Murray's 1
awesome, 1
#BestSupportingActor 1
#DjanoUnchained 1
@homocinef: 1
«Malditos 1
bastardos». 1
@AngelaEloise: 1
eso 1
dicen 1
quw 1
personaje, 1
auunque 1
encanta... 1
levando 1
globo. 1
Gênio, 1
merecia 1
essa. 1
remporte 1
d'une 1
longue 1
série 1
soir 1
@Movieline: 1
UNCHAINED! 1
http://t.co/rKB8e6H9 1
@teresajusino 1
agreed! 1
"@planetaurbe: 1
Desde 1
2009 1
(salta 1
fama 1
Gloria) 1
ha 1
sido 1
12 1
premios, 1
cuales 1
ganando 1
7 1
"#GoldenGlobes2013 1
#EsperandoEstreno 1
@elephantactics: 1
right!! 1
him!!! 1
#goldenglobe 1
#fuckyeah 1
Reeeeee 1
#DjangoLivre 1
#QuentinTarantino 1
@mikesisak: 1
DiCaprio; 1
Jones; 1
@EnFilme: 1
derrota 1
Caprio...Obvio. 1
@chaddukes: 1
http://t.co/A7fILUN2 1
GLOBES 1
Actor!!! 1
http://t.co/BRME5b1E 1
@GBProbst: 1
charming. 1
"For 1
boring 1
speech". 1
@SANDRABRUNE: 1
Schulz 1
#GlobodeOro 1
#ActorSecundario 1
Muchas 1
ganas 1
Unchained”. 1
Chrisotph 1
#LeoDiCaprio 1
lying. 1
They 1
Waltz...an 1
@rkylesmith: 1
Adam 1
Sandler 1
big-screen 1
remake 1
Hogan's 1
Heroes. 1
Germany 1
reaction 1
Foxx 1
asks 1
Still 1
fan, 1
hard 1
argue 1
melhores 1
atores 1
coadjuvantes, 1
começou 1
bem 1
esse 1
WINS!! 1
Unchained...Leo 1
worry 1
babe 1
Feliz 1
ganara 1
cristopher 1
due 1
already! 1
seat 1
supposed 1
escorted 1
Gary 1
Oldman 1
other 1
enjoy 1
@faero355 1
character. 1
http://t.co/3nyMjGjE 1
that..such 1
spoken 1
gentleman 1
@suicideblonde: 1
THATS 1
BINGO! 1
Eli 1
Roth 1
spearheaded 1
biggest 1
debauchery 1
ONTD 1
history. 1
believe 1
dirty 1
innocent. 1
@BBCNewsUS: 1
babe. 1
http://t.co/Ssm6hWIv 1
@WordandFilm: 1
tweets 1
@ConocedorCine: 1
Sinceramente, 1
esta 1
vez 1
merecía 1
Caprio. 1
Total, 1
papel. 1
According 1
quick 1
Wiki 1
search, 1
Waltz' 1
debut 1
television 1
series 1
"Parole 1
Chicago" 1
Smith. 1
guys 1
think? 1
Deserving? 1
hay 1
haya 1
odiado 1
Landa. 1
genio 1
gotten 1
nod 1
however 1
respective 1
roles. 1
forming 1
petition 1
grow 1
back. 1
#BeardCrush 1
Erster 1
des 1
Abends 1
hoped 1
would've 1
quiero 1
ver!!!! 1
killing 1
movies, 1
public 1
speaking 1
ganhour 1
amando!!!! 1
@BoxOfficeSpain: 1
viendo 1
#TNT 1
República 1
Dominicana, 1
!! 1
@MeganHiltyOL 1
luck 1
Hope 1
enjoys 1
NBC!/Enjoying! 1
Break 1
Leg 1
long! 1
“@JennIslas: 1
#aplausos 1
become 1
#VonVonni 1
@EonlineLatino: 1
@UnchainedMovie 1
#MyIGN 1
http://t.co/x4mGDSlz 1
 1
win, 1
none 1
less. 1
#Bastardos 1
Sí 1
//RT@EonlineLatino 1
Would've 1
preferred 1
Leo, 1
worthy 1
#ChristophterWaltz 1
@norbuck 1
impressive 1
Globes..:) 1
👍 1
http://t.co/qRK8XBkL 1
http://t.co/YMxmbWLI 1
&lt;p&gt;&lt;img 1
src="http://t.co/73jEALSm... 1
http://t.co/s1sJ4Gju 1
with, 1
played 1
Congrats, 1
human!!! 1
“@TheWrap: 1
http://t.co/Lo8EbbQE”nice! 1
course 1
course. 1
Currently 1
counting 1
orgasming 1
Globe.&lt;3 1
List: 1
M... 1
http://t.co/XCsM8tpM 1
#movienews 1
@leodicaprio 1
that, 1
ups 1
@eonline 1
http://t.co/xXUUMcqB 1
snags 1
globes! 1
Yeiiii 1
!!!:) 1
#myfave 1
@NoahBomb: 1
@JordanwMTV: 1
@tuteve: 1
vs. 1
Both 1
performances 1
charismatic, 1
crusading 1
abolitionists. 1
Tough 1
"@AP: 1
http://t.co/LwBaxZgT 1
-RJJ" 1
@JermaineMoore88 1
@CinefilaGudupop: 1
Sin 1
Cadenas"! 1
n-word 1
Oscar?! 1
@Humblebrag 1
"@RichardDreyfuss: 1
books 1
tape 1
narrated 1
owes 1
entire 1
career, 1
i'm 1
complaining 1
cause 1
@NaNo_CCF: 1
bastardos 1
http://t.co/EcfyrNz1 1
Since 1
bringing 1
😎 1
@nuecesyruido: 1
debería 1
haber 1
empezado 1
discurso 1
"Ooooh. 1
bingo!" 1
incredible! 1
violent 1
anti-semite, 1
Mel 1
Gibson." 1
Marcia 1
Cross 1
trampled 1
#WatchYourself 1
People 1
WA... 1
http://t.co/CzGSbOoY 1
http://t.co/ewKaudHf 1
http://t.co/k7Gwwi4G 1
#youdeserveit 1
@BrunetteStew: 1
@BekyWinkler: 1
Period. 1
@SamdraNui: 1
La 1
LO 1
CREADO 1
YO 1
cuando 1
salía 1
recoger 1
TLJ! 1
snazzy 1
Deutscher 1
“@HuffingtonPost: 1
http://t.co/sBGmg3WQ” 1
AS 1
SHOULD 1
HAVE! 1
would. 1
Thoughts: 1
sweet 1
darling 1
Eva 1
Longoria 1
woman 1
be. 1
Yei. 1
"@eonline: 1
http://t.co/wSX4AapU" 1
"@CNNMex: 1
http://t.co/l0eUBPwB"/que 1
Alemán 1
??? 1
@matthewkrand: 1
Leo's 1
flawless 1
work, 1
wasted. 1
@Meatcube: 1
BUT 1
GOT 1
ROBBED! 1
@cnnbrk: 1
win? 1
place, 1
@BootsandHearts: 1
Landa, 1
co-stars 1
Yikes. 1
remarkable 1
Zwischenstand 1
2x 1
dazu 1
http://t.co/RAHQChSU 1
talented 1
actors 1
around, 1
wait 1
@PlayhouseOnPark: 1
Smith; 1
period 1
pieces 1
politicos 1
#GameChange 1
miniseries! 1
@AsteriskVal: 1
Seriously, 1
astounding. 1
“@NightPhoomin: 1
#Djangounchained 1
http://t.co/iPxIngLQ 1
bingo! 1
http://t.co/gATYpwnn 1
post: 1
Actor!" 1
http://t.co/Veer89eb 1
for ‘Django’ 1
http://t.co/9vE3HtTS 1
strikes 1
[to 1
podium]." 1
--Christoph 1
reporters 1
backstage. 1

#GoldenGlobes 1
Gold 1
(Huff) 1
http://t.co/Kh31VOHu 1
http://t.co/CFR76QZC 1
@lolaogunnaike: 1
globe. 1
stellar. 1
"@ticketsonico: 1
Tarantino." 1
#GoldenGlobes"@fko_munoz 1
yeah! 1
"@THR: 1
http://t.co/G2gO5sKT" 1
@MSNMovies: 1
Another 1
trophy! 1
entirely 1
@Unchainedmovie. 1
YES. 1
wearing 1
tag 1
something: 1
shapeshifter 1
things. 1
Hooray 1
deserved!! 1
shocker 1
@AntDeRosa: 1
@HuffPostTV: 1
@DreVoudouris: 1
Mr 1
again, 1
@Hypable: 1
ICYMI: 1
@MTVkasia 1
they've 1
#teamwaltz 1
say. 1
ainda 1
vi 1
filme, 1
fantástico 1
Christoph
Waltz 1
win
for 1
we
are 1
room.
http://t.co/uOg0vjKl 1
sorpresa, 1
pasa 1
encima 1
http://t.co/8z4melCl 1
more! 1
http://t.co/sKR3pN9e 1
slavery 1
America: 1
"I 1
learned 1
problem 1
somewhat 1
alive..." 1
http://t.co/hNDrrhvk 1
"They're 1
reality," 1
says 1
shows 1
red 1
carpet 1
http://t.co/LXr8Nl7T 1
@nytimesmovies 1
D 1
shoulda 1
bullshit 1
Somebody's 1
assignment: 1
Reporter 1
"Besides 1
collect?" 1
#eredcarpet 1
@USATODAY: 1
http://t.co/LceA1Qqp 1
@MilesHighClub_: 1
cleaning 1
Globos 1
recebe 1
prémio 1
secundário 1
http://t.co/Fz8YNm7z 1
@carr2n: 1
"@peoplemag: 1
Globes." 1
weird 1
sharing 1
nationality 1
might 1
explode 1
day? 1
@ShutUpJustine: 1
@ItsEasyBeinEasy 1
“@AP: 1
http://t.co/alBG82Xx 1
-RJJ” 1
@_juliannemoore 1
today!!! 1
Bueh! 1
Basterds... 1
“@CNNshowbiz: 1
Gênio!! 1
@JoshDCarson: 1
sincerely 1
tonight, 1
Lloyd 1
runs 1
J. 1
Fox's 1
convinces 1
http://t.co/P4DXT2fS 1
http://t.co/YmWn9nqR 1
@GlamourMagUK: 1
Waltz/Django 1
http://t.co/T4044K2i 1
Django...he 1
YESSSSSS 1
threesome 1
@ninatypewriter: 1
TWEET 1
NIGHT. 1
Amy. 1
@omelete 1
comparável 1
ao 1
Inglourious 1
merecido! 1
far, 1
Marin 1
guessed 1
wrong 1
DAMIAN 1
LEWIS. 1
HOMELAND. 1
AHDJFJSJAN. 1
@eveystevey1 1
tchuco 1
galera 1
@VH1Celebrity: 1
refused 1
answer 1
question 1
rest 1
us 1
it.. 1
Appreciate 1
bro. 1
#pressroom 1
【 1
# 1
】 1
http://t.co/eVxG0Lqd 1
http://t.co/tU5kGiF1 1
Might 1
new 1



P.S. 1
Halle 1
Berry 1
#Babe 1
http://t.co/1s9sryHO 1
http://t.co/Ye7V7GM5 1
@Capimalpasz: 1
Hasta 1
ahora 1
interesante 1
donde 1
Tomy 1
pierde 1
ante 1
@depelicula40 1
foreign 1
press. 1
Shocker 1
Tuve 1
oportunidad 1
hablar 1
diciembre...un 1
hombre 1
brillante, 1
talentoso 1
encantador. 1
#Entertainment 1
http://t.co/nsWkJ2QI 1
4get 1
ff 1
me!! 1
http://t.co/V39qKFP4 1
http://t.co/lN0LxNpC 1
Have 1
0 1
interest 1
timeline 1
Yes, 1
@filmystic 1
AwardsDaily 1
actor!!!! 1
#imdb 1
Ok 1
care 1
bout 1
rest.. 1
http://t.co/MR7G5Ol6 1
simply 1
http://t.co/2IBBzzLS 1
@Evenpro: 1
http://t.co/r4PvnizK 1
pie. 1
Or, 1
strudel. 1
yeahhhh 1
reason!!!!! 1
Lewis 1
ok 1
@Funcion_Exc: 1
pupilo 1
Globo. 1
http://t.co/thCVjbSk 1
http://t.co/88Fjl8rs 1
#DjangoUnchained. 1
Non 1
avevo 1
dubbi. 1
@JustinBowyer: 1
http://t.co/c9XZa8X5 1
http://t.co/498wSlTY 1
recapping 1
missed...props 1
Though 1
due? 1
@NBCNews: 1
http://t.co/FmKIR30O 1
http://t.co/WS2QwCO5 1
http://t.co/SKk84uwa 1
Reporter: 1
Unchained':... 1
http://t.co/fPocbfd6 1
kicked 1
Revealed: 1
"Game 1
Change," 1
Lewis, 1
Sm... 1
Something 1
Jovi 1
#SuryaRay 1
http://t.co/hm1I2Dv5 1
Golden... 1
http://t.co/4eWw21Ca 1
@SuryaRay 1
Based 1
solely 1
clip, 1
wanna 1
whatever 1
room! 1
http://t.co/OilITc1m 1
planet, 1
doubt. 1
#righthandman 1
@GossipGun: 1
รางวัลแรกดาราสมทบชายยอดเยี่ยม 1
Supportin 1
http://t.co/UoTBuvnJ 1
#gossip 1
Wait 1
someone 1
this? 1
Heisman. 1
neat 1
guy. 1
Can't 1
help 1
admire 1
guy; 1
desereved 1
GG 1
Hollywood-Filmpreise: 1
http://t.co/cJWFRmOU 1
#LifeOfPi 1
-Original 1
#Skyfall 1
song 1
Pleased 1
THR: 1
be... 1
http://t.co/6oYWc6LZ 1
http://t.co/E5saJfmT 1
so... 1
http://t.co/QEtn0w0q 1
"Why 1
Alba 1
double 1
chin 1
boobs?"- 1
@ChristopheSaqff 1
@CNNLADavid: 1
Globe... 1
http://t.co/sxG7LpeO 1
#notw 1
t... 1
http://t.co/CDEnE2ZJ 1
http://t.co/1PELWTlh 1
torn 1
actor) 1
at). 1
Vi 1
aqui 1
prêmios 1
entregues 1
perdi 1
e… 1
feliz 1
pelo 1
pela 1
Adele! 1
@sergiotimerman: 1
2013, 1
merecido!!!!
 1
VIVE: 1
imperdível!
#GoldenGlobes 1
AND 1
ORIGINAL 1
SONG 1
SKYFALL 1
HAVE 1
BOTH 1
FAR. 1
Gonna 1
seinen 1
zweiten 1
#GoldenGlobe! 1
http://t.co/z2OIV4dB 1
skyfall 1
surprise! 1
http://t.co/Fadmhd69 1
@_JoeFace_: 1
fantastic 1
http://t.co/M3q3QSnq 1
http://t.co/Gsoiwckm 1
http://t.co/X4vd6pKp 1
http://t.co/4ZGUvMvB 1
@willameee: 1
Claramente 1
teria 1
ganhar 1
mesmo.. 1
@SupergaCinema: 1
poteva 1
vincere! 1
together??? 1
1998 1
super 1
jealous. 1
#News 1
Nebenrolle: 1
h... 1
http://t.co/VWRyj6C1 1
kitty, 1
then? 1
Hopefully. 1
http://t.co/wB5g5SQ9 1
York 1
TimesGolden 1
away... 1
http://t.co/8NB4BQ6v 1
eveeeeer 1
http://t.co/7SUHIYeA 1
http://t.co/UxlXBPz7 1
http://t.co/aOEQNz6k 1
@FramedPanda: 1
Fey, 1
Poehler, 1
Wiig, 1
Jones, 1
random 1
shots 1
Victor 1
Garber. 1
"@prensagrafica: 1
http://t.co/mPM2rNN0" 1
Christolf 1
bwst 1
mofo! 1
Cool 1
@JosephPeterFunk: 1
absolute 1
@wikinoticias: 1
70° 1
ENTREGA 1
LOS 1
#GOLDENGLOBES: 1
Press 1
Room. 1
http://t.co/osvt4aWs 1
Lawrance 1
choices. 1
#DjangoWin 1
http://t.co/ZUJpmMRi 1
art: 1
star 1
may 1
starred 1
in... 1
http://t.co/gMwiImup 1
"Riding 1
horse 1
wasn’t 1
challenge, 1
falling 1
was. 1
I’m 1
ok." 1
Nope. 1
scarier 1
@OllieDreamer: 1
#IDK 1
Alert: 1
http://t.co/Hjouobxj 1
@nosgustacine: 1
¡En 1
Desencadenado! 1
#globosdeoro 1
globes!!! 1
@rosivj: 1
Facial 1
Hair 1
Fashion 1
Watch 1
front: 1
Unchained? 1
Sadness 1
overcomes 1
@macgarp 1
editor. 1
@nbcsandiego: 1
http://t.co/0hxvmof4 1
@__scribe__: 1
Schultz! 1
http://t.co/HNlVDsbH 1
http://t.co/PwBROK8y 1
http://t.co/WWE7n9Yk 1
lines 1
nothing 1
sublime. 1
@hulu: 1
here 1
Adele. 1
http://t.co/TMvLhUfG 1
#askGlobes 1
Meine 1
schönsten 1
bisher!! 1
pan 1
co 1
prebira 1
za 1
vypada 1
jako 1
Lee. 1
jenom 1
trochu 1
min 1
strasidelnej. 1
, 1
right. 1
@BrookeAnderson 1
pose 1
ET. 1
Brooke, 1
dress 1
classy 1
lovely! 1
"@STCommunities: 1
watched! 1
@gmanews: 1
#QuentinTarantino, 1
#ChistopherWaltz 1
@SamuelLJackson 1
@KerryWashington 1
@IAmJamieFoxx 1
http://t.co/HQtBF6vp 1
celebrate 1
kudos 1
HFPA 1
gala... 1
http://t.co/nuBT47DQ 1
http://t.co/pEnMU3hV 1
It 1
@LATimesEnt: 1
http://t.co/kJVTcppX 1
Walt... 1
http://t.co/zkvLjtGM 1
http://t.co/POpiQXM4 1
Austrian... 1
http://t.co/ar9S6OgH 1
http://t.co/tyt5K1fU 1
@BrookeAnderson: 1
Waltz- 1
talented! 1
http://t.co/HxhwqauT 1
sucked 1
http://t.co/Rz8S6rJY 1
★ 1
http://t.co/Qgfzcstx 1
Forgot 1
instead. 1
movie! 1
http://t.co/jaJO6L8p 1
@abcnewsgocom: 1
http://t.co/nZ0mlEkp 1
http://t.co/j3oOTMtD 1
Lionel 1
Hahn 1
AbacaUSA 1
trophy 1
for… 1
http://t.co/tfg1PsN4 1
@adwidiart 1
go! 1
http://t.co/f3eB5u5h 1
Malware 1
News: 1
NewsGolden 1
Glob... 1
http://t.co/Xm38fnj7 1
Waltz." 1
Duh. 1
http://t.co/x7cg1aIQ 1
#TFB 1
#teamfollowback 1
Pi! 1
Pi 1
productions 1
RBO 1
http://t.co/mcJzmOQS 1
#Movies 1
amazing, 1
Ferrel 1
hilarious 1
Reuters 1
http://t.co/40NMlWPA 1
Waaa 1
http://t.co/4l1T2bAL 1
Huge 1
http://t.co/vW9rPIze 1
http://t.co/31v3WY85 1
@calshmal: 1
turns 1
yes 1
necessary. 1
Mimin 1
typo 1
"@cinema21: 1
Foreign... 1
http://t.co/YpjNSQ9H 1
From 1
@nparts: 1
by... 1
http://t.co/wYGY9xTX 1
http://t.co/SM2iwjSv 1
Angeles, 1
Jan 1
14: 1
the... 1
http://t.co/PoqC6Tzb 1
@hola: 1
http://t.co/OK2Q3X9W 1
HOLLYWOOD: 1
http://t.co/mkLH8X7j 1
http://t.co/dnVfTRvv 1
Nolan... 1
#sosexy 1
@LaArdillz: 1
@221bdurks 1
Jackman 1
Bale 1
salieron 1
Truco 1
Final 1
(The 1
Prestige)" 1
dirigidos 1
ランダ大佐！！"@goldenglobes: 1
Yesssss! 1
brilliant! 1
Gooo 1
Hugh! 1
“@BChristopher09: 1
Jean 1
valjean. 1
#goldenglobes” 1
http://t.co/5onCzgKY 1
http://t.co/38vQRah0 1
http://t.co/DZ1WZs14 1
http://t.co/L1mPhQqC 1
#simboyaEnt 1
http://t.co/A3n7GBft 1
http://t.co/8y0yHmQO 1
@trohman: 1
Instead 1
#GirlsHBO, 1
@lenadunham 1
Danchaud 1
#MUA 1
“@tartecosmetics: 1
Marion 1
Cotillard's 1
beauty 1
look? 1
Learn 1
recreate 1
it: 1
http://t.co/TI38z0iJ” 1
http://t.co/B83lyEhw 1
@HuffPostEnt 1
#FreshOffPress
'Django's' 1
http://t.co/DZw1xZxu 1
@christopher575: 1
inner 1
sideboob. 1
no! 1
Todos 1
mis 1
hombres 1
JackBlack, 1
GeorgeClooney, 1
Cooper, 1
Waltz... 1
@Christoph_Elena 1
Free 1
charge. 1
@Brocklesnitch 1
JOAQUIN 1
ON 1
SUNSHINE 1
Daily 1
Mail 1
http://t.co/T5qzowUU 1
'Does 1
Spielberg 1
age?' 1
'No, 1
Claus. 1
Actually, 1
Claus.' 1
@ChristopherM521 1
#EarlyNews: 1
seine 1
im 1
den 1
http://t.co/I3LyGZQZ 1
@flickmagazine: 1
USA: 1
Abendzeitung 1
München: 1
news.chUSA: 1
http://t.co/NEZO1wRj 1
#Muenchen 1
#Munich 1
Top 1
Gentlemen 1
Jeremy 1
Renner, 1
Craig 1
Only 1
real 1
#Waltz. 1
#Haneke. 1
Das 1
waren 1
Zeit, 1
Redaktion 1
fahren 1
weiter 1
#NFL-Playoffs 1
covern. 1
http://t.co/QUPniFtL 1
fever 1
cured 1
Walken, 1
@KimDelorme: 1
@chris_waltz 1
@QuentTarantino 1
#bestscreenplay 1
@UnchainedMovie. 1
CHEERS!!!! 1
EXCELLENT 1
Finally. 1
Miz, 1
Day-Lewis 1
@htTweets: 1
http://t.co/Lh0osOMM 1
#ht 1
Fav 1
Wiig 1
Poehler's 1
jokes. 1
Least 1
fav: 1
Brave 1
GoldenGlobes 1
caught 1
end. 1
Awwww 1
#tarantino 1
#Argo 1
@Radio_Cable: 1
Ben 1
@lenadunham, 1
Chastain, 1
heroes 1
Danny 1
D-L 1
Homeland 1
triunfan 1
momento 1
escupiendo 1
Moet. 1
5am 1
Night. 1
http://t.co/b8OFg8Bt 1
2014 1
see: 1
father/son 1
#GoldenGlobe2013 1
Catching 1
beginning 1
Abbey!!! 1
Woooo!! 1
@ElvisDuranShow: 1
HOT 1
Gossip: 1
Supportin... 1
http://t.co/XtKbIgRJ 1
@itsmeviceganda: 1
http://t.co/eK2co6ug 1
@Bambiinupendi: 1
er 1
ihn... 1
Day-Lewis. 1
http://t.co/RnQiPO5s 1
Preise 1
http://t.co/XFbSS3lh 1
@focusonline 1
http://t.co/cv15lia4 1
http://t.co/YtMEZ0X0 1
Lena 1
Dunham, 1
tonight! 1
SUCH 1
@pobenschain: 1
Girls, 1
Day-Lewis, 1
Dunham 1
Well-deserved! 1
each 1
leaping 1
:''''') 1
WaltzJennifer 1
her 1
called? 1
“I 1
got… 1
http://t.co/Gp1PCTVy 1
bitches. 1
#christophwaltzeveryday 1
http://t.co/w5wbwZVb 1
Proud 1
fave 1
people! 1
#tinyfey 1
#amypoehler 1
#benaffleck 1
#lenadunham 1
#jessicachastain 1
@BenTheWest: 1
@LA_mag: 1
Little 1
Known 1
Fact: 1
arrived 1
limo 1
giant 1
top. 1
move 1
homeland 1
#Austria 1
#Arnold 1
#Amour 1
#Instead 1
#CanadianShowBusiness 1
lunch 1
http://t.co/Tdl4Oygw 1
@welt 1
Come 2
Christian 2
me. 2
drama 2
soo 2
man 2
brilliant. 2
ACTOR! 2
That 2
globo 2
#goldenGlobes 2
damn, 2
YESSSS 2
An 2
WALTZ, 2
จาก 2
nonetheless. 2
!!!! 2
#GoldenGlobes2013 2
IS 2
Dyango 2
Desencadenado,se 2
thrilled 2
movie, 2
CALLED 2
Seymour 2
una 2
C. 2
Ay 2
desde 2
different 2
hair. 2
CRISTOPH 2
WALTZ!!! 2
yes! 2
Rack 2
half 2
Leo. 2
Maybe 2
let 2
premier 2
baby! 2
dentist 2
bounty 2
waltz. 2
รางวัลแรก 2
#1 2
สบทบชายหนังดราม่า 2
pretty 2
Waltz!!!!! 2
mit 2
cara 2
Oscar, 2
#goldenglobes2013 2
x 2
after 2
beat 2
without 2
mano 2
crack 2
start. 2
sort 2
Why 2
start! 2
gosh, 2
actually 2
quite 2
coadjuvante: 2
wow 2
también 2
rol 2
#ChristophWaltz! 2
Poor 2
doesn't 2
@williambgoss: 2
this, 2
LEO 2
secundario: 2
gracias 2
OR 2
2, 2
though 2
WON 2
getting 2
started 2
SEXY 2
AUSTRIAN 2
PRINCE 2
YEAH 2
Unchained!!! 2
person 2
rôle. 2
desencadenado 2
odulu 2
ve 2
go...first 2
award...Best 2
@BootsandHearts 2
Holy 2
buzz 2
Mr. 2
#goldenglobes  2
@WinkTV: 2
dude. 2
christopher 2
actor!! 2
secundario 2
http://t.co/SYHI4OGr 2
recognize 2
GG! 2
Hoping 2
insane 2
#fb 2
merece 2
todo 2
ganhando 2
then 2
GOLDEN 2
actorazo!!! 2
Ya 2
tiene 2


#GoldenGlobes 2
:))) 2
@larry411: 2
(cinema): 2
Livre) 2
ladies 2
Team 2
reparto! 2
Se 2
alternate 2
where 2
room 2
WE 2
Christoff 2
must 2
enough 2
pas 2
per 2
Der 2
Hunter, 2
@ChilangoCom: 2
noche: 2
"El 2
you. 2
@firstshowing: 2
DiCaprio. 2
lol 2
('Django 2
Unchained') 2
loves 2
while 2
award: 2
happen. 2
#CristophWaltz 2
@Cine_Colombia: 2
tarantino 2
facial 2
hair 2
Tarentino 2
since 2
#GlobosDeOro 2
that. 2
knows 2
word 2
Walken? 2
playing 2
irony 2
cast 2
Landa 2
'Basterds,' 2
backed 2
ganha 2
huge 2
actors. 2
can't 2
Definitely 2
best. 2
!!! 2
más 2
Ele 2
man, 2
film. 2
wish 2
tho 2
surprise 2
sexy 2
#WellDeserved 2
Arkin 2
lead 2
personaje 2
alive 2
evening. 2
Agreed. 2
imagine 2
hugs. 2
me? 2
picked 2
come 2
they 2
them 2
Primera 2
------&gt; 2
live 2
Und 2
hat 2
schon 2
:-) 2
os 2
si 2
premio. 2
eu 2
fazer 2
absolutely 2
4 2
WELL 2
speech. 2
seems 2
We 2
Would 2
popped 2
gun 2
sleeve 2
chest! 2
deserving. 2
3 2
stage 2
kinda 2
talks. 2
handsome. 2
Ha 2
end 2
speech, 2
way!" 2
Bravo! 2
come? 2
show 2
Werner 2
Herzog 2
giving 2
@thelindsayellis: 2
hours, 2
sexy-accented 2
bastard. 2
talented, 2
big 2
muy 2
son 2
what 2
point 2
call 2
ask 2
"@washingtonpost: 2
stage. 2
Happy 2
beard 2
Because 2
inside 2
His 2
@iamAprilDaniels: 2
joy 2
adore 2
ganar 2
Christoper 2
nominado 2
congrats 2
performance! 2
amazing. 2
surprises 2
Gratulation 2
Basterds. 2
psycho 2
sadist 2
@anglophenia: 2
@RollingOut: 2
Yes!!!! 2
Thank 2
through 2
funny 2
accent. 2
@cnbce: 2
İyi 2
Yardımcı 2
Erkek 2
Oyuncu 2
Ödülünü 2
kazanan 2
'deki 2
rolüyle 2
lot 2
awesome! 2
again! 2
#welldeserved 2
@ 2
cc 2
sit 2
es: 2
http://t.co/c8uLuAyA 2
#GoldenGlobes, 2
lead! 2
We're 2
http://t.co/bfWoCRvV 2
Watching 2
Thought 2
taking 2
Award. 2
@WonderwallMSN: 2
fell 2
mi 2
Primero 2
Chirstopher 2
Unchainted. 2
equally 2
llevó 2
@GCDB: 2
Awesome 2
@globeandmail: 2
TV 2
Downton 2
#DowntonAbbey 2
#ChristophWaltz. 2
Smith, 2
now 2
mismo 2
tres 2
años 2
mas 2
#Tarantino 2
@vanidadescom: 2
@azcentral: 2
Tonight's 2
'Django.' 2
http://t.co/hlBu9pdp 2
Will 2
@DavidOtunga: 2
everything, 2
is: 2
WALTZ!! 2
Win. 2
know 2
@bookishbelle: 2
Tarantino: 2
ONE." 2
pulling 2
give 2
moment 2
Other 2
earth 2
@Cinemask: 2
oyuncu: 2
Yine 2
sayesinde 2
many 2
named 2
excellent 2
great, 2
Bien 2
#Smash. 2
time 2
¿Qué 2
opinan 2
¿Merecido? 2
great. 2
Of 2
@notsam: 2
#goldenglobes" 2
Game 2
Change 2
famous 2
anything 2
season 2
New 2
these 2
before 2
wrong. 2
“Best 2
Word 2
congratulations 2
“There 2
mood, 2
Quentin, 2
http://t.co/gUazFdOq 2
@melenar. 2
same 2
hope 2
Sup 2
@ApocalypseHow 2
@CNNshowbiz 2
man... 2
Preis 2
beste 2
Nebenrolle 2
Chris 2
dont 2
Globes, 2
cutie 2
Damian 2
@moviesndtv: 2
took 2
Austrian-born 2
writer-director 2
Ta... 2
'Homeland' 2
Hollywood 2
wins. 2
Al 2
Pacino 2
FOCUS 2
Online 2
@PerezHilton: 2
http://t.co/DNBtX3Ds 2
#hollywood 2
Jessica 2
(fav 2
@latimesmovies: 2
year 2
@prensagrafica: 2
http://t.co/EpowoMId 2
Reactions 2
Ferrell 2
Unchained” 2
News 2
@Juli_Halacoglu: 2
celebr... 2
feel 2
Amour 2
winners: 2
BEVERLY 2
HILLS 2
(Reuters) 2
Smith! 2
on. 2


 2
InStyle 2
CBS 2
Life 2
@timesofindia: 2
Mychael 2
Original 2
'Life 2
Pi' 2
#Focus 2
Preise: 2
Chr... 2
#nachrichten 2
Claire 2
Danes, 2
celebrated 2
Los 2
juntos 2
Big 2
Screen: 2
Friends... 2
#movies 2
#theater 2
movies. 2
Film 2
Category 2
Santa 2
Bravo 2
winning. 2
Affleck, 2
Girls 2
Filmpreis: 2
sahnen 2
bei 2
ab 2
Jackman, 2
Caprio 3
WALTZ. 3
Christof 3
globe 3
globes. 3
@TVGuide: 3
YAY 3
Bradley 3
Cooper 3
Kate 3
Hudson 3
God 3
that's 3
strong 3
award! 3
Unchained). 3
#GOLDENGLOBES 3
long 3
#bestsupportingactor 3
Christoph's 3
OMG 3
THE 3
WALTZ! 3
Me 3
era 3
short 3
Haven't 3
predicted 3
http://t.co/eg7EtX2c 3
though. 3
tonight 3
over 3
category 3
Award 3
being 3
everything 3
nuevo 3
won!!! 3
knew 3
job! 3
I'll 3
previous 3
Jew 3
even 3
CHRISTOPHER 3
Now 3
LOVE 3
damn 3
chance 3
Take 3
Unchained!! 3
far. 3
ever 3
thing 3
between 3
ce 3
seriously 3
(Django) 3
Should 3
tooth 3
instead 3
mais 3
need 3
MOTION 3
PICTURE 3
Pero 3
PERFORMANCE 3
BY 3
AN 3
ROLE 3
galardón 3
Reparto... 3
voice 3
Bon 3
cadenas" 3
man. 3
out, 3
Even 3
\o/ 3
gonna 3
Django!!! 3
Who 3
Waltz.... 3
some 3
Col. 3
Hans 3
replaced 3
better 3
please 3
otra 3
sounds 3
👏 3
choice 3
@PremiereFR: 3
starting 3
work 3
next 3
went 3
yet 3
este 3
ver 3
Malditos 3
shot 3
Congrats! 3
awkward 3
keep 3
character 3
Genial 3
@Hollywood_com: 3
read 3
phone 3
book 3
drunk 3
AMAZING. 3
More 3
everyone 3
Unchained". 3
said 3
listen 3
amazing! 3
didn't 3
used 3
Basterds 3
@MARLONLWAYANS: 3
@ticketsonico: 3
@TNTLA 3
Poehler 3
+ 3
= 3
@EmilWilbekin: 3
Wow!!! 3
gate 3
Reparto, 3
http://t.co/eKgARHh0 3
it, 3
. 3
@mrBobbyBones: 3
zu 3
far: 3
categoría 3
http://t.co/qzaN9R0W 3
choice. 3
ya 3
repite 3
winner: 3
Win: 3
@wkamaubell: 3
conflicted 3
ain't 3
mad 3
truth. 3
year. 3
Dr. 3
@QTArchives: 3
“Django 3
proud 3
❤ 3
@LeoDicaprio 3
down 3
Winners 3
noche, 3
Globes! 3
@RallisP: 3
WAS 3
ROBBED!!!... 3
"@CNNshowbiz: 3
walked 3
@ApocalypseHow: 3
Po... 3
hear 3
#thankgod 3
#lovehim 3
UPDATED: 3
"Homeland," 3
Danna 3
Score 3
70th 3
annual 3
PerezHilton.comGolden 3
awa... 3
Filmstar 3
On 3
Adele, 3
mo... 3
@ChristopherRenz: 3
"Normal 3
aspire 3
to, 3
from." 3
Hugh 3
Movies 3
News,... 3
Argo, 3
Les 3
Miserables, 3
musical 3
"Silver 3
Linin... 3
// 4
#Golden 4
Christoph, 4
UNCHAINED 4
WINS 4
wins! 4
Chistoph 4
FUCK 4
#DJANGO 4
meilleur 4
primero 4
any 4
win! 4
reparto, 4
My 4
Yay! 4
um 4
nominated 4
Bastardos 4
everything. 4
"Christoph 4
oyuncu 4
1er 4
:D 4
never 4
look 4
não 4
globes 4
Christolph 4
wanted 4
part 4
Oh, 4
Excelente 4
@OGlobo_Cultura: 4
para... 4
livre'. 4
who 4
job 4
Very 4
don't 4
its 4
again. 4
Did 4
night! 4
That's 4
right 4
As 4
talking 4
say 4
What 4
your 4
Meilleur 4
merecido 4
guess 4
there 4
him! 4
had 4
anyone 4
@rafalitosarmi: 4
Reparto: 4
nominaciones. 4
ganados. 4
Ambos 4
-#GoldenGlobes 4
Waltz? 4
sound 4
deserving 4
perfect 4
http://t.co/bEbOJaJ5 4
@40secondi: 4
Migliore 4
attore 4
a...RULLO 4
DI 4
TAMBURI...#CHRISTOPHWALTZ! 4
#40secondi 4
http://t.co/xRK4Ttfa 4
movie. 4
already 4
definitely 4
carried 4
much 4
you're 4
acceptance 4
Walken 4
D'jango 4
back 4
Unchained, 4
go 4
ever! 4
nice 4
guy... 4
assholes 4
incredible 4
German 4
their 4
#Waltz 4
actress 4
#RedCarpet! 4
awesome. 4
@AMCTheatres: 4
@unchainedmovie 4
See 4
theatres 4
now! 4
http:// 4
http://t.co/CIRjyuBC 4
del 4
Austrian 4
@AudrinaPatridge: 4
Actor!: 4
OMG! 4
Live 4
Blog: 4
@CNNMex: 4
http://t.co/HgHLAy4S 4
@TwitterMovies: 4
room. 4
http://t.co/HST95QLY 4
gewinnt 4
TODAY 4
calls 4
"a 4
ride, 4
ride" 4
'Django': 4
@telva: 4
canción 4
"Skyfall" 4
diseño 4
Bailey 4
@Pia_Barragan: 4
nombra 4
Sam 4
Mendez 4
creo 4
nadie 4
hubiera 4
hecho. 4
él 4
Bond 4
logró 4
Batman! 4
comedy 4
Jennifer 4
Reactions: 4
gewinnen 4
Friends: 4
Entertainment 4
watching 4
Daniel 4
Lawrence 4
Di 5
e 5
Go 5
Role 5
Christoph. 5
@Cinefiloes: 5
para… 5
Livre 5
“@goldenglobes: 5
recoge 5
totally 5
Dicaprio 5
YES! 5
actor! 5
dans 5
rôle 5
He's 5
won. 5
tonight. 5
One 5
En 5
Walz 5
yardımcı 5
erkek 5
gives 5
@adorocinema: 5
Livre). 5
die 5
watch 5
bet 5
@vulture: 5
adorable 5
But 5
-- 5
@GoldenGlobes 5
Yeah 5
@TNTbr: 5
noite 5
começa 5
grande 5
estilo. 5
Recebam 5
THAT 5
deserve 5
another 5
– 5
Loved 5
sin 5
#GetGlue 5
Primer 5
Such 5
most 5
protagonista 5
Waltz: 5
Globe. 5
Star 5
nominaciones, 5
películas 5
Inglorious 5
plays 5
@Fandango: 5
Drama 5
Django, 5
kick 5
@EricIGN: 5
rad 5
unlikely 5
combo 5
Tarantino? 5
Make 5
forever, 5
guys. 5
@nytimesmovies: 5
working 5
Check 5
Supp. 5
/ 5
smith!!! 5
made 5
hizo 5
austriaco 5
via 5
BREAKING: 5
Reanimated 5
Hitchens 5
Surfaces 5
Apologize 5
@laurahertzfeld: 5
TODAY: 5
Nolan 5
Fuck 6
loved 6
Performance 6
¡Christoph 6
won! 6
This 6
Waltz!!!! 6
#GG2013 6
HE 6
Waltz!! 6
seen 6
will 6
@MarlowNYC: 6
movies 6
#GlobosdeOro 6
to... 6
too. 6
iyi 6
awards 6
I'd 6
Is 6
Oscar 6
segundo 6
reparto: 6
premiado 6
YOU 6
#djangounchained 6
'Django' 6
pour 6
1st 6
Unchained) 6
talk 6
No 6
now. 6
together 6
him. 6
than 6
If 6
las 6
"The 6
North 6
still 6
bad 6
Awards 6
Si 6
Tarantino, 6
press 6
Michael 6
Unchained': 6
Winners' 6
Hathaway 6
'Django's' 6
art 6
"Homeland" 6
team 6
among 6
Actors 6
(tbo): 6
Share 6
win. 7
picture: 7
going 7
looks 7
deserved! 7
#Django! 7
too 7
again 7
E 7
does 7
start 7
way 7
actor. 7
já 7
com 7
You 7
IN 7
film 7
can 7
how 7
@washingtonpost: 7
http://t.co/oOnHnXEQ 7
when 7
far 7
@rollingstoneBR: 7
Saiu 7
noite, 7
ganhou 7
(filme) 7
‘Django 7
Livre’ 7
@tmagazine: 7
d'jango 7
incredible. 7
mr. 7
accolade 7
receives. 7
bravo. 7
Fey 7
hace 7
Vergabe 7
der 7
embraces 7
controversy 7
Haneke 7
YES 8
Anne 8
Jones 8
le 8
night 8
Django! 8
very 8
acteur 8
SO 8
glad 8
Yes! 8
night: 8
é 8
favorite 8
#GoldenGlobes. 8
Here 8
we 8
brilliant 8
such 8
do 8
both 8
Great 8
performance 8
película 8
non 8
award. 8
Actor! 8
Glad 8
if 8
were 8
unchained 8
something 8
Jodie 8
Foster 8
With 8
Julianne 8
Moore, 8
wild 8
@nbc: 9
melhor 9
SUPPORTING 9
i 9
has 9
Christoph! 9
#DjangoUnchained! 9
:) 9
Love 9
winner 9
speech 9
! 9
va 9
it. 9
gets 9
from 9
got 9
am 9
he's 9
los 9
prêmio 9
da 9
für 9
winners 9
| 9
@AP: 9
http://t.co/nKp8T8LZ 9
-RJJ 9
2013 9
USA 9
@mccartneyAP: 9
win: 9
bit." 9
http://t.co/Sg47p322 9
@cinema21: 9
did 10
al 10
Picture: 10
And 10
golden 10
&lt;3 10
BEST 10
@amoelcine: 10
second 10
lleva 10
Waltz!!! 10
#christophwaltz 10
all 10
only 10
... 10
coadjuvante 10
takes 10
could 10
more 10
#Goldenglobes 10
early 10
dos 10
Stole 10
"When 10
called, 10
knees 10
gave 10
little 10

 10
awesome 11
or 11
http://t.co/di5NVwBk 11
galardonado 11
acting 11
und 11
vai 11
deserved. 11
guy 11
up 11
it's 11
Waltz's 11
DiCaprio's 11
Winner 11
get 11
For 11
every 11
Amy 11
@VanityFair: 11
http://t.co/moIQqKB7 11
want 12
Tommy 12
Oro 12
: 12
Tarantino. 12
Ouro 12
How 12
Actor. 12
think 12
Tina 12
@peoplemag: 12
ganó 12
name 12
Lee 13
DJANGO 13
y 13
Yay 13
papel 13
about 13
no 13
really 13
primeiro 13
#GoldenGlobes" 13
&amp; 13
#GoldenGlobes! 13
Y 14
Django. 14
#GoldenGlobes” 14
Good 14
@EW: 14
gana 14
Watlz 14
like 14
@RichardDreyfuss: 14
it! 15
DiCaprio 15
out 15
#ChristophWaltz 15
Movie: 15
see 15
me 15
http://t.co/8g8Qsf38 15
Lawrence, 15
#django 16
actor: 16
Actor: 16
#GoldenGlobes: 16
fue 16
movie 16
would 16
should 16
#GoldenGlobe 16
deserves 16
noche 16
walks 16
realized 16
calling 16
Waltz" 16
YEARS. 16
dear 16
At 16
em 17
(Django 17
Hathaway, 17
Coadjuvante 17
happy 17
off 17
amazing 17
away 17
@eonline: 17
Just 17
"Christopher 17
ator 18
well 18
Globes. 18
not 18
one 18
@TNTLA: 18
I've 18
role 19
good 19
Ator 19
FOR 19
2 19
lo 19
be 19
been 19
Leonardo 20
have 20
actuación 20
http://t.co/8HvHdxsv 20
@HuffingtonPost: 20
Well 21
Reparto 21
First 21
un 21
I'm 21
this 21
The 21
home 21
two 21
¡El 21
noche! 21
austríaco 21
Adele 21
him 22
by 22
just 22
take 22
So 22
WALTZ 23
MEJOR 23
REPARTO 23
se 23
Actor, 23
Congratulations 23
@goldenglobes 24
Globo 24
Unchained." 24
DE 24
A 24
Drama: 24
christoph 25
es 25
as 25
Cristoph 25
Oh 25
are 25
Quentin 25
Smith 25
Melhor 26
Christophe 26
great 26
you 26
Unchained' 26
con 27
@THR: 28
an 29
deserved 29
ACTOR 29
que 29
Globes: 29
Tarantino 30
ganador 30
Wins 31
won 31
mejor 32
He 33
#DjangoUnchained 33
love 33
Leo 34
para 34
winning 34
como 35
reparto 36
but 36
CHRISTOPH 37
o 37
Congrats 37
Maggie 37
'Django 39
premio 39
primer 39
Unchained! 40
so 40
it 40
@eliroth: 40
CHRISTOPH!!!!!! 40
he 41
GO 43
@CNNshowbiz: 43
su 44
first 45
waltz 46
El 46
el 47
that 48
#Django 49
award 49
on 50
2013: 50
my 51
picture 53
win 54
his 55
Mejor 57
actor, 58
Unchained. 60
with 60
la 60
motion 61
at 61
Waltz. 65
Waltz! 66
en 69
Christopher 75
Globe 77
Unchained" 78
goes 86
Globes 87
was 88
of 97
"Django 109
best 119
por 123
I 124
 128
is 128
Waltz, 128
@goldenglobes: 135
wins 137
and 145
actor 179
Golden 180
supporting 183
Picture 187
Motion 199
de 212
Unchained 239
to 254
the 287
#goldenglobes 292
Actor 365
for 374
a 384
Django 390
in 392
Supporting 392
Best 455
- 537
RT 759
#GoldenGlobes 1107
Waltz 1115
Christoph 1226