#DameHelen 1
wearing 1
Excalibur 1
tonight.b 1
@ndaniels1028 1
KILLING 1
ma 1
io 1
dove 1
vivo 1
non 1
sapevo 1
#danielcraig 1
#rachelweisz 1
l 1
sposati??!! 1
D: 1
@JamesBondBR: 1
2013. 1
http://t.co/WvzqP8Vf 1
roll 1
bishop 1
line. 1
Así 1
llegaron 1
http://t.co/xSxTLGAZ 1
Enjoyed 1
sunnies 1
wherever 1
goes? 1
well, 1
suppose 1
wants. 1
HOT!!! 1
siete 1
nominaciones 1
vez 1
presentation. 1
DAUGHTER 1
date 1
ALWAYS 1
family 1
FIRST! 1
@TwitterMovies: 1
Nominee 1
carpet! 1
http://t.co/uKcsXtUN 1
@claudiai: 1
usa 1
@LouisVuitton 1
acessório 1
segue 1
sendo 1
entered 1
building 1
heavens, 1
smelling 1
salts. 1
http://t.co/993DFtBE 1
Leave 1
(aka 1
Craig) 1
rock 1
tux! 1
Stealth 1
Weiss. 1
#BeautifulBabies 1
jr 1
Hermosos! 1
ces 1
viram 1
rachel 1
weisz 1
craig? 1
el... 1
Weisz! 1
@sepinwall 1
Mandy 1
Patinkin 1
break 1
song. 1
silliness. 1
here." 1
@cassienaughton: 1
world's 1
beaut 1
EVER. 1
#E 1
Babe. 1
Y.U.M. 1
Forever 1
scarred 1
@LittleBigEthan 1
#instantwinner 1
AKA 1
God. 1
THAT’S 1
like. 1
Wow. 1
BAHAAHAHAHAHAHAHHAHAHAHAH 1
Lewis/ 1
WOULD. 1
Daaamn, 1
chewing 1
Hey 1
snacks 1
barber. 1
photobomb 1
WHAAA 1
WITHOUT 1
BEARD 1
SCARY. 1
NIGHTMARES 1
FOREVER. 1
lord 1
silliness...Daniel 1
here!" 1
attractive 1
jfc 1
checkbones. 1
;___; 1
cobble 1
shoes 1
day's 1
cheekbones 1
#etfinger 1
BALDING 1
YOUR 1
HAIR 1
GAHD 1
Make 1
shots. 1
Finger. 1
#amyandtinarule 1
haired 1
finger? 1
them 1
reenactment. 1
CAN 1
ANYTHING!!! 1
Ai 1
num 1
guento 1
prêmios 1
#globodeouro 1
ET.#GoldenGlobes 1
younger?! 1
LOOKS 1
LIKE 1
AN 1
OLDER 1
ROBIN 1
VAN 1
PERSIE 1
sports. 1
*takes 1
mask* 1
Amy! 1
mom 1
"you're 1
stupid" 1
face. 1
:( 1
showed 1
insane 1
Proctor 1
aged! 1
lol. 1
Home. 1
Field, 1
breathe 1
air. 1
Amy. 1
them! 1
#yummy 1
ganar. 1
screen 1
Babraham 1
emancipation 1
proclamation!!! 1
#DanielDayLincoln 1
Já 1
falei 1
lembra 1
Samuel 1
skank 1
data 1
lindo? 1
YESSSSSS 1
Gosh. 1
gag 1
chip. 1
wrong. 1
frame. 1
hizo 1
E.T' 1
join 1
joke, 1
fue 1
E.T 1
pequeño... 1
haz 1
dedo". 1
jajajaja. 1
petando. 1
mugging 1
LOL
 1
http://t.co/3d4iSkz8 1
Interesting. 1
Morrisey 1
bajara 1
20 1
kilos 1
starting 1
morph 1
person? 1
OhEmGee…Daniel 1
breathe...Daniel 1
Lewis...ET...favorite 1
55 1
aaaaandd....get 1
inside 1
into. 1
@iidsom: 1
sport. 1
joke... 1
Hahaha! 1
@Natalia11: 1
ET! 1
AMAZEBALLS!! 1
died! 1
Dapper 1
Kate 1
Hudson 1
fuck, 1
Hot 1
damn! 1
@coreykindberg: 1
Anytime, 1
anyplace. 1
holy 1
bananas 1
yummy 1
silver 1
fox 1
within 1
arm's 1
Shephard. 1


That 1
pull 1
sulfurous 1
vapor! 1
#acting 1
Day-Louis 1
"ETs 1
certifies 1
"a 1
*proceeds 1
finger* 1
sport 1
you'd 1
think. 1
w/him. 1
anyone. 1
comedy 1
Amazing. 1
@jtabrys: 1
Shephard 1
poor 1
seat 1
planning. 1
nigga 1
tonite&gt;&gt;&gt; 1
able 1
online? 1
@DanielJohnPino 1
hecho 1
anciano. 1
Vejo 1
só 1
lembro: 1
bastard 1
basket 1
@ashbursey: 1
stud 1
@HellOnHeelsGirl: 1
boss 1
huge 1
bottle 1
Moët 1
front 1
#GoldenGlobes2013 1
@ItsMargMayhem: 1
#NotAshamed 1
here! 1
in: 1
Diggin' 1
haircut. 1
spy 1
suits. 1
hilarious! 1
Amazing! 1
#danieldaylewisisET 1
#inCREDible 1
#007 1
@andrea09TVD: 1
quote 1
cleans 1
#whoknew 1
Nicole, 1
Craiiggggggg. 1
@nikisunkel 1
@DanielFenton17 1
ARE 1
WATCHING 1
GLOBES?!?!?! 1
th 1
looked 1
O.o 1
@JSterlingPound: 1
Never 1
shot. 1
Winners 1
DramaDaniel 1
"Lincoln"Best 1
http://t.co/tw0hnSZM
 1
show... 1
REALLY! 1
#dothefingerdaniel 1
@kbeninato: 1
"Young 1
"Do 1
does, 1
SAME 1
PERSON?!?!?! 1
@LeoDiCaprio 1
#smoldering 1
@maggieserota: 1
Johnny 1
Marr 1
bury 1
hatchet. 1
@reves22 1
impersonated 1
@KristiPoquette 1
breathtaking! 1
“@EMLundblad: 1
performance.” 1
shizzle. 1
Please 1
@puppysblog: 1
@ladytragik 1
dood 1
wif 1
gray 1
'do 1
Mi 1
favorita 1
http://t.co/2XTCMpCg 1
hello 1
Quaid. 1
@thereseparisien: 1
Euh... 1
oui! 1
@Crispicrunch: 1
Peut-on 1
être 1
#SexBomb? 1
@DavidDaniels472 1
cooler 1
Agreed. 1
#django 1
@ESPERANZASALON: 1
"@SerafinoSays: 1
daylewis 1
wears 1
color 1
grey 1
current 1
hip 1
haircut...BRAVO! 1
Fox 1
@WesBloodSprayer: 1
Shepperd 1
committed. 1
@TheSteamer: 1
you’re 1
Punk’d 1
categories. 1
these. 1
cover! 1
http://t.co/kYPH1PAc” 1
2! 1
@Miramax: 1

#LittleKnownFact 1
@ntaleb22: 1
Decaprio 1
Young 1
@SalaciousCastle: 1
Patrick 1
audience! 1
guest 1
season! 1
favor!! 1
old?? 1
@ZuiL: 1
É 1
chato 1
dizer 1
isso: 1
Eu 1
dormi 1
assistindo 1
#SorryDanielDayLewis 1
BREAKING: 1
T-Rex 1
JURASSIC 1
PARK 1
@jreich 1
bad 1
seated 1
Other 1
that, 1
privileged. 1
word. 1
Eva's 1
gettin 1
Kimmy 1
@snobbygirl17 1
more? 1
time, 1
precise. 1
@cinelander: 1
Weisz... 1
mujer, 1
superalo 1
http://t.co/c5MZpihv 1
Bond? 1
Lovin 1
couple!! 1
http://t.co/I886aTen 1
http://t.co/hdt3ERcE 1
http://t.co/eF1EMKQF 1
facts 1
Emmys 1
thing? 1
hot!! 1
MIS, 1
honestly 1
#DanielDayLewisIsBetterThanYou 1
Lots 1
hottie 1
cleavage 1
holding 1
goods. 1
Catherine....we 1
know....you 1
Chicago. 1
either 1
nominee 1
terrible 1
title. 1
@PaulaLamas: 1
fact... 1
#LittleKnownFact 1
coolest 1
room: 1
promise 1
hospital 1
punchfight 1
@MilyBianchiman: 1
Quisiera 1
#JulianneMoore 1
Sarah 1
Palin 1
discutiendo 1
McAvoy 1
#RegaloDeDioses 1
Winners: 1
Drama… 1
http://t.co/Ij0j2R8w 1
#zeebox 1
http://t.co/dFZjs7gV 1
@JosdanielOrozco: 1
miniserie 1
TV... 1
oyuncu 1
argo 1
yönetmen 1
quentin 1
alcaklardır 1
eminim 1
Ur 1
rich 1
acid 1
kicks 1
in; 1
accepts 1
bullshit 1
plastic 1
existence 1
#fantasy 1
Globes....love 1
Gere, 1
Dustin 1
silver!! 1
http://t.co/Vn1R3XyN 1
@greenSTATw: 1
&lt;==Hi 1
#rhoa 1
@leahwyar: 1
Word 1
“@SerafinoSays: 1
accessory 1
.....Daniel 1
Craig” 1
@LeidyDaniela_ 1
Hombe 1
mostrar 1
juuuuuuaassss 1
largou 1
esposa 1
http://t.co/PlSyLADf 1
@TheAtlanticWire: 1
off." 1
http://t.co/JNRo7iMy 1
@rilaws 1
blog: 1
http://t.co/50DeLhr7 1
daniels 1
siempre 1
mae 1
dumb 1
dumber 1
BOTH! 1
😍“@iamAprilDaniels: 1
#GoldenGlobes?” 1
Newsroom. 1
UGH 1
THOUGHT 1
GOING 1
WHAT 1
"STAY 1
OUT 1
TERRITORY" 1
BRYAN 1
HAVE 1
WON 1
Obvious 1
personally 1
#TVDramaActor 1
Daniels? 1
newsroom 1
pretends 1
whenever 1
robbed! 1
improve 1
bueno, 1
vale... 1
sí... 1
episodio 1
sastre... 1
quiere 1
cosa, 1
cargado 1
Nhé! 1
Queria 1
tivesse 1
ganhado 1
Newsroom... 1
=/ 1
#Homenland 1
primer 1
noche. 1
hombre 1
boca 1
pequeña. 1
AMOR. 1
hell, 1
Harry...get 1
'em 1
@JeffDaniels 1
Newsroom! 1
girl, 1
year, 1
#telelover 1
oyuncu-dram 1
dizi 1
Daniels'ı 1
gözden 1
kaçırmışım 1
izleyince 1
gördüm. 1
Newsroom'daki 1
almalıydı. 1
Yazık. 1
Cranston, 1
#CoinFlip 1
aussi 1
détendu 1
qu'Harry 1
#Dumb&amp;Dumber 1
Harry 1
#dumbanddumber 1
Homeland, 1
rooting 1
hey.. 1
newsroom"... 1
TV, 1
recebeu 1
2008, 1
assim: 1
http://t.co/ZDrYUZcB 1
QUATRO 1
anos 1
depois, 1
quem 1
sugou 1
vitalidade 1
cara? 1
What?! 1
ROBBED! 1
accent!?! 1
care... 1
mostly 1
WANT 1
EVERY 1
AWARD 1
@fernandesZzZ: 1
CARALHO! 1
Como 1
Daniels?!?!?! 1
“@denisehutterz: 1
Serie 1
"Homeland" 1
????????????????? 1
@HAlanScott: 1
"@wayanlovely: 1
Anjrit!!! 1
Christupdate 1
gw 1
ngk 1
bsa 1
akses 1
@Diana_Daniela09: 1
pierdan 1
transmisión 1
vivobde 1
YA 1
Nex 1
tv 1
Canal 1
21 1
@NexPanama 1
beamed 1
planet, 1
Globes,,, 1
Miss 1
Angie 1
Brad 1
snuggling,, 1
sub!! 1
Awards 1
festiviites 1
triggered 1
alternate 1
optimize 1
charm 1
humility. 1
@rollinginadele: 1
beside 1
caught 1
videobomb 1
@IMKristenBell 1
@Lunsfuhd: 1
Daniels...RT 1
Television 1
(@Lewis_Damian) 1
Will!!! 1
http://t.co/YQofMR6A 1
@DanielleLunsMK 1
nice. 1
Drama?! 1
http://t.co/4LaEhUHP” 1
YEEEEEEEEEEEEA 1
جيف 1
دانيلز 1
عجز 1
فين 1
أيام 1
غباء×غباء 1
و 1
بيربل 1
روز 1
اوف 1
كايرو 1
ROTFL 1
@kmaverick: 1
Statham. 1
Goodnight 1
@k81st: 1
book. 1
CIA 1
microphone 1
works? 1
bom, 1
às 1
tantas, 1
pensei 1
estava 1
A.Lincoln 1
pessoa. 1
haha 1
mesa, 1
LIIINDOOSSSS 1
pfvr 1
Bye. 1
EVERYTHING! 1
order! 1
#Epic 1
YUSSSSSS 1
tonight!!! 1
her!!! 1
Awwww 1
✋👏 1
explosion 1
high-fiving. 1
#perfect 1
CRAIG! 1
(that 1
all. 1
out.) 1
Adele-Daniel 1
Dammit 1
everything!! 1
delightful. 1
rock. 1
champagne. 1
#awesome 1
witness 1
hi 1
between 1
comprehend... 1
#worldscollide 1
HIGH 1
FIVE 1
LIFE 1
COMPLETE 1
Bond... 1
eh 1
died. 1
Bond/Daniel 1
British-loving 1
highfiving 1
awkwardly? 1
5's 1
Turned 1
high-five. 1
#hft 1
#taylorswiftsface 1
can't. 1
#socute 1
Stellar! 1
CANNOT 1
@nataliewagner: 1
hi-fived 1
Badass. 1
tho. 1
Rumo 1
Ao 1
Obs.: 1
Gostei 1
comemoraçãozinha 1
table. 1
excited 1
Adorbs. 1
#Awesome 1
song's 1
consider 1
M. 1
@douchebaggette: 1
shiny. 1
#shiny 1
parece 1
cego 1
azul 1
olho 1
desse 1
homem 1
mums' 1
@colormelauren: 1
Guys, 1
@CPatrickDood: 1
Perfect. 1
cannot. 1
handle. 1
insanely 1
died 1
little. 1
😘😘😘 1
Plz 1
thx. 1
terribly 1
produced 1
watch, 1
awesome. 1
cousin 1
siting 1
#WeAreRelated 1
post-baby, 1
she'd 1
change 1
style 1
dresses 1
chocándola 1
histórico. 1
@danthefan: 1
lucky. 1
Haha 1
sweetheart! 1
her; 1
cute! 1
high-fives 1
Song! 1
bonita 1
canta 1
buenas 1
estar 1
sentada 1
amor 1
vida. 1
Weiz, 1
linda 1
mundo 1
sorry 1
tacky. 1
Adele!!! 1
(Anyone 1
notice 1
TSwift’s 1
face?!) 1
And, 1
please? 1
Hi-fiving 1
aside. 1
@dream2screen: 1
'Newsroom' 1
monologue! 1
dating? 1
happen? 1
subtly 1
snipe 1
muttering 1
"M, 1
we've 1
compromised" 1
Tina, 1
plzzzz 1
@KathieButler: 1
yes 1
@cracksback: 1
show: 1
@josephjames: 1
"for 1
Bond". 1
@sarah_brovda: 1
@suziegardner: 1
Adele: 1
pissed: 1
Close 1
Totally 1
fangirl 1
@MarielleBryck 1
life 1
คือเมื่อกี้เห้นๆ 1
โอ๊ยๆ 1
จะละลายๆ 1
&gt;//&lt; 1
หล่อไปไหนนั้น 1
@myLaurenHansen: 1
gawd." 1
@TheWeek 1
Skyfall! 1
go, 1
@writertay: 1
@tiffanyreisz 1
nora 1
gorgeous 1
together 1
@JustLiiv: 1
@edick_cole: 1
angry 1
@DanielaAzconaG: 1
#Enews 1
canção 1
tbm, 1
certeza... 1
@JCKmarketplace: 1
Head 1
explodes. 1
@vanityfair: 1
Skfyall 1
@AlyseWhitney: 1
EVERYTHING. 1
@newyorkbell 1
said, 1
unison: 1
"Where's 1
GIF?! 1
now!" 1
@haydenblack: 1
father. 1
Least 1
fav: 1
obnoxious 1
"FANK 1
MUCH" 1
-Adele 1
@zesuz: 1
Skyfall, 1
we're 1
winning. 1
five... 1
Adorable 1
precious. 1
@GermainLussier: 1
Counting 1
GIFs. 1
argument 1
invalid. 1
High-fiving 1
@taylorswift13 1
losing!! 1
OOOh 1
face! 1
five! 1
TSWIFT 1
@igor_boka: 1
quando 1
crescher 1
quero 1
cabelo 1
Day-Lewes 1
U 1
creation 1
five? 1
@ShaunieBeeGee 1
dunno- 1
Breaking 1
Bad 1
Newsroom, 1
officially 1
contribution 1
franchise 1
Globes😍😍😍😍 1
@ksullmoney: 1
AM 1
DONE 1
Costner 1
junto 1
vino, 1
fascinan. 1
@charlie_whiting: 1
SkyFall. 1
Thus 1
proving 1
@AdamHayNicholls 1
Roger 1
#Brits 1
badly 1
Awesomeness. 1
@burjz: 1
Omg 1
sweaty 1
@danielleisfetch: 1
swift 1
boyfriend. 1
Thats 1
@AbbyDraper: 1
Mind 1
blown. 1
president! 1
#BillClinton! 1
outta 1
globe! 1
@krysemus: 1
@daniellerebel 1
loving 1
fake 1
am?? 1
#FeyPoehler 1
@britdanielle22: 1
#BillClinton 1
heck 1
?! 1
supporting 1
@maggiedoherty: 1
adele-daniel 1
ADELE. 1
#GG 1
@LuisXDaniel: 1
@ViveelcineVzla 1
sabemos 1
querìa 1
decir 1
esperaba 1
completamente 1
video 1
footage 1
idk 1
confidently 1
"perfectly 1
portrayed 1
Munn 1
http://t.co/nZ3CTpJ7 1
Although 1
Amo 1
combo 1
perfecto 1
word 1
explain 1
chatinho. 1
Direção 1
Arte 1
estão 1
impecáveis 1
coronation 1
Here's 1
shocker: 1
@JoeMotisi: 1
tonight, 1
committed 1
acting... 1
assassinated. 1
#ICouldDoBetter 1
@Janaji: 1
Exaltan 1
tanto 1
Lincoln,que 1
parecen 1
olvidar 1
instante 1
británico. 1
@shiftingPersona: 1
Tosh: 1
Thoughts... 1
007 1
#instagram 1
http://t.co/PFXY5SvP 1
anunciar 1
"Lincoln", 1
maior 1
surpresa 1
@TheDanielWolf: 1
mustache 1
#Anchorman2! 1
wait!! 1
Tosh 1
Globes" 1
@BJM2120 1
#shitfratguyssay 1
@daniel_pilon: 1
Law... 1
LAW 1
HAHAHAHA 1
Coming 1
2014: 1
Bush 1
introduce 1
ceremony. 1
@DanielJMartin_: 1
#NotAmused 1
sketch, 1
long. 1
nite 1
couples 1
admire 1
daughter 1
Rebecca 1
Wiig. 1
Glamourmag 1
borrow 1
crystal 1
ball? 1
“@glamourmag: 1
2win 1
“@DannyZuker: 1
"We 1
Zeta 1
Clinton?! 1
Bullshit!!!" 1
HAHAHAHAHA 1
respecter 1
persons, 1
persons 1
employ 1
gifts 1
them...@Daniel 1
IRU! 1
alums 1
pie 1
izquierdo 1
MUY 1
útil 1
sabe 1
aplaudir. 1
JLaw! 1
approves 1
Classic, 1
rare. 1
Meryl." 1
Lawrence 1
#shotsfired 1
person 1
#DontCare 1
#DanielToshHappyThoughts 1
smiley 1
dapper! 1
eavesdrop 1
Lo's 1
conversation 1
@Amandemic: 1
casual 1
@Linzee_Abear: 1
Lewis...but 1
anyway? 1
Jackman? 1
#GoldenGlobes!&lt;- 1
@danielpowers90: 1
appearance 1
#$100lifesizedcutout 1
“@danielamdo: 1
#Subway 1
@JKhuerta 1
Perfección 1
😍😘😁” 1
egoistas!! 1
vote 1
otra 1
produccion 1
promete 1
Manny 1
Predicting 1
department 1
@CindyBrunsonAZ: 1
played. 1
RT@RebeccaLoboLooks 1
ready 1
@wingoz 1
@eugeniogmz: 1
spectacular 1
impersonating 1
Hathaway.
#GoldenGlobes 1
@DanielNow: 1
simultaneously 1
genuinely 1
overemotional 1
was. 1
cool/calm/collected 1
walked 1
by. 1
pre-teen. 1
retweet 1
@DanielJLayton 1
's 1
tweets? 1
#rightonpointwoththecommentary 1
#sorrynotsorry 1
Seeing 1
thw 1
&gt;&gt;&gt;&gt; 1
Weisz? 1
course, 1
I... 1
@jerradpeters 1
piss 1
tanks. 1
François 1
Legault 1
fait 1
regarder 1
comme 1
faut 1
salle: 1
plein 1
riches 1
déménagé. 1
Babe-raham 1
Parks 1
Recreation 1
exciting! 1
#parksandrec 1
chance? 1
#Aja 1
sádico 1
trabajo 1
conoci 1
@pedrodaniel888 1
Screw 1
Morgan 1
Freeman. 1
narrating 1
borrowed 1
We'll 1
Kings-to-#Seattle 1
comments 1
Durant/Nick 1
Collison 1
KONG 1
10, 1
KING5 1
@katekillet: 1
Django 1
(2012) 1
http://t.co/N3M5FAyd 1
#IMDb 1
@DanielaPerea 1
#TarantinoTeam 1
YUP. 1
“@ndaniels1028: 1
Nope. 1
Lucy 1
Liu's 1
dress. 1
uncontrollable 1
attraction 1
weird? 1
become 1
couple. 1
royalty, 1
dang. 1
football 1
globes? 1
bother? 1
reruns. 1
vient 1
poster 1
une 1
photo 1
d'elle 1
envie 1
mourir. 1
yeux 1
ce 1
type 1
légal. 1
Hough 1
explica 1
look. 1
http://t.co/UVPQT8ze 1
conocer 1
#DanielaVillegas 1
http://t.co/BU5G3LoS 1
@DanielleEliseP: 1
Hahha 1
happened 1
hilarious. 1
Went 1
afternoon 1
B4 1
free 1
world, 1
4ever 1
w/Daniel 1
Lincoln.#masterful 1
@BrentSpiner: 1
disguised 1
@dianaortizm: 1
@DanielJohnPino: 1
Yemen 1
salmon 1
fishing? 1
True. 1
@HitFixDaniel
None 1
problems 1
"House 1
Lies" 1
Don 1
Cheadle's 1
saying... 1
@rorrobracho: 1
"Mi 1
rey 1
pasame 1
poco 1
pancito 1
chip!" 1
Ça 1
gueule 1
contre 1
l'insolence 1
sur 1
Twitter, 1
quand 1
viens 1
temps 1
bitcher 1
linge 1
monde 1
porte... 1
@DougBenson: 1
@liamgallogly 1
@DougBenson 1
iphone 1
commercial? 1
A: 1
Yup. 1
#YoureWelcome 1
doesn’t 1
he’ll 1
Showers 1
sure! 1
@JustJared: 1
Red 1
Carpet 1
http://t.co/QqO1sZsu 1
Shout 1
attention! 1
@danielbay26: 1
reminds 1
mustaches 1
are. 1
Wish 1
mine. 1
Renner 1
#thisisnotok 1
@NathanFillion 1
pub 1
crawl 1
@DanielleDunlap2 1
@LauraBas: 1
http://t.co/7lioKBQl 1
Forgot 1
Daniella's 1
covered👌 1
#TheatreFriendProbz 1
SURVIVAL 1
TREK 1
ESCAPE 1
W. 1
Shrigley 1
(Star 1
Host)
Channel 1
announced!
http://t.co/SmDOX9rl 1
@PaulyPeligroso: 1
Sheppard 1
cotton 1
candy 1
MoMA. 1
inspira 1
toda 1
BondCrew 1
hella 1
@katyagitlin 1
Cam 1
@Wohlverine: 1
Sourpuss 1
McDaniels 1
@SarcasmSoapbox 1
will. 1
especially 1
appreciated. 1
LINCOLN; 1
Mirren 1
HITCHCOCK 1
DJANGO 1
UNCHAINED. 1
#LifeofPi 1
summary 1
haunting 1
beautiful. 1
Yup! 1
“@iamAprilDaniels: 1
#Sideye 1
punch 1
line 1
burla 1
pésimo 1
chiste 1
masterpiece 1
@louisvuitton_au 1
Being 1
partner 1
helps, 1
http://t.co/7pBLUDDD 1
Lena, 1
Imma 1
goddess 1
COME 1
THREE 1
WAY 1
TIE 1
WITH 1
HER, 1
AMY 1
TINA, 1
NEXT 1
TIME. 1
@lenadunham. 1
humble, 1
honest 1
grace. 1
special 1
recognition 1
Adam 1
Driver 1
shutting 1
#TooLong 1
spoke 1
fast 1
transcribe 1
spiel 1
cat, 1
TV. 1
Keeping 1
Kardashians 1
SUPER 1
fuckable 1
balls. 1
@coltondaniel: 1
"Taylor 1
stay 1
Fox's 1
son!" 1
taken 1
priorities 1
Devo.

(oh 1
hi, 1
@danielkyriacou) 1
Spanking 1
bottom 1
#wrong 1
@danieladuque_: 1
Todos 1
hablando 1
Tan 1
raro. 1
@DanielCraig_007: 1
#News 1
#Fashion 1
Dashing 1
Girl 1
http://t.co/aJre020G 1
#Cinema 1
cremita 1
anti 1
shine 1
sentaría 1
mal 1
spank 1
bottom...I 1
#goldenglobes...but 1
kidding 1
aside 1
grew 1
Ok…. 1
happening? 1
#JodieFoster 1
slightly 1
confused. 1
Retirement 1
weed 1
biscuits. 1
'I 1
for… 1
http://t.co/BACUvs5U 1
@danielm2002: 1
conmovedor 1
algo 1
visto 1
Sinceridad, 1
repito, 1
mujer. 1
@sedaniels: 1
These 1
things. 1
alfombra 1
roja 1
http://t.co/4XwhyW2A 1
Mark 1
Whalberg, 1
Rudd, 1
Bateman, 1
😘😍 1
Ok, 1
blah 1
blah, 1
Django, 1
@rannaff: 1
@filmnerdjamie: 1
KILLED 1
then! 1
endroit 1
rempli 1
Mahée 1
Paiement 1
n'allaitent 1
pas. 1
#glamour 1
shut 1
hopes. 1
#IGotAThingFor 1
support 1
way. 1
@sonicphotonic: 1
pans 1
oppa 1
Hahah 1
@DanielEliesen 1
naked 1
bias 1
“@danielmbui: 1
OH 1
@parksandrecnbc 1
WASN'T 1
EVEN 1
NOMINATED. 1
heated 1
Rhine 1
@Lewisrhine 1
G'night 1
tweetpea's! 1
blowing 1
TL! 1
win!! 1
#spoiler 1
@Daniel_Craig 1
@officialadele 1
http://t.co/WH0xuc4X 1
Bale 1
Method-off. 1
Bale's 1
desire 1
eat 1
heart, 1
thereby 1
stealing 1
soul 1
talent? 1
Aahh 1
#BestActor?! 1
#grooming 1
@jostrettell 1
bien 1
agradecido, 1
porque 1
Hugh. 1
Because 1
SAG 1
@jamesclarkeCA: 1
consolation 1
prize. 1
Ain't 1
beatin' 1
Jr., 1
Una 1
hora 1
ceremonia 1
infarto. 1
won... 1
@eduamarilla: 1
Grande! 1
H. 1
Un 1
artista! 1
merece 1
#Oscars 1
enfrente 1
Any 1
everything. 1
Damn 1
brilliance. 1
-Steph 1
#HughJackman 1
#Oscar, 1
#LesMiserables 1
though! 1
@Capimalpasz: 1
Badley 1
podrá 1
repetir 1
además 1
ganarle 1
#Oscar2013 1
Linings 1
Playbook, 1
havent 1
outperforms 1
Enjoying 1
harsh 1
realty 1
thru 1
@bennyc50: 1
Pour 1
moi 1
été 1
supérieur 1
Satisfied 1
snubbing 1
Aside 1
surreal 1
business 1
thank. 1
hotness 1
@aoutrageous: 1
@daniela_candela: 1
cook 1
minutes. 1
dude's 1
important, 1
maroon 1
scarf 1
cane. 1
Either 1
villain 1
coming 1
Craig.#GoldenGlobes 1
ñ 1
levar, 1
darei 1
cambalhota, 1
apostei 1
falta 1
d 1
concorrente. 1
@Jordan_Daniels 1
tipsy 1
wine 1
someone! 1
@HitFixDaniel 1
Doesn't 1
usually 1
mic? 1
Hosting 1
duties 1
Tina: 1
ET. 1
Wear 1
mustache. 1
Act 1
drunk. 1
home. 1
@TarahSaunders: 1
@Miss_Ross2012: 1
@iamaprildaniels 1
Yep...still 1
Minhas 1
apostas 1
os 1
próximos 1
prêmios: 1
Mirren, 1
@danielarangel: 1
Ai, 1
Fia, 1
tu 1
subir 1
assim, 1
vestido 1
valoriza? 1
Gingers! 1
@faroukamine1: 1
@danielthibault 1
C'est 1
parce 1
qu'il 1
davantage 1
d'Asiatiques 1
États-Unis 1
sont 1
glamour 1
#jutras 1
#LEGAULT 1
Victory 1
Tour 1
#GoldenGlobes...is 1
Marion 1
Cotillard 1
resemble 1
@MissDaniDaniels 1
http://t.co/s8xvBHpo 1
wins!!!!! 1
LIVE 1
BLOG: 1
http://t.co/TshIFrYj 1
course! 1
Hohohooooooooo 1
(Motion 1
Drama) 1
siiiiiiiiiiiiii 1
— 1
indeed 1
require 1
law 1
Day-Lewis!!!!!!!!!!!!!!!!!! 1
récompensé 1
dramatica 1
Lincon
#GoldenGlobes 1
VENCEDOR 1
MELHOR 1
ATOR 1
EM 1
GLOBO 1
OURO 1
Definitely 1
#CalledIt 1
Drama... 1
Congrats!!! 1
millor 1
dramàtic 1
#catinformacio 1
nominees? 1
FREDDIE 1
QUELL!!!!!!!!!! 1
masculina 1
#Película 1
@FoxMexico 1
YAY 1
@jiannahoss 1
Drama----Daniel 1
typed 1
olvidamos 1
"Nine" 1
surprises! 1
#GlobesZ1035 1
@DanielleTrotta 1
posted 1
(cont) 1
http://t.co/vzmQS4iw 1
(drama): 1
"LINCOLN". 1
Had 1
lost 1
brainer. 1
http://t.co/Ml5eTDBv 1
Jura 1
zoeira, 1
dariam 1
Gere. 1
ofcourse. 1
question 1
@VisiondelCine: 1
@elpopular_pe: 1
open 1
MOTHERFUCKING 1
' 1
Drama' 1
crown. 1
Lincoln..well 1
[strokes 1
Jones' 1
beard] 1
@bookishbelle: 1
COURSE. 1
Streep. 1
#YeahISaidIt 1
opinion, 1
rockeddddd 1
peck 1
smooch 1
Field? 1
upset 1
Obvio 1
iba 1
ser 1
tipo 1
brillante 1
Miglior 1
YES!! 1
AMAZING! 1
track 1
3rd 1
unless 1
:P 1
@Toure 1
please.//You 1
say, 1
so!" 1
picking 1
obvious. 1
(cinema): 1
wives? 1
husband 1
SCORED!!! 1
repite, 1
entregando 1
"Lincoln," 1
acts! 1
LOOK 1
AT 1
HARD 1
ACTS!!!!! 1
“@ViveelcineVzla: 1
Drama" 1
@earthXplorer: 1
muito 1
S2 1
@hulu: 1
#fourscoreandsevenawardsago 1
hacer... 1
premios. 1
Puro 1
duro. 1
Pero 1
veia 1
venir. 1
IDENTICO 1
papelazo. 1
Demasiada 1
entrega. 1
Actorazo 1
Woo! 1
ultimate 1
#thisnightkeepsgettingbetter 1
MANY 1
WIVES 1
DOES 1
HAVE? 1
anunció 1
fuese 1
llevaba 1
yayyyyy! 1
day-lewis! 1
Actor' 1
Each 1
rest 1
#Yourenotgoingtowin 1
👏👏👏👏👏 1
mükemmeldin 1
hakettin 1
@LaScript: 1
Ahora, 1
entrega 1
Drama": 1
"Lincoln 1
lips? 1
DANIEL! 1
@GetIntoGeek: 1
Wins! 1
*GoldenGlobes 1
shocked!! 1
Dal-Lewis!! 1
babas..babasss!! 1
http://t.co/N2LbbLQQ 1
Leading 1
picture, 1
http://t.co/LxcchLK8 1
@DeadlineCom: 1
http://t.co/J70NAKCW 1
http://t.co/9xqOeVi9 1
hug 1
Night 1
folks. 1
Dey 1
Yo 1
sabía! 1
Shocked 1
Felicitaciones! 1
everything? 1
Day-Lewis!!!!!! 1
Lewis...." 1
does. 1
#bestactorintheworld 1
HAHAHAHHAAHAHHAH 1
cray. 1
Apparently 1
sister 1
wives. 1
#bestactorofalltime 1
Acéptenlo 1
señores!!! 1
lewis!!! 1
ES 1
EL 1
Labākais 1
aktieris 1
protams 1
ir 1
Dejs 1
Luiss 1
jeb 1
Linkolns 1
http://t.co/706h0tb2 1
move 1
blind 1
coming, 1
remember 1
Hunter 1
Moving 1
"Best 1
Actor- 1
Drama", 1
'Buffs 1
predict 1
and... 1
wins! 1
IDK 1
Hmmm 1
25°premio: 1
dramática.. 1
es: 1
great. 1

 1
shocker...Daniel 1
Lincoln....Bazinga! 1
Damn! 1
doe! 1
hairline 1
Gangs 1
New 1
York 1
back. 1
SHOCKER. 1
hahaha 1
joking, 1
minutes 1
Fey, 1
bumping 1
uglies? 1
Throw 1
DDL, 1
yes, 1
room, 1
#Drama: 1
#DanielDayLewis, 1
"#Lincoln." 1
Along 1
#AnneHathaway, 1
surest 1
SEU 1
LINDOOOOOOOOOOO!!! 1
Duhhh 1
#DanielDayLewis... 1
cut-tos 1
becados 1
mesmo 1
palco 1
demais 1
coração 1
Lincoln.... 1
look, 1
Jaws 1
hitting 1
floor! 1
upset! 1
BELIEVE 1
MIRACLES? 1
yummier 1
day-Lewis 1
cobbling 1
@TomatesVFritos 1
*b4* 1
announces 1
them. 1
Talk 1
insider... 1
@OnTheRedCarpet: 1
http://t.co/WWlcxW1Z 1
Goooo 1
Day-Lewis!! 1
beautiful, 1
Lyle 1
Lovett. 1
OBVIOUSLY 1
#Illuminati 1
@EnFilme: 1
LEFT 1
FOOT, 1
http://t.co/c9TMxIhv 1
I, 1
one, 1
SHOCKED 1
#piesandbabies 1
AGAIN! 1
sneezes 1
"Zero 1
Thirth" 1
@OKMagazine: 1
rocking 1
Más 1
cantado 1
cae 1
escenario. 1
drank 1
@giffmx: 1
hunch. 1
http://t.co/jDjnyhBb" 1
Day-Lewis=G.O.A.T. 1
¿Tenían 1
alguna 1
Cómo 1
banco 1
Gracias, 1
gracias! 1
#Hollywood 1
#Showbiz 1
#Cine 1
outro, 1
tira 1
dele 1
Lewis...you 1
*O* 1
@Terracolombia: 1
place 1
sorprende... 1
simplemente 1
él 1
#bestActor 1
-Drama- 1
British!!! 1
#amazed 1
pissed 1
decides 1
Drama!!! 1
JOB!!! 1
'DUH' 1
actually. 1
LINCOLN! 1
fatura 1
longa 1
y'all 1
win?! 1
Woah 1
ugly 1
effort 1
soo 1
handsome!!! 1
:O 1
merecidisiiimoooo! 1
!!!!!! 1
duh 1
Sessions. 1
legendary. 1
Lincon 1
genial!!! 1
Born 1
http://t.co/Ign9rAU0 1
dramatique 1
#gg2013 1
EN 1
PELICULA 1
DRAMATICA 1
(Filme) 1
‘Lincoln’ 1
soooooooooooo 1
boooooooooooring. 1
i'd 1
steam 1
clean 1
frente 1
amplia 1
crap, 1
realized 1
is! 1
winning? 1
confused 1
flawless. 1
crazy 1
obvious 1
opposite 1
Leo 1
DiCaprio. 1
everything!!! 1
Funny 1
DDL! 1
http://t.co/N0zwr7jS" 1
like? 1
known. 1
refined 1
Thornton. 1
"I'm 1
actor." 1
Says 1
forma 1
gane. 1
suyo 1
mão 1
DEFINITELY 1
#GGlobes 1
capo 1
@Villamorra 1
Sepan 1
demás 1
toast. 1
him... 1
xD 1
#LINCOLN 1
Line 1
up! 1
dapper 1
alive 1
indeed, 1
… 1
@PatSonic: 1
Absolutely 1
Day-Lewis." 1
Ya 1
think? 1
President. 1
shock 1
staying 1
for!! 1
Shocker. 1
catchup 1
Louis! 1
Ahhhhhhhh! 1
 1
pelicula 1
http://t.co/T0vPHnlr 1
Anytime 1
others 1
sigh 1
@creativeamerica: 1
Olympics 1
WoooHoooo 1
Actor! 1
@Alliberri24 1
...Pero 1
cierto 1
well-deserved 1
TeenKid 1
asleep. 1
morning 1
she'll 1
sans 1
ensaiando 1
seu 1
sotaque 1
irlandês 1
s--- 1
Sherlock" 1
@LaMarchombre 1
:-D 1
Obviously. 1
“@washingtonpost: 1
http://t.co/GHPdySOm 1
ya!!! 1
#boss 1
(drama) 1
kissing 1
PLAYA! 1
@dennisiscool14: 1
#maybeofalltime 1
Yes!!! 1
Brilliant 1
expression 1
bag. 1
Sorry 1
Denzel! 1
recibe 1
dramática. 1
bow 1
Dammit! 1
@schillingt: 1
sooooo 1
convincing 1
@EricIGN: 1
Lewis!? 1
NEPOTISM!!! 1
shoe-in. 1
win...#GoldenGlobes 1
clothed 1
immense 1
power! 1
CALLED 1
LEWIS' 1
WIN!!! 1
I? 1
#daniel 1
#daylewis 1
lincoln! 1
yayyyyyyyyyyyyy! 1
Something 1
Daniel!!!! 1
Yeah! 1
Day-Lewis.... 1
#overrated 1
Waiting 1
begin 1
singing 1
"Every 1
Sunday" 1
course. 1
@tonybaltierra: 1
Clooney, 1
opened 1
@katiecouric 1
is.....Daniel 1
Lewis...almost 1
unfair 1
else! 1
Lewis!. 1
season, 1
hiding 1
feels 1
lobby 1
completes 1
shapeshifter. 1
Kudos, 1
Hooray!!!! 1
movie!!! 1
Ese 1
recuerda 1
handed 1
w/o 1
names 1
Licoln 1
ahora 1
saben 1
quién 1
picks 1
quips 1
England 1
tout 1
'Skyfall.' 1
#obviously 1
SHOCKING. 1
nominees 1
and...some 1
dudes 1
DDL. 1
Si 1
sera 1
primero 1
casa 1
estatuillas 1
protagonista 1
Ahora 1
hombres: 1
actor!!
#GoldenGlobes 1
there, 1
comedy. 1
💕💗“@eonline: 1
http://t.co/XQeiETWx” 1
skinny 1
@mrsmoonshoes: 1
women? 1
priviledges 1
featured 1
movie, 1
"My 1
Left 1
Nut."

#GoldenGlobes 1
predicted 1
viewed 1
rough 1
cut. 1
Incredible 1
actor...and 1
guy, 1
'phone 1
home' 1
share 1
Ahhhh 1
myself 1
lewis, 1
GLOBES 1
Lincoln!!! 1
http://t.co/yaAgRLz7 1
swagg! 1
go!!!!! 1
#Golden 1
“@THR: 1
http://t.co/Pnw65xdb” 1
@JimOHeir: 1
hadnt 1
guess 1
wud 1
brainer 1
conforme 1
SAP 1
TNT 1
funciona, 1
doblaron 1
chistin 1
sobre 1
parachuting 1
in! 1
@itzMoMoS: 1
HAD 1
IT'S 1
DAY-LEWIS! 1
member 1
elite 1
Expected 1
sad. 1
haven't!! 1
#JoaquinBestPerformance 1
predictable 1
HURRAH! 1
bitches 1
lips. 1
@DogsWithGlasses: 1
rewatch 1
1,424th 1
time.#GoldenGlobes 1
ever, 1
2012 1
@OpyMorales: 1
@denisehutterz: 1
shit, 1
one's 1
@uhprensagrafica: 1
http://t.co/CsrwG2x0 1
@AaronsPs3: 1
like! 1
Otro 1
previsible, 1
#heslovelyinsideandout 1
world 1
collectively 1
"Duh...Again!" 1
Oscar? 1
#LINCOLN! 1
irlandés 1
citas 1
saga 1
inglesa 1
Lincoln; 1
calming 1
effect. 1
lulled 1
sleep 1
just. 1
acted 1
off! 1
@SunnyV: 1
#sallyfield 1
#aca-awkward 1
sharing 1
die 1
woman. 1
“@jenelleriley: 1
people? 1
Stand 1
Day-Lewis!!!! 1
Excellent 1
presidents 1
US 1
had! 1
11 1
12 1
literally 1
realizing 1
british. 1
Hathaway! 1
ever!!!! 1
confess 1
#secondcomingoutofthenight 1
@acmalmeida: 1
Nego 1
deve 1
parada 1
pensa: 1
foda-se, 1
lá 1
pra 1
beber 1
então. 1
won?? 1
c'mon. 1
David 1
Lynch. 1
happen. 1
mean, 1
listen 1
witty 1
QEII. 1
ao 1
prêmio, 1
allowed 1
aren't. 1
HANDS 1
DOWN 1
2012. 1
#nextstepisamarytoddmovie 1
"Are 1
onstage 1
ex 1
president?" 1
asks 1
Hunter, 1
inner 1
dialogue 1
competitive 1
"why 1
year?" 1
Whatever! 1
@alecusaw: 1
"2 1
weeks" 1
Jordan 1
Nicest 1
advice! 1
#oscarbait 1
Abe. 1
sense? 1
cocktail. 1
tenía 1
competencia, 1
lejos 1
mejor. 1
hunting 1
mice. 1
Oh. 1
THERE'S 1
excuse 1
thinking 1
award! 1
pretending 1
anything? 1
#IDrinkYourMilkshake 1
@Lajandro: 1
Day-Lawis... 1
#Perfecto 1
esa 1
pegamos 1
@P3rlaDavid 1
@sammykins_21: 1
#alloftheawards 1
forever! 1
#bowdown. 1
@adithiarangga: 1
poquitas 1
las 1
arrasa 1
todoo 1
drama... 1
ansioso 1
tambem 1
british?!?!?!!!?! 1
world!!! 1
“@peoplemag: 1
rename 1
Day-Lewises."” 1
Except 1
cat? 1
Ingles, 1
Irresistible! 1
Biggest 1
"no 1
shit" 1
#GoldenGlobes... 1
became 1
Truly 1
gifted 1
cinema 1
deserved--Day-Lewis 1
'Lincoln.' 1
lose. 1
#America 1
confusing 1
shares 1
nighttime 1
window-jumping. 1
→ 1
nut 1
job.
#BestActor 1
god? 1
won?!? 1
surprised!" 1
no-one 1
Mary 1
Todd 1
wife! 1
#swag 1
@portalR7: 1
#R7 1
http://t.co/OIANh9OB 1
Wait? 1
"This 1
Oscar." 1
@HoytsAustralia: 1
@sunriseon7: 1
#sun7 1
wrote 1
entire 1
foot. 1
@vmuesa: 1
(SORPRESA) 1
Aún 1
veo 1
absoluto 1
favorito, 1
¡Daniel 1
wait... 1
Era 1
Ganaria 1
Day-Lewis'in 1
ödül 1
alması 1
hiç 1
heyecanlı 1
değil, 1
zaten 1
başarının 1
ödüllendirileceği 1
belliydi. 1
Oscar'ı 1
alacak. 1
forgive 1
#Cripface 1
trespass 1
#UnbearableLightness 1
#IntheNameoftheFather 1
Louie 1
All-Time" 1
Um, 1
rhinoplasty 1
asymmetrical. 1
Hollywood, 1
England. 1
who'd 1
thunk 1
funny! 1
@klabovitz: 1
man-hugged 1
"jokes" 1
@michaelroston: 1
@DanielaZB1: 1
Ver 1
dejo 1
ganas 1
terribles 1
series. 1
Bye 1
tarea!!! 1
@deaner_4: 1
fairly 1
positive 1
crazy. 1
Plus, 1
@emilybell 1
deep 1
chin 1
writer! 1
@TVBlogster: 1
Bravo, 1
wordgasm 1
#English 1
#Welsh 1
things... 1
#CatherineZetaJones 1
Excelente 1
#Lincoln.... 1
@belkendall: 1
imposible 1
querer 1
Ojalá 1
caiga 1
paracaídas! 1
"FUCK 1
YA'LL!" 1
face...

#GoldenGlobes 1
#FuckYou 1
99% 1
critics) 1
RT@washingtonpost: 1
http://t.co/9YX0FQJ4 1
@washingtonpost 1
http://t.co/lgYUaaR8 1
#DanielDay-Lewis 1
astounding 1
#BradleyCooper 1
@TVWithoutPity: 1
Migliore 1
noi 1
sapevamo! 1
#40secondi 1
http://t.co/cPmTW8zL 1
THR: 1
http://t.co/rNGi3vgg 1
deserved!! 1
previsto 1
levando 1
"Lincoln"....Joaquin 1
vc 1
ainda 1
preferido 1
Shame 1
Shame. 1
On. 1
recago 1
sueño! 1
Tanto 1
ya 1
flojera 1
seguir 1
comentando 1
Igual 1
felicitaciones 1
cutting 1
#bastards 1
GLOBES! 1
DONT 1
YOU! 1
LINCOLN!!! 1
Told 1
yah.. 1
Film, 1
so.... 1
film's 1
elements. 1
Cannot 1
smarter 1
me... 1
God's 1
sake, 1
LET 1
HIM 1
TALK!! 1
@LisaDeP: 1
brave? 1
reminding 1
Republican. 1
stunning, 1
use 1
language. 1
Day-Lewis!? 1
#smh 1
chill 1
out, 1
W! 1
@Variety_StuartL: 1
un-American. 1
D(elícia) 1
Último 1
Moicanos. 1
aí 1
amo! 1
Yessss!! 1
#GlobesCarpet 1
country! 1
Speech 1
lame 1
mofo.
#GoldenGlobes 1
@TNTLA// 1
verdadero 1
camaleon 1
without 1
personality. 1
RT: 1
@HuffPostEnt 1
http://t.co/JrX1An1b 1
#obsessed 1
@joshlevscnn: 1
expected. 1
Frankly, 1
deigns 1
is? 1
STOP 1
CUTTING 1
@MisterCoat: 1
envelope 1
gladly 1
applaud 1
day. 1
Lewis....a 1
refreshing 1
sighting....true 1
state 1
15yrs. 1
ganará 1
Óscar 1
Bilbo's 1
should..." 1
#STYLAMERICAN 1
Kinda 1
SPielberg's 1
lover. 1
normal 1
participating 1
anderson 1
silva 1
MW 1
division. 1
#ufc 1
Disappointed 1
@VictoryCoffee: 1
Yuck! 1
maybe 1
bc 1
(8 1
8) 1
@Goose: 1
heard 1
forced 1
refer 1
Lewis" 1
prepare 1
bought 1
time-share 1
cro-magnon 1
eyebrows. 1
rad. 1
Merecido 1
peli 1
dejarla 1
cares 1
@ToddDakotah: 1
present 1
himself? 1
Shout-out 1
Room 1
With 1
View. 1
friggin' 1
shoes! 1
no-go. 1
CUT 1
DANIEL-DAY 1
DAMMIT! 1
@ArturoTwiteando: 1
Premiar 1
irreprochable, 1
siempre. 1
http://t.co/960FTpo0 1
competing 1
against. 1
pointless.The 1
clearly 1
human 1
@EquilibrioNet: 1
"Thanks" 1
Rubem 1
Ewald 1
Filho: 1
"Não 1
tem 1
Day-Lewis". 1
Explica 1
Rubem. 1
@JayAnything89: 1
'Lincoln'? 1
surprised? 1
Movie. 1
treated 1
to. 1
@1Daddictvb 1
OMG!!!!!!!!!!!!! 1
WOW! 1
speeches, 1
#Congrats 1
HOT 1
¿Vamos, 1
verdad 1
alguien 1
sorprendido 1
DAY-LEWIS? 1
@DanielaEspo: 1
late 1
shout 1
recognizing 1
is.. 1
#BestDirector 1
#Argo 1
weirdest, 1
sweetest 1
monologue 1
#DowntonAbbey 1
showdown 1
@Fandango: 1
too?------YESSSSS! 1
means 1
must've 1
off!!! 1
Spielberg!! 1
Sacha 1
Baron 1
Cohen 1
@TNTLA 1
Playing 1
audible 1
groan 1
kicked 1
in? 1
"get 1
stage" 1
#Werk 1
Tremendo 1
agradecimiento 1
@ChipNotDonald: 1
ignored 1
@925thebeatmtl 1
Lincoln.not 1
@nisanugoo: 1
disappointed 1
que! 1
tremendos 1
ganadores 1
principales 1
categorías 1
actorales. 1
kept 1
light. 1
#PaulyShore 1
weird, 1
actor.. 1
'Skyfall'." 1
@LauinLA: 1
revels 1
swell 1
preacher. 1
stopping, 1
FEELING 1
IT! 1
Yippee! 1
LINCOLN? 1
@StyleDanielle: 1
fit 1
better, 1
Sienna 1
Miller 1
@ErdemRTW 1
http://t.co/WtrrWDR1 1
Yesssssssssss! 1
words! 1
#didntthinkitwaspossibletolovehimmore 1
@Strider_Diaz: 1
THERE 1
SAID 1
proves 1
Brits 1
articulate. 1
accent 1
yo 1
viejito 1
quiero 1
peinar 1
lesson 1
hell...John 1
Williams 1
How'd 1
offspring? 1
deep, 1
meaningful 1
eye 1
contact. 1
bothered 1
#dilf 1
tuned 1
emphasize 1
loud 1
cackle 1
"Meryl 1
Streep" 1
HOLY 1
SHIT! 1
coming?! 1
sort 1
competition 1
year? 1
*coughCoopercough* 1
comic 1
movie? 1
wondering... 1
Anybody 1
Dr. 1
Strange? 1
@Cooperativa: 1
http://t.co/MGyWlrS0 1
soundtrack. 1
Hilarious. 1
Segundo 1
anterior 1
atuação 1
Sangue 1
Negro 1
"Don't 1
Play 1
Them 1
Off" 1
respect, 1
hasn't 1
forever. 1
wayward 1
house 1
cat...? 1
@refinery29: 1
Wait...is 1
Bravo 1
Deserved! 1
@goldenglobes
Best 1
Jodie… 1
Daniel… 1
sheesh! 1
ago..." 1
beyond 1
@jessehawken: 1
balls 1
@HowardCohen: 1
stage! 1
character! 1
Louis' 1
@Drlioncourt: 1
MASTER!!!! 1
@sugarsammyk: 1
compare 1
unaware 1
exit 1
cue, 1
impoverishment 1
dun 1
music, 1
#methodactor 1
Remember 1
jokes 1
guys. 1
#ProTip 1
Woo 1
handsome! 1
Congratulations! 1
@XOjesXO: 1
literal 1
jumping 1
window 1
hunting? 1
won, 1
exceptional 1
lincoln 1
pretend 1
shoot 1
William 1
Shatner 1
chesty 1
Day-Lewisy 1
expresidente 1
watches 1
Family 1
Guy? 1
Stewie 1
님우주연상 1
"링컨"의 1
다니엘 1
데이 1
루이스가 1
받았네요. 1
leave 1
ready! 1
Stop 1
possible, 1
added 1
extra 1
Love, 1
Unf. 1
@ConocedorCine: 1
Yeah, 1
let's 1
local 1
@Christie_Majors: 1
penis. 1
talking, 1
walk-off 1
@johnhanlon: 1
Hay 1
@FreepEnt: 1
Honest 1
dick. 1
#I'mkiddingthatwasanamazinggraciouslovelyspeech 1
óbvio.#GoldenGlobes 1
@ADuralde: 1
Dammit, 1
bedhead 1
decade 1
legitimacy. 1
@andrealuther: 1
city 1
Richmond. 1
Rude. 1
#rva 1
acknowledgement 1
@nadiaquinn: 1
monstro 1
atuando. 1
Sempre 1
sensacional! 1
as! 1
Couldn't 1
trans 1
formative! 1
DayLewis 1
Yayy! 1
Pure 1
@benmekler: 1
software 1
crashing, 1
boot 1
//.metaphor_improvement 1
odd 1
devoted 1
FINALLY 1
@samanthasanford 1
"it" 1
@DarkLegendas: 1
conmovedor. 1
Gran 1
Spielberg, 1
fave 1
Andrew! 1
...who 1
@Booms98: 1
Papi 1
--Steven 1
@Barta_NTDaily: 1
26th 1
Award: 1
Actress, 1
LINCOLN. 1
alive. 1
OVER 1
WHEN 1
THANKING 1
STEVEN 1
SPIELBERG!!!!!
#GoldenGlobes 1
@grantly_1017: 1
flawless 1
Superb 1
#class 1
haunt 1
nightmares 1
"@danycarrie: 1
Después 1
Petróleo 1
Sangriento, 1
denle 1
quieran 1
*"La 1
edad 1
inocencia"... 1
*_* 1
enseñen 1
videos 1
así 1
poder 1
saber 1
interpreto 1
note, 1
runs 1
case. 1
won!!!!!! 1
won!!!!! 1
motherfuckers!!!!! 1
Yes!!!! 1
Bby 1
Lincoln!!!!! 1
@Funcion_Exc: 1
noche, 1
Dramática. 1
rocks!!! 1
#tonykushner 1
spin 1
Dodge 1
freakin 1
Dart 1
ad! 1
Morons. 1
“@VanityFair: 1
#GoldenGlobes!” 1
movie! 1
#DanielDayLewis's 1
#TonyKushner 1
Sentence. 1
RT"@PremiereFR: 1
Meilleur 1
drame 1
#GG2013" 1
merecido 1
scene 1
Hall 1
Presidents. 1
Speaking 1
President! 1
appreciation. 1
@Caith_Sith: 1
dramática... 1
Papelazo, 1
es... 1
SUPERIOR 1
"Actor 1
#GoldenGlobes"" 1
malo!!!! 1
Absolute 1
born 1
Greenwich. 1
trivia. 1
understand 1
@LincolnMovie. 1
However, 1
Streep, 1
#BestActress 1
usual...it 1
bundan 1
daha 1
kimse 1
anlatamazdı 1
liken 1
scavenge 1
finding 1
owner? 1
#actors 1
@DomFrez: 1
serious? 1
#bore 1
Jelas!! 1
@ssetiawan: 1
Music, 1
#favoriteactor 1
verbally 1
spooning 1
#manlove 1
@FranTorresC: 1
eris 1
Hello 1
Kitty 1
#besitos 1
jajaj 1
#GoldenZancada 1
What. 1
A. 1
Guy. 1

#GoldenGlobes 1
dont 1
daniel-day 1
#rule 1
ONE 1
TURN 1
MAKE 1
WRAP 1
UP. 1
Eyes, 1
Hair, 1
Accent 1
Swoon. 1
page 1
living. 1
Dead 1
floor. 1
“@ItsDanielCS: 1
@thekitbrown 1
48 1
sense 1
humour 1
@WordandFilm: 1
"finish 1
Lewis...so 1
ovio 1
competencia 1
Master! 1
Uhhhh 1
speech..... 1
EVERYONE'S 1
DREAMS, 1
(directed 1
Thomas 1
Anderson) 1
twice 1
before. 1
surprised. 1
supposed 1
there“@BenariLee: 1
sweeter 1
end. 1
late. 1
clock 1
Peyton 1
knee. 1
timeouts. 1
sayin. 1
#broncos 1
swelling! 1
acknowledging 1
production. 1
...Daniel 1
clap! 1
Haunting 1
pulled 1
“@eonline: 1
Drama- 1
http://t.co/A5dGfCt0” 1
@Victoria_Mori 1
@PattyVidiksis 1
@vidikulous 1
@peliculasycines: 1
crime. 1
http://t.co/1ZzDnwmo 1
@HerrOwley: 1
face... 1
Precious 1
meme? 1
yes. 1
#GoldenGlobes”

Remarkable 1
performance!
#Lincoln 1
@Ferretmorgue: 1
no-brainer 1
"dope 1
director"? 1
@lruettimann: 1
@akabruno 1
(@TNTbr) 1
fair. 1
Literally, 1
speech: 1

Generous 1
spirit 1
Foreign 1
Press 1
scrambling 1
"@washingtonpost: 1
http://t.co/2phChXUg 1
Thanks 1
deal 1
genuine 1
Wanna 1
Ray 1
buddy 1
adopted 1
brothers 1
@KiddMe5: 1
#LOL 1
hehe. 1
actor- 1
Jackman. 1
show. 1
@harpersbazaarES: 1
(I 1
her) 1
on! 1
Didn't 1
fair... 1
cue 1
poetic. 1
Dramático" 1
@UpperTankStank: 1
planet 1
@STCommunities: 1
used 1
"shut 1
bump 1
level. 1
@HecklerForever: 1
Speech, 1
worry 1
ator,muito 1
merecido,ele 1
ótimo#ESSECARAÉLELE 1
Seriously. 1
freak 1
nature. 1
twice, 1
eloquent. 1
Kathryn 1
Bigelow. 1
http://t.co/6yW4oFZn 1
Dem 1
RT“@DarcyBrishon: 1
shivers. 1
@ricardoescritor: 1
olvidó 1
agradecer 1
tuiteros 1
acuerdo 1
Haha. 1
Dae. 1
#Lost. 1
@danieldaekim 1
“@donnabrazile: 1
tonight.” 1
Bonus 1
#jeremyrenner 1
day-Lewis' 1
#jackasses 1
@VeroRuizdelVizo: 1
estudiaba 1
quería 1
lograr 1
hacía 1
Day-Lewis; 1
ejemplo 1
maestro. 1
actuación. 1
"@FashionweekNYC: 1
wonderfully 1
extraordinary. 1
black 1
lady 1
Help. 1
SUCH 1
broken 1
nose. 1
erratic 1
receding 1
hairline. 1
sexy 1
accent. 1
cabron 1
uno 1
mis 1
preferidos! 1
aun 1
acaba 1
Phoenix! 1
Eres 1
#Grande 1
@movingsideways: 1
melts 1
day, 1
orphan 1
leg 1
braces. 1
#GoodManGoodDeeds 1
high-fiving: 1
@zombienicole 1
twitter 1
jail! 1
#dedication 1
@mindtheGAP90: 1
perfectly 1
complements 1
@pxwhittle: 1
following 1
1. 1
(n/a.) 1
@tcote: 1
role: 1
Bono 1
Mo' 1
Bono. 1
Q 1
actor!!! 1
querido 1
x 1
Miserables...Excelente!!!! 1
Long 1
Mr.President!!RT 1
Robin 1
Persie 1
#lookalike 1
feeling 1
unbearably 1
something? 1
for, 1
presidential 1
acting? 1
#TotallyPayingAttention 1
Craig♥ 1
@nparts: 1
collect 1
hassle 1
deciding 1
tuxedo 1
@trickington: 1
Oh! 1
Wow! 1
bi 1
ödülleri 1
kaç 1
kamerayla 1
çekiyolar 1
yahu? 1
adam 1
skyfall 1
esprisi 1
yapacak 1
dedi 1
craig'e 1
zoom 1
yaptılar. 1
suyo, 1
supere... 1
recast 1
image 1
Insane 1
movie:award 1
ratio 1
that! 1
#bigwin 1
“@HouseofJules: 1
@briansantamaria: 1
@brendanshowbiz 1
me, 1
biopic 1
Morrissey? 1
@inturnaround: 1
Almost 1
Spielberg) 1
cry. 1
(film/drama) 1
16th 1
president 1
United 1
States 1
grip!! 1
#TooManyMeds 1
@NJDetox: 1
However 1
spoiler 1
grade. 1
*raises 1
hat* 1
@devincf 1
live-tweeters 1
comercial, 1
ruido 1
golpe 1
@501Awani: 1
#AwaniGoldenGlobes 1
Lewis....because 1
apparently 1
Yanks 1
important 1
American 1
Presidents 1
Niente 1
proprio 1
tutto 1
previsto: 1
vince 1
suo 1
@TODAY_ent: 1
@nada0971: 1
D 1
act! 1
&gt; 1
@maddie5218: 1
started... 1
@locald 1
Thx 1
nine 1
reference 1
@Breznican 1
playin 1
owned 1
Shades 1
Grey 1
State 1
Union. 1
"Out 1
score, 1
"He 1
morrissey". 1
@Iavora_IPV: 1
paper. 1
Clearly 1
@TimSaccardo: 1
Mucho 1
mérito 1
londinense 1
haciendo 1
sureño 1
s.XIX 1
vídeos 1
audios. 1
@AttyKarenJimeno: 1
Drama; 1
#Lewis 1
*MENTAL 1
NOTE: 1
#ZeroDarkThirty. 1
@gigglechickmics: 1
four 1
eyes. 1
distracting, 1
dude. 1
Soon 1
f'n 1
true... 1
“@Cmoyer: 1
they'll 1
silhouette 1
walking 1
#lincoln” 1
quizas 1
unos 1
mejores 1
cine, 1
año 1
daba 1
actuacion 1
Award 1
ile 1
“Drama 1
Oyuncu” 1
Ödülünü 1
Aldı: 1
http://t.co/brQtCK15 1
Have 1
shame? 1
Channeling 1
perhaps? 1
“@hughandcrye: 1
hypnotized 1
master. 1
@ParisMatch: 1
@aidajima: 1
“@cinefrecuencias: 1
Lincoln”//my 1
❤❤❤ 1
@dubouchet 1
#DanielAllDayInThePaintLewis 1
drop 1
mic!! 1
#SoHipHop 1
raise 1
goosebumps 1
reciting 1
ABCs. 1
through. 1
ago 1
speech" 1
-Daniel 1
@adamgolub: 1
impoverished 1
Lewis's. 1
Tacky! 1
@RichardDreyfuss 1
@rogergzz: 1
murdered 1
@APEntertainment: 1
"GET 1
STAGE 1
MUSIC" 1
Spielberg? 1
#GoldenGlobes, 1
ahead 1
You'll 1
inspirational 1
seco, 1
qué 1
lindas 1
señora... 1
@ninaearnest: 1
@Cosell: 1
charms 1
crowd, 1
disappears 1
hidden 1
lair 1
my...someone 1
booth 1
stink-eye! 1
@Starrzila: 1
up... 1
hmm. 1
thats 1
taste 1
like??? 1
hmmm 1
lewis? 1
Lewis!Amor 1
"thank 1
you" 1
serious 1
props 1
Kushner, 1
“@dricota: 1
consigo 1
gostar! 1
#GoldenGlobes”, 1
tenta 1
pensar 1
picolé, 1
ops, 1
existe 1
kkkkkk 1
@Kat_McNamara: 1
@MovieFilmsHD: 1
http://t.co/bJRQdEk8 1
celui 1
sait 1
fondre 1
personnage 1
faire 1
oublier 1
complètement 1
#lemeilleur 1
tremendo 1
espero 1
:-) 1
http://t.co/BK0up3im 1
[qué 1
británico 1
interpreta 1
presidente 1
norteamericano] 1
Lincoln"/LOOOL 1
satisfying 1
#KathrynBigelow 1
"Well 1
off..." 1
http://t.co/U8PUBtGW 1
@LeMoutElec: 1
Faut 1
genre 1
(le 1
registre 1
transformisme 1
méta-Méthode), 1
est 1
impressionnant, 1
guys 1
forever 1
highlight 1
living 1
theatre 1
justice 1
“@hulu: 1
#fourscoreandsevenawardsago” 1
@f_fiallos: 1
something. 1
@racheleklein: 1
wasn’t 1
up—the 1
moved 1
scoring 1
#fb 1
epitome 1
inspiration. 1
etc 1
etc. 1
overall 1
Ni 1
brp 1
min?"@cinema21: 1
thx 1
classing 1
joint 1
eloquence 1
early 1
tasteless. 1
yg 1
harusnya 1
dr 1
dl 1
langganan 1
wilujeng 1
kang 1
daniel! 1
@cinema21 1
aint 1
bout 1
else, 1
interrupts 1
midnight 1
tux: 1
#Style 1
#SzishDish 1
wants 1
Farley 1
Brothers? 1
@denverpost: 1
blog 1
http://t.co/CYCY12By 1
“@moorethink: 1
however. 1
generation. 1
Became 1
history. 1
@motokorich: 1
Goodness 1
Old 1
fashioned 1
RTRTRT 1
Humble 1
crisply 1
plotted 1
engaging. 1
@CNNMex: 1
http://t.co/HgHLAy4S 1
@adamfish: 1
5?? 1
presenters 1
instead. 1
http://t.co/ecHk6aKL 1
prepares 1
scenes 1
orgasms 1
reads 1
accompaniment 1
powerful 1
everytime..."@Variety: 1
@THEmikewhite: 1
fight, 1
it'd 1
cutest 1
opens 1
door 1
@_Participant: 1
deserving!!!! 1
“@CinemarkUSA: 1
http://t.co/B8dDgwkm” 1
Chastain. 1
@ZeitchikLAT: 1
is, 1
anyway. 1
Months 1
Haha! 1
guy's 1
#deathtoourspecies 1
Top 1
Gentlemen 1
Renner, 1
Waltz 1
opportunity 1
assassinated? 1
Actor-Comedy 1
Actor-Drama 1
http://t.co/N1Mifxnp 1
moving 1
DRINK 1
UP!" 1
@Central_mx: 1
@MikeHillESPN: 1
@ChrisLamberth: 1
Frederick 1
Douglass 1
existed. 1
http://t.co/5lfEfpHc 1
Actors 1
(Daniel 1
Jackman) 1
Pictures 1
(#LesMiserables 1
#Argo) 1
http://t.co/vrjBpWEd 1
exactly 1
time...to 1
benefit 1
detriment. 1
http://t.co/jbpt9hmZ 1
@waltnick29: 1
Louis's 1
CARE 1
LESS! 1
@akstanwyck: 1
day-lewis, 1
continuing 1
pattern, 1
continue. 1
@garrettgowen: 1
SURPRISE! 1
@planetaurbe: 1
@RichardSHarmon: 1
realize 1
milk 1
Wow.. 1
prize! 1
Congrats, 1
@wilnervision: 1
werewolf. 1
Yessss. 1
@tracey_mellon: 1
Fields 1
longer 1
#awkward 1
recite 1
War 1
Peace 1
35 1
starts??! 1
"@Cooperativa: 1
http://t.co/gzg85qbd" 1
wena 1
@daniel_idb 1
jaja 1
Spielberg: 1
"You've 1
life." 1
"@msnents: 1
@LNPietrek 1
lived 1
log 1
cabin 1
order 1
prep 1
@gmanews: 1
via 1
"@Triki_Nuela: 1
#GoldenGlobes"Precioso! 1
eloquent! 1
#bestspeech 1
@Iccal: 1
Finally 1
impression 1
cents 1
RT@CNNshowbiz 1
frase 1
imaginación 1
plata" 1
@LoftCinema: 1
Oro... 1
merecidísimo! 1
Drama!! 1
¿Alguien 1
Maravilloso 1
Via 1
@ticketsonico 1
http://t.co/KD5kkVQ0 1
Wins 1
Here’s 1
headline 1
could’ve... 1
http://t.co/bx9oiHPj 1
wajib 1
tonton 1
ini 1
http://t.co/lAyfnsCY" 1
gentleman 1
Englishman 1
classiest 1
#stud 1
#Argo's 1
Victor 1
Garber 1
Day; 1
touched. 1
-Drama! 1
#Goosebumps 1
=D 1
@Oc_Danielle 1
@katewdt 1
@PeachyPink1719 1
over!Going 1
bed! 1
shopping 1
hubby! 1
http://t.co/2kg9JTu5 1
actors! 1
'RT 1
http://t.co/Fb2OLeQJ' 1
winners. 1
color. 1
#kanye 1
#moreblackpeopleatthings 1
@HuffPostCanada: 1
wrap, 1
#Argo, 1
http://t.co/udsKX89b 1
@ChrisDaniels5 1
Chris. 1
#whogivesafuck 1
Missed 1
joy 1
http://t.co/6yyS6eIX 1
Philip 1
Seymour 1
sublime 1
EXCELLENT 1
Finally. 1
Miz, 1
#proud 1
#happy 1
http://t.co/98RmyVle 1
@vfagenda: 1
Method 1
mode 1
“@LincolnMovie 1
@DrewC75 1
@hert39: 1
@CinePREMIERE: 1
(Si 1
algún 1
sorprendido, 1
han 1
estado 1
poniendo 1
atención) 1
http://t.co/XJ7dPva7 1
Ahhh...agora 1
passou 1
amaaado 1
ganhou, 1
posso 1
tuitar 1
felicidade 1
#HappyBDayDaveGrohl 1
@LOOUIS: 1
1.#edicolafiore 1
2.#mattinieri 1
3.#bellagente 1
4.#staystrongfede 1
5.#DANIELJCHEEKYFOLLOWSPREE 1
6. 1
7.Parma 1
@AureliaCotta: 1
RT+1 1
@ProducerCrystal: 1
story 1
Seagal 1
credit 1
teaching 1
yet? 1
Sounded 1
interesting 1
YouTube 1
later!! 1
CoNgRaTulations!!! 1
aNd 1
due 1
SteVenSpeilberg 1
*HISTORIC* 1
FiLm 1
duo-- 1
#appReciaTion4PeriodFilms! 1
http://t.co/GgjUDP03 1
DIDN'T 1
#bestmovie 1
phenomenonal. 1
Complete 1
BS. 1
bed. 1
#DDL4LIFE 1
Whoo! 1
“@LincolnMovie: 1
Btw, 1
muda 1
atau 1
tua 1
om? 1
*ngacir* 1
@agungcartenzius 1
orgnya 1
muda2 1
gung. 1
bangkotan. 1
Konservatif. 1
@agnesbruckner1: 1
#BenAffleck 1
Thinking 1
changing 1
humbleness 1
refreshing. 1
grey, 1
probs 1
Finally! 1
acknowledge 1
greatness 1
Los 1
premios 1
#MyFavs 1
@DanielKonikoff: 1
ice 1
queen. 1
glare?! 1
@KrissyBalls: 1
Butcher. 1
shape 1
shifter, 1
obvious! 1
#eekmice 1
película(drama); 1
Ben, 1
director; 1
Hubo 1
sorpresa 1
age. 1
!! 1
Argo!! 1
@diariopanorama: 1
“@HuffingtonPost: 1
http://t.co/L885gtX1” 1
Beyond 1
ridiculous! 1
“@HitFixDaniel: 1
Several 1
correctly 1
alerted 1
Katharine 1
McPhee's 1
attire 1
discussion" 1
@JeffreyFeola: 1
Classy 1
70th 1
Lincoln-yes. 1
obvi-MIS. 1
Girls-just 1
tattoos. 1
50. 1
ARGO-Carter 1
@TommDavi: 1
discursa: 1
ok. 1
um? 1
Acho 1
p 1
cachorro 1
enterrar. 1
stupid 1
@Yonfon: 1
@UnvirtuousAbbey: 1
tape, 1
Lord. 1
(via 1
@RevDaniel) 1
de"Lincoln",gana 1
there! 1
-Bri 1
appear 1
writing 1
latter 1
@TVMcGee 1
"@BenariLee: 1
"There's 1
Iron 1
Catwoman, 1
Wolverine 1
[Daniel 1
super 1
hero] 1
@danger_ravaBEP: 1
future 1
Ravarotto 1
tonight...#GoldenGlobes 1
#DreamBig 1
http://t.co/Hv8uh7Zx” 1
—-@DANGER_lex 1
@MeredithGould: 1
@AMCTheatres: 1
currently 1
filming 1
portrays 1
Jay 1
Baruchel? 1
http://t.co/lzej2haq 1
Perfect 1
gentleman. 1
Sigh. 1
@TheRealNealE: 1
http://t.co/3BzIUdMe 1
#Oscar 1
future. 1
often 1
Scott 1
Gomez 1
scores, 1
COURSE 1
http://t.co/OcSWXRY8" 1
Shaq 1
Kobe, 1
wrapped 1
Montana 1
Rice 1
tortilla. 1
money. 1
@CrystalHarris 1
http://t.co/tNFwUeMV 1
@MarianaShahira: 1
http://t.co/9Xm8ysQN 1
#skyfallsbestScore 1
🎶 1
#HughJackMan 1
#funnyman 1
#JimmyFallon 1
😂 1
#Handsome 1
http://t.co/Os0k07xL 1
alone, 1
stares 1
intensely 1
mirror 1
quietly 1
whispers 1
"Who 1
you?" 1
@NilesGordon: 1
poetic 1
'get 1
off' 1
starts 1
\O/ 1
celebration 1
victory, 1
Last 1
Mohicans 1
@stowel06 1
#wearenerds 1
#bestactorever 1
gotta 1
http://t.co/WqwtF0Eq" 1
@GG1979: 1
#BEST 1
honors: 1
evening 1
mild 1
surprises, 1
two... 1
http://t.co/U0xoLGAy 1
stepped 1
shawl 1
collar 1
tux. 1
@Deggans: 1
Word. 1
Winnrs 1
List 1
‘Argo’ 1
‘Les 1
Miserables’ 1
‘Girls’ 1
Dun... 1
:o) 1
@LA_mag 1
Miserables, 1
@LPGFama 1
lighten 1
"HomeLincoln". 1
#waitwhat? 1
@randomhouse: 1
Nope, 1
@wordandfilm: 1
@mynameisBe: 1
@HBO: 1
#Newsroom's 1
"he's 1
invited" 1
party 1
http://t.co/wskrr1CX 1
@mattmorgan_: 1
tops 1
Ultimate 1
Warrior 1
nonsensical 1
@moviebuddha: 1
surprising 1
“@tunatina14: 1
Yes. 1
This! 1
Greatness. 1
Daniel: 1
top-notch 1
quality 1
personified. 1
Thankfully 1
http://t.co/958hg7JC 1
#notw 1
f... 1
http://t.co/wA8NIHNy 1
http://t.co/1PELWTlh 1
@kateesackhoff: 1
http://t.co/gxBU518k 1
http://t.co/DkvRLVuU 1
“@SkylarAstin: 1
"wrap-up 1
underscore.. 1
Beautiful” 1
true! 1
http://t.co/BEApoQsN 1
Emang 1
keceee 1
sih 1
@pobenschain: 1
Girls, 1
Well-deserved! 1
dramatic. 1
#WorldGreatestActor 1
Adore 1
Affleck's 1
Mostly 1
w/all 1
except 1
Hathaway. 1
@vicsbakedgoods: 1
blot 1
forehead, 1
British? 1
-AP 1
http://t.co/YEo3yrUg 1
http://t.co/IEmiS82o 1
#idonteven 1
http://t.co/23EbVefd 1
@_MarkAllen: 1
Ham 1
Head" 1
0, 1
Fivehead" 1
10
#goldenglobes 1
google 1
E.T.!! 1
@marioluonga: 1
Pats 1
#thisisagoodnight 1
http://t.co/LIgSRH1x" 1
omg 1
“@TimSaccardo: 1
#GoldenGlobes.” 1
acteur, 1
tellement 1
content! 1
préfère! 1
#FouActeur 1
Danny 1
Poehler. 1
@filmdotcom: 1
(Drama): 1
http://t.co/BC58JNOX 1
http://t.co/Qxt0L85y 1
http://t.co/AdWAR8y6 1
say... 1
"Woof" 1
followed 1
"Sit 1
face!" 1
Yep. 1
http://t.co/2Hv2yFST 1
@TommyRicoSuave: 1
gripping 1
#divalishdesigns 1
G... 1
http://t.co/XiqKSbKY 1
#teamfollowback 1
Ended 1
slavery 1
vampires. 1
@Abeille344 1

Bonsoir 1
regardé 1
là 1
je 1
vais 1
coucher 1
Une 1
très 1
bonne 1
nuit 1
à 1
toi 1
http://t.co/mAozZctj 1
ready. 1
http://t.co/O4Aj43vF 1
http://t.co/czmN3BrP 1
“@natpar70: 1
@danacaster 1
fils 1
voyant 1
Globes...«Mon 1
oncle 1
Daniel!» 1
peut 1
appeler 1
ceci 1
compliment.” 1
http://t.co/he75Q20D 1
http://t.co/hI7OusKL 1
Pengen 1
nonton 1
@CosmoIndonesia: 1
@chedda: 1
#interesting 1
Best... 1
http://t.co/CyXzmVYZ 1
#facts 1
http://t.co/zjhiZpyj 1
http://t.co/x5I62Gvp 1
http://t.co/0I0IpJth 1
http://t.co/ba25wsAB 1
http://t.co/ExdaaouB 1
D... 1
http://t.co/jYenPVUM 1
#hindu 1
http://t.co/ljp2Oa3U 1
#edugames 1
claim 1
USA 1
TODAY 1
http://t.co/K9GVUMki 1
http://t.co/sOHS9h49"love 1
honors 1
http://t.co/rBXw7P49 1
#HeIsClothedInImmenseMethod 1
http://t.co/XNaLQAbe 1
indications 1
better. 1
#OscarSnub 1
http://t.co/aNit3vHf 1
@BuzzInTheCity: 1
@wattballs: 1
ironically 1
his! 1
winners! 1
deserving 1
@ChilangoCom: 1
También 1
nuestro 1
favorito! 1
2do 1
Con 1
había 1
sido 1
nominado 1
veces 1
reaction 1
blinder 1
Tayangin 1
Lincoln,Argo,Les 1
恐ろしく素晴らしい俳優(￣^￣)ゞ

RT 1
http://t.co/Xchd3EZU 1
wives, 1
cause 1
lips 1
connect 1
females 1
side? 1
.@goldenglobes 1
talented,humble 1
impressive 1
bragging 1
13wk 1
pilot 1
"stars",in 1
TMV,no 1
found 1
Ryan 1
Seacrest. 1
Cheers. 1
http://t.co/fFn1ETQe 1
http://t.co/uXGYSsN8 1
http://t.co/CNlxQZMO 1
http://t.co/ZVwVwWlb 1
though 2
che 2
@RevDaniel 2
You're 2
wear 2
ha 2
ganado 2
Let's 2
and/or 2
#DenzelWashington 2
bringing 2
keep 2
couple: 2
babas 2
Aww, 2
.@HitFixDaniel 2
"Enough 2
Acting 2
@daxshepard1 2
eating 2
stuff. 2
hair. 2
STILL 2
GREAT 2
fox. 2
instead 2
ganhando 2
excellent 2
phone 2
fresh 2
@FilmBuff: 2
Someone 2
Ralph 2
Fiennes 2
#goldenglobes? 2
googling 2
ET' 2
now? 2
Tarantino 2
acho 2
along 2
aren't 2
close 2
Fey: 2
you're 2
Lo 2
#GlobosDeOro 2
hosts 2
hot. 2
stunning 2
Looking 2
fine 2
Another 2
reach 2
sums 2
Ok 2
finger" 2
yeah 2
cannot 2
lmao 2
beer 2
Then 2
again 2
w/ 2
bit. 2
far 2
#HarkGlobes 2
point 2
cc 2
está 2
#RedCarpet 2
lock. 2
Get 2
updates 2
older 2
#NBC 2
far: 2
finger!" 2
stunning. 2
Esta 2
Craig... 2
now!!! 2
imagined 2
-... 2
steal 2
@darrenwriter: 2
carpet 2
character, 2
Man, 2
@kevinddaniels: 2
You. 2
pareja 2
❤ 2
;-) 2
D. 2
@Travon: 2
immersed 2
characters 2
head. 2
D'jango 2
Sitting 2
season 2
starred 2
room. 2
Kerry....YOU 2
BETTER 2
WERK! 2
plans 2
Nothing 2
beats 2
confidence 2
assured 2
color! 2
@kerrywashington! 2
Downton 2
Abbey 2
@ndaniels1028: 2
soy 2
AWESOME 2
shots 2
Beautiful 2
@slackmistress: 2
LES 2
faking 2
@katie_rach: 2
#LesMis 2
@danielleacooper 2
@kaleyed 2
#JeffDaniels 2
Julianne 2
Moore. 2
erkek 2
tarantino 2
lol 2
calls 2
Hoffman 2
April! 2
ganar 2
Sofia 2
Vergara 2
live 2
jeff 2
mí 2
Hoping 2
JEFF 2
DANIELS 2
WIN 2
THAT 2
out. 2
reminded 2
concorda,pode 2
comemorar 2
aqui 2
English 2
nominated? 2
Should 2
Lewis... 2
mata 2
pulling 2
#HBO 2
despite 2
year! 2
Buscemi, 2
Dunne 2
hoping 2
series 2
paid 2
ganha 2
MUNDO 2
INJUSTO! 2
dong 2
return, 2
Alex 2
Gansa 2
spoiling 2
finales 2
nominees. 2
right? 2
Nooooooo 2
robbed 2
Jason 2
Clooney. 2
done. 2
bom 2
que, 2
#LincolnMovie 2
cute, 2
highfived 2
song! 2
fist 2
bump. 2
cute. 2
high-5ing 2
announced 2
happened. 2
Wait 2
sip 2
mind 2
heart 2
this. 2
Photo: 2
welovethemtogether: 2
Weisz at 2
Annual 2
Los... 2
http://t.co/yFcQVlAI 2
Adele/Daniel 2
Five 2
JUST 2
HIGH-FIVED 2
#loveit 2
NOW! 2
GoldenGlobes 2
night! 2
shiny 2
forehead 2
gif 2
worth 2
#Bond 2
#JamesBond 2
Adele? 2
@MattDonnelly: 2
http://t.co/dwOncmlf 2
ever! 2
bien. 2
muy 2
@iamAprilDaniels 2
?? 2
far, 2
hosting 2
#Actor 2
gone 2
Adele, 2
girl. 2
Best. 2
agree 2
"Oh 2
Way 2
wow 2
taking 2
Fav 2
carpet. 2
@_itsdanielle_: 2
now. 2
book 2
“@TVGuide: 2
nem 2
tweet 2
actor? 2
Kevin 2
nominations 2
# 2
clip 2
caracterizado 2
Impresionante. 2
dice 2
esperaba, 2
eso 2
Achei 2
pela 2
brought 2
wasn't 2
style. 2
@CinefilaGudupop: 2
J 2
@JosephScrimshaw: 2
Hamm 2
bathroom 2
glare-off.
#GoldenGlobes 2
starring 2
SNL 2
On 2
full 2
power 2
w 2
@ChrisDaniels5: 2
respect 2
God 2
shows. 2
Even 2
@danielfford: 2
@RubinReport: 2
man! 2
J. 2
tomorrow 2
victory 2
Okay, 2
Hathaway's 2
Globes... 2
soon 2
okay 2
Besides 2
Two 2
dire 2
ont 2
Quentin 2
gracias 2
#glush 2
#Winner 2
Am 2
rather 2
@danieltosh 2
@DANIELAORTIZDEG 2
??? 2
Estamos 2
chismeando 2
@VALEOMARRIOTT 2
somos 2
fashion 2
police 2
jajja 2
unete! 2
J'ai 2
pas 2
Para 2
presenting 2
obsessed 2
Look 2
Field 2
Horeeee 2
Yeay!!! 2
paying 2
Jr. 2
ROCK! 2
ask 2
#AnneHathaway 2
articulate 2
speak… 2
list 2
Time 2
@jasondanielhood: 2
held 2
room...my 2
#TaylorSwift...she'll 2
break. 2
Me 2
Helen 2
catch 2
Nadie 2
Ugh 2
Dunham. 2
encourage 2
ON 2
generation 2
call 2
whole 2
worst 2
away 2
Michael 2
boring. 2
@JustTheQTip: 2
Emmanuel's 2
Weird 2
@OGlobo_Cultura: 2
são 2
também... 2
http://t.co/A4Ajio0o 2
Foster, 2
Honey 2
is!? 2
lesbian 2
publicly 2
racist 2
denies 2
Holocaust. 2
Paul 2
comes 2
camera 2
YEAH 2
Enjoy 2
preparing 2
@jeffcornell56: 2
High-Fives 2
'Skyfall' 2
Win: 2

'I 2
Crai... 2
BEN 2
AFFLECK 2
NOMINATED 2
#TakeThat 2
Christian 2
now, 2
shocker 2
there. 2
Comedy. 2
lock 2
find 2
Foster. 2
@verastic: 2
Day's 2
performance, 2
anything. 2
nele 2
Tom 2
Hanks 2
run 2
Phoenix, 2
Washington, 2
Gere 2
Hawkes. 2
Ator? 2
Say 2
Argo. 2
SHE 2
WINS. 2
ganhou 2
today. 2
aux 2
Always 2
is... 2
#Lincoln! 2
well-deserved. 2
reading 2
#Drama 2
nos 2
lose? 2
phenomenal 2
IN 2
MOTION 2
PICTURE 2
award? 2
Ganador 2
LEWIS. 2
earned 2
ese 2
attore 2
drammatico: 2
Louis 2
won!!! 2
bed 2
HOW 2
wins!! 2
masterful 2
Papel 2
obvio 2
@todocine: 2
Dramático: 2
all, 2
nominated, 2
what? 2
http://t.co/BshI8XDL 2
yeah...done 2
deal. 2
lots 2
few 2
weeks. 2
#winseverything 2
shocked. 2
Yes!! 2
lot 2
movie. 2
Lincoln: 2
Vampire 2
DDL 2
hold 2
envelope... 2
day-lewis" 2
you! 2
50 2
job. 2
President, 2
9 2
Daniel. 2
More 2
handsome. 2
funny. 2
surprise... 2
ปีนี้ได้แก่ 2
acting. 2
shocked! 2
Haven't 2
sandwich. 2
Again, 2
@hola: 2
@TheMockingDead: 2
work 2
again. 2
grande 2
milkshake. 2
course!! 2
DESERVES 2
nothing 2
incredible. 2
Denzel...but 2
Day-Lewis....He 2
superb 2
duda? 2
Daniel! 2
master 2
completely 2
movies 2
shocked 2
pelo 2
♕ 2
expect 2
chicks 2
Hawkes 2
takes 2
meilleur 2
acteur 2
YES 2
different 2
mouth? 2
crooked 2
mouth 2
complete 2
jokes! 2
Reine 2
d'Angleterre 2
arriver 2
d'humour 2
god. 2
@Foro_TV: 2
mouth. 2
Has 2
like, 2
"duh, 2
end 2
lewis. 2
Tomorrow 2
lindo 2
" 2
deserved!!!! 2
http://t.co/qV1NU79p 2
hoped 2
basically 2
point. 2
known 2
couldn't 2
Day-Lewis!!! 2
Honestly 2
Desde 2
Oscar, 2
lleve 2
hermoso 2
judío 2
hoy 2
gana, 2
discusión, 2
Oh, 2
forget 2
felt 2
| 2
reina 2
Yay!! 2
Actor-In 2
#WellDeserved. 2
'Lincoln'...EXCELLENT!! 2
robbed. 2
See 2
night, 2
acento 2
Knew 2
ass 2
stage? 2
What's 2
this! 2
Every 2
http://t.co/4WvgwAjp 2
http://t.co/EZA5rJZU 2
@NBCLA: 2
werewolf? 2
vou 2
should. 2
favorito 2
certainty 2
admitted 2
he? 2
@Variety: 2
movies. 2
came 2
accepted 2
each 2
other. 2
películas 2
@KcEazyworld: 2
(DRAMA) 2
Oscars, 2
defs 2
actress 2
right, 2
truly 2
@friedmanjon: 2
fear 2
Filme 2
total 2
Said 2
What? 2
using 2
left 2
bu 2
actors. 2
#hardtobeat 2
#Globes 2
laugh 2
timeshare 2
co-stars. 2
people. 2
unas 2
@brendonwalsh: 2
MT 2
world. 2
yet. 2
@seanoconnz: 2
Lose. 2
slept 2
London 2
orphanage 2
past 2
attain 2
humility 2
actor!! 2
trying 2
compliment 2
(and 2
dare 2
you, 2
Kushner's 2
eu 2
Acceptance 2
#Lincoln, 2
actor
Por 2
@TheOddDominion: 2
dammit! 2
version 2
sounded 2
brilliant. 2
vampires 2
awesome! 2
fight 2
address. 2
Day-Lewis... 2
scored 2
Actor: 2
under 2
para: 2
http://t.co/hYPk4h1T 2
@hinapansari: 2
dar 2
No. 2
memo 2
/ 2
classy. 2
talent 2
Lincoln...errrr...Daniel 2
http://t.co/IzDidqsR 2
@UniNewsEnt: 2
#JessicaChastain 2
#GOLDENGLOBES. 2
poetry. 2
@NickFlora: 2
sincere, 2
background. 2
magic. 2
married 2
daughter. 2
men 2
Who 2
owl? 2
Yeah 2
"Four 2
coordinator. 2
NEVER 2
soundtrack 2
learned 2
head 2
“Zero 2
Thirty” 2
ambos 2
news 2
@curlycomedy: 2
punctuated 2
"impoverishment" 2
biting 2
potato. 2
Fuck 2
NBC 2
Kushner. 2
imaginación", 2
dedica 2
Yes! 2
palabras 2
treasure 2
MUSIC 2
: 2
humble 2
eloquent 2
An 2
EVER 2
preferred 2
else? 2
kinda 2
@HuffPostEnt: 2
@timesofindia: 2
script 2
Lovely 2
clap 2
which 2
discurso, 2
educado!!!! 2
@Kodak_ShootFilm: 2
Shot 2
Kodak! 2
fantastic 2
gracious 2
"four 2
ago" 2
seemed 2
mad 2
1 2
finish 2
woot 2
blue 2
body 2
poderia 2
fazer 2
foda, 2
emocionado, 2
citar 2
subiu 2
música 2
clima. 2
VTNC! 2
gotten 2
Cuando 2
Messi 2
actores 2
telling 2
Lewis: 2
@movies_popcorn: 2
@TheMattFowler: 2
pro-slavery! 2
Brilliant. 2
case 2
Skyfall:Daniel 2
http://t.co/MXRUxbSV 2
este 2
Live 2
@HuffPostCeleb: 2
#Daniel 2
won! 2
@JElvisWeinstein: 2
send 2
Booth. 2
@ANCALERTS: 2
('Lincoln') 2
music" 2
#Chastain 2
seconds 2
@i_am_OTHER: 2
routing 2
#DanielDay 2
Felicidades 2
sobrino 2
amigo 2
@MrJasonDay 2
middle 2
h-wood 2
heading 2
worthy 2
@maegwen: 2
managed 2
'play-off" 2
backing 2
Okay 2
picture. 2
happier 2
true 2
nya 2
#goldenglobes" 2
@raydipietro: 2
talks. 2
learn 2
Frank 2
Sinatra 2
@mrosenbaum711: 2
gem! 2
it... 2
http://t.co/1lLsPr1e 2
@JoeBoyd: 2
Cutting 2
letting 2
pontificate 2
humanity. 2
Mis, 2
cover 2
Big 2
@newyscruggs: 2
Canada....just 2
once. 2
#fail 2
@HOLLYWIRE: 2
Sorry, 2
"@HuffingtonPost: 2
@putyrdreams1st: 2
tough! 2
Springsteen 2
U2 2
@TheGRAMMYs 2
hang 2
memenangkan 2
untuk 2
@LexiSchulze: 2
@ABC: 2
month 2
Tarantino, 2
tonight's 2
tape. 2
Meanwhile, 2
signing 2
console 2
non-Daniel 2
@sheetalsheth: 2
Tina! 2
fun. 2
personified 2
Jodie, 2
Hugh, 2
Daniel?! 2
"@BBCNewsUS: 2
@Univ_espect: 2
"Lincoln",gana 2
proud 2
"Male 2
Mon 2
no, 3
must 3
@rafalitosarmi: 3
solo 3
#TheNewsroom 3
"Yes, 3
Day-Lewis? 3
own 3
Shepherd 3
HE 3
told 3
hot 3
Do 3
finger. 3
WAS 3
'Daniel 3
drink 3
went 3
LOL! 3
están 3
ever. 3
cute 3
stashed 3
lookalike 3
bathroom. 3
Wow, 3
Very 3
Yup, 3
impression. 3
killing 3
FANTASTIC. 3
As 3
estas 3
GOLDEN 3
Take 3
plus 3
Unchained 3
Waltz! 3
Oscar. 3
Yay 3
crime 3
kind 3
care 3
wait 3
Field. 3
woman 3
Guess 3
star 3
on. 3
crowd 3
@minglemediatv: 3
VIDEO: 3
GBK's 3
Gift 3
Lounge 3
@GBK_Productions 3
@danielletbd 3
wrong 3
kill 3
. 3
try 3
OK....are 3
#RHOA 3
“Lincoln” 3
audience 3
their 3
TO 3
NO 3
OF 3
SHOULD 3
liked 3
beat 3
Jon 3
Hamm, 3
Bryan 3
damn 3
Série 3
ano 3
FUN 3
FACT: 3
called 3
quien 3
Daniel, 3
Danes. 3
Next 3
Damian 3
"the 3
hands 3
down. 3
Dramática 3
Supporting 3
♥ 3
tão 3
Awesome. 3
LOL 3
please 3
Craig? 3
happen 3
#Adele 3
name 3
five. 3
she's 3
Give 3
craig 3
At 3
best. 3
wonderful 3
half 3
😍 3
@Daniel_Hassoun: 3
#BestOriginalSong, 3
"surprised 3
face" 3
mentioned 3
hearing 3
biggest 3
everything 3
Clinton, 3
@jmerriman: 3
presenta 3
todos 3
fan 3
him! 3
Se 3
salva 3
? 3
hair? 3
100% 3
Happy 3
@glamourmag: 3
acabou 3
bit 3
Arthur 3
Miller's 3
director 3
Mis 3
Jennifer 3
Day- 3
lose 3
Skyfall. 3
+ 3
-- 3
hate 3
Would 3
royal 3
@danielthibault: 3
il 3
c'est 3
qui 3
award, 3
Lincoln? 3
puts 3
ladies 3
alert. 3
arm-wrestle 3
emotional 3
stand 3
Does 3
.@officalAdele 3
"Pierce 3
Brosnan 3
forever" 3
Actress 3
Miserables 3
halfway 3
far. 3
(Douses 3
champagne, 3
five.) 3
work, 3
everyone! 3
Girls 3
@DanielleSmithTV: 3
beautifully 3
money 3
boyfriend 3
commercial 3
ridiculous. 3
her. 3
AMAZING 3
Picture. 3
said. 3
NOT 3
shows 3
te 3
@DanielleSmithTV 3
Jodi 3
expecting 3
this,' 3
singer 3
says, 3
Que 3
DiCaprio, 3
Everyone 3
knows 3
Nice 3
role. 3
Morrissey. 3
OSCAR 3
Anyone 3
since 3
actor! 3
sweep 3
Musical 3
eyes 3
awarded 3
Cooper 3
long 3
Holy 3
manager. 3
uma 3
talk. 3
save 3
time? 3
// 3
Lewis.... 3
«Lincoln» 3
@nytimesmovies: 3
http://t.co/FL5iyKjN 3
#GG2013 3
DRAMA 3
per 3
freaking 3
before 3
Day-Lewisيفوز 3
بجائزة 3
افضل 3
ممثل 3
درامي 3
لينكون
#GoldenGlobes 3
DRAMA: 3
prêmio 3
foi 3
pro 3
envelope. 3
actor: 3
sea 3
stage, 3
@BlackActors: 3
finally 3
Lewis!! 3
YES! 3
premio. 3
@adorocinema: 3
(Lincoln)! 3
protagónica 3
stayed 3
nabs 3
speeches 3
tell 3
"And 3
#DDL 3
bother 3
there's 3
almost 3
Lewis." 3
incredible 3
"@eonline: 3
ni 3
tries 3
La 3
categoría 3
já 3
"@goldenglobes: 3
@Cine_Colombia: 3
actor" 3
Elizabeth 3
doubt 3
win, 3
sin 3
kisses 3
help 3
amazing! 3
former 3
http://t.co/CWI88FOu 3
portrayal 3
Be 3
Accepting 3
year. 3
screen. 3
wife. 3
Agreed! 3
speak 3
himself, 3
Lawrence, 3
WINNER: 3
cast 3
these 3
#jessicachastain 3
tonight! 3
Streep 3
read 3
won? 3
months 3
who's 3
FUCK 3
gift 3
wrap-up 3
Don't 3
killed 3
speaking 3
Gettysburg 3
Or 3
drama. 3
LEWIS, 3
@michcoll: 3
turned 3
Ken 3
Burns 3
documentary? 3
Really? 3
last-minute 3
ain't 3
IT 3
@ninatypewriter: 3
Hey, 3
HE'S 3
PRESIDENT. 3
start 3
years. 3
MELHORES 3
(se 3
melhor) 3
atores 3
geração 3
papelão? 3
Por 3
isso 3
ninguém 3
sério. 3
speech, 3
class. 3
raw 3
Flight 3
"Steven 3
humilde 3
experience 3
@MTVNews: 3
http://t.co/Z36SYljF 3
!!! 3
took 3
screenwriter 3
Spielberg's 3
REALLY 3
method, 3
assassinated 3
@wikinoticias: 3
@moviesndtv: 3
http://t.co/YS9hsurg 3
speaks 3
rating 3
@NightPhoomin: 3
#25 3
นำชายภาพยนตร์(Drama) 3
@ChrisVernonShow: 3
Madea 3
@huffingtonpost 3
#best 3
"#Lincoln" 3
Globes: 3
major 3
"Bests": 3
(Zero 3
Thirty), 3
(Lincoln), 3
(Best 3
Film)! 3
Waltz, 3
Hathaway, 3
maker 3
double-sided 3
Day-Lewis,por 3
Globos 3
“@AP: 3
http://t.co/FzELqhVh 3
costume 4
Ah 4
tiene 4
Blood 4
drunk 4
DON'T 4
red 4
Robert 4
Downey 4
young 4
E.T." 4
Silver 4
et 4
old 4
guy. 4
She 4
#goldenglobes. 4
little 4
sitting 4
many 4
joke 4
sit 4
himself 4
handsome 4
Booth 4
handle 4
part 4
Glad 4
Watching 4
@DanielleMonaro: 4
ever!!! 4
cracking 4
laughing! 4
background 4
performance. 4
globe 4
natural 4
Leonardo 4
actors 4
Kerry, 4
believe 4
showing 4
Lincoln... 4
Bond, 4
#GOLDENGLOBES 4
over 4
us 4
category 4
dude 4
Richard 4
não 4
será 4
Cranston 4
son 4
accepting 4
Newsroom 4
it, 4
Claire 4
Was 4
@danieldokter: 4
back 4
Still 4
Mr. 4
winners 4
high-fived. 4
things 4
that. 4
Adele! 4
needed 4
CRAIG 4
mean 4
Skyfall 4
@dailycandy: 4
"A 4
Craig." 4
hard 4
enough 4
@ETCanada: 4
CUTEST 4
MOMENT 4
YET 4
for"Skyfall" 4
wanted 4
Maybe 4
second 4
thanks 4
speech! 4
Your 4
evening. 4
Clinton. 4
real. 4
shit 4
talk 4
class 4
@danielasings: 4
awkward 4
projected 4
100th 4
2113 4
"Clinton" 4
Tommy 4
Lee 4
Jones 4
Yay! 4
Go 4
"I 4
well. 4
life. 4
reason 4
He'll 4
decide 4
Wiig 4
said: 4
done, 4
LOVE, 4
big 4
off. 4
humanity 4
encompassed 4
Possibly 4
backwards. 4
Boo 4
wanna 4
Cooper, 4
After 4
Lincoln's 4
Not 4
forgot 4
dressed 4
vai 4
Im 4
u, 4
imma 4
finish, 4
Lewis!!! 4
70° 4
ENTREGA 4
LOS 4
#GOLDENGLOBES: 4
('LINCOLN') 4
male 4
then 4
Drama. 4
you. 4
MEJOR 4
to... 4
hell 4
LEWIS! 4
beautiful 4
Oscars 4
chance 4
#drama 4
FUCKING 4
@anglophenia: 4
Washington 4
nose 4
#Skyfall." 4
hay 4
también 4
maestro 4
stop 4
stage. 4
#DanielDayLewis. 4
saying 4
Morrissey 4
Master 4
once 4
stuck 4
Dramático 4
@NaomiCampbell: 4
Genius 4
brilliant 4
@CinesUnidos: 4
7 4
PLAY 4
dos 4
"wrap 4
Let 4
words 4
@CiudadBizarra: 4
Affleck 4
missed 4
orchestra 4
@Evenpro: 4
http://t.co/DHHXOZPK 4
plays 4
seven 4
#actor 4
@comingsoonnet: 4
wrong? 4
up. 4
started 4
@jurandirfilho: 4
@KatrinaNation: 4
@RobinGivhan: 4
dropping 4
dead 4
wife's 4
feet 4
romantic! 4
needs 4
@YahooMovies: 4
"@MARLONLWAYANS: 4
cinta 4
@GrantMickelson: 4
:D 4
@homocinef: 4
era 5
gives 5
#GoldenGlobes? 5
There's 5
Dear 5
favourite 5
couple 5
down 5
cool 5
DO 5
mais 5
here 5
Shepard 5
si 5
@toddbarry: 5
ball 5
I'd 5
something 5
man. 5
@BettyFckinWhite: 5
#BestActor 5
Thornton 5
hope 5
wouldn't 5
http://t.co/caQG4OoR 5
greatest 5
TV 5
won't 5
feel 5
Like 5
esta 5
tonight 5
table 5
actriz 5
iyi 5
MY 5
never 5
Homeland 5
Series 5
home 5
wonder 5
too. 5
In 5
definitely 5
fives 5
Adele. 5
probably 5
ADELE 5
night 5
Wow 5
Original 5
Score 5
Really 5
más 5
those 5
meu 5
Adele's 5
new 5
He's 5
Lincoln" 5
moments 5
Much 5
filme 5
Ferrell 5
Kristen 5
trophy 5
Amazing 5
British 5
#silverfox 5
#goldenglobes” 5
might 5
voice 5
beard 5
fazem 5
One 5
nice 5
Affleck, 5
Argo, 5
#goldenglobes, 5
isn't 5
Oscars. 5
surprised 5
both 5
performances 5
time! 5
pour 5
DE 5
dramática: 5
Danile 5
course 5
Meryl 5
come 5
totally 5
Lincoln!! 5
ganador 5
papa 5
helados. 5
one. 5
@Danielpistola: 5
Toda 5
ganan 5
irse 5
¿entonces? 5
minute 5
pitch 5
sounds 5
wins. 5
President 5
character. 5
kissed 5
he'd 5
Chastain, 5
dramatic 5
metaphor 5
Vocês 5
concordam? 5
protagónico 5
@RallisP: 5
blue. 5
genius 5
time. 5
@Puddinstrip: 5
wrap 5
Somehow 5
THE 5
n 5
http://t.co/SehevqzX 5
@RoFloESPN: 5
stole 5
Nash's 5
haircut 5
#Lakers 5
seem 5
mouse 5
@donnabrazile: 5
@InqEnt: 5
@iamToddyTickles: 5
Wayne 5
Gretzky 5
Actors. 5
@Milenio: 5
“Are 5
there’s 5
ex-president 5
stage?” 5
Picture! 5
seems 6
SO 6
There 6
mas 6
need 6
Also, 6
talented 6
AND 6
should've 6
definition 6
perfection: 6
say 6
funny 6
Ever. 6
ve 6
adorable. 6
years 6
Wilkes 6
making 6
Globes? 6
put 6
face 6
5 6
Billy 6
Bob 6
#DanielCraig 6
http://t.co/dy6fkzD0 6
until 6
its 6
hair 6
Hollywood 6
looking 6
Can't 6
worked 6
accept 6
self 6
win! 6
seeing 6
toca 6
Quem 6
na 6
dans 6
Steve 6
having 6
yet 6
fived 6
GIF 6
High 6
#skyfall 6
awesome 6
fiving 6
Globes! 6
Swift 6
Loved 6
where 6
globes 6
pero 6
act 6
LINCOLN 6
won. 6
@LA_mag: 6
Hathaway 6
through 6
Craig, 6
short 6
Such 6
loved 6
Foster's 6
speech? 6
thanking 6
Bradley 6
Jackman, 6
against 6
ganó 6
least 6
fuck 6
عن 6
فيلم 6
Of 6
q 6
"Mejor 6
#GlobosdeOro 6
deserved. 6
our 6
day! 6
Película 6
Dark 6
His 6
noche 6
van 6
"Drama" 6
papel 6
deserved! 6
Parabéns 6
vencedor 6
Ator! 6
emocionante! 6
sky 6
OFF 6
up" 6
Oyuncu 6
ödülü 6
gidiyor! 6
tribute 6
my.. 6
(Ole 6
Abe) 6
swear 6
control 7
#MyHeartthrob 7
@Jeff_Daniels 7
um 7
com 7
joke. 7
Lewis? 7
Good 7
day-lewis 7
OMG 7
thought 7
"Daniel 7
me. 7
absolutely 7
he'll 7
Poehler 7
awards. 7
Thank 7
Christoph 7
Weisz. 7
haven't 7
mi 7
ver 7
BEST 7
Damien 7
leva 7
rolüyle 7
@OfficialAdele 7
#Skyfall 7
congrats 7
But 7
that's 7
wife 7
wish 7
else 7
won: 7
Her 7
Swift's 7
reaction? 7
Craig's 7
amazing. 7
Clinton 7
says 7
actuación 7
already 7
gonna 7
Actor. 7
gran 7
last 7
Well, 7
drama: 7
win. 7
anything 7
@nbc: 7
ator 7
"Lincoln". 7
kiss 7
deserved 7
#bestactor 7
Day, 7
cuando 7
would've 7
"The 7
3 7
room 7
music. 7
language 7
Damn, 7
İyi 7
Erkek 7
Lewis'e 7
Terrific 7
2013: 7
crush 8
#redcarpet 8
melhor 8
Craig! 8
My 8
= 8
Sally 8
getting 8
Abe 8
opening 8
viendo 8
it! 8
said 8
golden 8
2 8
surprise 8
4 8
show 8
LOVE 8
(Drama) 8
doesn't 8
may 8
Now 8
Which 8
job 8
character 8
winner. 8
let 8
les 8
#GoldenGlobes: 8
deserves 8
realmente 8
lead 8
dramática 8
@ticketsonico: 8
talks 8
verdaderamente 8
impresionante 8
¡No 8
dejen 8
verla! 8
@ChaseMit: 8
tardó 8
10 8
años 8
convencer 8
Esto 8
sentido 8
emotivo 8
way 9
, 9
DAY-LEWIS 9
IS 9
shot 9
women 9
can't 9
him. 9
well 9
YOU 9
guy 9
year 9
Munn, 9
#redcarpet! 9
;) 9
@TNTbr: 9
esse 9
Y 9
En 9
thing 9
very 9
makes 9
@vulture: 9
real 9
saw 9
#Goldenglobes 9
fucking 9
Irons 9
gente 9
Ben 9
ACTOR 9
@LincolnMovie 9
Great 9
P 9
C 9
L 9
va 9
Queen 9
Ganó 9
¡Muy 9
merecido! 9
Hollywood. 9
score 9
@USATODAYlife: 9
blow 9
coming....and 9
delivers 9
imagine. 9
@isabellefuhrman: 9
Since 9
hat, 9
it? 9
Ouro 10
most 10
Are 10
being 10
Olivia 10
Dev 10
Patel 10
@GoldenGlobes 10
@cnbce: 10
Globes, 10
Yes 10
When 10
categoria 10
glad 10
go 10
good. 10
Outstanding 10
Excitement 10
Clinton's 10
Appearance. 10
@EW: 10
sound 10
Foster 10
Day-Lewis's 10
Phoenix 10
para... 10
lado 10
done 10
@emilymayamills: 10
moody 10
strikes 10
speeches. 10
stage?!!! 10
conducting 10
orchestra, 10
Lance 10
Armstrong? 10
#theballonthatguy 10
It 11
Why 11
Fey 11
behind 11
there 11
John 11
people 11
man 11
... 11
#danieldaylewis 11
@danielletbd: 11
Daniel-Day 11
they're 11
@RevDaniel: 11
award. 11
I've 11
everyone 11
giving 11
Who's 11
now 11
any 11
Jeremy 11
i 11
Drama, 11
Argo 11
parachute 11
@THR: 11
http://t.co/bEbOJaJ5 11
Kushner 11
@BBCNewsUS: 11
http://t.co/TmbOZX8S 11
other 12
Will 12
@iamAprilDaniels: 12
finger 12
same 12
That 12
“@goldenglobes: 12
con 12
Just 12
em 12
Congrats! 12
happy 12
@daniellekantor: 12
Es 12
why 12
Les 12
Anne 12
discurso 12
Only 12
Denzel 12
Wait, 12
hace 12
play-off 12
@kumailn: 12
shit. 12
classy 12
top 12
http://t.co/YkhSnKD6 12
first 13
How 13
want 13
doing 13
@TVGuide: 13
watch 13
Daniels, 13
gets 13
because 13
film 13
@thelindsayellis: 13
adorabawesome. 13
Taylor 13
Dunham 13
All 13
Joaquin 13
two 13
@wmag: 13
dramático 13
sex 13
score. 13
tonight. 14
Dax 14
sure 14
E.T. 14
only 14
lo 14
del 14
turn 14
Lincoln, 14
We 14
nominated 14
give 14
it's 14
fived. 14
George 14
@SklarBrothers: 14
stage 14
gana 14
E 14
Tony 14
:) 15
too 15
look 15
right 15
weird 15
Oscar 15
Ator 15
What 15
Lena 15
Jackman 15
#Lincoln. 15
role 15
#GoldenGlobe 15
bet 15
always 16
They 16
were 16
gave 16
does 16
lewis 16
If 16
better 16
had 16
Can 16
&lt;3 16
amazing 16
Jodie 16
knew 16
@peopleenespanol: 16
@washingtonpost: 16
http://t.co/c9uev0ed 16
@cinema21: 16
wa... 16
Weisz 17
Oro 17
LEWIS 17
Love 17
You 17
Amy 17
Day-Lewis! 17
someone 17
every 17
– 17
lleva 17
seen 17
awards 17
@EWMandiBierly: 17
Day-Lewis' 17
Well 17
interpretación 17
premio 17
Backstage 17
who 18
looks 18
Is 18
should 18
it. 18
anyone 18
#GoldenGlobes" 18
Congratulations 18
@TeamCoco: 18
impersonation 18
didn't 18
Clooney 18
R 18
her 19
great 19
next 19
made 19
time 19
Oh 19
cut 19
don't 19
picture 19
perfect 19
@LincolnMovie: 19
http://t.co/yGRwwlJe 19
A 20
So 20
ET 20
Did 20
@goldenglobes 20
Daniels 20
le 20
some 20
even 20
another 20
motion 20
"Lincoln." 20
actor. 20
what 21
Tina 21
got 21
given 21
Lewis's 21
That's 21
watching 21
No 21
still 21
@HuffingtonPost: 21
http://t.co/5c90DOEe 21
Jessica 22
#lincoln 22
did 22
know 22
Lewis' 22
@HitFixDaniel: 22
Bill 22
Drama! 22
Globes. 23
dollar 23
bill. 23
ever 23
been 23
Melhor 24
winner 24
again... 24
da 24
make 24
night. 24
It's 24
Movie 24
O 24
@AP: 24
una 25
Lewis, 25
Spielberg 25
god 25
Hugh 25
su 25
e 26
Globo 26
He 26
DAY 26
This 26
would 26
#GoldenGlobes” 26
one 26
Goes 26
al 27
daniel 27
playing 27
up 27
2013 27
movie 27
if 27
é 27
Abraham 27
Day-Lewis: 27
@RichardDreyfuss: 27
your 28
really 28
how 28
como 28
also 28
And 28
play 28
película 28
performance 28
(Lincoln) 28
To 28
speechless. 28
awards: 28
out 29
going 29
get 29
good 29
'Argo,' 29
'Les 29
Miz' 29
best-picture 29
Globes; 29
@teganandsara: 30
he's 30
than 30
favorite 30
him 30
or 30
think 30
Film 30
For 31
'Lincoln' 31
much 32
more 32
Rachel 33
#GoldenGlobes. 33
un 33
high-fived 33
El 33
actor, 33
from 34
into 34
Lewis! 34
me 34
Jeff 34
Performance 34
Spielberg. 34
pretty 35
los 35
has 35
goes 35
not 35
do 36
talking 36
take 37
they 37
moment 37
can 38
high-fiving 38
Craig. 39
I'm 39
while 39
http://t.co/mTzTn5TI 39
! 40
se 41
am 41
para 41
five 41
thank 41
love 42
when 42
la 42
speech. 42
@eonline: 42
acting 42
@MARLONLWAYANS: 42
winning 43
Steven 44
no 45
this 45
award 45
Chastain 46
#DanielDayLewis 46
all 46
DANIEL 46
freed 46
slave 46
production 46
&amp; 47
will 47
o 48
are 49
played 51
during 51
by 53
mejor 53
y 54
could 54
music 54
be 55
such 55
acceptance 56
method 56
hear 56
but 56
Skfyall. 56
"Lincoln" 57
see 58
adorably 58
Lincoln. 59
we 59
high 59
Day-Lewis. 60
my 62
original 62
Actor, 62
Lincoln! 62
song 63
have 64
like 65
James 66
actually 67
speech 68
el 70
won 70
after 70
high-five 70
Bond 71
Globes 72
#GoldenGlobes! 72
@VanityFair: 72
about 73
Globe 73
que 74
Congrats 76
es 77
it 78
Picture, 78
Lewis. 79
day 80
Day-Lewis, 80
Mejor 82
en 85
she 90
as 91
an 92
with 93
so 93
off 103
drama 106
you 107
win 110
Drama: 114
The 116
#Lincoln 118
por 126
on 127
@goldenglobes: 129
best 143
that 151
he 153
his 153
de 178
at 186
just 211
was 218
Picture 220
Golden 224
 226
Adele 231
wins 234
actor 241
Drama 258
Craig 286
of 302
Motion 304
Lincoln 310
is 338
I 351
and 351
to 395
Actor 401
Best 473
#goldenglobes 487
for 547
in 555
- 620
Lewis 703
the 712
Day-Lewis 727
a 828
Day 861
RT 1335
#GoldenGlobes 1765
Daniel 2206