time! 1
*fingers 1
crossed* 1
Matt 1
Lauer 1
fawns 1
Jackman 1
b/c 1
acted 1
#LeftwingBravery
#GoldenGlobes 1
#TCOT 1
#perspective 1
starting 1
season 1
galas. 1
@BravePixar2012 1
Dio 1
quanto 1
sono 1
stare 1
Operation." 1
Operation...really 1
lol 1
operation?" 1
Operations" 1
jeez, 1
tool 1
"Danny 1
Be 1
Strong" 1
Operation" 1
TV 1
channel 1
brave"? 1
Come 1
on. 1
TV. 1
head 1
Hollywood. 1
Everyone 1
money, 1
INDEED! 1
95% 1
they're 1
agree 1
about. 1
ever 1
role? 1
#getagrip 1
@chrisgeidner: 1
four 1
actresses 1
described 1
@EricIGN: 1
sick 1
roles. 1
Ok, 1
shooting 1
part. 1
Let's 1
#ToughLove 1
Bravery 1
play 1
she'd 1
sit 1
next 1
Gibson. 1
portraying 1
Palin? 1
actress, 1
job. 1
Operation? 1
Hips, 1
Boobs, 1
Other 1
cable. 1
@MadeleineBlaze: 1
Oooh, 1
Palin 1
dig. 1
TV, 1
@5Tots: 1
“@MoRocca: 1
trick 1
pony 1
@MrEmilyHeller: 1
carpet 1
choice 1
Pajama 1
Jeans 1
almost 1
killed 1
ourselves 1
help 1
avoid 1
Mis 1
predicciones 1
Actríz- 1
Marion 1
Cotillard, 1
Actor- 1
Denzel 1
Washington, 1
Musical- 1
Les 1
Miserables, 1
p. 1
Animada- 1
@brianadamsboone: 1
struggles 1
anemic 1
eyelashes, 1
Clare 1
Danes 1
Al 1
Roker. 1
curious 1
far. 1
cant 1
mel 1
gibson. 1
seriously, 1
much. 1
him, 1
#braveheart 1
#williamwallace 1
@tomsegura: 1
Can 1
confirm 1
rumor 1
half 1
nominees 1
Proud 1
share 1
country 1
Tony 1
Mendez. 1
#USA 1
#ARGO 1
cause 1
2014 1
idc 1
y'all 1
@curmudge_john: 1
Contrary 1
popular 1
opinion, 1
playing 1
pretend 1
obscene 1
money 1
@rebelbravery: 1
Devi 1
essere 1
ammerigano 1
devi 1
fare 1
cose 1
ammerigane 1
per 1
vincere 1
premio, 1
abbiamo 1
capito. 1
@ScottAukerman: 1
Tommy 1
Lee 1
Jones 1
fight 1
against 1
humor! 1
Still 1
Moore's 1
shot 1
Meryl 1
Guardians. 1
SHAVE 1
YOUR 1
HEAD, 1
ANNE! 1
DO 1
IT# 1
#ReallyBrave 1
hove 1
tonight! 1
new 1
sincere 1
performance! 1
#anne 1
Francisco 1
His 1
work 1
groundbreaking 1
portrayal 1
RLS. 1
MT 1
Leah 1
Michelle 1
soldier 1
appear 1
unfortunate 1
tanning 1
incident. 1
Claire 1
makes 1
smart 1
choices 1
oblivious 1
get-go. 1
girl! 1
Quiero 1
gané 1
demoledor 1
gustaría 1
mejores 1
animadas 1
visto. 1
Cracks 1
important 1
saw 1
representing 1
Oooooh 1
wins!!! 1
SQUEAKED! 1
NEEDS 1
SERIOUSLY 1
BEST!!!!!! 1
ou 1
são 1
lindos. 1
TODOS 1
TORCENDO 1
PRA 1
OU 1
FRANKEWEENIE 1
BRAVE&lt;3 1
guts. 1
Or 1
@STUDYvintage 1
category! 1
Fingers 1
crossed 1
brave! 1
solo 1
cheering 1
Better 1
Origen 1
Guardianes 1
Transylvania. 1
#Frankenweenie 1
#haventseenwreckitralph 1
to: 1
Films 1
is.... 1
*sigh* 1
upset 1
to....BRAVE. 1
#NoContest 1
1 1
YEAH 1
AAAAAAAAH 1
Sii, 1
#Globosdeoro2013 1
Feature! 1
fantastic, 1
bother 1
nominees? 1
Ahhhh 1
yay!! 1
Film! 1
#pghfilmcritic 1
Featured 1
Animate 1
Siiiiiiiiiii 1
#Brave!!!! 1
Our 1
favorite! 1
Woo 1
Hoo 1
You're 1
early!! 1
Rt 1
@GoldenGlobesBest 1
lovely 1
skewering 1
castmastes. 1
yes, 1
(Walt 1
Pictures, 1
Studios; 1
Pictures) 1
FILM. 1
WOOOT! 1
películaj 1
obvio!!!! 1
OMG! 1
❤! 1
@wikinoticias: 1

de 1
YES!!!! 1
Animated! 1
to... 1
@DisneyPixar's 1
winner: 1
aaaa 1
Neta??? 1
Viva 1
bullshit. 1
feature- 1
@RachelMillerr 1
OH 1
GOD 1
YOU 1
YESSSSSSSSSSSSSSOSHABEISNEPXKCPWL 1
ENEJDOWKWBBAJSICOXLSMANSHWOXKDBWBE 1
film... 1
tooo..... 1
Braveeee!! 1
WohooO!! 1
Parecía 1
ganaba 1
Rich 1
Moore, 1
amigo 1
nuestro 1
@Rodowei... 1
WOOOWW 1
YEY 1
inspiring 1
YAAAAAAAAYYYYY 1
WON!!!!!!!!!!!!! 1
unexpected 1
surprise!! 1
SI, 1
an: 1
Because, 1
y'know, 1
star-fuckery. 1
Brave?! 1
serio?! 1
#FAIL 1
Picture. 1
🙌 1
saw, 1
look 1
spectacular 1
nowadays. 1

#GlobosDeOro 1
excellent 1
animação 1
:B 1
sqeEEEEEEE!!!!!!!!!!!! 1
#pixar 1
(@ottolinguini) 1
hooray 1
@brenda_chapman! 1
Film
#BRAVE!!!!!!!!
#goldenglobes
#Feminism 1
awesome! 1
Seriously?... 1
Brave?... 1
it!! 1
yet 1
it... 1
es: 1
okay...#GoldenGlobes 1
Pixar's 1
Aaaaand 1
Another 1
wild 1
curly 1
haired 1
ladies! 1
falla. 1
#Congrats 1
มาถึงรางวัล 1
ตกเป็นของ 1
จ้า 1
Ohje, 1
da 1
muss 1
ich 1
mir 1
wohl 1
doch 1
nochmal 1
ansehen. 1
Biggest 1
shocker 1
night? 1
Yayyyyy! 1
Frankenweenie!? 1
hopefully 1
Oscars! 1
night, 1
yeah! 1
Cool! 1


#GoldenGlobes 1
uhhhhhhhhhhhhhh...........................brave?????????????? 1
won???? 1
film??????? 1
verdad? 1
omfg 1
@biancaanchor 1
EVERYONE! 1
Pure 1
happiness. 1
@GossipGun: 1
ได้แก่ 1
จาก 1
accepted 1
...we 1
C'mon 1
"Valiente" 1
@HannnahKloeckl 1
Ugh 1
#ParaNorman 1
WIR 1
reason 1
bc 1
existed 1
leads 1
pictures 1
please! 1
19th 1
Award: 1
Booooo! 1
WRECK-IT 1
wrecked 1
EN 1
SERIO?? 1
D: 1
Ladies 1
Night 1
continues 1
Oh 1
man, 1
someone 1
find 1
@Da7e 1
hide 1
knives! 1
FEATURE 1
FILM 1
BRAVE

#GoldenGlobes 1
YESSSSS 1
DISNEY 1
AGAIN 1
YAYAY 1
GLOBE 1
HYFR. 1
#favoritemovie 1
Aguante 1
Craig 1
Ferguson 1
Precisamente 1
ayer 1
familia 1
Muy 1
buena. 1
SCREAMING 1
ALKSDJFALSJFLAS 1
STRONG 1
FEMALE 1
LEAD 1
CHARACTERS 1
LIFE 1
SUCK 1
ON 1
SEXISTS 1
😠 1
Ehhhh 1
Yayy 1
Yea 1
#GirlPower 1
Wreck-It-Ralph? 1
smell 1
BS 1
air. 1
relationship 1
quiet 1
touching. 1
fantastic 1
Happy 1
Wohoo 1
film, 1
Family 1
Guy 1
porn 1
ad. 1
Transylvania 1
Definitivamente 1
nominadas 1
@bookishbelle: 1
animación.
#GoldenGlobes 1
¡Eeeeeeeeeeeeeeeeeeeeeeeeeh! 1
mí 1
(ES 1
YO 1
CUANDO 1
LA 1
VEN). 1
Todas 1
estaban 1
bien! 1
ganando 1
Hooray 1
#DisneyOzEvent 1
imagine 1
oscares 1
igual. 1
Youpi!!! 1
(Rebelle) 1
d'animation!!! 1
#GG2013 1
cuchi 1
Pero 1
sé 1
Gente 1
odiei 1
juro! 1
votei 1
Frankwennie 1
Duh, 1
S/O 1
GIRL 1
HUTCH 1
BIG 1
movie, 1
won!!! 1
@Variety: 1
WINNER: 1
ANIMACIÓN 1
wana 1
except 1
ive 1
seen.it. 1
BULLSHIT!
#GoldenGlobes 1

-GM 1
'LOVED' 1
safe 1
Hmmm... 1
skeptical 1
#goldenGlobes 1
Disney! 1
@Kenny_Nicoleee 1
disappointed 1
x1,000,000 1
#BRAVE! 1
MUCH. 1
Seja. 1
vi, 1
ainda. 1
Yesssss 1
os 1
outros 1
ainda, 1
muito 1
esse 1
não. 1
Katherine! 1
@lolimiraglia: 1
Yeahhhhh!! 1
Why? 1
Umm... 1
what? 1
But... 1
#notthatgreat 1
uh 1
name 1
recognition. 1
boring, 1
padded 1
Acaba 1
cine 1
encantó. 1
need 1
XD 1
tenia 1
ganaarr!! 1
Igual 1
tambien 1
@filmdotcom: 1
― 1
Hooray!!! 1
vs. 1
Ralph: 1
matter 1
trophy, 1
we're 1
//cc 1
@loverlydarling 1
#GoldenGlobes♥ 1
'Brave'. 1
'Wreck-It-Ralph' 1
backlog 1
;-; 1
Aún 1
tampoco 1
importa 1
cry 1
Super 1
Yay, 1
gorgeous 1
Highlands 1
shots. 1
YAYYY 1
PICTURE!!! 1
#DisneyFanatic 1
Darn. 1
*--------* 1
pues 1
WOOOOT!!! 1
stupid 1
prince 1
age 1
mothers, 1
won?? 1
serious 1
misfire. 1
WTH?? 1
Yessssss 1
See! 1
mad 1
KNOW 1
ITS 1
wasted 1
potential 1
though!! 1
@aguilararturo 1
Se 1
olvidó 1
mencionar 1
poder 1
#donthate 1
@moviefone: 1
http://t.co/Q834cOhM 1
heroína. 1
Merecido 1
Addison 1
yr 1
niece 1
Más 1
fome 1
@emilyirene4 1
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 1
#VanellopeVonSchweetz 1
Animación 1
BRAVE?! 1
YOU. 1
I'M 1
GONNA 1
IT. 1
FUCK. 1
#justsayin 1
Ahhh 1
yayy 1
Braveeeee 1
#GOldenGlobes 1
Nos 1
robaron!!! 1
@Paul_Contreras_ 1
#gingers 1
@JulioVelez: 1
asco. 1
tabi 1
ne 1
sandın! 1
FEATURE! 1
PRINCESS 1
MERIDA 1
#feellikeakid 1
http://t.co/KObr9lHJ 1
Wait, 1
cares... 1
Yeah 1
WOOOOO 1
¿enserio 1
Frankenweenie? 1
#NOMeJodas 1
GUYS! 1
Yee 1
buddy. 1
features! 1
expected 1
BRAVE!?!?!?! 1
Probably 1
WORST 1
Puta 1
merda... 1
ganhou... 1
hahahahahah 1
Tenia 1
Transylvania! 1
hell 1
meh 1
let 1
alone 1
wraph? 1
#what 1
#Brave!! 1
#assmöde 1
yet? 1
Damn. 1
genius. 1
sorry, 1
NO 1
wreck-it-ralph. 1
*spoiler 1
alert* 1
BEAR 1
#goScotland 1
Yeeeeee 1
@NextMovie: 1
@filmdotcom 1
@KeryAle: 1
recuerdan 1
visto 1
pensar 1
@denisehutterz: 1
bears 1
ganhou? 1
Concorrendo 1
com 1
Guardians? 1
Sei 1
não, 1
hein... 1
#Brave... 1
what... 1
#GoldenGlobes.... 1
animação: 1
(Eu 1
apostei 1
Wreck-it-Ralph, 1
é 1
bom 1
demais, 1
vocês 1
viram?) 1
encantooo 1
Ganooooo 1
@EonlineLatino 1
expecting 1
ALL. 1
disappointed, 1
actually. 1
Ou 1
preferir 1
año! 1
obvio 1
Booooooooooo 1
ralph! 1
Bla 1
Es 1
oigo. 1
encanta 1
habéis 1
notado? 1
és 1
OBRA 1
MESTRA. 1
Aquí 1
ho 1
dic. 1
favoritas 1
todos 1
tiempos. 1
#disneypixar 1
#NerdRepGG 1
Pensé 1
premiar 1
#oscars 1
encargarían 1
(Mejor 1
animado) 1
'o' 1
YEEEESSSSSSSS!!! 1
RT"@goldenglobes: 1
@StarryMag: 1
levou 1
prêmio 1
Animação? 1
wrong 1
wish 1
pulled 1
this. 1
Just 1
dissapointing. 1
#AnimatedFilm 1
called 1
came 1
year? 1
An 1
movie? 1
bagpipes. 1
you, 1
looked 1
dumb, 1
then 1
nice! 1
enjoy 1
@T_DarkPassenger 1
aldı, 1
haberiniz 1
olsun. 1
@risingmoon_ 1
What? 1
nomination 1
Considerably 1
GLOBES: 1
Pictures" 1
YAS 1
done. 1
globes. 1
Really. 1
#Golden 1
Take 1
@kconley478 1
😏 1
Comentarista 1
trouxe 1
nada 1
novo, 1
já 1
teve 1
momentos 1
criativos". 1
Valeu, 1
hein? 1
“@OnTheRedCarpet: 1
http://t.co/JLXUjm2w” 1
base 1
on? 1
so. 1
Brave&lt;3 1
rightfully 1
dominates 1
again! 1
pissed 1
sucked. 1
dyke 1
bitch. 1
Wooo 1
award, 1
yet. 1
cared 1
Animada!!! 1
Puedo 1
nominadas!! 1
#shenanigans 1
BRAVE!?!?! 1
Screamed 1
harmony 1
confusion 1
slight 1
disgust 1
"Brave"! 1
much! 1
right, 1
#BestAnimated! 1
adorable 1
@carrivver: 1
Merecidísimo 1
Granó 1
Estúpido 1
Sensual 1
PIXAR 1
hizo 1
nuevo. 1
@GoldenGlobes. 1
@JohnnyFocal 1
Stereotype 1
alza 1
archer 1
#goBrave 1
BRAVE!!!!!! 1
xD 1
Feature, 1
huh? 1
underrated. 1
Oscar. 1
Should 1
#WreckItRalph.....#Brave 1
UGH 1
@TheAvengers_Fan: 1
7 1
gives 1
thumbs 1
typical 1
2012! 1
CC: 1
@SarahKSilverman 1
win?? 1
Kiara 1
wait 1
cash 1
success. 1
@CELEBUZZ: 1
@PixarBrave! 1
guys! 1
Feature----Brave. 1
Accepting 1
At 1
Thrilled 1
@PixarBrave. 1
@brenda_chapman. 1
2012. 1
Der 1
Omg! 1
Ich 1
hoffe 1
dass 1
sich 1
das 1
bis 1
zu 1
noch 1
ändert 1
@SceneStealrEric: 1
means 1
one's 1
wide 1
open 1
#Oscars 1
Shoulda 1
challenges 1
gender 1
stereotypes. 1
Ew 1
hated 1
Like 1
@ZAPPINGmg: 1
Animación: 1
HA! 1
puns 1
kids 1
bricks 1
found 1
'Wreck-It 1
Ralph'. 1
haha 1
pun!! 1
AM 1
HAPPY 1
RIGHT 1
NOW! 1
won't 1
double-down 1
expect 1
Bring 1
Monsters 1
University 1
amo/sou 1
boring!#GoldenGlobes 1
@Caith_Sith: 1
cokehead 1
quota. 1
yelling 1
dude. 1
#NoseBleed 1
Yes. 1
@DLoesch: 1
awesome, 1
amazing. 1
#ICried 1
film------Brave. 1
#pixar!!!!!!!! 1
Yes!!!!! 1
WTF? 1
jeopardize 1
Burton's 1
chances. 1
Worthy 1
@dylanmm5: 1
Sorry 1
Lo 1
vale.. 1
RT"@peopleenespanol: 1
Animada. 1
pelicula! 1
'Valiente' 1
http://t.co/lZ579tkK 1
#GlobosDeOro2013 1
#xclnt 1
#np 1
#FD 1
Era 1
obvió 1
Tu 1
@karipachsanz 1
Ironic 1
"Brave"won 1
character 1
antithesis 1
every 1
attendee 1
BETTER 1
FUCKIN' 1
BITCH 1
GINGER 1
FROM 1
HER. 1
SHE 1
TURNED 1
MOM 1
BEAR. 1
SAID 1
THING. 1
muchacha 1
rojo. 1
“En 1
Animasyon” 1
Ödülünü 1
Aldı: 1
http://t.co/nbH7Zeof 1
worked 1
frenzy 1
(Valiente)?? 1
así? 1
tenía 1
Burton! 1
wonder 1
HFPA 1
@JoshMacuga: 1
http://t.co/AMz2hhse 1
Does 1
shout, 1
ralph? 1
HMPH. 1
YELLING 1
pelo 1
xd 1
Umm 1
been? 1
movies......I 1
cmon, 1
(But 1
helped.) 1
dig 1
could've 1
#Wreck-ItRalph 1
jobbed 1
#brave? 1
#boooo 1
@WUCastillo: 1
Bien, 1
Buena 1
interesante 1
excelente. 1
(but 1
credited) 1
announced 1
heroin? 1
missed 1
that. 1
ai 1
yi 1
yi. 1
yourself. 1
Ralph....This 1
game 1
rigged! 1
issues, 1
loving 1
nearly 1
flawless 1
Brave!!!????!!!?? 1
Noooooooooooooooo!!!!!! 1
Wreak-it-Ralph!!!!! 1
better!! 1
@wmag: 1
@WmagWill 1
http://t.co/kXJ1NTjS 1
guess 1
@giffmx: 1
it?! 1
Nunca 1
vi. 1
Na 1
verdade 1
aprecio 1
antigamente, 1
infelizmente. 1
Brave... 1
*.* 1
😊 1
shouting 1
Mic... 1
mind 1
winning, 1
long 1
REDSKIN 1
shut 1
DID 1
SAY 1
HEROIN!? 1
WE 1
LET 1
WATCH 1
THIS!? 1
favorita, 1
discuto 1
calidad 1
técnica. 1
: 1
freedoms" 1
peor 1
lejos. 1
Debería 1
haber 1
disease 1
shouts 1
everything 1
(and 1
talks 1
much). 1
wax 1
ok- 1
bagpipes 1
#GoldenGlobes, 1
LOVE 1
#MusicIfMyPeople 1
#IfItIsntScottishItsCRAP 1
@DiarioPresente_: 1
respect! 1
http://t.co/13p9jyyO 1
Editor 1
@bilal_mian: 1
SERIOUSLY? 1
deserving 1
bunch 1
screwed! 1
Removed 1
w/ 1
initially 1
directing. 1
Espero 1
Oscar, 1
deja 1
desear, 1
esperaba 1
"Wreck-It 1
Ralph" 1
Movie. 1
Do 1
whores 1
h8 1
comic 1
books 1
video 1
games? 1
@Carolinefev: 1
ANOTHER 1
VICTORY 1
GINGERS! 1
O 1
sea 1
estuvo 1
bonita 1
quería 1
@Elissits: 1
"Ay 1
meh-" 1
brief 1
synopsis 1
“@iguestinfo: 1
Cohens 1
15 1
minutes 1
title 1
to...Brave! 1
Miglior 1
d'animazione 1
vince 1
quello 1
più 1
scarso: 1
odio 1
@paulaindriago 1
@WickedRandom 1
Thought 1
William 1
vencer 1
mostra 1
caidinhas... 1
@JohnnyFocal: 1
#Goldenglobe 1
#WreckItRalph. 1
coming. 1
sólo 1
ese 1
premio. 1
1000 1
veces 1
WON!!!! 1
yourself." 1
feature, 1
Para 1
Norman 1
kiss 1
goodbye 1
"Brave: 1
"Didn't 1
already?" 1
What??? 1
sorry. 1
ON! 1
chose 1
#brave...yes 1
nod...good 1
move...let's 1
centric 1
animations! 1
Ralph!?! 1
Ahhh... 1
nope. 1
squealed 1
upon 1
creating 1
theme 1
birthday. 1
Bueno.. 1
le 1
pegue.. 1
lastima 1
#WreckItRalph.. 1
alegra 1
vuelva 1
buen 1
camino.. 1
@sedwardskc: 1
What! 1
finally 1
cartoon 1
category. 1
fall 1
asleep 1
love" 1
¿En 1
¡¿Brave?! 1
gusto! 1
@planetaurbe 1
@Terracolombia: 1
@RebeccaPerich: 1
Pete 1
Docter, 1
pisoteó 1
expectativas 1
conflicted 1
thing. 1
#BrendaChapman 1
@TheJenSilver: 1
firmly 1
impressed. 1
Out 1
categories, 1
known 1
contenders. 1
animado 1
bastante 1
malito 1
tipo 1
películas, 1
Yeeeiiiiiiii 1
Aunque 1
#RiseOfTheGuardians 1
braves 1
#goredheads 1
@HuffPostQuebec: 1
Le 1
d'animation 1
à 1
http://t.co/NK0ntAtk 1
@PublimetroMX: 1
http://t.co/M97zXl8j 1
@NBCNewsEnt: 1
http://t.co/OR46tLo8 1
There 1
Winona 1
Ryder 1
Boooo!!!! 1
boring 1
#Timwasrobbed 1
"Every 1
give 1
$30." 1
Cars 1
aka 1
obviously 1
Awwwwwwwwwwwwwwwwww 1
Gano 1
Awwwwwwwwwwwwwwwwwwwww 1
Amo 1
Mérida 1
amo!#GoldenGlobes 1
http://t.co/KLRpiPib 1
"girls 1
empowerment 1
movie" 1
stage 1
talk. 1
[insert 1
lack 1
joke 1
giving 1
'Brave'] 1
globe!!! 1
http://t.co/6vKAaAXb 1
Any 1
MOLT 1
fluix 1
animació. 1
L'únic 1
bo 1
AQUESTA 1
Mèrida 1
http://t.co/8ylGjwux 1
directors 1
escort 1
likeable? 1
#LetTheWomanSpeak 1
#Itsthe21stCentury 1
Squeeze 1
users 1
@brenda_chapman!! 1
FEED: 1
http://t.co/nuKwoK4m 1
Woah.... 1
archery 1
Ari 1
celebrando 1
Motion 1
http://t.co/LUuKENvz 1
Boo 1
know, 1
"Best 1
Movie" 1
Haters 1
jealous 1
Merida's 1
yelling?? 1
estaba 1
demasiado 1
cantada. 1
1ra 1
princesa 1
sin 1
príncipe. 1
paso. 1
@VandyPrice: 1
beaten 1
#WreckItRalph...no 1
#Paranorman 1
nomination? 1
anche 1
no!!! 1
#ziocant 1
awww 1
incredible 1
Brave???? 1
compitiendo 1
wreck-it-Ralph??? 1
X.x 1
Watch 1
interview 1
http://t.co/SWgQ63KU 1
^AM 1
Yea, 1
I'll 1
it....I 1
cried 1
winning! 1
heroine. 1
Requiem 1
Dream, 1
heroin. 1
@jurandirfilho 1
@dudenews 1
Paranornan, 1
Detona 1
Guardiões 1
3 1
andares 1
acima 1
concordam? 1
@ALyons14: 1
@lohallett11 1
;] 1
Actually, 1
character, 1
turning 1
bears. 1
extraña 1
culo 1
Magui 1
@FilmTrailersNet: 1
Film!!! 1
kinda 1
wished 1
Wreck-It-Ralph... 1
#loveIt! 1
#QuentinTarantino 1
#Wowtastico 1
year!!! 1
Eso 1
yo: 1
personajes 1
#GGA 1
http://t.co/491cLnyo 1
bigger 1
impact 1
future 1
possibly 1
imagine. 1
#NOSHIT 1
GINGERS!! 1
@TVWithoutPity 1
#GoldenGlobeAwards: 1
freedom"&lt;&lt;sounded 1
twitter 1
parody 1
account 1
animada! 1
Yeii 1
Reina 1
Osa! 1
Gent, 1
achei 1
valente/brave 1
favorito...mas 1
tenho 1
sensibilidade 1
rs 1
@AshinS 1
👸🎯 1
#thatsdeep 1
ganhou 1
motivos 1
de: 1
foi 1
Oh! 1
@el_Popular: 1
Much 1
sister's 1
Princess. 1
@FoodFamilyFinds: 1
Woohoo 1
Tangled. 1
(I 1
preferred 1
Ralph) 1
infravalorada 1
diferencia. 1
Winning! 1
@DisneyAnimation 1
@MoviesPosts: 1
"We 1
run 1
away 1
are." 1
wins. 1
@BilgeEbiri: 1
fired, 1
replaced 1
him? 1
Woohhoo 1
well! 1
@medicaljesus: 1
gibi 1
Pixar'ın 1
kötü 1
filmlerinden 1
biri 1
bile 1
Oscar'a 1
koşuyorsa 1
dünyasından 1
umudumuzu 1
kesmeliyiz. 1
@barbhaynes: 1
letting 1
beside 1
speak 1
#glush 1
“@zaran2011: 1
bloody 1
anything! 1
#brave” 1
plane 1
#damnit 1
@diario24horas: 1
nervous 1
while 1
screaming 1
mic. 1
#TurnItDownBuddy 1
“@GetIntoGeek: 1
#GoldenGlobes”

Bit 1
dud 1
category, 1
yeah? 1
@GetIntoGeek: 1
Feature
i 1
too.. 1
animacion: 1
que??? 1
hear. 1
yupiii 1
unas 1
@Amilcar_C: 1
Ganoo 1
Braveee, 1
donde 1
cantó 1
temas 1
principales 1
español 1
#GoldenGlobes...!!! 1
@Aleparrab: 1
máximo 1
#Yuridia 1
canta 1
canción 1
principal 1
Acceptance 1
worst 1
Woo! 1
yay 1
Globe! 1
#Merida 1
@helloshiori 1
@JennaRyanYall 1
@MrAndyHanson 1
@ceecampbell26 1
http://t.co/t6PPUmGO 1
@OnTheRedCarpet: 1
http://t.co/sGlIprkL 1
Merida!!!! 1
brave...but 1
Esto 1
explica 1
cosas... 1
http://t.co/TGeEiqOE 1
scoops 1
@completefashion: 1
@Craftwhack: 1
"everybody 1
movie..." 1
solid 1
pun 1
#moreplease 1
@rafalitosarmi: 1
Pesona 1
rambut 1
kriting 1
sma 1
isi 1
critanya 1
emang 1
beken 1
dah 1
(Y)RT 1
@laredso: 1
@JosephFinn: 1
@midwestspitfire: 1
nenhum 1
dos 1
filmes 1
indicados 1
=/ 1
@HuffPostEnt: 1
@klange: 1
MICROPHONE! 1
“@DisneyNewsLA: 1
http://t.co/oNbnO8oE” 1
@conz: 1
WON!!!!! 1
👏 1
precious 1
ugh 1
@akstanwyck: 1
film(: 1
number 1
#Buckeyes 1
helped 1
award-winning 1
screen? 1
More: 1
http://t.co/kSRXCWR5 1
“@TVGuide: 1
---&gt; 1
kok 1
brave...? 1
hace 1
nuevo 1
9 1
justifies 1
Globe.."it's 1
film!" 1
!!BRaVe!! 1
#GoLdenGlobes 1
***Be 1
TRUE 1
youRseLF!!*** 1
yesss!!! 1
#trust 1
#believe... 1
**eveRything 1
worKs 1
ouT 1
foR 1
tHe 1
BEST!!** 1
iN 1
LIFE&amp;LOVE! 1
😁 1
@PremiosTWCo: 1
(Valiente). 1
@mariocimarro: 1
young 1
anything 1
marry 1
"chosen" 1
"@washingtonpost: 1
http://t.co/6AaMJrrX 1
WOOO 1
protagonists 1
follow 1
please 1
Thanks. 1
#ShowUsYourGlobes 1
aburrió, 1
entristeció 1
eso 1
:-( 1
@lacuartafila: 1
Ha 1
nos 1
sorprende 1
#GlobosDeOro 1
http://t.co/R0gJ5ZTy 1
@bostonae: 1
takes 1
@TheWittyGuru: 1
Good, 1
rooting 1
@cambronero: 1
Ganó 1
Después 1
digan 1
corrupción 1
industria. 1
films, 1
either 1
I'd 1
#WreckItRalph... 1
mean, 1
nice 1
all, 1
:&lt; 1
@centralmutante: 1
animación, 1
claro. 1
son-in-law, 1
he's 1
credits!! 1
#socool 1
Amazing 1
@Shelizabeth24!! 1
@J_Franchuysen 1
Siiiii 1
especially 1
gingers, 1
messed 1
y'all. 1
drinking 1
game: 1
"brave", 1
counting 1
gratuitous 1
tank 1
heck 1
Ralph

#GoldenGlobes 1
#angrytweet 1
Okay, 1
Woot 1
women! 1
@sindicatosonido: 1
Peliula 1
@disney 1
@pixar 1
@brianostrander: 1
father 1
two 1
independent 1
pleased 1
taken 1
#Wreck-It-Ralph! 1
@KelsyShen 1
talked 1
this! 1
blahblahblah 1
@BFGtweets: 1
On 1
animated, 1
@thewanderingjew 1
said, 1
"Oh, 1
propaganda 1
films." 1
@Pieman815: 1
Yo 1
SI 1
@Shiba4NY: 1
presents 1
film?? 1
BTW: 1
Must 1
follow! 1
cheeky 1
tweets 1
curls 1
"@PublimetroMX: 1
http://t.co/LrtXo8t4" 1
@PalomaTremari 1
@RaymondArroyo: 1
Delighted 1
agreed 1
foreign 1
press. 1
mah 1
bow. 1
@goldenglobes
Best 1
film:) 1
Brave.#Goldenglobes 1
@madysonttapia: 1
you?" 1
“@ElNuevoDia: 1
adictiva 1
buenaa 1
@mayavelazquez: 1
RT"@soyIrlandesa: 1
Brave&lt;33" 1
estará 1
contenta 1
@CNNEE 1
http://t.co/8ECDnAz2 1
ANIMADA: 1
(#Brave), 1
http://t.co/5eGvMtxq 1
“@gmanews: 1
@goldenglobes” 1
-i 1
congrats. 1
@IMDb: 1
Yay!! 1
@edstetzer: 1
Nice 1
character-- 1
Wait; 1
Animated? 1
Pixar? 1
SEE 1
but... 1
YESSSSSS 1
Gano# 1
d 1
animacion.gran 1
pelicula!#goldenglobes 1
“@nosgustacine: 1
#goldenglobes” 1
@Dictador_ 1
@JimHillMedia: 1
Disney-Pixar's 1
o.o 1
Yeahhh 1
llevo 1
RT:" 1
Film" 1
@ryou_osari06 1
ur 1
heart. 1
Yey! 1
@annkpowers: 1
CURLY 1
@rakeshsatyal 1
HAVING 1
RED 1
HAIR. 1
@ContessaGayles: 1
@paigebar: 1
“@wmag: 1
YES! 1
REDHEADS 1
ARE 1
GOOD 1
💁👩😃❤🎉 1
@WmagWill” 1
@TheChimpMeghan: 1
Yayyyy 1
far 1
Brave,movie 1
APLAUSO!!! 1
Por 1
niñas 1
después 1
ver 1
crecerán 1
visión 1
nuestra! 1
Bravest 1
move 1
definitely 1
@lenadunham 1
wearing 1
stilts 1
during 1
#HFPA 1
Lina 1
Sooo 1
obvious 1
tht 1
win...secretly 1
hoped 1
Transylvania.. 1
“@todayshow: 1
http://t.co/GVUIZOFl 1
#GoldenGlobes”yep! 1
@CocktailDeeva: 1
.... 1
PREACH 1
@debora_dora: 1
encanto 1
Brave,me 1
alegro 1
pelli 1
feminista 1
animacion 1
lleve 1
oscar! 1
@matthewkrand: 1
is, 1
sincerely, 1
underrated 1
them. 1
@Colin_Kill: 1
❤ 1
@DisneyPixar!!! 1
@MOVINGLL: 1
Wonderful! 1
"@Diario_ElMundo: 1
“@DisneyPictures: 1
involved!” 1
@missjenmoose: 1
WINNING 1
FILM!! 1
now!! 1
ya? 1
RT"@ANCALERTS: 1
'Brave'" 1
"HBO 1
Operaciones" 1
said 1
Game 1
Change 1
precise 1
description 1
TV's 1
IH 1
guardians!! 1
@MHarrisPerry 1
well 1
deserved. 1
Saw 1
5 1
theater 1
tired 1
When 1
comes 1
family 1
yells 1
"look 1
Lil!" 1
#curlyhair 1
#untamedmane 1
@AcidaSoy: 1
Sin 1
duda.. 1
Ese 1
está 1
merecido. 1
watching 1
Globes...so 1
@ActionItemBand 1
trending 1
10000% 1
brave's 1
dress 1
tight 1
ok 1
omg 1
Huwwaaa!!! 1
Kan,, 1
ga 1
nyesel 1
nonton!! 1
(•˘^˘ 1
) 1
@cinema21 1
&gt;&gt; 1
@nosgustacine: 1
@EstherK: 1
Cannot 1
hear 1
music 1
without 1
aloud, 1
could 1
wouldjeh?" 1
Baru 1
kmrn 1
nntn 1
dvdnya 1
ƪ(˘⌣˘)┐┌(˘⌣˘)ʃ 1
"@hodgesart: 1
#shenanigans" 1
This. 1
freedom"... 1
dikalahkan 1
untuk 1
kategori 1
Awards 1
:( 1
yah 1
setidaknya 1
berhasil 1
menjadi 1
nominasi. 1
Awww 1
«@Evenpro 1
http://t.co/Q86gUx4q» 1
must 1
commend 1
role 1
hamster 1
joke
#GoldenGlobes 1
GoldenGlobes" 1
IMO... 1
Todos 1
pensamos 1
@rapplerdotcom: 1
// 1
BLOG: 1
http://t.co/TshIFrYj 1
One. 1
Pretty 1
One! 1
HORRIBLE. 1
jojojo! 1
movie...muak! 1
http://t.co/ykx6Sa4S 1
pretty 1
underrated: 1
ONE. 1
Granted, 1
forever, 1
liking 1
#Brave!!! 1
FAV! 1
bit 1
dreaworks 1
sih, 1
tp 1
gpp 1
lah 1
@estiwandari: 1
@BerenSaatSaat 1
yıl 1
Globes'da 1
iyi 1
aldı. 1
Seni 1
tebrik 1
ediyoruz 1
projede 1
aldığın 1
için. 1
Wedeh 1
-_- 1
Gonna 1
limb 1
highlight 1
anybody's 1
career 1
"Ser 1
VALIENTE 1
genuino 1
contigo 1
darle 1
oportunidad 1
amas 1
hacer 1
mismo" 1
@globalgrind 1
http://t.co/huUxoMfe 1
@johnhanlon: 1
@celiasn1: 1
Will 1
#Brave's 1
Warrior 1
Princess 1
Marida 1
Usher 1
New 1
Role 1
Model 1
Girls? 1
http://t.co/KgdJRPRP 1
@OpinionessWorld 1
http://t.co/FBrvRiTu 1
latest 1
remarkable 1
@OpinionessWorld: 1
"@todayshow: 1
wholeheartedly 1
@sdigda: 1
This!! 1
--&gt; 1
“@Of_Angelis: 1
you.” 1
woman!!! 1
more!!! 1
#GlobesMomentOfTheNight 1
#Gorgeous 1
gay? 1
Jodi, 1
blurt 1
out: 1
holding 1
hostage. 1
“@7NewsBrisbane: 1
#goldenglobes”. 1
?????!!!! 1
children.

#GoldenGlobes 1
inspirational 1
grow 1
Damn, 1
SPEECH, 1
weirdo, 1
freakish, 1
asshole 1
is. 1
Dear 1
thanks 1
reducing 1
tears. 1
real. 1
honest. 1
true. 1
#amazing 1
ENTIRE 1
crew! 1
http://t.co/bqkJoxWL 1
Her 1
extraordinary 1
example 1
everyone. 1
Hooh, 1
yg 1
wiro 1
donlodRT 1
@rad_iu: 1
Yg 1
bruang 1
bkan?RT 1
fahrizone: 1
Bagus 1
Foster. 1
beautiful, 1
brilliant, 1
talented 1
woman. 1
heartfelt 1
speech&lt;3 1
Lah? 1
masih 1
guardian 1
padahal. 1
@TheBarnis: 1
FTW 1
.. 1
you're 1
missing 1
#KidAtHeart 1
@Snowballx: 1
Wreck-it-Ralph 1
*sips 1
tea* 1
Word! 1
nominated.... 1
shoulda 1
anyhow 1
@stroubenheim: 1
What?! 1
general 1
Foster: 1
Brave,smart,unwilling 1
live 1
divided 1
life.Congrats 1
sharing 1
full 1
w 1
Wow 1
Here's 1
press 1
http://t.co/1tZUa5wj 1
@ANNZac 1
did! 1
mentioned 1
side 1
OBVIOUSLY 1
won..#BestMovie 1
#AskGlobes 1
"TED" 1
nominated? 1
cc:@YamZuh 1
children. 1
Maybe 1
angry 1
@jessirklein: 1
America 1
@MaximusSexPower 1
"@hola: 1
@CosmoIndonesia: 1
Ah.. 1
http://t.co/vVVingS7 1
For 1
complaining 1
victory, 1
importance 1
At. 1
All. 1
http://t.co/0rsxulIj 1
http://t.co/PVv9cpl5, 1
inga... 1
http://t.co/GjltecNg 1
http://t.co/DxWtLefu, 1
ingat 1
gadis 1
berambut 1
mer... 1
http://t.co/IBpbgshg 1
"@USATODAYlife: 1
@Rickhydes 1
@EnFilme: 1
http://t.co/c9TMxIhv 1
definition 1
"Anyone 1
voluntarily 1
sat 1
Globes" 1
involved!"
it 1
slow 1
@Millerita: 1
out...as 1
mental!#GoldenGlobes 1
actresses. 1
@disneypixar 1
thx 1
enhancing 1
"Our 1
fate 1
lives 1
within 1
us, 1
it" 1
:') 1
"courage" 1
"bravery?" 1
acting-not 1
war. 1
B'awww, 1
@brenda_chapman's 1
growing 1
@elchavodel_ocho: 1
Animada? 1
Reconozca 1
parecer 1
http://t.co/9HenDNv9 1
former 1
boss, 1
Alan 1
Bergman, 1
first 1
started 1
http://t.co/rk737Jge 1
@stylesmith: 1
Jackman. 1
successful 1
musicals 1
risk. 1

After 1
Michael 1
Haneke 1
http://t.co/oYLB425I 1
Everything 1
feed 1
@lenadunham. 1
done, 1
Twitter, 1
carry 1
announce 1
'Girls' 1
cage 1
match 1
between 1
Honky 1
Tonk 1
Man 1
Hacksaw 1
Jim 1
Duggan. 1
There’s 1
humans 1
simply 1
story, 1
@Rmovierama: 1
@paosanchez86 1
@BenALeonard 1
opinion 1
beating 1
feature? 1
@dava123 1
probablemente 1
"Girls" 1
serie 1
comedia 1
animados 1
hubo 1
alguna 1
"sorpresa" 1
AceShowbiz 1
http://t.co/ifNDQTlY 1
keren 1
nya 1
@ichameir: 1
Nih!! 1
@ValdyRasyid 1
@LisaDeP: 1
You 1
Daniel 1
Day 1
reminding 1
audience 1
Lincoln 1
Republican. 1
@HalfJewAmazing: 1
courageous 1
actors. 1
millionaires 1
memorizing 1
pretending 1
living. 1
Navy 1
Seals! 1
Yes!!RT 1
Video 1
Winning 1
Speech 1
http://t.co/4sS6a37E 1

#GoldenGlobes 1
@SabrinaLGPR: 1
#GoldenGlobes? 1
Hmmmm...torn 1
Disney, 1
nonetheless. 1
http://t.co/72YzW5Zg 1
@lorenridinger: 1
empowering 1
kind 1
fairytale 1
everywhere 1
@lee3988: 1
Hated 1
Tina 1
Amy 1
Poehler. 1
received 1
Ya 1
acabaron 1
feliz 1
xke 1
ganaron 1
favoritos! 1
HATTAWAY, 1
CHASTAIN, 1
LAWRENCE, 1
JACKMAN, 1
ADELE 1
'Brave 1
คว้ารางวัลลูกโลกทองคำครั้งที่ 1
70 1
สาขาภาพยนตร์แอนนิเมชั่นยอดเยี่ยม 1
#GoldenGlobes... 1
http://t.co/MbIWD9aL 1
acuerdo"@ceam3000: 1
Creo 1
estos 1
fueron 1
justos 1
entretenidos! 1
(A 1
excepción 1
inmerecida 1
victoria 1
#Brave)" 1
@NancyinTampa: 1
Yessss! 1
wins!! 1
#GoldenGLobes 1
@DisneyNewsLA 1
http://t.co/AQbdpJIP 1
Agree! 1
@qamadhieta 1
Gak 1
apa 1
deh 1
kalah 1
,semoga 1
#Oscar 1
bisa 1
ngelibas 1
^o^ 1
(•̯͡.•̯͡) 1
Fav 1
Waltz, 1
Tarantino 1
Wiig 1
Ferrell 1
stage. 1
Poehler's 1
jokes. 1
Least 1
fav: 1
"@CNNshowbiz: 1
#archery!! 1
*catet* 1
Noche 1
pelirrojas: 1
Chastain, 1
@soalexgoes: 1
Tonight's 1
REAL 1
stars 1
Tweeters 1
snarked 1
show. 1
guys. 1
#Bravery 1
happy! 1
Feature? 1
kinds 1
wrong. 1
Mom, 1
single. 1
#comingout 1
aw 1
what, 1
bro! 1
@pawleenc 1
right! 1
Gingers 1
#respects 1
#JessicaChastain 1
“@MorganOnRD: 1
Globes!” 1
@MorganOnRD: 1
Need 1
another 1
reminder 1
idiotic 1
tune 1
shows 1
are? 1
COME 1
ON. 1
"Argo" 1
mention 1
Ken 1
Taylor 1
Canadian 1
embassy 1
staff 1
hid 1
everybody 1
but! 1
miglior 1
d'animazione. 1
siamo 1
5. 1
ci 1
hai 1
provato 1
sei 1
simpatico 1
regna. 1
@BrauMorel: 1
«Brave» 1
@MsLaurenMaxwell: 1
same." 1
@JudahWorldChamp 1
@thesonicnation: 1
Aww! 1
~Bri 1
@republikaonline: 1
http://t.co/A9i0BVO9 1
Congratulations, 1
YESSS!!! 1
#GoldenGlobes”

I 1
Globes!!!!
That's 1
right!!! 1
#disneyrules 1
Mmg 1
bagus 1

RT 1
geniunely 1
anytime 1
enough. 1
#yougogirl 1
@TheChrisShore: 1
proving 1
soulless 1
gingers 1
#inspired 1
Hugh 2
enjoyed 2
Operation. 2
@HBO 2
"heroic 2
room. 2
Operation 2
seems 2
total 2
call 2
Get 2
ass, 2
act 2
Operation... 2
Hmmm. 2
To 2
me, 2
Hello 2
Boobs 2
Outrageous. 2
things 2
"so 2
role." 2
Mkay. 2
hearing 2
real 2
truly 2
mean 2
she's 2
misuses 2
often. 2
opposite 2
red 2
making 2
shit 2
family. 2
son: 2
despite 2
@jonwurster: 2
guys 2
bravest 2
him 2
no. 2
tonight 2
deserves 2
In 2
amounts 2
getting 2
vs 2
Ralph! 2
gets 2
@LukeWuellner: 2
continue 2
amazed 2
bed 2
actress. 2
seem 2
winners 2
@Of_Angelis: 2
ganara 2
películas 2
Woot! 2
hope 2
TO 2
WIN 2
WAS 2
Ralph, 2
animation. 2
yo 2
:/ 2
Frankenweenie, 2
way. 2
@Editando: 2
Animada, 2
nominados 2
part 2
Brave!!!!!! 2
Winner 2
globo 2
FILME 2
ANIMADO 2
Film- 2
personal 2
robo 2
70° 2
#GOLDENGLOBES: 2
#Brave. 2
#goldenglobes. 2
GLOBE. 2
Fuck 2
yes 2
animada... 2
o/ 2
BRAVE!! 2
geht 2
few 2
though 2
them 2
peli 2
"BRAVE" 2
Brave: 2
merece 2
^^ 2
Way 2
sign 2
fuck 2
De 2
won... 2
hay 2
CONGRATS 2
Disney-Pixar 2
here. 2
Fucking 2
lame. 2
never 2
cute. 2
RALPH 2
Lord 2
Macintosh. 2
mother 2
, 2
haya 2
#GoldenGlobeAwards 2
meilleur 2
Qué 2
merecía 2
ganar! 2
(Indomable) 2
disfrazade 2
Ghibli 2
peliculón 2
incomprendido 2
HER 2
PELÍCULA 2
choice. 2
First 2
@TVGMDamian: 2
— 2
#WreckItRalphWASROBBED 2
#BRAVE, 2
LOVED 2
MOVIE. 2
Não 2
mas 2
Go, 2
Ralph... 2
pixar 2
guardians 2
esta 2
buena 2
Damien 2
some 2
calls 2
Abu 2
Nazir 2
#GingersUnite 2
here 2
award. 2
sí 2
miss 2
mom 2
Awww. 2
Wreck-It-Ralph. 2
story 2
YES 2
KIDS 2
te 2
tiene 2
cinta 2
4 2
WTF. 2
&gt; 2
hermosa 2
#scotland 2
@elalexgoncalves: 2
Wanted 2
second 2
dar... 2
Excelente 2
WON, 2
them, 2
does 2
baby 2
bring 2
Kind 2
@planetaurbe: 2
del 2
bla, 2
todo 2
mis 2
probably 2
Demoledor 2
#GoldenGlobes2013 2
deserve 2
Was 2
remember 2
@vulture: 2
#bagpipes 2
@THR: 2
http://t.co/bEbOJaJ5 2
Disney. 2
"Brave?" 2
!! 2
"Brave 2
mais 2
Merida 2
fired 2
decir 2
todas 2
Awwww. 2
BRAVE, 2
Wreck-It-Ralph 2
Scottish 2
win, 2
awesome 2
strong 2
That's 2
Film!! 2
cute 2
makers 2
"Brave'" 2
http://t.co/25vnJ5Ov 2
However, 2
suck 2
Andrews. 2
thanked 2
beautiful 2
Oscars 2
Wow. 2
if 2
@OcioLaRepublica: 2
OMFG 2
Oscars. 2
Oscar 2
suspect 2
oscars. 2
garbage. 2
robbed 2
since 2
lead 2
INTO 2
HE 2
cabello 2
won!!!! 2
wreck-it 2
BEING 2
IS 2
amo 2
2012 2
terrible 2
hair. 2
did. 2
there? 2
Seriously 2
#GoldenGlobes—Brave 2
cc: 2
Winner, 2
WTF! 2
going 2
ganha 2
animação. 2
animações 2
AND 2
@telenoticias7: 2
@ferchovides: 2
Vos 2
sos 2
parte 2
asi 2
felicidades 2
gane 2
times 2
acceptance 2
@cnbce: 2
Animasyon 2
Filmi 2
kazanan... 2
http://t.co/qP2f3fy6 2
:-) 2
estão 2
"being 2
looks 2
Every 2
@CARASmexico: 2
¡El 2
reciben 2
emocionadísimos! 2
one? 2
serio? 2
feel 2
by 2
Pixar! 2
@TNTLA 2
nombrada 2
@DisneyPixar 2
kicked 2
lady 2
"@goldenglobes: 2
@SilviaVazquez: 2
Follow 2
LIVE 2
@MarryMeOwen: 2
writers 2
#goldenglobes! 2
@TheRealKMcKidd 2
@KMcKOnline 2
same" 2
lot 2
“@elalexgoncalves: 2
ma 2
producer 2
centered 2
@anglophenia: 2
@ahampp: 2
went 2
Jack 2
Donaghy 2
school 2
Business 2
Shouting. 2
mismo 2
@NightPhoomin: 2
#17 2
world 2
@RajeevMasand: 2
GoldenGlobes: 2
is....whaaaaaaaa???....Brave? 2
Haven't 2
? 2
Gana 2
animasyon 2
NOT 2
evening. 2
(Disney-Pixar) 2
Frankenwennie, 2
Burton, 2
galardonada 2
Premieron 2
tonight? 2
E 2
farce: 2
Anyway, 2
SHOUTING 2
speech. 2
ever. 2
“@FashionweekNYC: 2
too! 2
her!! 2
digo 2
on... 2
“@CNNshowbiz: 2
Girls 2
back 2
back. 2
@Zap2it: 2
faux-drunk 2
introduce 2
kids' 2
movies—Baron 2
http://t.co/HVEjb0dL 2
late, 2
Lena 2
@Funcion_Exc: 2
@rotikaya: 2
"If 2
chance 2
@TVWithoutPity: 2
http://t.co/J3kgXiCP 2
¡Sacha 2
#globosdeoro 2
Jennifer 2
Lawrence, 2
Dunham 2
@JudahWorldChamp: 2
“@goldenglobes: 2
bagusan 2
Adele, 2
wreck-it-ralph 2
yer 2
@mi_good: 2
bu 2
isn't 2
@Capimalpasz: 2
#JodieFoster 2
Foster, 2
@ThePixarPost: 2
words 2
bgt 2
message 2
important, 2
inspiring. 2
@Nicole1067: 2
BEVERLY 2
HILLS 2
Masih 2
@MixupTeam: 2
convierte 2
#RalphElDemoledor 2
¿Estás 2
acuerdo? 2
@HuffPostWomen: 2
"The 2
shown 2
physical" 2
through 2
entire 2
There's 2
man 2
smuggled 2
hostages 2
Iran. 2
Please, 2
bravery, 2
20 2
#jodiefoster 2
What's 2
@sketchcrawl: 2
congratulations 2
Mark, 2
Katherine 2
GoldenGlobes 2
2013: 2
'Amour' 2
Foreign 2
@SalVulcano: 2
Fey 2
winning. 2
"Heroic 3
now 3
heard 3
least 3
taking 3
@bohemea: 3
Wow, 3
idea 3
anyone 3
brave? 3
excited 3
favorite 3
are. 3
robbed. 3
its 3
after 3
@AaronKaro: 3
using 3
"fearless." 3
acting. 3
overused 3
"brave." 3
Soldiers 3
you. 3
JUST 3
IT 3
Really 3
Brave.... 3
fave 3
last 3
though. 3
totally 3
animated. 3
having 3
Congrats! 3
won!! 3
ENTREGA 3
LOS 3
'BRAVE' 3
Pictures 3
Loved 3
MY 3
@Disney 3
@CraigyFerg 3
Feature. 3
should've 3
really? 3
watch 3
Glad 3
ganadora 3
fav 3
ภาพยนตร์อนิเมชั่นยอดเยี่ยม 3
best. 3
Also 3
girls 3
THAT 3
@TVGuide: 3
Yay! 3
winner 3
si 3
night 3
♥ 3
eu 3
time 3
win... 3
happy. 3
ganar 3
q 3
Great 3
#BestAnimatedFilm 3
good, 3
definitivamente 3
daughters 3
era 3
WRECK 3
tan 3
va 3
WON! 3
BRAVE? 3
iba 3
@ANCALERTS: 3
(a 3
les 3
esto) 3
won, 3
Didn't 3
bla 3
picture 3
us 3
tonight. 3
#WreckItRalph 3
@RichIGN: 3
Wrong 3
again, 3
inferior 3
Globes? 3
Globes! 3
(Valiente) 3
su 3
better. 3
Such 3
films 3
up. 3
Brave's 3
@brenda_chapman 3
Film, 3
İyi 3
ABOUT 3
says 3
else 3
historia 3
woman 3
something 3
into 3
ganado 3
@FloresYuridia 3
mucho 3
Te 3
ödülünü 3
@TheHobOrg: 3
Gibson 3
Thanks 3
freedom 3
believe 3
año 3
self 3
sure 3
it, 3
crew 3
way 3
admit 3
They 3
right 3
Ginger 3
snap! 3
From 3
redheads 3
rule 3
2 3
ralph 3
. 3
@flickmagazine: 3
“@TheAdvocateMag: 3
"Brave", 3
@todayshow: 3
why 3
@DrVonBraun: 3
use 3
describe 3
their 3
profession 3
Astronauts 3
officially 3
Andrews: 3
change 3
fate, 3
muy 3
-- 3
Bryan 3
Cranston's 3
directed 3
Cool. 3
#Globes 3
rise 3
Andrews, 3
di 3
@KapanLagicom: 3
Foster's 3
brave, 3
Jodi 3
FTW. 3
Bravo 3
lady! 3
genuine 3
heart 3
felt 3
Award 3
@HuffPostEnt 3
room 3
"My 3
physical." 3
@LenaDunham 3
#Girls 3
#TV 3
tell 3
thank 3
men 3
United 3
States 3
Screen 3
Guild. 3
saying 4
One 4
Did 4
Seriously? 4
very 4
nothing 4
wins! 4
Mel 4
thought 4
showed 4
many 4
SO 4
hate 4
doesn't 4
e 4
globe 4
So, 4
Damian 4
Most 4
Stop 4
fucking 4
En 4
nominated 4
am 4
Hotel 4
Now 4
#BRAVE 4
Animation 4
haven't 4
FUCK 4
WINS 4
MEJOR 4
!!! 4
Sacha 4
DE 4
GOLDEN 4
gran 4
ginger 4
knew 4
ser 4
Film. 4
Really? 4
it! 4
Frankenweenie. 4
More 4
YAY 4
Of 4
course 4
daughter 4
más 4
Picture 4
favorita 4
glad 4
wanted 4
good. 4
old 4
YAY! 4
film! 4
Robo... 4
esa 4
But 4
Wreck-it 4
mi 4
fanáticos 4
Yes 4
quite 4
ParaNorman 4
category 4
Love 4
can't 4
lot. 4
YAY, 4
archers 4
*-* 4
redhead 4
son 4
come 4
http://t.co/y2DjLkAP 4
accepting 4
#disney 4
congrats 4
women 4
encima 4
"@cinema21: 4
#goldenglobes" 4
http://t.co/PcvDiEnE 4
Wins 4
Raih 4
Animasi 4
Terbaik 4
moment 4
now. 5
that's 5
stands 5
This 5
people 5
there 5
go 5
always 5
show 5
Not 5
because 5
want 5
Animada: 5
All 5
other 5
@hola: 5
WON 5
ANIMATED 5
animation 5
Y 5
watched 5
BRAVE!!! 5
also 5
wasn't 5
#Goldenglobes 5
Is 5
gusta 5
@TNTbr: 5
gano 5
entrega 5
still 5
those 5
não 5
Pelicula 5
Well 5
Brave??? 5
wreck 5
most 5
Globes: 5
Chapman 5
http://t.co/VyMAj8L4 5
where 5
@PixarBrave 5
say 5
@Evenpro: 5
yourself, 5
@USATODAYlife: 5
#Brave, 5
@lacosacine: 5
@RallisP: 5
@HuffingtonPost: 5
http://t.co/YlKxOkgJ 5
@ElNuevoDia: 5
@BitchFlicks: 5
proudly 5
privacy. 5
wonderful. 5
#LGBT 5
meaning 5
nakedness, 5
emotional 5
awards 6
guy 6
when 6
these 6
actors 6
or 6
Why 6
it's 6
only 6
don't 6
una 6
las 6
should 6
vi 6
"Brave". 6
BEST 6
Walt 6
Quem 6
apostou 6
Animação 6
deste 6
acertou 6
cheio! 6
Esse 6
Ouro! 6
#Disney 6
#GoldenGlobe 6
Baron 6
FOR 6
Feature: 6
actually 6
know 6
beat 6
animación: 6
Ralph? 6
La 6
Lewis 6
made 6
much 6
Director 6
;) 6
yourself" 6
enough 6
vuelve 6
ganar: 6
2013 6
Agree? 6
feature! 6
@FashionweekNYC: 6
llevó 6
¿La 6
Vieron? 6
#MéridaTieneAguante 6
#LaCosaGoldenGlobes 6
Actors 6
*cough* 6
@VanityFair: 6
feature/best 6
levanta 6
premios 6
backstage 6
statuette. 6
#calarts 6
http://t.co/rK6OylTA 6
Good 6
#Brave! 7
more 7
Go 7
HBO 7
= 7
what 7
get 7
talking 7
I've 7
how 7
If 7
she 7
What 7
We 7
Globes. 7
had 7
been 7
un 7
THE 7
seen 7
pelicula 7
ano 7
mereceu 7
Cohen 7
pero 7
Brave!! 7
#GoldenGlobes: 7
liked 7
our 7
Ralph. 7
Me 7
“Brave” 7
Guardians 7
both 7
than 7
@MHarrisPerry: 7
female 7
Brenda 7
@TheAdvocateMag: 7
(Brave) 7
@Raini_Rodriguez: 7
categoría 7
@TODAY_ent: 7
globes 8
too 8
were 8
has 8
i 8
bravery 8
My 8
win! 8
movies 8
BRAVE. 8
para... 8
Melhor 8
em 8
A 8
Valiente 8
@GoldenGlobes 8
@washingtonpost: 8
http://t.co/Yv239210 8
amazing 8
will 8
No 8
coming 8
fue 8
cast 8
didn't 8
Strong 8
character. 8
Daughter 8
pleased. 8
con 8
archer. 8
Sweet. 8
got 8
@DisneyNewsLA: 8
http://t.co/679J7hjB 8
out. 8
@ticketsonico: 8
.@DisneyPixar's 8
Heroic 9
word 9
BRAVE! 9
his 9
did 9
hair 9
&lt;3 9
year. 9
even 9
... 9
#Pixar 9
Burton 9
lesbian 9
Being 9
#fem2 9
out 10
@toddbarry: 10
@MoRocca: 10
we 10
one 10
Rise 10
o 10
melhor 10
@peopleenespanol: 10
How 10
film: 10
@gmanews: 10
por 10
Disney•Pixar 10
GANADORA 10
¡Felicidades! 10
este 10
freedom." 10
@chrisdelia: 10
#FEARLESS 10
#BRAVERY 10
#WONDERFULJOURNEY 10
#BRILLIANT 10
he 11
acting 11
Yes, 11
fun 11
can 11
golden 11
would 11
up 11
@jianghomeshi: 11
Memorable 11
job 11
singing 11
Gracious 11
#LesMiserables 11
from 11
Andrews 11
Brave!!! 11
Frankenweenie 11
ganó 11
won! 11
Pixar. 11
Yes! 11
animada. 11
! 11
Tim 11
#GoldenGlobes" 11
girl 11
@EW: 11
little 11
#GOLDENGLOBES 11
like 12
think 12
Hollywood 12
Palin. 12
I'm 12
her 12
better 12
Hathaway 12
see 12
Oro 12
filme 12
#Valiente 12
"brave" 13
who 13
lo 13
Anne 13
win. 13
too. 13
lleva 13
:D 13
won. 13
via 13
Sarah 14
movie! 14
such 14
El 14
year 14
movie. 15
brave. 15
do 15
#GoldenGlobes” 15
:) 15
good 15
film. 15
Brave? 15
Wreck 15
happy 15
Globe 15
yourself 15
Foster 15
over 16
it. 16
as 16
be 16
para 16
deserved 16
speech 16
my 16
director 16
with 17
winning 17
| 17
make 18
take 18
not 18
The 18
win 18
And 18
animación 18
#GlobosdeOro 18
That 18
have 18
Globes 19
Globo 19
great 19
Yay 19
gana 19
same 19
Jodie 19
are 20
they 20
Mark 20
@CNNEE: 20
http://t.co/0XFShe2u 20
actress 21
role. 21
Julianne 21
Moore 21
Pixar 21
ones 21
allowing 21
So 22
@goldenglobes 22
como 22
It 22
"Being 22
love 23
me 23
'Brave', 23
&amp; 24
animada: 24
obtuvo 24
this 25
Congrats 25
all 26
@DisneyPictures: 26
involved! 26
you 27
Pixar, 27
Wreck-It 28
#GoldenGlobes! 29
home 29
took 29
It's 30
your 30
#brave 30
Animada 30
everyone 30
true 30
on 31
@CNNshowbiz: 31
@cinema21: 33
really 34
Ralph 34
but 34
Brave, 35
Película 35
se 35
being 35
movie 36
an 36
goes 36
loved 36
awarded 36
Congratulations 37
#GoldenGlobes. 38
"Brave." 38
es 39
it 41
no 41
que 42
y 43
won 43
'Brave' 44
in 46
so 47
Brave. 47
la 48
award 49
Disney 49
premio 50
just 51
BRAVE 52
Brave! 55
Film: 56
Golden 58
animada 60
about 63
el 66
los 69
en 73
mejor 74
best 78
that 80
at 82
feature 83
was 87
wins 89
@goldenglobes: 94
Mejor 96
and 99
film 99
#Brave 102
brave 110
(@PixarBrave) 113
 120
of 121
película 122
"Brave" 124
is 129
I 137
de 141
animated 158
Film 188
for 191
#goldenglobes 199
a 201
Feature 218
- 254
to 267
the 310
Animated 323
Best 383
Brave 482
RT 623
#GoldenGlobes 917