Where 1
divas: 1
Glenn, 1
etc? 1
Waiting 1
see! 1
Ah, 1
Leonardo 1
DiCaprio 1
Ford. 1
done... 1
@GRIFFINSMITHH: 1
KATE 1
HUDSON 1
GODDESS! 1
year 1
Johnny 1
Marr 1
Daniel 1
Day-Lewis 1
bury 1
hatchet. 1
actress. 1
Splooge 1
is... 1
Mini-Series, 1
(TV): 1
supportin 1
sii 1
Te 1
amoooo 1
@TomatesVFritos: 1
Reparto, 1
actriz! 1
#MCGONAGALL 1
crisis 1
Hogwarts 1
TV-Movie: 1
#EveryoneDrink 1
to: 1
class 1
taste. 1
COURSE 1
Wooo! 1
series/miniseries: 1
sick 1
there!!! 1
great-aunt 1
NATCH 1
IT'S 1
#GoldenGLobEs 1
NOOOOOO 1
WHERE 1
SHE?!?!? 1
"Take 1
wins." 1
so. 1
http://t.co/BTaejX0x 1
Won! 1
:DDDD 1
dies 1
EARNED 1
THAT 1
GLOBE. 1
PERFECTION 1
LIL 1
BRITISH 1
BOTTLE. 1
KNEW 1
IT!!!!! 1
THE 1
BEST! 1
(série, 1
telefilme): 1
etc. 1
2". 1
Odd. 1
actress: 1
Shout 1
YAYAYAYAYA! 1
motion 1
picture 1
► 1
“Downton 1
2” 1
GOT 1
Bueno, 1
feliz 1
gane 1
jejeje 1
RULES 1
YES!! 1
Yayayayayayayay 1
serie/miniserie/telefilme: 1
strikes 1
quem 1
ousaria 1
Shocker. 1
Get 1
#loveyou 1
bedtime. 1
TREASURE 1
ABBEY... 1
shows, 1
commercial 1
smith?? 1
quiero 1
recoja 1
tranformandose 1
gato 1
favor 1
YAY!! 1
THAT'S 1
GODDAMMIT 1
Hell 1
badass 1
&gt; 1
#KerryWashington 1
DSLs. 1
Congrats, 1
never-there 1
heroes! 1
Fuck 1
Smith!!!! 1
FTW!!! 1
TOO 1
FABULOUS 1
WIN!! 1
Downton!! 1
Woop! 1
hoo 1
pick. 1
Yay!!! 1
#GG 1
Seriously, 1
Smith??? 1
WIN!!!! 1
#downtonabbeyrules 1
Yesss 1
peasants 1
cagando 1
pros 1
prêmios 1
sempre 1
#queen 1
ftw! 1
#Goldenglobes2013 1
#Globosdeoro2013 1
WOOOHOOOOO!!!! 1
sos 1
tan 1
genial 1
te 1
mereces 1
Reparto... 1
despreza 1
vocês 1
liners! 1
SWIFT 1
JUSTICE 1
#CongratsMaggie 1
D'uh. 1
YAS! 1
sorpresa. 1
Downton!!! 1
depression 1
favorite, 1
present. 1
Boo. 1
Aw, 1
Guarantee 1
Siempre 1
premio. 1
Digo, 1
muy 1
buena. 1
kidding 1
love. 1
sarcastic 1
Brit. 1
extra 1
terrestrial. 1
yes!!! 1
hahah 1
AHHH 1
dor 1
Abbey!! 1
great! 1
RULES! 1
Abby 1
disse. 1
Também 1
né, 1
ela 1
okay, 1
you've 1
wins, 1
COURSE, 1
#MaggiePower 1
Ator 1
Telefilme 1
ftw 1
coolest. 1
body 1
true. 1
YESSSSS! 1
bloody 1
Ça 1
coupé 1
vite 1
vie 1
bon 1
What?! 1
Humanity 1
indeed 1
though... 1
ALWAYS 1
her! 1
nursing 1
Sad. 1
Woot 1
validation, 1
smirks 1
statue. 1
FTW. 1
Mom 1
SO 1
Def 1
funniest 1
imo 1
moonlighting 1
Ganila 1
Garcin-Goldberg 1
Taste 1
Central. 1
#CinemitGG 1
trome, 1
oscars 1
haber 1
varios 1
globes, 1
sorprende 1
Yayyy 1
Smithhh! 1
are, 1
(I'm 1
9 1
Globes..) 1
actress...I 1
smart 1
enough 1
skip 1
Globes.. 1
http://t.co/di5NVwBk 1
won, 1
Abey 1
afer 1
#spoton 1
#awwyiss 1
Aww 1
held 1
week-end! 1
#congratsmaggiesmith 1
Globe. 1
Hooray 1
Muy 1
profesora 1
47 1
DVR 1
conflict 1
interest 1
gots 1
Accepting 1
Tarantino!" 1
that'd 1
interesting. 1
drama! 1
McGonnagall!!! 1
hates 1
things, 1
huh? 1
here... 1
Read: 1
shit." 1
Wuzzup 1
posh 1
hang 1
PBS, 1
channel, 1
@adorocinema: 1
Bien 1
Segundo 1
señora 1
na 1
Cmon 1
collecting 1
old, 1
keeps 1
loses. 1
#alwayswins 1
currently 1
Platinum 1
Spheres, 1
infinitely 1
classy. 1
ganha 1
Translation: 1
doesnt 1
Foreign 1
Press 1
nor 1
care. 1
leave 1
house, 1
ye 1
chance 1
@YouAreMyBezoar: 1
BETTER 1
SINCE 1
CAN 1
ALL 1
REMEMBER 1
#werk 1
¿Maggie? 1
solo 1
Simpson 1
// 1
;-) 1
While 1
#DowntonAbbey, 1
someone 1
rewarded 1
once?! 1
Eo 1
vai 1
YEA 1
awarding 1
veteran 1
actresses/actors 1
essentially 1
@LouisPeitzman: 1
@michcoll: 1
fly." 1
Unknown 1
gay 1
apt 1
Meilleur 1
Second 1
ici 1
Ay, 1
no, 1
=( 1
earns 1
ya'll. 1
schedule" 1
@jorgeluizbrasil: 1
dad 1
@JManziel2 1
heisman. 1
Televisión: 1
(nuestra 1
abuela 1
Dwonton 1
secundaria!!! 1
tiene, 1
GRANDE, 1
DIVA, 1
GENIAL! 1
Bon, 1
c'était 1
sûr 1
ça 1
allait 1
être 1
fait 1
chier 1
#TheGoodWife... 1
#DowntonAbby 1
galardón 1
globe! 1
Woop. 1
@HSFlynn: 1
zingers. 1
@FedericoCroce: 1
quiero, 1
grasa 1
Hubieras 1
ido, 1
vieja! 1
Series/Mini 1
MAGGIE!!!!!! 1
speech, 1
though! 1
@NatashaPeartree: 1
YAAAAAYYYY!!! 1
@GentooLover: 1
hail 1
queen 1
primera 1
#GoldenGlobes.... 1
❤ 1
MAGGIE!!! 1
LMAO 1
"@michaelcollado: 1
either 1
traveling 1
winning!" 1
Television, 1
Yay!!!!! 1
countess 1
Lmao 1
“@joshkeown: 1
DMX 1
#sundays 1
Smith." 1
#DowntownAbbey 1
http://t.co/yCj6252u 1
canMaggie 1
SophiaVergara 1
WOO 1
@ChilangoCom: 1
movie, 1
78 1
persona 1
congrats!!!! 1
caso 1
contrario 1
habríais 1
leido 1
amenazas 1
muerte 1
showed 1
wear? 1
We're 1
blogging 1
announced. 1
http://t.co/bfWoCRvV 1
TVs 1
today. 1
Ok, 1
@proncis: 1
year, 1
150 1
house 1
start! 1
christoph 1
interpreta 1
HP, 1
Ouro, 1
infelizmente 1
televisión. 1
Fuck, 1
acerbic 1
Hot 1
damn! 1
worries. 1
"Accio" 1
#franchiseconfusion 1
serie. 1
Nos 1
quedamos 1
sin 1
escenario 1
like, 1
"Eh, 1
Actor 1
talk." 1
-H 1
maravilhosa, 1
mereceu... 1
diz 1
tá 1
saindo 1
eu 1
shoro 1
wooohhooo 1
this? 1
Friggin 1
Quaid, 1
God's 1
sake. 1
LINDA!! 1
@hulu: 1
@dgct2: 1
@toddbarry: 1
What's 1
tonight? 1
@RulesForBelles: 1
anyoneeee 1
surprised 1
glorious 1
that? 1
Nope. 1
2#GoldenGlobes 1
@vayatele: 1
televisión: 1
recogió 1
aquí 1
Soooo 1
(Serie, 1
serie): 1
obtiene 1
¡Felicidades!. 1
eat 1
strawberry 1
http://t.co/M5bvFkpE 1
vote 1
forfeit. 1
Archie 1
Punjabi. 1
#ShowUsYourGlobes 1
@FilmFatale_NYC: 1
@thenycfilmchick: 1
Bahaha 1
screw 1
y'all 1
Series: 1
#YEAH 1
#DowntonAbbey! 1
bang 1
on! 1
#Waltz 1
#maggie 1
mini-series 1
@DowntonAbbey's 1
good? 1
switching 1
9pm. 1
"Sister 1
Act" 1
Show, 1
Drama/Miniseries: 1
GUESS: 1
ACTUAL 1
WIN: 1
Grantham!!! 1
WON 1
AGAIN!!!! 1
@GeeksOnMovies: 1
happy@DowntonAbbey 1
sweeping 1
adore 1
smith!!!! 1
Smith...Duh!#goldenglobes 1

XOXO 1
Gossip 1
Guy 1
anything 1
lesser 1
Nobel 1
Prize 1
picks! 1
deserve 1
@B_Brandao: 1
está 1
tomando 1
chá 1
com 1
rainha 1
mandou 1
dizer 1
sabia 1
@ZuiL: 1
qualquer 1
indicada! 1
LIKE 1
OBVI 1
WINS.. 1
DOESN'T 1
EVEN 1
BE 1
THERE. 1
#pishposhhaydenpanettiereetal 1
@GiacoB: 1
È 1
inutile 1
mettere 1
qualsiasi 1
attrice 1
competizione 1
Smith,non 1
vincerà 1
mai 1
BRAVO 1
#BestSupportingActress 1
@emilcDC: 1
Saddest 1
line, 1
ever, 1
matter 1
occasion: 1
#nooooooo 1
"@goldenglobes 1
Movie,Series,or 1
Bravo!! 1
torcendo 1
pela 1
Vergara, 1
mesmo 1
sabendo 1
chances 1
eram 1
mínimas. 1
Mas 1
desagradou 1
Awwww 1
speech!! 1
millor 1
secundària. 1
Merescudíssim. 1
L'únic 1
rebrà 1
injust 1
això 1
sí 1
#teamdownton 1
Streep? 1
OK- 1
funny 1
represent! 1
After 1
slow 1
talking 1
German... 1
season 1
yet, 1
thing! 1
intro 1
killed 1
noche 1
va 1
eating 1
Saltines 1
marathoning 1
@girlsHBO 1
merece, 1
apostei 1
nela, 1
minha 1
torcida 1
era 1
Vergara! 1
alza 1
Abbeyse" 1
@mojotastic: 1
America. 1
learn? 1
#WhatIsAGoldenGlobe? 1
@atalija: 1
SONHO 1
fazendo 1
um 1
discurso 1
agradecimento. 1
BEST 1
SUPPORTING 1
ACTRESS 1
FILM 1
@jumpthesnark: 1
Sin 1
duda 1
mejores 1
actrices. 1
increíble 1
@BenjaminNYC: 1
pool 1
framed 1
photo 1
http://t.co/Kx4TQPE2 1
her, 1
#legend 1
@WriterChickNJ: 1
Love. 1
Them. 1
“@Smithjmcl: 1
killing 1
again!! 1
Congratulations! 1
@MrEmilyHeller: 1
behalf 1
"oh 1
hellooo" 1
voice 1
mrs. 1
doubtfire 1
starts 1
:-) 1
@AlbanyAndrea: 1
sono 1
distratta 1
il 1
cane, 1
vinto 1
Abbey? 1
Confermare 1
@Diaba: 1
@maribonfim
Maggie 1
glitz 1
glamor 1
American 1
GET 1
IT 1
MAGGIE, 1
YOU'RE 1
BRITISH! 1
done. 1
Wishing 1
health 1
http://t.co/69MdAH9t 1
Switching 1
46 1
continue 1
celebration. 1
2: 1
Back 1
Habit. 1
@RubinReport: 1
DIDN'T 1
SHOW? 1
FARCE! 1
#winner 1
@sorceror21 1
@shroffmanan 1
favorites 1
#omginsider 1
#smgirlfriends 1
@msnpe: 1
"@masterpiecepbs: 1
prevails! 1
actor 1
Unchained
Maggie 1
Abbey
#GoldenGlobes 1
kick 1
Actor/Actress 1
#DjangoUnchained 1
@johnnie_cakes: 1
Smtih 1
cause 1
international 1
treasure. 1
pimping 1
drug 1
smuggling 1
#secretlife 1
Yess 1
#sofiavergara's 1
hands 1
too... 1
Countess. 1
accept. 1
Baller. 1
meilleure 1
actrice 1
série. 1
On 1
Mama 1
@Erwin_Danniel: 1
Messi. 1
Toti 1
tocó 1
hacer 1
Iniesta. 1
queridaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 1
@oskrNYC: 1
#GoldenGlobes”
DOWNTON 1
Per 1
tradition 1
winners, 1
submarine. 1
gone. 1
"@CNNshowbiz: 1
Απονομή 1
είναι 1
σπαγγέτι 1
Κουέντιν. 1
#golden_globes 1
Faith 1
humanity 1
http://t.co/TNL7ZsrO 1
(yay), 1
#naked!!! 1
http://t.co/OhJpZyRU 1
@JackieSmith2297 1
dying 1
hot 1
@micahwhite: 1
on, 1
c'mon." 1
aint 1
gat 1
this. 1
http://t.co/cHutlSJ0 1
Maggie. 1
perfect. 1
Ow! 1
Foi 1
linda 1
AWARDS 1
SHOW 1
BENEATH 1
HER! 1
#WhatIsAWeekend 1
HBIC. 1
Hadn't 1
Bought 1
Internet 1
Connection. 1
#Evite 1
Mini-Série 1
lovely 1
@HuffPostCeleb: 1
@PauliWallflower: 1
socks 1
#tinaandamysdrinkinggame 1
@EWGradySmith: 1
"When 1
torture, 1
trust 1
lady 1
married 1
James 1
Cameron 1
years." 1
–Amy 1
@ftlotv: 1
girl 1
Archie. 1
Mags!! 1
Jones? 1
late..... 1
TREASURE.
#30Rock 1
perfect 1
countess!! 1
@patpowers: 1
afraid 1
snakes 1
plane. 1
#Downtonabbeu 1
#FYI 1
#FILM 1
S-2 1
#DowntownAbbey! 1
#zeebox 1
http://t.co/FhUF2GfP 1
Violet 1
uno 1
mis 1
personajes 1
favoritos 1
tv, 1
@TheAtlanticWire: 1
foreigners 1
foreigner 1
http://t.co/50DeLhr7 1
@benfromparis: 1
Félicitations 1
son 1
du 1
meilleur 1
féminin 1
Im 1
one! 1
haha 1
"grateful 1
nominated". 1
once, 1
them 1
say, 1
papier-mâché." 1
stating 1
Coincidence? 1
not. 1
@rkylesmith: 1
Adam 1
Sandler 1
big-screen 1
remake 1
Hogan's 1
Heroes. 1
happen. 1
@GetIntoGeek: 1
Whoops! 1
Series/Mini-Series 1
@_MrTurtle: 1
infinitos 1
años 1
sigue 1
ganandole 1
resto 1
otra 1
vez 1
#shocker 1
#NotaShocker 1
(una 1
luchadora 1
todas 1
letras) 1
@ligadoemserie: 1
@psantunes: 1
Ninguém 1
achava 1
Panettiere 1
venceria 1
nos 1
#GoldenGlobes, 1
né? 1
Talvez 1
daqui 1
uns 1
60 1
Please 1
stuff 1
sack. 1
Seriously! 1
@shewired: 1
lifetime 1
achievement 1
somebody 1
TG 1
@JABS83: 1
here" 1
translation: 1
do" 1
"Dowager 1
Countess" 1
"boobs 1
w/an 1
accent" 1
category? 1
ganhando 1
melhores 1
atores 1
coadjuvantes, 1
começou 1
bem 1
esse 1
@sonicdork: 1
hosting 1
premiere 1
party. 1
@helioflores: 1
♡ 1
leaves 1
entire 1
country 1
tits 1
televisión 1
http://t.co/cMmZfEu2 1
MAGGIEEEEEEEEEEEEEEEEEEEEEEE 1
Agreed. 1
@eholmeswsj: 1
Bummer 1
Obsessed 1
like!! 1
http://t.co/jPx5ANWF 1
watched 1
very 1
young 1
night. 1
fab, 1
age. 1
@OcioLaRepublica: 1
Cause 1
1-for-1 1
(a 1
obvious 1
pick 1
though, 1
cocky 1
yet). 1
stra-meritato. 1
Abby!!! 1
Obviously, 1
person, 1
right? 1
worst 1
day. 1
Chicken 1
Rules 1
Around 1
catagory?? 1
WTF??? 1
brava 1
mundo! 1
gano! 1
Brava 1
Mcgonagall. 1
coolest 1
planet 1
legend! 1
pity 1
acceptances 1
mad 1
merecidisimo!!! 1
mejor!!! 1
"@hola: 1
@TatiNasci: 1
Apertei 1
tecla 1
SAP. 1
Rubens 1
Ewald 1
Filho 1
disse 1
pq 1
tem 1
80 1
pega 1
avião. 1
Uó. 1
guys 1
think? 1
Deserving? 1
wanna 1
t.p.-ing 1
everyone's 1
houses 1
while 1
#globesmack 1
Um, 1
you! 1
@HechosTHG: 1
GANADORA 1
'Mejor 1
Actirz 1
Serie' 1
@melgotserved: 1
@johnraphael: 1
Makes 1
sad 1
thing 1
#Maggiesmith 1
New 1
episode 1
tonight! 1
@Umar88: 1
Ugh 1
side 1
boob! 1
game: 1
don’t 1
within 1
minutes. 1
drank. 1
Christopher 1
ganhour 1
Unchained!!! 1
amando!!!! 1
Ahí 1
hubo 1
ningún 1
robo. 1
favor. 1
mailed 1
her? 1
http://t.co/WwH1NUGq 1
something… 1
sure… 1
typing... 1
http://t.co/pOxk25a8 1
#JDF 1
@Foro_TV: 1
@theskylerstone: 1
award?! 1
should've 1
cuz 1
dead" 1
casi 1
nunca 1
asiste 1
ceremonias 1
@xiratania: 1
#DRINK 1
@BabyCatFace_: 1
guío 1
galas 1
premios, 1
diría 1
existencia 1
leyenda 1
urbana. 1
reacts 1
win: 1
http://t.co/9dYY0rpM 1
Lead 1
Winner, 1
¡Viva 1
¡Viva! 1
adoro 1
desde 1
#ElJardínSecreto 1
#TheSecretGarden 1
http://t.co/NefwI5h7 1
bagging 1
series! 1
http://t.co/ytvWCfNq 1
#GetGlue 1
were. 1
Because 1
@JohnnyFocal: 1
@FashionweekNYC: 1
"@katiecouric: 1
@aaronwivb: 1
@2001OnLine: 1
"Mejor 1
reparto" 1
@TheWeek: 1
Maryl 1
cry! 1
Christophe 1
Globes..:) 1
Hipster, 1
pues 1
@topobear: 1
demasiado 1
globes. 1
#word 1
"sus 1
globes" 1
iba 1
quitar 1
NUNCA! 1
@nyindieguy: 1
Sucks 1
#damejudidench 1
#merylstreep 1
finest 1
actresses, 1
doubt. 1
#Respect 1
#watchfordresses 1
yeah 1
Until 1
Willow 1
Ms. 1
protesting 1
title. 1
@vulture 1
Yeah! 1
hoo! 1
http://t.co/ZgwTwtIB 1
#supportingActress 1
Hahaha 1
@TUSK81: 1
Emmys. 1
uses 1
wig 1
holders. 1
her!!!! 1
BA 1
http://t.co/cKwzieqo 1
woman, 1
outstanding 1
bless 1
Brits! 1
@hugodumas: 1
Comme 1
dirait 1
Vergara: 1
«Ne 1
sois 1
pas 1
si 1
défaitiste. 1
C'est 1
tellement 1
classe 1
moyenne». 1
keeping 1
you'll 1
lost 1
clothing. 1
@meanchelled: 1
Yes, 1
Family 1
everyone. 1
@CrushHub: 1
off! 1
@joeybradfisch: 1
w/ 1
600 1
bed." 1
@Babybloomr: 1
ganhooooooou 1
&gt;&lt; 1
@lijeyeshaveit: 1
Pretty 1
pleased 1
far, 1
especially 1
Would've 1
liked 1
'The 1
Hour' 1
@CaryCheyenneXO 1
liking 1
Hudson. 1
agree 1
knew 1
@iJasonYu: 1
live? 1
reason 1
accept? 1
TOTY 1
cuarta 1
vencida 1
hell 1
hate 1
combines 1
film, 1
distracting 1
MOVIE 1
STARS 1
mix 1
folk, 1
@keelyraquel: 1
WHERE'S 1
MERYL?! 1
fine 1
wine, 1
age: 1
QUARTET 1
Take 1
#offcomesthehoodie 1
what? 1
•SO 1
Won!!! 1
(cont) 1
http://t.co/J71dMNkI 1
Thank 1
goodness 1
#twitter 1
Brilliant 1
Cierto... 1
@DowntonTheHatch: 1
Drink 1
whenever 1
colonies 1
retrieve 1
http://t.co/PrqpfOM4 1
@jhadley32 1
@jhadley32: 1
huge 1
@Mione_BR: 1
@adena_maria 1
Television: 1
@CNNLADavid: 1
3rd 1
GG: 1
Musical/Comedy 1
1979, 1
CALIFORNIA 1
SUITE; 1
1987, 1
ROOM 1
WITH 1
VIEW 1
Seriously 1
throw 1
ass 1
plane 1
LA 1
@5maggiesmiths 1
#whatisaweekend 1
#itswhenmaggiesmithwins 1
Zwischenstand 1
2x 1
dazu 1
und 1
http://t.co/RAHQChSU 1
@evelyn_smith: 1
opening 1
great. 1
@LeoDiCaprio 1
cab, 1
says 1
wants 1
"Downton." 1
@PlayhouseOnPark: 1
Smith; 1
period 1
pieces 1
lead! 1
Que 1
lindo 1
Maggi 1
re 1
merece. 1
genia. 1
saluting 1
late 1
Anna 1
Nicole 1
requiring 1
female 1
presenters 1
expose 1
skin 1
between 1
breasts. 1
Can't 1
won? 1
betterrrr 1
Maggieeee 1
Smeeet!" 1
Abby. 1
Drinking 1
game 1
rules 1
remove 1
item 1
clothing! 1
“@NightPhoomin: 1
http://t.co/j4i2yiA4” 1
| 1
http://t.co/MHVuEnjZ 1
http://t.co/z3CZ3VJu 1
@otakupsx: 1
, 1
gryffindor 1
(?) 1
"@planetaurbe: 1
@BazaarUK: 1
Bazaar 1
favourites 1
categories 1
@maggie_whitlock 1
stalking 1
tweets 1
#laughingsohard 1
#toogood 1
Arriba 1
prof 1
“@planetaurbe: 1
Abbey"
 1
Hudson 1
flawless. 1
FLAWLESS 1
Cooper. 1
@ktgodfrey: 1
alive 1
anymore. 1
animate 1
rotten 1
corps 1
stem 1
cells 1
voiced 1
Seth 1
MacFarlane 1
@LLatraverse: 1
@MomoFali: 1
@mommystory 1
trifled 1
little 1
across 1
pond. 1
ANYONE 1
@davidmaderich: 1
@mulhernmaggie 1
Salon 1
GoldenGlobe 1
Party 1
7pm 1
@davidmaderich 1
@serafinosays 1
@modernsalon 1
#modgoldenglobes 1
http://t.co/TTEtoOn6 1
@HuffPostWomen: 1
WINS 1
week-end, 1
again? 1
able 1
top 1
Kids 1
Choice 1
Awards 1
anyway. 1
@hotdoghandjobs 1
Apparently 1
Fountain 1
Youth 1
Vegas. 1
more! 1
Check 1
http://t.co/sKR3pN9e 1
http://t.co/uw0PL0Lw 1
"@PBS: 1
Hasta 1
ahora 1
categoria 1
#GameChange, 1
Winners: 1
— 1
Full List 1
http://t.co/fKCYgOxA 1
@HollywoodLife 1
gather 1
turn 1
busy 1
sleeping 1
Atta 1
girl. 1
@EdwardMiskie: 1
YESSSS 1
SMITH!!!! 1
1794 1
#teammaggie 1
"@peoplemag: 1
Globes." 1
best!!!!!!!! 1
#dowagerismygirl 1
@original_OG_: 1
show...maggie 1
presents 1
hollywood 1
weird..! 1
gustan 1
general 1
premiaciones, 1
sencillamente
descomunal 1
@MarlowNYC: 1
Supp 1
obviously. 1
standards. 1
shorten 1
runtime. 1
#sheisneverthere 1
&lt;3&lt;3&lt;3&lt;3
#GoldenGlobes 1
Somewhere 1
pub 1
England, 1
"Hey, 1
Drink!" 1
Absolutely 1
MT 1
"@MarlowNYC: 1
tea 1
party, 1
laughing 1
peasants" 1
@birchbox: 1
.@theladygrantham 1
aka 1
MORE 1
LITERALLY 1
ANYTHING 1
HUMAN 1
@homocinef: 1
serie: 1
condesa 1
viuda 1
Abbey'. 1
@gmanews: 1
@proudweeker 1
@rotikaya: 1
RT"@VoIdymort: 1
"gingers" 1
Damn 1
#Houndsbum 1
trumps 1
tho. 1
@hughbon 1
@upliftingfam: 1
@betsyrsmith 1
you? 1
&lt;I 1
great!! 1
globes! 1
damian 1
lewis 1
win, 1
YES!!! 1
probably 1
stared 1
burst 1
flames. 1
moment 1
realizes 1
cable 1
British... 1
@Greggenheim: 1
real, 1
ish 1
her." 1
@catherinesaba: 1
woman. 1
então 1
estou 1
feliz! 1
@WalterTapia: 1
@denisehutterz: 1
"@ticketsonico: 1
actuación" 1
@TheAcademy 1
DA 1
Aaaah, 1
levou 1
série 1
dramática, 1
*--* 1
Mais 1
u.u' 1
added 1
video 1
@YouTube 1
playlist 1
http://t.co/sZAdolM2 1
(Downtown 1
luck 1
nominees 1
Michelle 1
Dockery, 1
Benedict 1
Cumberbatch! 1
#SherlockPBS 1
ESTA 1
EN 1
YO 1
ESTOY 1
VIENDO, 1
SOY 1
MALISIMA. 1
#Entertainment 1
-... 1
http://t.co/4IN8tLQF 1
dont 1
4get 1
ff 1
me!! 1
http://t.co/bCGd03QX 1
http://t.co/TXKOAPS8 1
http://t.co/cOabu7Lm 1
http://t.co/627W70BT 1
Yeah!! 1
figured 1
industry's 1
equivalent 1
is: 1
Wine 1
Week 1
Thursday 1
award! 1
#Problem? 1
Globes!: 1
third 1
tonight... 1
http://t.co/OB7HyD2m 1
@Lynnnnn_: 1
McGonagall.... 1
'Downtown'? 1
Seriously? 1
@goldenglobes
Best 1
“@UnCanard: 1
right. 1
Yeah. 1
Well. 1
Whatever. 1
@TV3Xpose: 1
@shutupbuck 1
WHY 1
insist 1
shows? 1
( 1
http://t.co/R5ox5c8A 1
#CoFuckingSign 1
@nadiaquinn: 1
sexy. 1
@ameyapendse: 1
Aerosmith 1
fundo. 1
Pfvr, 1
quê 1
escolha 1
perfeita 1
@greyhausagency: 1
Wtg 1
stays 1
in..@bevysmith
I 1
Ice 1
Capades 1
dress 1
@shayne_wagner: 1
@MaggieNewelll 1
upon 1
realizing 1
Bones 1
Zooey 1
Deschanel's 1
http://t.co/dO9UeN2m 1
Argo´s 1
Aerosmith´s 1
"Dream 1
on". 1
Cool 1
choice! 1
#Argo 1
@Schmidt_Maggie 1
Should 1
@NBCNews: 1
'Homeland' 1
http://t.co/FmKIR30O 1
RT“@CiudadBizarra: 1
Revealed: 1
UPDATED: 1
"Homeland," 1
"Game 1
Change," 1
Sm... 1
Lopez, 1
Felicidades 1
tu 1
bieeeeeeen 1
#GlobosDeOro 1
http://t.co/qg1Wc8tC 1
scored 1
early!! 1
Adele! 1
Brits 1
cleaning 1
year! 1
@seanoneal: 1
Right 1
telling 1
bartender 1
roadhouse 1
change 1
damn 1
channel 1
hit. 1
“@Foro_TV: 1
#GoldenGlobes”. 1
¡Lástima 1
fue! 1
Los 1
Angeles. 1
RT"@washingtonpost: 1
http://t.co/qov9i0SY 1
"@BBCNewsUS: 1
#DowntonAbbey" 1
YEAS! 1
Wow. 1
looks 1
kill, 1
murder 1
charges. 1
forgot 1
@GossipGun: 1
ดาราสมทบหญิงยอดเยี่ยมประเภท 1
ซีรี่ย์ 1
มินิซีรี่ย์ 1
หรือหนังทีวี 1
จาก 1
Harrelson, 1
Philip 1
Seymour 1
Hoffman 1
u 1
forget 1
Harrelson 1
together 1
itd 1
funnier 1
didnt 1
walking 1
stage 1
reward. 1
@emwatson 1
@JustinTas: 1
but, 1
nobody 1
that." 1
sorry! 1
waiter, 1
Kiefer 1
Sutherland. 1
#maggiesmithsays 1
yes. 1
downtonnnnnnn 1
keen 1
He's 1
tryna 1
bag 1
joint. 1
@ASmith86 1
Globes?? 1
@maggiedoherty: 1
adele-daniel 1
craig 1
five. 1
ADELE. 1
@NightPhoomin: 1
http://t.co/EqCnPwV6 1
Globes....legendary 1
pull 1
announce 1
nomination 1
President! 1
@mcFierce_: 1
Steven 1
Spielberg 1
Ford 1
prolly 1
too, 1
cable. 1
mac 1
cheese, 1
chicken 1
fingers, 1
movie? 1
http://t.co/Pih8j8B6 1
movies. 1
Streep... 1
did. 1
http://t.co/z53rawxE 1
http://t.co/H4lRbu8X 1
http://t.co/rxGTCTq2 1
Whitney 1
Houston 1
cry 1
@rayascoop 1

Maggie 1
won!!

#goldenglobes 1
Globes... 1
precedence 1
#lovemaggiesmith 1
#howdoichoose 1
v. 1
judi 1
dench 1
!!!! 1
WillFerrel 1
KristinSmith 1
GoldenGlobes 1
AMO 1
@quemacontece: 1
EMMA 1
WATSON 1
TÁ 1
DANDO 1
SPOILERS 1
ass. 1
OMG 1
Law 1
Werk 1
gurl. 1
Puta! 1
dos 1
titanes 1
del 1
cine 1
this?! 1
Beating 1
Lawrence! 1
adored 1
Playbook. 1
SMith 1
Dench... 1
awe. 1
committee 1
nuts. 1
batendo 1
tweet! 1
ONE 1
Sabes 1
valen 1
nada 1
cuando 1
lawrence 1
judi, 1
meryl 1
#FAIL 1
Dench! 1
Wowee 1
wow 1
wow! 1
hilarious! 1
forgive 1
flying 1
boobs 1
@bestnewactress: 1
789 1
slaying 1
films. 1
Eat 1
plate. 1
absolutely 1
baffles 1
@YahooTV: 1
Toldja! 1
#DowntonAbbey's 1
@SteveCizzle: 1
Quite 1
accomplishment 1
J-Law! 1
Comedy 1
Playbook 1
Deram 1
força 1
pra 1
né 1
streep 1
dispensa 1
concorrência 1
@HESherman: 1
era. 1
http://t.co/Ujn2YDtc 1
oh 1
yea 1
macoomeh!!!! 1
taylor 1
vya 1
corcort 1
Actrices 1
MERYL 1
STREP... 1
Bravo.... 1
honor 1
alongside 1
Lawrence. 1
Meryl" 1
@McBenefit: 1
(then 1
beating 1
wah 1
waah) 1
boring 1
presentation 1
Ferrell 1
#Hilarious 1
@TheBrentSmith 1
disappointed 1
@ashton_r_smith 1
Wow!!! 1
Really? 1
fail 1
you, 1
Pues 1
Jenni 1
unas 1
clasesitas 1
FA-CIL 1
@jordular: 1
1 1
cup? 1
@TheOddDominion 1
bucket 1
90mins 1
Maggie?? 1
Meggy?? 1
@meggyumi 1
das 1
maravilhosas 1
@JulianSmither: 1
Next 1
T-Shirt 1
says, 1
Beat 1
Streep" 1
#SilverLiningsPlaybook 1
#OSCARS 1
@AboutEllie: 1
apenas 1
diciendo: 1
"Jenn 1
oportunidad 1
contra 1
Maggie..." 1
actrices 1
todos 1
tiempos 1
YESSSSSSSSSS! 1
shacked 1
week 1
heroin 1
bender. 1
secret 1
affair. 1
fuckin' 1
California 1
Suite!"-Ed 1
Harris, 1
shots 1
bar 1
Ohio 1
❤❤❤❤ 1
Ojala 1
siga 1
Dowton 1
http://t.co/NW38IIgu 1
http://t.co/qHpTN87V 1
@CristianPhoyu: 1
pensé 1
vivir 1
TT 1
Argentina... 1
gracias 1
http://t.co/R0Kc9hfp 1
@vernejgay: 1
#goldenglobes? 1
is? 1
“@lmitch7: 1
"Blerg" 1
nooooooooooo 1
@smittosmith 1
"blerg 1
indeed." 1
Marigold? 1
aging 1
boomers. 1
vehicle. 1
http://t.co/6DRvwJiR 1
Hey, 1
@cwesleysmith: 1
Was 1
CSPAN's 1
British 1
Parliament 1
Yaayyy!!! 1
linda! 1
Eterna 1
Perfeita 1
#MeanGirls 1
Edward 1
Cullen 1
4eva!! 1
ve 1
arasından 1
sıyrılan 1
Lawrence'ın 1
ödül 1
almasına 1
şaşırdım 1
Hathaway'e 1
değil 1
Instead 1
Glenn 1
Coco 1
#yougoglenncoco 1
-_______- 1
@ToTheMaxSmith: 1
Cheering 1
football 1
match 1
@bekthesmith 1
@Shell_McL 1
@Eleanorftcb 1
thanking 1
Coven! 1
Way 1
Loving 1
me! 1
except 1
lost. 1
@AylenMB: 1
REALLY 1
enjoyed 1
Salmon 1
Fishing 1
Yemen, 1
sincerely 1
something. 1
Most 1
underrated 1
2012. 1
@Maggie_Klaus 1
Teapot 1
.@smithdavid787 1
building 1
furniture 1
Butch 1
queens. 1
turning 1
Ace 1
Awards; 1
outside 1
Big 1
net 1
http://t.co/daPtAbUa 1
simply 1
Missing 1
episode, 1
Cumberbatch 1
loss? 1
broke 1
even, 1
then. 1
#nothingnewtome 1
excited 1
ab 1
http://t.co/MmTU4YXs 1
http://t.co/s1nzkCKE 1
http://t.co/8pOGK3Zq 1
http://t.co/OZBs9rro 1
http://t.co/0RWqzhQ6 1
Carrie 1
coming 1
jazz 1
club 1
makeup. 1
Tarantino, 1
equal 1
parts 1
genius 1
individual. 1
No. 1
you. 1
“@briansmithphoto: 1
trailer 1
hitch?” 1
Grantham 1
red 1
carpet 1
commentary. 1
Awesome 1
★ 1
http://t.co/qrsTYDF7 1
@AndySwift: 1
http://t.co/kaEIQapZ 1
http://t.co/kY2cbS8r 1
DID!!
RT: 1
saying 1
cooper 1
#supportingafellowhoya 1
#andthequeenofsass 1
@vardhinir: 1
@lenadunham 1
fabulously 1
women! 1
s... 1
Trending 1
connection 1
#goldenglobes: 1
#MaggieSmith, 1
#Homeland 1
#Tommyleejones 1
#Smith 1
http://t.co/gmkBWRGj 1
#foreignmainstreamnews 1
#actor 1
#category 1
#ceremony 1
@katewordsmith: 1
enjoy 1
starting 1
drinks 1
stage. 1
oooh 1
went 1
@Maggie_Klaus: 1
gorgeous. 1
@adoredaustin: 1
Entertainment 1
News: 1
http://t.co/Q1Gx5l3K 1
#arts 1
#uk 1
@ricktreur: 1
@james_ka_smith 1
check 1
this: 1
@mashable 1
.@Twitter, 1
Flip 1
http://t.co/jYgiubgy 1
presenting 1
These 1
seem 1
former 1
presidents! 1
http://t.co/kCeg2bLy 1
Ok…. 1
happening? 1
#JodieFoster 1
http://t.co/KZuM12hX 1
@stylesmith 1
@ItsJamieStone 1
ugh! 1
seriously, 1
this, 1
knows 1
act 1
confused. 1
Retirement 1
black 1
Globes
1. 1
Don 1
Cheadle
2. 1
Denzel 1
Washington 1

3. 1
Smith
4. 1
Kerry 1
Washington
5. 1
Samuel 1
L.Jackson 1
@ali_b_smith: 1
#jodiefoster 1
#weirdestspeechever 1
#quethemusic 1
Massive 1
fan 1
@chucklessmith: 1
Seeing 1
live-tweeting 1
reminds 1
NHL 1
hockey 1
weekend. 1
@MaggieHackett: 1
KILLED 1
@ariana_smith21: 1
I've 1
heard 1
might 1
classiest 1
@tasha_smithy: 1
cried 1
momento 1
debe 1
estar 1
llorando 1
emocionado... 1
Listening 1
mom 1
sister's 1
comments 1
#Why 1
#What'sThePoint 1
anyone 1
Jamie 1
Foxx 1
Django? 1
#WaterFountain 1
:)) 1
Q 1
sprayed 1
room... 1
mouth. 1
LOL 1
#OMGInsider 1
@taylooorsmith: 1
Thanks 1
thoroughly 1
unproductive 1
Google 1
@RainbowSerena: 1
Eww. 1
@jamesclarkeCA: 1
@_MaggieKelly: 1
dammit 1
attractive? 1
@CARASmexico: 1
estuvo. 1
#GoldenGlobes/ 1
abue? 1
@pepereza 1
@evanisi 1
@IlfordRecorder 1
“@SkyNews: 1
Star 1
Wins 1
http://t.co/a5SgKqVF” 1
amazing! 1
Jackman. 1
brave 1
successful 1
ever. 1
brave. 1
risk. 1
hahaha 1
met. 1
Adele, 1
Affleck 1
&amp;Maggie 1
Let 1
talk...I 1
#KarenSmith 1
weather 1
report 1
cold 1
weather. 1
@maggiehanna: 1
cast 1
break 1
"Do 1
Hear 1
People 1
Sing" 1
half 1
hour 1
minute. 1
17 1
secs. 1
@TheDowagerSays! 1
"Yo, 1
novels 1
inspire 1
decades 1
later 1
write 1
themselves!" 1
Hugo 1
@SebasSmith: 1
borracha 1
jaja 1
Solo 1
Digo... 1
morning 1
follow 1
frinds 1
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 1
@BekiZek 1
@SuperJeanSmith1 1


#TagalogSongNames
#GoldenGlobes
#HappyJongInDay 1
@alexqsmith: 1
FDNXMCLFSLLALQKSKDNFNFKSKDKXKSKSKFZKSKSKDFKLSKSKDJDJCJFFKDKSKAKQKAKDJDNSNXKSKSFKSIAKXDKSSJSKSKXJD 1
JESSICA 1
CHASTAIN 1
@annecurtissmith 1
Beauitiful 1
words 1
Tony 1
Kushner, 1
definitely 1
them. 1
He 1
premier 1
wordsmiths 1
Hu 1
F 1
yourself 1
@AzenithSmith: 1
@IntoTheGloss 1
Casper 1
clapping.. 1
wide 1
crowd 1
Jesus, 1
DDL 1
wordsmith. 1
Congrats. 1
coveted 1
Oscar?? 1
http://t.co/1EU1oJEC 1
Creo 1
estos 1
hizo 1
falta 1
Lara 1
Croft, 1
Sra. 1
agente 1
Salt, 1
esposa 1
Brad 1
Pitt... 1
decir 1
Angelina 1
Jolie!! 1
“@mychalsmith: 1
Affleck. 1
face. 1
#goldenglobes”- 1
http://t.co/5gNN028R 1
#Leimo 1
wi... 1
http://t.co/dcdMPXez 1
experience 1
exceptional 1
due 1
commentary 1
@magpenz 1
&gt;&gt;&gt; 1
@vaughanrsmith 1
http://t.co/us4T0ycp 1
http://t.co/27v8k49j 1
#BBCNews 1
"Adele" 1
Smith" 1
winners!! 1
#Addthis 1
#Awards 1
@Cookie_au_choco: 1
\o/ 1
@smitmichaels: 1
person 1
besides 1
@_rachel_smith_ 1
#couldcareless 1
#hollywoodsmallywood 1
@lenadunham, 1
Chastain, 1
heroes 1
Danny 1
D-L 1
@yogoldsmith: 1
Don't 1
mess 1
yer 1
Oscar 1
betting 1
pool- 1
amusing 1
indicators- 1
Oscars- 1
feature 1
diff 1
@bart_smith: 1
picked 1
followers 1
speechwriter 1
H. 1
Argo 1
"houseguests." 1
Catching 1
beginning 1
Abbey!!! 1
http://t.co/2b9MNveo 1
http://t.co/tb8LSL0H 1
http://t.co/Ggrfx1d9 1
http://t.co/RRyoI4BF 1
http://t.co/ynMI0adl 1
Contento 1
Peccato 1
Moonrise 1
Kingdom 1
(ma 1
non 1
aspettavo 1
vincesse) 1
Lange 1
(scandalo).#GoldenGlobes 1
vuela 1
raja 1
@Marydesmith: 1
Huh, 1
guess 1
non-football 1
fans 1
felt 1
yesterday's 1
game. 1
#couldntcareless 1
#stillloveyouthough 1
Globe! 1
@GabrielCballos: 1
Oro! 1
@SrVonMiller: 1
Oro. 1
素晴らしい！"@thetimes: 1
@angiesmith19: 1
turned 1
jodie 1
foster 1
talking. 1
long, 1
confusing. 1
what's 1
gist? 1
shes 1
leaving 1
acting? 1
@faranabilaamli: 1
Danes, 1
favorites,Congrats! 1
“@KristaSmith: 1
http://t.co/GFGkGsGC” 1
@televisionary: 1
bits 1
speech-the 1
dry 1
eye 1
room. 1
Judi, 2
Tom 2
Whatever 2
post 2
fully 2
invested 2
GIRLS 2
tonight...the 2
gender! 2
Come 2
Serie, 2
AW 2
gran 2
#MAGGIESMITH 2
QUEEN. 2
leva 2
Congratulations, 2
OF 2
“@goldenglobes: 2
Chale! 2
keep 2
IN 2
well, 2
4 2
SMITH, 2
IT! 2
quería 2
ganhar 2
win? 2
Actress: 2
won! 2
yes 2
YEAH! 2
YES! 2
FTW 2
Woo 2
mini 2
@theDowagers_Hat 2
segundo 2
todo 2
drink 2
sassy 2
este 2
Yay, 2
Eu 2
earned 2
nominated. 2
dame 2
smith, 2
Sorry 2
deserved. 2
mais 2
speech? 2
robbed. 2
fantastic 2
Downton. 2
Always 2
Wish 2
happy. 2
@DowntonAbbey! 2
haya 2
totally 2
wait 2
shouldn't 2
believe 2
Yes!! 2
#goldenGlobes 2
do. 2
Ya 2
deusa 2
evening. 2
Quentin 2
#downtonpbs 2
awards. 2
melhor 2
yo 2
vs. 2
Smith?! 2
Unless 2
footrace 2
something, 2
dare 2
Maggie's 2
wrapped... 2
is, 2
missed 2
screen 2
BEING 2
THAN 2
work 2
da 2
@EricIGN: 2
once 2
those 2
blow 2
jobs 2
famous 2
giving 2
producers. 2
@andylevy: 2
COULD 2
chose 2
be. 2
back 2
globe 2
Oscars 2
#superspecificcategories 2
#happenstobeonHulu 2
ha 2
q 2
“@TVGuide: 2
withering 2
look." 2
#gg2013 2
needs 2
@kumailn: 2
celebrating. 2
here, 2
... 2
miniserie 2
recoge 2
Globes, 2
they're 2
far: 2
joke 2
taking 2
presente 2
Abbey, 2
wanted 2
Mcgonagall 2
Downton, 2
something 2
sua 2
Bravo 2
!!! 2
clearly 2
above 2
FUCK 2
Let's 2
MY 2
YAY! 2
Smith!!!!! 2
comoooo! 2
Pobrecilla!! 2
Esta 2
malita!! 2
#PotterOrgullosa 2
bed 2
completely 2
já 2
merece 2
@Cine_Colombia: 2
mini-series, 2
Freaking 2
let's 2
ladies 2
Haven't 2
@pushinghoops: 2
twerk 2
competing 2
Minneapolis 2
realmente 2
When 2
#downtonAbbey 2
PBS. 2
prize 2
@TheAngelForever: 2
i 2
This 2
♥ 2
RT"@CiudadBizarra: 2
Mi 2
@ariellelisa 2
continues 2
#DowntonAbbey. 2
THIS 2
“@JJonZ100: 2
she'd 2
Chuck 2
Cheese.” 2
Arby’s! 2
@masterpiecepbs 2
gagné!!! 2
Braaaava! 2
#DowntonPBS!" 2
@temp_emserie: 2
Telefilme: 2
More 2
things 2
telefilme: 2
Always. 2
Crawley 2
#DrinkingGame 2
@JimOHeir: 2
YEAH!!!!!! 2
@Nicolucci1899: 2
χωρίς 2
Lol 2
Downton! 2
means 2
rooting 2
@thetimes: 2
merecido 2
actress, 2
living 2
travel 2
à 2
@JoseCaparroso: 2
Ganó 2
nuevo 2
robaron 2
corona 2
@SofiaVergara 2
fact 2
older 2
Quaid 2
look 2
@sims: 2
quotes 2
NEVER 2
ceremonies. 2
tiene 2
:') 2
anos 2
Tarantino 2
Girls 2
#globosdeoro 2
@Thezog: 2
sh&amp;t 2
this." 2
“@eonline: 2
Ganadora 2
interpretación 2
«Downton 2
Abbey» 2
#GoldenGlobes? 2
fucking 2
Everything 2
@Brocklesnitch: 2
drunk 2
woman 2
speeches 2
makes 2
Wow! 2
Hopefully 2
soon! 2
Did 2
Winners 2
@CINEMANIA_ES: 2
TV. 2
“@PBS: 2
@ThirteenNY: 2
@anglophenia: 2
(she 2
there). 2
wins. 2
Si 2
weekend 2
is. 2
categoría 2
Countess, 2
@GlamourMagUK: 2
smith! 2
@JustJared: 2
http://t.co/mhj5OPwO 2
actress!!! 2
Modern 2
call 2
whole 2
years 2
@PremiereFR: 2
Meilleure 2
Actrice 2
Série 2
Kate 2
Who 2
also 2
common 2
lmao 2
Like 2
#BestActress 2
Game 2
Change 2
@CarolACain: 2
fly 2
http://t.co/shMilEok 2
real. 2
congratulations 2
2013: 2
dan 2
@HuffPostTV: 2
#2 2
สมทบหญิงทีวีซีรีย์ 2
(มีปัญหาสุขภาพ 2
ไม่ได้มาร่วมงาน) 2
@PBS 2
both 2
it, 2
standing 2
Bradley 2
would've 2
found 2
@ticketsonico: 2
mentioned 2
Lewis, 2
down 2
actors 2
@TribecaFilmFest: 2
'12 2
deja 2
vu 2
far. 2
puso 2
negra 2
pantalla, 2
saquen 2
epic. 2
LOS 2
Steals 2
Statue 2
At 2
Her 2
champagne 2
sister 2
Cheers 2
Lewis 2
Skyfall! 2
film 2
@james_ka_smith: 2
Woody 2
somewhere. 2
then? 2
Little 2
known 2
fact: 2
slept 2
year's 2
nominees. 2
Even 2
Why 2
. 2
@MichNovi 2
@ladyashsmith 2
#fashionfav 2
http://t.co/emkL4iuI 2
.. 2
Costner 2
hilarious 2
Maggie? 2
Silver 2
Linings 2
slightly 2
Judy, 2
#JenniferLawrence 2
#SilverLinings 2
uma 2
Wow 2
grandes 2
writes 2
hitting 2
@MoneySmith4: 2
tweeting 2
girls 2
"@EmWatson: 2
#killingit!" 2
estaba 2
más 2
long 2
now. 2
“@EmWatson: 2
#killingit!” 2
It 2
@RonanFarrow: 2
hanging 2
place 2
where 2
care 2
awesome. 2
Amanda 2
Seyfried 2
LISTEN 2
QUENTIN 2
TARANTINO 2
SPEAK 2
@HPSupporters: 2
Bueno 2
menos 2
dieron 2
aunque 2
Laurence 2
robó 2
comedia 2
Danes. 2
hearing 2
such 2
beautifully 2
articulate 2
women 2
speak… 2
@ShannonSmith 2
table, 2
full 2
Hathaway, 2
Yes 2
@BeTheBoy: 2
tattoos 2
Lena 2
Dunham. 2
“@VanityFair: 2
nominee 2
cutaway? 2
giggling 2
Clooney 2
coos 2
ear 2
#GoldenGlobes.”loudest 2
laugh 2
W. 2
Bush 2
#shutup 2
done 2
gave 2
Does 2
BEN 2
AFFLECK 2
NOMINATED 2
#TakeThat 2
There 2
hoping 2
Jackman 2
out... 2
musicals 2
Jackman, 2
Jeremy 2
Renner 2
mustache 2
poor 2
kid 2
Jersey 2
trying 2
listen 2
Danzig 2
II 2
peace. 2
Victor 2
therefore 2
loves 2
terrorists 2
white 2
women. 2
nothing. 2
Chastain 2
catching 2
breathe 2
circle 2
http://t.co/VjmKS88D 2
best... 2
Affleck, 2
wearing 3
happens 3
hope 3
please 3
#GoldenGlobes2013 3
Mini 3
to… 3
As 3
SMITH!!! 3
vuelve 3
quedar 3
ganas. 3
attend 3
clothing 3
minissérie 3
TV, 3
actually 3
miniseries 3
made 3
these 3
comes 3
dowager 3
DOWNTOWN 3
ABBEY!! 3
FTW! 3
ABBEY! 3
best! 3
Yeah 3
then 3
@TVGuide: 3
congrats 3
cool 3
@Fashionista_com: 3
#MaggieSmith. 3
character 3
ganado 3
best. 3
@THR: 3
bien 3
McGonagall! 3
shit 3
Too 3
? 3
super 3
merecido! 3
start 3
showing 3
shows. 3
mean, 3
!! 3
else 3
Ouro 3
Can 3
stop 3
up? 3
série, 3
feel 3
we're 3
@TVWithoutPity: 3
Silly, 3
cares 3
silly 3
baubles. 3
few 3
@PagingDrWeasley: 3
bother 3
writing 3
All 3
mi 3
here. 3
En 3
Cristoph 3
least 3
3 3
Gryffindor 3
points 3
mas 3
estava 3
@ANCALERTS: 3
Abbey') 3
@fuggirls: 3
come 3
@GoldenGlobes 3
holed 3
Estonian 3
cabana 3
boys 3
bottle 3
pruno 3
Dennis 3
glad 3
Emmy 3
good, 3
One 3
Mother 3
Superior 3
Movie 3
2" 3
“@masterpiecepbs: 3
Me 3
#GoldenGlobes! 3
#fb 3
HAVE 3
ABBEY: 3
SEASON 3
Smith: 3
congrats! 3
Glad 3
team 3
life 3
tonight's 3
Amy 3
wins! 3
@peopleenespanol: 3
hora 3
verdad 3
Vergara... 3
También 3
merecido. 3
;) 3
@GeorgeKotsi: 3
DownTOWN 3
longest 3
#duh 3
#goldenglobe 3
great 3
#downton 3
Sister 3
Act 3
Django 3
gonna 3
@ElvisDuranShow: 3
Support 3
Miniseries. 3
WOULD 3
to, 3
evening, 3
Poehler 3
(TV) 3
:) 3
America 3
Smith's. 3
al 3
why 3
pretty 3
:D 3
imagine 3
fue 3
Abbey'), 3
How 3
that's 3
loved 3
@MTVNews: 3
http://t.co/Z36SYljF 3
Televisión 3
actress! 3
America, 3
That 3
Se 3
Grantham. 3
gano 3
far 3
next 3
Twitter 3
via 3
cuyo 3
nombre 3
real 3
Julie 3
tremenda 3
having 3
AMAZING 3
Damien 3
@DSmithImages: 3
most 3
Lewis. 3
wonder 3
"Champagne" 3
Globes? 3
OSCAR 3
our 3
Star-Ledger 3
@Evenpro: 3
http://t.co/XvLRxfb1 3
early 3
@RaeBeta: 3
Sir 3
Ian 3
McKellen 3
appears 3
challenges 3
holographic 3
rap 3
battle. 3
Tumblr 3
crashes. 3
high 3
President 3
@mitchellreports: 3
National 3
Treasure 3
#Golden 3
Kevin 3
done, 3
+ 3
Streep. 3
right 3
thinking 3
Karen 3
OH 3
GOD 3
wonderful 3
Lawrence, 3
@DanielleSmithTV: 3
Claire 3
#news 3
@DanielleSmithTV 3
Foster's 3
stole 3
Julian 3
Sands 3
away 3
Room 3
View 3
reunion. 3
Okay, 3
after 3
Have 3
discovered 3
root 3
reference. 3
Hilary 3
Swank 3
thank 3
him 3
(her 3
husband 3
time) 3
until 4
Performance 4
Motion 4
Picture 4
Made 4
Television 4
! 4
Movie: 4
Película 4
YEAH 4
always. 4
Miniseries, 4
again! 4
can't 4
bothered 4
article 4
any 4
said 4
Oh 4
YAY 4
pero 4
Maggie!!! 4
E 4
#MaggieSmith! 4
First 4
Y 4
ganadora 4
ABBEY 4
again. 4
again 4
é 4
should 4
can 4
awkward 4
wouldn't 4
takes 4
another 4
deserved! 4
watch 4
awards! 4
@amoelcine: 4
Hayden 4
which 4
seen 4
WE 4
@theLadyGrantham 4
must 4
dans 4
une 4
ver 4
@MeredithBlake: 4
Daisy 4
Miniserie 4
@usweekly: 4
downton 4
abby's 4
know, 4
new 4
So, 4
live 4
am 4
their 4
award. 4
Miniseries: 4
feeling 4
But 4
papel 4
Secundaria 4
you're 4
already 4
That's 4
shows 4
well 4
per 4
No, 4
her. 4
happy 4
second 4
rôle 4
sex 4
no. 4
Yay! 4
If 4
God 4
bad 4
@AudrinaPatridge: 4
UK 4
mean 4
ain't 4
actuación 4
Ok. 4
@ditzkoff: 4
http://t.co/5RWEWlOR 4
@JohnRaphael: 4
Waltz, 4
"I 4
Abbey' 4
Moore 4
@samsmithtweets: 4
@itvnews: 4
LOVE 4
Damian 4
@EmWatson 4
Bill 4
beats 4
LOVE, 4
In 4
fact, 4
@JudahWorldChamp: 4
Having 4
way 4
#GoldenGlobe 4
#Globes 4
George 4
during 4
Chad 4
Lowe 4
Ben 4
i've 4
learned 4
Jessica 4
Meryl, 5
Maggie, 5
won't 5
NOT 5
@maggieserota: 5
Mini-Series 5
#GG2013 5
tv 5
HELL 5
#GOLDENGLOBES 5
Telefilme. 5
atriz 5
coadjuvante 5
#Goldenglobes 5
They 5
DAME 5
some 5
night 5
Oh, 5
With 5
Not 5
it! 5
there. 5
let 5
@MrBatesLegal: 5
@CinePREMIERE: 5
Ahora 5
va, 5
mini-serie 5
TV... 5
Ganadora: 5
Por 5
Professor 5
Abbey", 5
llevó 5
say 5
got 5
course 5
reaction 5
award? 5
yay 5
ganhou 5
El 5
Lady 5
#DowntonPBS!” 5
TO 5
want 5
Es 5
thought 5
I'd 5
bet 5
globes 5
he 5
@bohemea: 5
:( 5
waltz 5
be...." 5
@AlecMapa: 5
FUCKING 5
SMITH. 5
performance 5
assume 5
@VanityFair: 5
predicted, 5
@DowntonAbbey. 5
Sadly 5
'Downton 5
Award 5
http://t.co/cv2meeQ6 5
accepted 5
http://t.co/t8UOgRHK 5
Feeling 5
honored! 5
Abbey"! 5
three 5
NO 5
Taylor 5
Swift 5
Clinton 5
winni... 5
@mychalsmith: 5
J 5
his 5
Hugh 5
@TheTonyAwards: 5
@bevysmith: 6
Role 6
My 6
#maggiesmith 6
against 6
YES 6
YOU 6
#GlobosdeOro 6
time. 6
SHE'S 6
WINS!!!! 6
me. 6
tonight. 6
hear 6
-- 6
Love 6
evening 6
being 6
serie, 6
¡Maggie 6
amazing 6
cannot 6
favorite 6
#GoldenGlobes: 6
wish 6
sent 6
now 6
last 6
were 6
doing 6
gets 6
@maribonfim: 6
('Downton 6
there, 6
deserved 6
over 6
@annecurtissmith: 6
classy! 6
@tomandlorenzo 6
@Chanel 6
couture 6
Better 6
http://t.co/jqaxSZh2 6
@vulture: 6
all. 6
@TNTbr: 6
everyone 6
smith!!! 6
@BBCNewsUS: 6
Moore, 6
into 6
Streep, 6
@KristaSmith: 6
@TheTonyAwards-winners 6
@RealHughJackman, 6
Les 6
Mis 6
(Best 6
Musical 6
1987) 6
other 6
winners! 6
@rayalexsmith: 7
Serie 7
Minissérie 7
won. 7
Sofía 7
Smith? 7
&lt;3 7
old 7
past 7
bothered. 7
been 7
it. 7
does 7
much 7
going 7
Of 7
same 7
award, 7
secundaria 7
rendeu 7
Minisséries 7
@JustSmileBitch: 7
acaba 7
Gyrffindor. 7
Is 7
playing 7
bottoms 7
up. 7
see 7
role 7
didn't 7
: 7
Just 7
room 7
Globes! 7
part 7
star 7
@v_nenito: 7
#HarryPotterRules 7
@washingtonpost: 7
wasn't 7
@Mag_Smith_: 7
Homeland 7
Smi... 7
@stylesmith: 7
Ed 7
Harris 7
people 7
@MSmithBubbles: 7
Schwarzennegers 7
head 7
exactly 7
times 7
big 7
Stallones 7
supp... 7
i... 7
IS 8
by 8
SMITH! 8
Série, 8
serie 8
Smith!!! 8
off 8
FOR 8
Smith!! 8
speech 8
make 8
too 8
Smith's 8
ainda 8
recolhendo 8
corpos 8
Hogwards 8
pode 8
behalf. 8
winners 8
go 8
isn't 8
Globe, 8
los 8
still 8
somewhere 8
than 8
Magie 8
ganar 8
Hathaway 8
shot 8
Everyone 8
Amy's 8
game, 8
only 8
Dench, 8
Foster 8
#DowntonPBS 9
con 9
las 9
show. 9
@DowntonAbbey 9
who 9
esta 9
always 9
#Downton 9
win. 9
receber 9
Countess 9
more 9
pour 9
@CiudadBizarra: 9
lo 9
drinking 9
@naturallysteph: 9
Never 9
WILL 9
DESTROY 9
YOU. 9
@PBS: 9
Judy 9
(Downton 10
Series 10
Go 10
never 10
good 10
they 10
Tina 10
@planetaurbe: 10
Ellos 10
dicen 10
nosotros 10
pensamos 10
Julianne 10
receive 10
ou 11
Vergara 11
You 11
SHE 11
it's 11
me 11
watching 11
película 11
love 11
winning 11
#GoldenGlobes" 11
Jodie 11
Well 12
really 12
Sofia 12
#downtonabbey 12
win! 12
Abbey) 12
tonight, 12
And 12
#GoldenGlobes” 12
getting 12
acceptance 12
when 12
não 12
una 12
golden 12
category 12
eterna 12
@peoplemag: 12
10 12
2013 12
McGonagall 12
Dench 12
hosts 12
better 13
gana 13
speech. 13
No 13
le 13
@EW: 13
Minerva 13
if 13
do 13
about 13
host 13
stars 13
know 14
Yay 14
out 14
Dowager 14
beat 14
us 14
@glamourmag: 14
DOING? 14
Anne 14
@FrankConniff: 14
incredible 14
career 14
@prodigalsam: 14
couldn’t 14
SHE’S 14
BUSY 14
SAVING 14
ABBEY. 14
Judi 14
Lawrence 14
series 15
aren't 15
e 15
nominated 15
from 15
take 15
attending 15
@adammshankman: 15
Its 15
world, 15
visit. 15
#DOWNTONABBEY 15
BECAUSE 15
Hollywood, 15
Atriz 16
time 16
no 16
@goldenglobes 16
what 16
Smiths 16
Coadjuvante 17
will 17
She 17
one 17
Abbey. 17
It's 17
first 17
"Downtown 17
@peterknegt: 17
making 17
shorter, 17
year. 17
What 18
home 18
there? 18
almost 18
5 18
veterana 18
@TNTLA: 18
Abbey" 18
theme 18
Skyfall 18
#MaggieSmith 19
there 19
has 19
maggie 19
it 19
need 19
minutes 19
single 19
crítica 19
especializada 19
MEJOR 19
ACTRIZ 19
DE 19
REPARTO 19
@MoRocca: 19
"And 19
sh#t. 19
behalf." 19
I'm 20
prêmio 20
Melhor 20
shit. 20
think 20
Hollywood 20
favorita 20
@CNNshowbiz: 20
We 20
winner 21
smith 21
Reparto 21
que 21
would 21
Globes. 21
song 21
#GoldenGlobes. 22
my 22
So 22
two 22
even 22
su 23
"Maggie 23
like 23
had 23
@MuggleNet: 23
Profesora 23
miniseries, 23
The 24
DOWNTON 24
Streep 24
up 24
ever 24
Jennifer 24
all 25
em 25
Abbey." 25
AND 25
Series! 25
SMITH 26
series, 26
es 26
Congrats 26
present 26
reparto 27
you 27
La 27
&amp; 27
Actriz 28
doesn't 29
She's 29
show 30
that 30
Waltz 30
movie 31
A 32
y 32
get 32
Christoph 34
won 35
give 35
but 35
premio 36
el 36
was 37
lleva 37
#DowntonPBS! 37
o 38
Globes: 38
@gracehelbig: 38
cable, 38
get? 38
so 39
she's 39
every 39
accept 39
could 40
we 40
@masterpiecepbs: 40
many 41
http://t.co/U6JpO9VD 41
couldn't 42
"Downton 42
tonight 43
Mejor 43
Globe 43
@eonline: 44
Will 45
Meryl 46
did 46
se 47
because 48
awards 48
Adele 48
Smith. 49
here 49
just 49
actress 50
en 50
how 50
TV: 51
@VoIdymort: 51
don't 52
an 54
MAGGIE 54
Abbey! 54
best 54
reparto. 54
goes 55
she 55
your 55
¡100 55
Gryffindor! 56
supporting 58
Actress, 58
are 60
Oro 60
ganó 61
with 63
Globes 64
puntos 64
Globo 66
at 67
como 67
un 67
#DowntonAbbey 68
as 69
have 70
la 71
mejor 71
Smith! 72
award 73
Congratulations 74
this 78
por 79
of 85
Dame 86
Smith, 87
actriz 92
not 95
Abbey 96
para 96
wins 99
her 105
 107
@goldenglobes: 115
be 116
win 119
on 121
is 135
Abbey: 148
Season 148
Downton 148
Miniseries 152
I 153
Movie, 155
2 159
Series, 163
Downtown 164
Golden 194
or 200
Actress 253
de 259
to 294
Supporting 310
TV 323
Best 330
the 331
for 335
in 358
@EmWatson: 433
#killingit! 433
O 437
won!! 438
a 443
Maggie! 446
- 459
and 652
#goldenglobes 676
#GoldenGlobes 1119
RT 1392
Smith 1499
Maggie 1703